productstart:
productid: 1
productpath: :/pictures/pictures/K01.png
productexp: Beige Cotton T-Shirt
cost: 350
Number of likes: 1350
productend:

productstart:
productid: 2
productpath: :/pictures/pictures/K02.png
productexp: Light Wash Wide Leg Jeans
cost: 750
Number of likes: 777
productend:

productstart:
productid: 3
productpath: :/pictures/pictures/K03.png
productexp: Off-White Fleece Hoodie
cost: 800
Number of likes: 560
productend:

productstart:
productid: 4
productpath: :/pictures/pictures/K04.png
productexp: Chocolate Brown Crewneck Sweater
cost: 950
Number of likes: 614
productend:

productstart:
productid: 5
productpath: :/pictures/pictures/K05.png
productexp: Soft Grey Knit Jumper
cost: 900
Number of likes: 987
productend:

productstart:
productid: 6
productpath: :/pictures/pictures/K06.png
productexp: Black Overshirt
cost: 1000
Number of likes: 568
productend:

productstart:
productid: 7
productpath: :/pictures/pictures/K07.png
productexp: Black Flared Leg Trousers
cost: 850
Number of likes: 453
productend:

productstart:
productid: 8
productpath: :/pictures/pictures/K08.png
productexp: Black Casual Joggers
cost: 600
Number of likes: 875
productend:

productstart:
productid: 9
productpath: :/pictures/pictures/K09.png
productexp: Navy Blue Polka Dot Shirt
cost: 400
Number of likes: 123
productend:

productstart:
productid: 10
productpath: :/pictures/pictures/K10.png
productexp: Black Textured Button Up Jacket
cost: 1100
Number of likes: 236
productend:

productstart:
productid: 11
productpath: :/pictures/pictures/K11.png
productexp: Dark Brown Long Sleeve Top
cost: 700
Number of likes: 645
productend:

productstart:
productid: 12
productpath: :/pictures/pictures/K12.png
productexp: Light Blue Baggy Jeans
cost: 800
Number of likes: 186
productend:

productstart:
productid: 13
productpath: :/pictures/pictures/E01.png
productexp: White Zipper Hoodie
cost: 1200
Number of likes: 987
productend:

productstart:
productid: 14
productpath: :/pictures/pictures/E02.png
productexp: Light Blue Button-Down Shirt
cost: 22000
Number of likes: 742
productend:

productstart:
productid: 15
productpath: :/pictures/pictures/E03.png
productexp: Red and Black Plaid Flannel Shirt
cost: 19000
Number of likes: 632
productend:

productstart:
productid: 16
productpath: :/pictures/pictures/E04.png
productexp: Dark Green Crewneck Sweater
cost: 800
Number of likes: 654
productend:

productstart:
productid: 17
productpath: :/pictures/pictures/E05.png
productexp: White Crewneck T-Shirts (Pack of 3)
cost: 600
Number of likes: 486
productend:

productstart:
productid: 18
productpath: :/pictures/pictures/E06.png
productexp: Dark Blue Blazer Jacket
cost: 1500
Number of likes: 632
productend:

productstart:
productid: 19
productpath: :/pictures/pictures/E07.png
productexp: Plain Black T-Shirt
cost: 350
Number of likes: 489
productend:

productstart:
productid: 20
productpath: :/pictures/pictures/E08.png
productexp: Black Pleated Midi Skirt
cost: 950
Number of likes: 364
productend:

productstart:
productid: 21
productpath: :/pictures/pictures/E09.png
productexp: Blue Android Tablet
cost: 2000
Number of likes: 745
productend:

productstart:
productid: 22
productpath: :/pictures/pictures/E10.png
productexp: Black Android Tablet
cost: 6000
Number of likes: 641
productend:

productstart:
productid: 23
productpath: :/pictures/pictures/E11.png
productexp: Grey Tablet
cost: 6500
Number of likes: 12
productend:

productstart:
productid: 24
productpath: :/pictures/pictures/E12.png
productexp: White Tablet
cost: 5500
Number of likes: 50
productend:

productstart:
productid: 25
productpath: :/pictures/pictures/E13.png
productexp: Black Tablet
cost: 5200
Number of likes: 30
productend:

productstart:
productid: 26
productpath: :/pictures/pictures/E14.png
productexp: Blue Android Smartphone
cost: 5500
Number of likes: 756
productend:

productstart:
productid: 27
productpath: :/pictures/pictures/E15.png
productexp: White iPhone
cost: 23000
Number of likes: 411
productend:

productstart:
productid: 28
productpath: :/pictures/pictures/E16.png
productexp: Grey Laptop
cost: 21000
Number of likes: 754
productend:

productstart:
productid: 29
productpath: :/pictures/pictures/E17.png
productexp: Black Laptop
cost: 22000
Number of likes: 365
productend:

productstart:
productid: 30
productpath: :/pictures/pictures/E18.png
productexp: Black Android Smartphone
cost: 3500
Number of likes: 756
productend:

productstart:
productid: 31
productpath: :/pictures/pictures/E19.png
productexp: Gold Android Smartphone
cost: 18000
Number of likes: 465
productend:

productstart:
productid: 32
productpath: :/pictures/pictures/E20.png
productexp: Purple Android Smartphone
cost: 16500
Number of likes: 365
productend:
  
productstart:
productid: 33
productpath: :/pictures/pictures/K13.png
productexp: Silver Laptop
cost: 20000
Number of likes: 954
productend:

productstart:
productid: 34
productpath: :/pictures/pictures/K14.png
productexp: Red Gaming Laptop
cost: 21500
Number of likes: 785
productend:

productstart:
productid: 35
productpath: :/pictures/pictures/K15.png
productexp: Silver Laptop
cost: 19500
Number of likes: 456
productend:

productstart:
productid: 36
productpath: :/pictures/pictures/K16.png
productexp: Purple Smartphone
cost: 15000
Number of likes: 567
productend:

productstart:
productid: 37
productpath: :/pictures/pictures/K17.png
productexp: Orange Laptop
cost: 17000
Number of likes: 789
productend:

productstart:
productid: 38
productpath: :/pictures/pictures/K18.png
productexp: Blue Laptop
cost: 20500
Number of likes: 932
productend:

productstart:
productid: 39
productpath: :/pictures/pictures/K19.png
productexp: White Smartphone
cost: 12000
Number of likes: 318
productend:

productstart:
productid: 40
productpath: :/pictures/pictures/K20.png
productexp: Black Laptop
cost: 18000
Number of likes: 456
productend: