<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: FormWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FormWidget.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FORMWIDGET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FORMWIDGET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_form_widget.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_form_widget.html">FormWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_form_widget.html#ad80b5102e0f287bb987107a2b725c043">FormWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_form_widget.html#aef6d0f4fb69170ead8e839eff2329460">   29</a></span>    QLabel *<a class="code hl_variable" href="class_form_widget.html#aef6d0f4fb69170ead8e839eff2329460">emailLabel</a>;        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_form_widget.html#a38b86f982f0ed1af25bc64852bd78024">   30</a></span>    QLineEdit *<a class="code hl_variable" href="class_form_widget.html#a38b86f982f0ed1af25bc64852bd78024">emailField</a>;     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_form_widget.html#a81d0fede88ecb98dabb55c5dfe2d970e">   32</a></span>    QLabel *<a class="code hl_variable" href="class_form_widget.html#a81d0fede88ecb98dabb55c5dfe2d970e">passwordLabel</a>;     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_form_widget.html#a7df578c69c02ce77dbee8d2df6047687">   33</a></span>    QLineEdit *<a class="code hl_variable" href="class_form_widget.html#a7df578c69c02ce77dbee8d2df6047687">passwordField</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_form_widget.html#a385abf850abc2a113f56c3dd8e9c3656">   35</a></span>    QPushButton *<a class="code hl_variable" href="class_form_widget.html#a385abf850abc2a113f56c3dd8e9c3656">loginButton</a>;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_form_widget.html#add3a6457f70410bf4dc2ae189077471a">   36</a></span>    QPushButton *<a class="code hl_variable" href="class_form_widget.html#add3a6457f70410bf4dc2ae189077471a">signupButton</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_form_widget.html#afc91bf66d8d3e6da6b043c3f36268731">   38</a></span>    QGridLayout *<a class="code hl_variable" href="class_form_widget.html#afc91bf66d8d3e6da6b043c3f36268731">formLayout</a>;   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// FORMWIDGET_H</span></div>
<div class="ttc" id="aclass_form_widget_html"><div class="ttname"><a href="class_form_widget.html">FormWidget</a></div><div class="ttdoc">A widget that provides a login and sign-up form interface.</div><div class="ttdef"><b>Definition</b> FormWidget.h:17</div></div>
<div class="ttc" id="aclass_form_widget_html_a385abf850abc2a113f56c3dd8e9c3656"><div class="ttname"><a href="class_form_widget.html#a385abf850abc2a113f56c3dd8e9c3656">FormWidget::loginButton</a></div><div class="ttdeci">QPushButton * loginButton</div><div class="ttdoc">Button for logging in.</div><div class="ttdef"><b>Definition</b> FormWidget.h:35</div></div>
<div class="ttc" id="aclass_form_widget_html_a38b86f982f0ed1af25bc64852bd78024"><div class="ttname"><a href="class_form_widget.html#a38b86f982f0ed1af25bc64852bd78024">FormWidget::emailField</a></div><div class="ttdeci">QLineEdit * emailField</div><div class="ttdoc">Input field for the user's email.</div><div class="ttdef"><b>Definition</b> FormWidget.h:30</div></div>
<div class="ttc" id="aclass_form_widget_html_a7df578c69c02ce77dbee8d2df6047687"><div class="ttname"><a href="class_form_widget.html#a7df578c69c02ce77dbee8d2df6047687">FormWidget::passwordField</a></div><div class="ttdeci">QLineEdit * passwordField</div><div class="ttdoc">Input field for the user's password.</div><div class="ttdef"><b>Definition</b> FormWidget.h:33</div></div>
<div class="ttc" id="aclass_form_widget_html_a81d0fede88ecb98dabb55c5dfe2d970e"><div class="ttname"><a href="class_form_widget.html#a81d0fede88ecb98dabb55c5dfe2d970e">FormWidget::passwordLabel</a></div><div class="ttdeci">QLabel * passwordLabel</div><div class="ttdoc">Label for the password field.</div><div class="ttdef"><b>Definition</b> FormWidget.h:32</div></div>
<div class="ttc" id="aclass_form_widget_html_ad80b5102e0f287bb987107a2b725c043"><div class="ttname"><a href="class_form_widget.html#ad80b5102e0f287bb987107a2b725c043">FormWidget::FormWidget</a></div><div class="ttdeci">FormWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs a FormWidget object.</div><div class="ttdef"><b>Definition</b> FormWidget.cpp:12</div></div>
<div class="ttc" id="aclass_form_widget_html_add3a6457f70410bf4dc2ae189077471a"><div class="ttname"><a href="class_form_widget.html#add3a6457f70410bf4dc2ae189077471a">FormWidget::signupButton</a></div><div class="ttdeci">QPushButton * signupButton</div><div class="ttdoc">Button for signing up.</div><div class="ttdef"><b>Definition</b> FormWidget.h:36</div></div>
<div class="ttc" id="aclass_form_widget_html_aef6d0f4fb69170ead8e839eff2329460"><div class="ttname"><a href="class_form_widget.html#aef6d0f4fb69170ead8e839eff2329460">FormWidget::emailLabel</a></div><div class="ttdeci">QLabel * emailLabel</div><div class="ttdoc">Label for the email field.</div><div class="ttdef"><b>Definition</b> FormWidget.h:29</div></div>
<div class="ttc" id="aclass_form_widget_html_afc91bf66d8d3e6da6b043c3f36268731"><div class="ttname"><a href="class_form_widget.html#afc91bf66d8d3e6da6b043c3f36268731">FormWidget::formLayout</a></div><div class="ttdeci">QGridLayout * formLayout</div><div class="ttdoc">Layout manager for the form elements.</div><div class="ttdef"><b>Definition</b> FormWidget.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
