<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: cart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">cart.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cart.h:</div>
<div class="dyncontent">
<div class="center"><img src="cart_8h__incl.png" border="0" usemap="#acart_8h" alt=""/></div>
<map name="acart_8h" id="acart_8h">
<area shape="rect" title=" " alt="" coords="52,5,106,32"/>
<area shape="rect" title=" " alt="" coords="5,80,63,107"/>
<area shape="poly" title=" " alt="" coords="74,34,52,68,48,65,69,31"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="87,80,162,107"/>
<area shape="poly" title=" " alt="" coords="89,31,111,65,106,68,85,34"/>
<area shape="rect" title=" " alt="" coords="47,155,112,181"/>
<area shape="poly" title=" " alt="" coords="119,109,98,143,93,140,115,106"/>
<area shape="rect" title=" " alt="" coords="136,155,204,181"/>
<area shape="poly" title=" " alt="" coords="135,106,156,140,152,143,130,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cart_8h__dep__incl.png" border="0" usemap="#acart_8hdep" alt=""/></div>
<map name="acart_8hdep" id="acart_8hdep">
<area shape="rect" title=" " alt="" coords="173,5,227,32"/>
<area shape="rect" href="cart_8cpp.html" title=" " alt="" coords="64,80,133,107"/>
<area shape="poly" title=" " alt="" coords="171,44,118,82,115,77,168,39"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="157,80,243,107"/>
<area shape="poly" title=" " alt="" coords="202,48,202,80,197,80,197,48"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="277,155,360,181"/>
<area shape="poly" title=" " alt="" coords="224,42,256,78,312,152,308,156,252,82,220,45"/>
<area shape="rect" href="customer_8cpp.html" title=" " alt="" coords="22,155,122,181"/>
<area shape="poly" title=" " alt="" coords="166,117,95,156,93,152,163,112"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="157,304,274,331"/>
<area shape="poly" title=" " alt="" coords="142,112,59,136,27,147,11,156,9,167,12,181,10,222,12,237,22,254,51,279,85,296,122,306,157,311,156,317,121,311,83,301,48,283,18,258,7,239,4,222,6,182,3,167,7,153,25,142,58,130,141,107"/>
<area shape="poly" title=" " alt="" coords="234,113,299,152,296,156,232,117"/>
<area shape="rect" href="usermanager_8h.html" title=" " alt="" coords="146,155,253,181"/>
<area shape="poly" title=" " alt="" coords="202,122,202,154,197,154,197,122"/>
<area shape="poly" title=" " alt="" coords="298,194,269,231,224,305,220,302,264,228,294,191"/>
<area shape="rect" href="payment_8cpp.html" title=" " alt="" coords="278,229,375,256"/>
<area shape="poly" title=" " alt="" coords="324,196,328,229,322,229,319,197"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="399,229,470,256"/>
<area shape="poly" title=" " alt="" coords="353,188,415,226,413,231,350,192"/>
<area shape="poly" title=" " alt="" coords="385,263,255,306,253,301,383,258"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="392,304,477,331"/>
<area shape="poly" title=" " alt="" coords="437,272,437,304,432,304,432,272"/>
<area shape="poly" title=" " alt="" coords="205,197,217,303,212,304,200,197"/>
<area shape="rect" href="usermanager_8cpp.html" title="Implementation of the UserManager class." alt="" coords="31,229,152,256"/>
<area shape="poly" title=" " alt="" coords="170,193,112,231,109,226,167,188"/>
</map>
</div>
</div>
<p><a href="cart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html">Cart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a shopping cart that holds a collection of products.  <a href="class_cart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
