<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: cart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CART_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CART_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_cart.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cart.html">Cart</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_cart.html#a590061ff7ce661f58080f9f21d68b28e">   20</a></span>    vector&lt;Product&gt; <a class="code hl_variable" href="class_cart.html#a590061ff7ce661f58080f9f21d68b28e">products</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">addProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; product);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#a72748683b209136f20812fbcb6e419b6">removeProductById</a>(<span class="keywordtype">int</span> productId);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> vector&lt;Product&gt;&amp; <a class="code hl_function" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e">getProducts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">clearCart</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// CART_H</span></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds a collection of products.</div><div class="ttdef"><b>Definition</b> cart.h:15</div></div>
<div class="ttc" id="aclass_cart_html_a5491333fdcb2dc698815a97b3e4ce88c"><div class="ttname"><a href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">Cart::addProduct</a></div><div class="ttdeci">void addProduct(const Product &amp;product)</div><div class="ttdoc">Adds a product to the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:13</div></div>
<div class="ttc" id="aclass_cart_html_a590061ff7ce661f58080f9f21d68b28e"><div class="ttname"><a href="class_cart.html#a590061ff7ce661f58080f9f21d68b28e">Cart::products</a></div><div class="ttdeci">vector&lt; Product &gt; products</div><div class="ttdoc">List of products in the cart.</div><div class="ttdef"><b>Definition</b> cart.h:20</div></div>
<div class="ttc" id="aclass_cart_html_a596ee7e7ced21478d39b6afe67828a2b"><div class="ttname"><a href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart::Cart</a></div><div class="ttdeci">Cart()</div><div class="ttdoc">Constructs an empty Cart object.</div><div class="ttdef"><b>Definition</b> cart.cpp:6</div></div>
<div class="ttc" id="aclass_cart_html_a72748683b209136f20812fbcb6e419b6"><div class="ttname"><a href="class_cart.html#a72748683b209136f20812fbcb6e419b6">Cart::removeProductById</a></div><div class="ttdeci">void removeProductById(int productId)</div><div class="ttdoc">Removes a product from the cart by its ID.</div><div class="ttdef"><b>Definition</b> cart.cpp:25</div></div>
<div class="ttc" id="aclass_cart_html_ad7e0775b575ca157ff499f8ba15220b4"><div class="ttname"><a href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">Cart::clearCart</a></div><div class="ttdeci">void clearCart()</div><div class="ttdoc">Clears all products from the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:46</div></div>
<div class="ttc" id="aclass_cart_html_afe9c52e8d20a4a3fb6870b3417c3ce7e"><div class="ttname"><a href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e">Cart::getProducts</a></div><div class="ttdeci">const vector&lt; Product &gt; &amp; getProducts() const</div><div class="ttdoc">Retrieves the list of products in the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:39</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the Cartify system.</div><div class="ttdef"><b>Definition</b> product.h:13</div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
