<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Product Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a product in the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="product_8h_source.html">product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab05a4f33be86b263c00d2e4c1b57a5d4" id="r_ab05a4f33be86b263c00d2e4c1b57a5d4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> { <br />
&#160;&#160;<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">XSMALL</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">LARGE</a>
, <br />
&#160;&#160;<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">XLARGE</a>
<br />
 }</td></tr>
<tr class="memdesc:ab05a4f33be86b263c00d2e4c1b57a5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for available product sizes.  <a href="#ab05a4f33be86b263c00d2e4c1b57a5d4">More...</a><br /></td></tr>
<tr class="separator:ab05a4f33be86b263c00d2e4c1b57a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847c1d85e67ce387166a597579a55135" id="r_a847c1d85e67ce387166a597579a55135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847c1d85e67ce387166a597579a55135">Product</a> ()</td></tr>
<tr class="memdesc:a847c1d85e67ce387166a597579a55135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> class.  <br /></td></tr>
<tr class="separator:a847c1d85e67ce387166a597579a55135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf420feac71d325b7355e1757cdb2e7" id="r_a2cf420feac71d325b7355e1757cdb2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf420feac71d325b7355e1757cdb2e7">Product</a> (int <a class="el" href="#a32e802ac149ad39a7a11acd4e804c407">id</a>, QString <a class="el" href="#a664abf2647dd40502663e6e59473a0e5">picturePath</a>, QString <a class="el" href="#a333929dd52d52f0f4560b553a78836dd">explanation</a>, double <a class="el" href="#a398f39573e00166f6eda7ff580a86035">cost</a>, int <a class="el" href="#ae86e11917f17b7ec52b1a0d9cfbf5f63">likeCount</a>)</td></tr>
<tr class="memdesc:a2cf420feac71d325b7355e1757cdb2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> with the given details.  <br /></td></tr>
<tr class="separator:a2cf420feac71d325b7355e1757cdb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c19f4ba80038a6ea00a10525a5711" id="r_a747c19f4ba80038a6ea00a10525a5711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747c19f4ba80038a6ea00a10525a5711">Product</a> (const <a class="el" href="class_product.html">Product</a> &amp;temp)</td></tr>
<tr class="memdesc:a747c19f4ba80038a6ea00a10525a5711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> class.  <br /></td></tr>
<tr class="separator:a747c19f4ba80038a6ea00a10525a5711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca56300caa309ce1f256a75b7afb32" id="r_a6cca56300caa309ce1f256a75b7afb32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cca56300caa309ce1f256a75b7afb32">getId</a> () const</td></tr>
<tr class="memdesc:a6cca56300caa309ce1f256a75b7afb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the product's ID.  <br /></td></tr>
<tr class="separator:a6cca56300caa309ce1f256a75b7afb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd9d0f0e801b29316b4d8f33c3ed62" id="r_a9abd9d0f0e801b29316b4d8f33c3ed62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9abd9d0f0e801b29316b4d8f33c3ed62">setId</a> (int value)</td></tr>
<tr class="memdesc:a9abd9d0f0e801b29316b4d8f33c3ed62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the product's ID.  <br /></td></tr>
<tr class="separator:a9abd9d0f0e801b29316b4d8f33c3ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f94f4bc44c613a5cb085475145198" id="r_ac61f94f4bc44c613a5cb085475145198"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61f94f4bc44c613a5cb085475145198">getPicturePath</a> () const</td></tr>
<tr class="memdesc:ac61f94f4bc44c613a5cb085475145198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the picture path of the product.  <br /></td></tr>
<tr class="separator:ac61f94f4bc44c613a5cb085475145198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2155966b66d29e39653990ccb794cc9" id="r_aa2155966b66d29e39653990ccb794cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2155966b66d29e39653990ccb794cc9">setPicturePath</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:aa2155966b66d29e39653990ccb794cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the picture path for the product.  <br /></td></tr>
<tr class="separator:aa2155966b66d29e39653990ccb794cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40bc3b69dda2fdcb9aaaaae285a8a" id="r_a0aa40bc3b69dda2fdcb9aaaaae285a8a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa40bc3b69dda2fdcb9aaaaae285a8a">getExplanation</a> () const</td></tr>
<tr class="memdesc:a0aa40bc3b69dda2fdcb9aaaaae285a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the product's description.  <br /></td></tr>
<tr class="separator:a0aa40bc3b69dda2fdcb9aaaaae285a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b1633f5b8a1d7cf80d1d88e485c86" id="r_a102b1633f5b8a1d7cf80d1d88e485c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a102b1633f5b8a1d7cf80d1d88e485c86">setExplanation</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a102b1633f5b8a1d7cf80d1d88e485c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the product's description.  <br /></td></tr>
<tr class="separator:a102b1633f5b8a1d7cf80d1d88e485c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9383e4257e1465a030ffe3bea00aa4" id="r_abf9383e4257e1465a030ffe3bea00aa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9383e4257e1465a030ffe3bea00aa4">getCost</a> () const</td></tr>
<tr class="memdesc:abf9383e4257e1465a030ffe3bea00aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the product's cost.  <br /></td></tr>
<tr class="separator:abf9383e4257e1465a030ffe3bea00aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e4cebaa0b85e5df34fbd655cc3046" id="r_a086e4cebaa0b85e5df34fbd655cc3046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a086e4cebaa0b85e5df34fbd655cc3046">setCost</a> (double value)</td></tr>
<tr class="memdesc:a086e4cebaa0b85e5df34fbd655cc3046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the product's cost.  <br /></td></tr>
<tr class="separator:a086e4cebaa0b85e5df34fbd655cc3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d884fe9bfa9a88490cdbd138cce31" id="r_a113d884fe9bfa9a88490cdbd138cce31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113d884fe9bfa9a88490cdbd138cce31">getLikeCount</a> () const</td></tr>
<tr class="memdesc:a113d884fe9bfa9a88490cdbd138cce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of likes for the product.  <br /></td></tr>
<tr class="separator:a113d884fe9bfa9a88490cdbd138cce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306565cb5e79b7f03c9013ec9ce274a1" id="r_a306565cb5e79b7f03c9013ec9ce274a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a306565cb5e79b7f03c9013ec9ce274a1">setLikeCount</a> (int value)</td></tr>
<tr class="memdesc:a306565cb5e79b7f03c9013ec9ce274a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the like count for the product.  <br /></td></tr>
<tr class="separator:a306565cb5e79b7f03c9013ec9ce274a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55386c4830968c7578a2bac45644698b" id="r_a55386c4830968c7578a2bac45644698b"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55386c4830968c7578a2bac45644698b">getComments</a> () const</td></tr>
<tr class="memdesc:a55386c4830968c7578a2bac45644698b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the comments associated with the product.  <br /></td></tr>
<tr class="separator:a55386c4830968c7578a2bac45644698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512fab756ec62298b25301934ea8c0aa" id="r_a512fab756ec62298b25301934ea8c0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512fab756ec62298b25301934ea8c0aa">setComments</a> (const QVector&lt; QString &gt; &amp;value)</td></tr>
<tr class="memdesc:a512fab756ec62298b25301934ea8c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the comments for the product.  <br /></td></tr>
<tr class="separator:a512fab756ec62298b25301934ea8c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac757f4636f526cb64e9112084a3bc" id="r_ae2ac757f4636f526cb64e9112084a3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ac757f4636f526cb64e9112084a3bc">addComment</a> (const QString &amp;comment)</td></tr>
<tr class="memdesc:ae2ac757f4636f526cb64e9112084a3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a comment to the product.  <br /></td></tr>
<tr class="separator:ae2ac757f4636f526cb64e9112084a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd84e2465e75a9af1f030665e51532" id="r_a44cd84e2465e75a9af1f030665e51532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44cd84e2465e75a9af1f030665e51532">likeProduct</a> ()</td></tr>
<tr class="memdesc:a44cd84e2465e75a9af1f030665e51532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Likes the product, incrementing the like count.  <br /></td></tr>
<tr class="separator:a44cd84e2465e75a9af1f030665e51532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da6c34d6230d16eb093643f31a1f75" id="r_ad0da6c34d6230d16eb093643f31a1f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0da6c34d6230d16eb093643f31a1f75">unlikeProduct</a> ()</td></tr>
<tr class="memdesc:ad0da6c34d6230d16eb093643f31a1f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlikes the product, decrementing the like count.  <br /></td></tr>
<tr class="separator:ad0da6c34d6230d16eb093643f31a1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8067fd4ab26b36184b5b1fbbe1d23" id="r_ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a8067fd4ab26b36184b5b1fbbe1d23">getSelectedSize</a> () const</td></tr>
<tr class="memdesc:ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the selected size of the product.  <br /></td></tr>
<tr class="separator:ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5da607128b017c781cc55355039d7" id="r_a10a5da607128b017c781cc55355039d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a5da607128b017c781cc55355039d7">setSelectedSize</a> (<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> size)</td></tr>
<tr class="memdesc:a10a5da607128b017c781cc55355039d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected size for the product.  <br /></td></tr>
<tr class="separator:a10a5da607128b017c781cc55355039d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df7b927780c2a343cc2f7447b881f1" id="r_a66df7b927780c2a343cc2f7447b881f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66df7b927780c2a343cc2f7447b881f1">getSizeString</a> () const</td></tr>
<tr class="memdesc:a66df7b927780c2a343cc2f7447b881f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the selected size as a string.  <br /></td></tr>
<tr class="separator:a66df7b927780c2a343cc2f7447b881f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd8f85a4b1aa14f9570e5c005eaab7" id="r_a71cd8f85a4b1aa14f9570e5c005eaab7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71cd8f85a4b1aa14f9570e5c005eaab7">toQString</a> () const</td></tr>
<tr class="memdesc:a71cd8f85a4b1aa14f9570e5c005eaab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the product details to a QString.  <br /></td></tr>
<tr class="separator:a71cd8f85a4b1aa14f9570e5c005eaab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a34f8f8f4d4d14594149f41a88b126" id="r_a92a34f8f8f4d4d14594149f41a88b126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a34f8f8f4d4d14594149f41a88b126">selectedSize</a></td></tr>
<tr class="memdesc:a92a34f8f8f4d4d14594149f41a88b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected size of the product.  <br /></td></tr>
<tr class="separator:a92a34f8f8f4d4d14594149f41a88b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32e802ac149ad39a7a11acd4e804c407" id="r_a32e802ac149ad39a7a11acd4e804c407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32e802ac149ad39a7a11acd4e804c407">id</a></td></tr>
<tr class="memdesc:a32e802ac149ad39a7a11acd4e804c407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the product.  <br /></td></tr>
<tr class="separator:a32e802ac149ad39a7a11acd4e804c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664abf2647dd40502663e6e59473a0e5" id="r_a664abf2647dd40502663e6e59473a0e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a664abf2647dd40502663e6e59473a0e5">picturePath</a></td></tr>
<tr class="memdesc:a664abf2647dd40502663e6e59473a0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the product's image.  <br /></td></tr>
<tr class="separator:a664abf2647dd40502663e6e59473a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333929dd52d52f0f4560b553a78836dd" id="r_a333929dd52d52f0f4560b553a78836dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a333929dd52d52f0f4560b553a78836dd">explanation</a></td></tr>
<tr class="memdesc:a333929dd52d52f0f4560b553a78836dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the product.  <br /></td></tr>
<tr class="separator:a333929dd52d52f0f4560b553a78836dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f39573e00166f6eda7ff580a86035" id="r_a398f39573e00166f6eda7ff580a86035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a398f39573e00166f6eda7ff580a86035">cost</a></td></tr>
<tr class="memdesc:a398f39573e00166f6eda7ff580a86035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the product.  <br /></td></tr>
<tr class="separator:a398f39573e00166f6eda7ff580a86035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e11917f17b7ec52b1a0d9cfbf5f63" id="r_ae86e11917f17b7ec52b1a0d9cfbf5f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae86e11917f17b7ec52b1a0d9cfbf5f63">likeCount</a></td></tr>
<tr class="memdesc:ae86e11917f17b7ec52b1a0d9cfbf5f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of likes the product has received.  <br /></td></tr>
<tr class="separator:ae86e11917f17b7ec52b1a0d9cfbf5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27952646941ce86c169d08d74817627" id="r_aa27952646941ce86c169d08d74817627"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa27952646941ce86c169d08d74817627">comments</a></td></tr>
<tr class="memdesc:aa27952646941ce86c169d08d74817627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comments associated with the product.  <br /></td></tr>
<tr class="separator:aa27952646941ce86c169d08d74817627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a product in the Cartify system. </p>
<p>The <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> class contains details about a product, including its ID, picture path, description, cost, like count, comments, and size. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab05a4f33be86b263c00d2e4c1b57a5d4" name="ab05a4f33be86b263c00d2e4c1b57a5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a4f33be86b263c00d2e4c1b57a5d4">&#9670;&#160;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for available product sizes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50" name="ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50"></a>XSMALL&#160;</td><td class="fielddoc"><p>Extra Small size. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7" name="ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"><p>Small size. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce" name="ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce"></a>MEDIUM&#160;</td><td class="fielddoc"><p>Medium size. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8" name="ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8"></a>LARGE&#160;</td><td class="fielddoc"><p>Large size. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01" name="ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01"></a>XLARGE&#160;</td><td class="fielddoc"><p>Extra Large size. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847c1d85e67ce387166a597579a55135" name="a847c1d85e67ce387166a597579a55135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c1d85e67ce387166a597579a55135">&#9670;&#160;</a></span>Product() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> class. </p>
<p>Initializes the product with default values. </p>

</div>
</div>
<a id="a2cf420feac71d325b7355e1757cdb2e7" name="a2cf420feac71d325b7355e1757cdb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf420feac71d325b7355e1757cdb2e7">&#9670;&#160;</a></span>Product() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>picturePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>explanation</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>likeCount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> with the given details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the product. </td></tr>
    <tr><td class="paramname">picturePath</td><td>The file path to the product's image. </td></tr>
    <tr><td class="paramname">explanation</td><td>The description of the product. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost of the product. </td></tr>
    <tr><td class="paramname">likeCount</td><td>The initial like count for the product. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a747c19f4ba80038a6ea00a10525a5711" name="a747c19f4ba80038a6ea00a10525a5711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c19f4ba80038a6ea00a10525a5711">&#9670;&#160;</a></span>Product() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>temp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>The product to copy.</td></tr>
  </table>
  </dd>
</dl>
<p>Copies the details of an existing product.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>The product to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2ac757f4636f526cb64e9112084a3bc" name="ae2ac757f4636f526cb64e9112084a3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac757f4636f526cb64e9112084a3bc">&#9670;&#160;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::addComment </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a comment to the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The comment to add. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_ae2ac757f4636f526cb64e9112084a3bc_icgraph.png" border="0" usemap="#aclass_product_ae2ac757f4636f526cb64e9112084a3bc_icgraph" alt=""/></div>
<map name="aclass_product_ae2ac757f4636f526cb64e9112084a3bc_icgraph" id="aclass_product_ae2ac757f4636f526cb64e9112084a3bc_icgraph">
<area shape="rect" title="Adds a comment to the product." alt="" coords="275,13,427,40"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="5,5,227,48"/>
<area shape="poly" title=" " alt="" coords="259,29,227,29,227,24,259,24"/>
</map>
</div>

</div>
</div>
<a id="a55386c4830968c7578a2bac45644698b" name="a55386c4830968c7578a2bac45644698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55386c4830968c7578a2bac45644698b">&#9670;&#160;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Product::getComments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the comments associated with the product. </p>
<dl class="section return"><dt>Returns</dt><dd>A QVector of comments. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a55386c4830968c7578a2bac45644698b_icgraph.png" border="0" usemap="#aclass_product_a55386c4830968c7578a2bac45644698b_icgraph" alt=""/></div>
<map name="aclass_product_a55386c4830968c7578a2bac45644698b_icgraph" id="aclass_product_a55386c4830968c7578a2bac45644698b_icgraph">
<area shape="rect" title="Retrieves the comments associated with the product." alt="" coords="1030,80,1186,107"/>
<area shape="rect" href="class_main_window.html#a33defa59252584b88de9d65c823a929e" title="Displays comments for the given product." alt="" coords="772,72,982,115"/>
<area shape="poly" title=" " alt="" coords="1014,96,982,96,982,91,1014,91"/>
<area shape="rect" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5" title="Handles product selection when a product button is clicked." alt="" coords="510,39,717,81"/>
<area shape="poly" title=" " alt="" coords="757,81,717,76,717,70,757,76"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="503,105,724,148"/>
<area shape="poly" title=" " alt="" coords="757,111,725,115,724,110,757,106"/>
<area shape="rect" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27" title="Detects the product button click event and processes it." alt="" coords="249,5,455,48"/>
<area shape="poly" title=" " alt="" coords="495,48,455,42,456,37,495,42"/>
<area shape="rect" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6" title="Handles the search button click event." alt="" coords="251,72,453,115"/>
<area shape="poly" title=" " alt="" coords="495,78,454,83,453,78,495,72"/>
<area shape="rect" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395" title="Private helper functions." alt="" coords="5,5,201,48"/>
<area shape="poly" title=" " alt="" coords="233,29,201,29,201,24,233,24"/>
</map>
</div>

</div>
</div>
<a id="abf9383e4257e1465a030ffe3bea00aa4" name="abf9383e4257e1465a030ffe3bea00aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9383e4257e1465a030ffe3bea00aa4">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Product::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the product's cost. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost of the product. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_abf9383e4257e1465a030ffe3bea00aa4_icgraph.png" border="0" usemap="#aclass_product_abf9383e4257e1465a030ffe3bea00aa4_icgraph" alt=""/></div>
<map name="aclass_product_abf9383e4257e1465a030ffe3bea00aa4_icgraph" id="aclass_product_abf9383e4257e1465a030ffe3bea00aa4_icgraph">
<area shape="rect" title="Retrieves the product&#39;s cost." alt="" coords="757,80,878,107"/>
<area shape="rect" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5" title="Handles product selection when a product button is clicked." alt="" coords="503,39,709,81"/>
<area shape="poly" title=" " alt="" coords="742,84,710,79,710,74,742,79"/>
<area shape="rect" href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc" title="Sets up product buttons for the GUI." alt="" coords="506,105,707,148"/>
<area shape="poly" title=" " alt="" coords="742,108,708,113,707,108,742,103"/>
<area shape="rect" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27" title="Detects the product button click event and processes it." alt="" coords="249,5,455,48"/>
<area shape="poly" title=" " alt="" coords="487,47,455,43,456,38,488,42"/>
<area shape="rect" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6" title="Handles the search button click event." alt="" coords="251,72,453,115"/>
<area shape="poly" title=" " alt="" coords="488,78,454,83,453,77,487,73"/>
<area shape="rect" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395" title="Private helper functions." alt="" coords="5,5,201,48"/>
<area shape="poly" title=" " alt="" coords="233,29,201,29,201,24,233,24"/>
</map>
</div>

</div>
</div>
<a id="a0aa40bc3b69dda2fdcb9aaaaae285a8a" name="a0aa40bc3b69dda2fdcb9aaaaae285a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa40bc3b69dda2fdcb9aaaaae285a8a">&#9670;&#160;</a></span>getExplanation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getExplanation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the product's description. </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the product. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a_icgraph.png" border="0" usemap="#aclass_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a_icgraph" alt=""/></div>
<map name="aclass_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a_icgraph" id="aclass_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a_icgraph">
<area shape="rect" title="Retrieves the product&#39;s description." alt="" coords="757,80,918,107"/>
<area shape="rect" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee" title="Adds the selected product to the user&#39;s favorites." alt="" coords="522,5,690,48"/>
<area shape="poly" title=" " alt="" coords="773,78,682,51,684,46,774,73"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="522,72,690,115"/>
<area shape="poly" title=" " alt="" coords="742,96,691,96,691,91,742,91"/>
<area shape="rect" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5" title="Handles product selection when a product button is clicked." alt="" coords="503,139,709,181"/>
<area shape="poly" title=" " alt="" coords="774,114,684,141,682,135,773,109"/>
<area shape="rect" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27" title="Detects the product button click event and processes it." alt="" coords="249,105,455,148"/>
<area shape="poly" title=" " alt="" coords="487,147,455,143,456,138,488,142"/>
<area shape="rect" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6" title="Handles the search button click event." alt="" coords="251,172,453,215"/>
<area shape="poly" title=" " alt="" coords="488,178,454,183,453,177,487,173"/>
<area shape="rect" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395" title="Private helper functions." alt="" coords="5,105,201,148"/>
<area shape="poly" title=" " alt="" coords="233,129,201,129,201,124,233,124"/>
</map>
</div>

</div>
</div>
<a id="a6cca56300caa309ce1f256a75b7afb32" name="a6cca56300caa309ce1f256a75b7afb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cca56300caa309ce1f256a75b7afb32">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the product's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the product. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a6cca56300caa309ce1f256a75b7afb32_icgraph.png" border="0" usemap="#aclass_product_a6cca56300caa309ce1f256a75b7afb32_icgraph" alt=""/></div>
<map name="aclass_product_a6cca56300caa309ce1f256a75b7afb32_icgraph" id="aclass_product_a6cca56300caa309ce1f256a75b7afb32_icgraph">
<area shape="rect" title="Retrieves the product&#39;s ID." alt="" coords="912,135,1015,161"/>
<area shape="rect" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe" title="Adds a product to the customer&#39;s favorites." alt="" coords="676,43,830,69"/>
<area shape="poly" title=" " alt="" coords="932,127,900,104,863,84,830,72,832,67,865,79,903,100,935,123"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="661,93,845,136"/>
<area shape="poly" title=" " alt="" coords="896,140,845,132,846,127,897,135"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="642,160,864,203"/>
<area shape="poly" title=" " alt="" coords="897,161,864,166,864,161,896,156"/>
<area shape="rect" href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc" title="Sets up product buttons for the GUI." alt="" coords="652,227,854,269"/>
<area shape="poly" title=" " alt="" coords="934,173,902,196,865,217,837,229,835,224,862,212,899,191,931,169"/>
<area shape="rect" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee" title="Adds the selected product to the user&#39;s favorites." alt="" coords="426,5,594,48"/>
<area shape="poly" title=" " alt="" coords="661,48,595,40,595,34,661,42"/>
<area shape="rect" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a" title="Sets the customer&#39;s favorite products based on a string of IDs." alt="" coords="431,72,589,99"/>
<area shape="poly" title=" " alt="" coords="661,70,590,78,590,73,660,64"/>
<area shape="rect" href="class_user_manager.html#acd998970fa9a46cd208c999866873819" title="Authenticates a user based on email and password." alt="" coords="244,72,378,99"/>
<area shape="poly" title=" " alt="" coords="415,88,378,88,378,83,415,83"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="5,64,196,107"/>
<area shape="poly" title=" " alt="" coords="228,88,196,88,196,83,228,83"/>
</map>
</div>

</div>
</div>
<a id="a113d884fe9bfa9a88490cdbd138cce31" name="a113d884fe9bfa9a88490cdbd138cce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d884fe9bfa9a88490cdbd138cce31">&#9670;&#160;</a></span>getLikeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getLikeCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of likes for the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of likes. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a113d884fe9bfa9a88490cdbd138cce31_icgraph.png" border="0" usemap="#aclass_product_a113d884fe9bfa9a88490cdbd138cce31_icgraph" alt=""/></div>
<map name="aclass_product_a113d884fe9bfa9a88490cdbd138cce31_icgraph" id="aclass_product_a113d884fe9bfa9a88490cdbd138cce31_icgraph">
<area shape="rect" title="Retrieves the number of likes for the product." alt="" coords="757,47,909,73"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="514,5,698,48"/>
<area shape="poly" title=" " alt="" coords="742,49,698,43,699,38,743,44"/>
<area shape="rect" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5" title="Handles product selection when a product button is clicked." alt="" coords="503,72,709,115"/>
<area shape="poly" title=" " alt="" coords="743,76,710,81,709,75,742,71"/>
<area shape="rect" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27" title="Detects the product button click event and processes it." alt="" coords="249,39,455,81"/>
<area shape="poly" title=" " alt="" coords="487,80,455,76,456,71,488,75"/>
<area shape="rect" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6" title="Handles the search button click event." alt="" coords="251,105,453,148"/>
<area shape="poly" title=" " alt="" coords="488,112,454,116,453,111,487,106"/>
<area shape="rect" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395" title="Private helper functions." alt="" coords="5,39,201,81"/>
<area shape="poly" title=" " alt="" coords="233,63,201,63,201,57,233,57"/>
</map>
</div>

</div>
</div>
<a id="ac61f94f4bc44c613a5cb085475145198" name="ac61f94f4bc44c613a5cb085475145198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f94f4bc44c613a5cb085475145198">&#9670;&#160;</a></span>getPicturePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getPicturePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the picture path of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The file path to the product's image. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_ac61f94f4bc44c613a5cb085475145198_icgraph.png" border="0" usemap="#aclass_product_ac61f94f4bc44c613a5cb085475145198_icgraph" alt=""/></div>
<map name="aclass_product_ac61f94f4bc44c613a5cb085475145198_icgraph" id="aclass_product_ac61f94f4bc44c613a5cb085475145198_icgraph">
<area shape="rect" title="Retrieves the picture path of the product." alt="" coords="757,113,918,140"/>
<area shape="rect" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee" title="Adds the selected product to the user&#39;s favorites." alt="" coords="522,5,690,48"/>
<area shape="poly" title=" " alt="" coords="799,108,708,62,678,51,680,46,710,58,801,103"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="522,72,690,115"/>
<area shape="poly" title=" " alt="" coords="742,116,691,108,691,103,743,110"/>
<area shape="rect" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5" title="Handles product selection when a product button is clicked." alt="" coords="503,139,709,181"/>
<area shape="poly" title=" " alt="" coords="742,143,710,148,709,142,742,138"/>
<area shape="rect" href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc" title="Sets up product buttons for the GUI." alt="" coords="506,205,707,248"/>
<area shape="poly" title=" " alt="" coords="801,150,710,196,680,207,678,202,708,191,799,146"/>
<area shape="rect" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27" title="Detects the product button click event and processes it." alt="" coords="249,105,455,148"/>
<area shape="poly" title=" " alt="" coords="487,147,455,143,456,138,488,142"/>
<area shape="rect" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6" title="Handles the search button click event." alt="" coords="251,172,453,215"/>
<area shape="poly" title=" " alt="" coords="488,178,454,183,453,177,487,173"/>
<area shape="rect" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395" title="Private helper functions." alt="" coords="5,105,201,148"/>
<area shape="poly" title=" " alt="" coords="233,129,201,129,201,124,233,124"/>
</map>
</div>

</div>
</div>
<a id="ac3a8067fd4ab26b36184b5b1fbbe1d23" name="ac3a8067fd4ab26b36184b5b1fbbe1d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a8067fd4ab26b36184b5b1fbbe1d23">&#9670;&#160;</a></span>getSelectedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> Product::getSelectedSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the selected size of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected size. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23_icgraph.png" border="0" usemap="#aclass_product_ac3a8067fd4ab26b36184b5b1fbbe1d23_icgraph" alt=""/></div>
<map name="aclass_product_ac3a8067fd4ab26b36184b5b1fbbe1d23_icgraph" id="aclass_product_ac3a8067fd4ab26b36184b5b1fbbe1d23_icgraph">
<area shape="rect" title="Retrieves the selected size of the product." alt="" coords="222,35,391,61"/>
<area shape="rect" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1" title="Retrieves the selected size as a string." alt="" coords="13,5,166,32"/>
<area shape="poly" title=" " alt="" coords="206,37,166,32,166,26,207,32"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="5,56,174,99"/>
<area shape="poly" title=" " alt="" coords="207,64,174,69,174,63,206,59"/>
</map>
</div>

</div>
</div>
<a id="a66df7b927780c2a343cc2f7447b881f1" name="a66df7b927780c2a343cc2f7447b881f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df7b927780c2a343cc2f7447b881f1">&#9670;&#160;</a></span>getSizeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getSizeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the selected size as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A QString representing the size (e.g., "XS", "S").</dd></dl>
<p>Converts the selected size enum to a human-readable string.</p>
<dl class="section return"><dt>Returns</dt><dd>A QString representing the size (e.g., "XS", "S"). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a66df7b927780c2a343cc2f7447b881f1_cgraph.png" border="0" usemap="#aclass_product_a66df7b927780c2a343cc2f7447b881f1_cgraph" alt=""/></div>
<map name="aclass_product_a66df7b927780c2a343cc2f7447b881f1_cgraph" id="aclass_product_a66df7b927780c2a343cc2f7447b881f1_cgraph">
<area shape="rect" title="Retrieves the selected size as a string." alt="" coords="5,5,158,32"/>
<area shape="rect" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23" title="Retrieves the selected size of the product." alt="" coords="206,5,375,32"/>
<area shape="poly" title=" " alt="" coords="158,16,190,16,190,21,158,21"/>
</map>
</div>

</div>
</div>
<a id="a44cd84e2465e75a9af1f030665e51532" name="a44cd84e2465e75a9af1f030665e51532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd84e2465e75a9af1f030665e51532">&#9670;&#160;</a></span>likeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::likeProduct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Likes the product, incrementing the like count. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a44cd84e2465e75a9af1f030665e51532_icgraph.png" border="0" usemap="#aclass_product_a44cd84e2465e75a9af1f030665e51532_icgraph" alt=""/></div>
<map name="aclass_product_a44cd84e2465e75a9af1f030665e51532_icgraph" id="aclass_product_a44cd84e2465e75a9af1f030665e51532_icgraph">
<area shape="rect" title="Likes the product, incrementing the like count." alt="" coords="237,13,376,40"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="5,5,189,48"/>
<area shape="poly" title=" " alt="" coords="221,29,189,29,189,24,221,24"/>
</map>
</div>

</div>
</div>
<a id="a512fab756ec62298b25301934ea8c0aa" name="a512fab756ec62298b25301934ea8c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512fab756ec62298b25301934ea8c0aa">&#9670;&#160;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setComments </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the comments for the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A QVector of comments to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086e4cebaa0b85e5df34fbd655cc3046" name="a086e4cebaa0b85e5df34fbd655cc3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e4cebaa0b85e5df34fbd655cc3046">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setCost </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the product's cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The cost to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a086e4cebaa0b85e5df34fbd655cc3046_icgraph.png" border="0" usemap="#aclass_product_a086e4cebaa0b85e5df34fbd655cc3046_icgraph" alt=""/></div>
<map name="aclass_product_a086e4cebaa0b85e5df34fbd655cc3046_icgraph" id="aclass_product_a086e4cebaa0b85e5df34fbd655cc3046_icgraph">
<area shape="rect" title="Sets the product&#39;s cost." alt="" coords="182,5,302,32"/>
<area shape="rect" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="a102b1633f5b8a1d7cf80d1d88e485c86" name="a102b1633f5b8a1d7cf80d1d88e485c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102b1633f5b8a1d7cf80d1d88e485c86">&#9670;&#160;</a></span>setExplanation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setExplanation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the product's description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The description to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a102b1633f5b8a1d7cf80d1d88e485c86_icgraph.png" border="0" usemap="#aclass_product_a102b1633f5b8a1d7cf80d1d88e485c86_icgraph" alt=""/></div>
<map name="aclass_product_a102b1633f5b8a1d7cf80d1d88e485c86_icgraph" id="aclass_product_a102b1633f5b8a1d7cf80d1d88e485c86_icgraph">
<area shape="rect" title="Sets the product&#39;s description." alt="" coords="182,5,342,32"/>
<area shape="rect" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="a9abd9d0f0e801b29316b4d8f33c3ed62" name="a9abd9d0f0e801b29316b4d8f33c3ed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd9d0f0e801b29316b4d8f33c3ed62">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the product's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The ID to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a9abd9d0f0e801b29316b4d8f33c3ed62_icgraph.png" border="0" usemap="#aclass_product_a9abd9d0f0e801b29316b4d8f33c3ed62_icgraph" alt=""/></div>
<map name="aclass_product_a9abd9d0f0e801b29316b4d8f33c3ed62_icgraph" id="aclass_product_a9abd9d0f0e801b29316b4d8f33c3ed62_icgraph">
<area shape="rect" title="Sets the product&#39;s ID." alt="" coords="182,5,285,32"/>
<area shape="rect" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="a306565cb5e79b7f03c9013ec9ce274a1" name="a306565cb5e79b7f03c9013ec9ce274a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306565cb5e79b7f03c9013ec9ce274a1">&#9670;&#160;</a></span>setLikeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setLikeCount </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the like count for the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The like count to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a306565cb5e79b7f03c9013ec9ce274a1_icgraph.png" border="0" usemap="#aclass_product_a306565cb5e79b7f03c9013ec9ce274a1_icgraph" alt=""/></div>
<map name="aclass_product_a306565cb5e79b7f03c9013ec9ce274a1_icgraph" id="aclass_product_a306565cb5e79b7f03c9013ec9ce274a1_icgraph">
<area shape="rect" title="Sets the like count for the product." alt="" coords="182,5,333,32"/>
<area shape="rect" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="aa2155966b66d29e39653990ccb794cc9" name="aa2155966b66d29e39653990ccb794cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2155966b66d29e39653990ccb794cc9">&#9670;&#160;</a></span>setPicturePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setPicturePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the picture path for the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The file path to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_aa2155966b66d29e39653990ccb794cc9_icgraph.png" border="0" usemap="#aclass_product_aa2155966b66d29e39653990ccb794cc9_icgraph" alt=""/></div>
<map name="aclass_product_aa2155966b66d29e39653990ccb794cc9_icgraph" id="aclass_product_aa2155966b66d29e39653990ccb794cc9_icgraph">
<area shape="rect" title="Sets the picture path for the product." alt="" coords="182,5,342,32"/>
<area shape="rect" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="a10a5da607128b017c781cc55355039d7" name="a10a5da607128b017c781cc55355039d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a5da607128b017c781cc55355039d7">&#9670;&#160;</a></span>setSelectedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setSelectedSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected size for the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to set. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_a10a5da607128b017c781cc55355039d7_icgraph.png" border="0" usemap="#aclass_product_a10a5da607128b017c781cc55355039d7_icgraph" alt=""/></div>
<map name="aclass_product_a10a5da607128b017c781cc55355039d7_icgraph" id="aclass_product_a10a5da607128b017c781cc55355039d7_icgraph">
<area shape="rect" title="Sets the selected size for the product." alt="" coords="245,13,414,40"/>
<area shape="rect" href="class_main_window.html#ae699b1a08f560ce06f5b3a14da35a4e6" title="Updates the selected size of a product." alt="" coords="5,5,197,48"/>
<area shape="poly" title=" " alt="" coords="230,29,197,29,197,24,230,24"/>
</map>
</div>

</div>
</div>
<a id="a71cd8f85a4b1aa14f9570e5c005eaab7" name="a71cd8f85a4b1aa14f9570e5c005eaab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd8f85a4b1aa14f9570e5c005eaab7">&#9670;&#160;</a></span>toQString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::toQString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the product details to a QString. </p>
<dl class="section return"><dt>Returns</dt><dd>A QString containing the product ID and cost. </dd></dl>

</div>
</div>
<a id="ad0da6c34d6230d16eb093643f31a1f75" name="ad0da6c34d6230d16eb093643f31a1f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da6c34d6230d16eb093643f31a1f75">&#9670;&#160;</a></span>unlikeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::unlikeProduct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlikes the product, decrementing the like count. </p>
<p>Ensures the like count does not go below zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa27952646941ce86c169d08d74817627" name="aa27952646941ce86c169d08d74817627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27952646941ce86c169d08d74817627">&#9670;&#160;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; Product::comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comments associated with the product. </p>

</div>
</div>
<a id="a398f39573e00166f6eda7ff580a86035" name="a398f39573e00166f6eda7ff580a86035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398f39573e00166f6eda7ff580a86035">&#9670;&#160;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Product::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cost of the product. </p>

</div>
</div>
<a id="a333929dd52d52f0f4560b553a78836dd" name="a333929dd52d52f0f4560b553a78836dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333929dd52d52f0f4560b553a78836dd">&#9670;&#160;</a></span>explanation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::explanation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the product. </p>

</div>
</div>
<a id="a32e802ac149ad39a7a11acd4e804c407" name="a32e802ac149ad39a7a11acd4e804c407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e802ac149ad39a7a11acd4e804c407">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Product::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the product. </p>

</div>
</div>
<a id="ae86e11917f17b7ec52b1a0d9cfbf5f63" name="ae86e11917f17b7ec52b1a0d9cfbf5f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e11917f17b7ec52b1a0d9cfbf5f63">&#9670;&#160;</a></span>likeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Product::likeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of likes the product has received. </p>

</div>
</div>
<a id="a664abf2647dd40502663e6e59473a0e5" name="a664abf2647dd40502663e6e59473a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664abf2647dd40502663e6e59473a0e5">&#9670;&#160;</a></span>picturePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::picturePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the product's image. </p>

</div>
</div>
<a id="a92a34f8f8f4d4d14594149f41a88b126" name="a92a34f8f8f4d4d14594149f41a88b126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a34f8f8f4d4d14594149f41a88b126">&#9670;&#160;</a></span>selectedSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> Product::selectedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selected size of the product. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="product_8h_source.html">product.h</a></li>
<li><a class="el" href="product_8cpp.html">product.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
