<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: NotificationSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_notification_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NotificationSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> class provides an interface for displaying informational, warning, and error messages in a GUI application.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="notificationsystem_8h_source.html">notificationsystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304c9076d7b7f63f5e358cd7c89570b0" id="r_a304c9076d7b7f63f5e358cd7c89570b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a304c9076d7b7f63f5e358cd7c89570b0">NotificationSystem</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a304c9076d7b7f63f5e358cd7c89570b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> object.  <br /></td></tr>
<tr class="separator:a304c9076d7b7f63f5e358cd7c89570b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821853e3dfeb575e24e4f49e0f3dc97b" id="r_a821853e3dfeb575e24e4f49e0f3dc97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a821853e3dfeb575e24e4f49e0f3dc97b">showInfo</a> (const QString &amp;title, const QString &amp;message)</td></tr>
<tr class="memdesc:a821853e3dfeb575e24e4f49e0f3dc97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an informational message box.  <br /></td></tr>
<tr class="separator:a821853e3dfeb575e24e4f49e0f3dc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d4916583d4903f8962a8b368f64c8" id="r_a0c3d4916583d4903f8962a8b368f64c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c3d4916583d4903f8962a8b368f64c8">showWarning</a> (const QString &amp;title, const QString &amp;message)</td></tr>
<tr class="memdesc:a0c3d4916583d4903f8962a8b368f64c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a warning message box.  <br /></td></tr>
<tr class="separator:a0c3d4916583d4903f8962a8b368f64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292e43f4b61ffe26d2d2ef50fdf9655" id="r_ac292e43f4b61ffe26d2d2ef50fdf9655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac292e43f4b61ffe26d2d2ef50fdf9655">showError</a> (const QString &amp;title, const QString &amp;message)</td></tr>
<tr class="memdesc:ac292e43f4b61ffe26d2d2ef50fdf9655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an error message box.  <br /></td></tr>
<tr class="separator:ac292e43f4b61ffe26d2d2ef50fdf9655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2df2b8f21c5d1bca359ae6aad7a32b6" id="r_aa2df2b8f21c5d1bca359ae6aad7a32b6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2df2b8f21c5d1bca359ae6aad7a32b6">parentWidget</a></td></tr>
<tr class="memdesc:aa2df2b8f21c5d1bca359ae6aad7a32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent widget for displaying message boxes.  <br /></td></tr>
<tr class="separator:aa2df2b8f21c5d1bca359ae6aad7a32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> class provides an interface for displaying informational, warning, and error messages in a GUI application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a304c9076d7b7f63f5e358cd7c89570b0" name="a304c9076d7b7f63f5e358cd7c89570b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304c9076d7b7f63f5e358cd7c89570b0">&#9670;&#160;</a></span>NotificationSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NotificationSystem::NotificationSystem </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget for displaying message boxes. Defaults to nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> with a parent widget for displaying message boxes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. Defaults to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac292e43f4b61ffe26d2d2ef50fdf9655" name="ac292e43f4b61ffe26d2d2ef50fdf9655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac292e43f4b61ffe26d2d2ef50fdf9655">&#9670;&#160;</a></span>showError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotificationSystem::showError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an error message box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The error message to display.</td></tr>
  </table>
  </dd>
</dl>
<p>This method uses QMessageBox to display an error dialog with the specified title and message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The error message to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a821853e3dfeb575e24e4f49e0f3dc97b" name="a821853e3dfeb575e24e4f49e0f3dc97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821853e3dfeb575e24e4f49e0f3dc97b">&#9670;&#160;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotificationSystem::showInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an informational message box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The informational message to display.</td></tr>
  </table>
  </dd>
</dl>
<p>This method uses QMessageBox to display an information dialog with the specified title and message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The informational message to display. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b_icgraph.png" border="0" usemap="#aclass_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b_icgraph" alt=""/></div>
<map name="aclass_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b_icgraph" id="aclass_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b_icgraph">
<area shape="rect" title="Displays an informational message box." alt="" coords="275,105,407,148"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="24,5,208,48"/>
<area shape="poly" title=" " alt="" coords="293,99,226,62,196,51,198,46,228,58,296,94"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="24,72,208,115"/>
<area shape="poly" title=" " alt="" coords="259,117,208,110,209,104,260,112"/>
<area shape="rect" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd" title="Removes an item from the cart." alt="" coords="13,139,219,181"/>
<area shape="poly" title=" " alt="" coords="259,141,220,147,219,142,259,136"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="5,205,227,248"/>
<area shape="poly" title=" " alt="" coords="296,159,228,196,198,207,196,202,226,191,293,154"/>
</map>
</div>

</div>
</div>
<a id="a0c3d4916583d4903f8962a8b368f64c8" name="a0c3d4916583d4903f8962a8b368f64c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d4916583d4903f8962a8b368f64c8">&#9670;&#160;</a></span>showWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotificationSystem::showWarning </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a warning message box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The warning message to display.</td></tr>
  </table>
  </dd>
</dl>
<p>This method uses QMessageBox to display a warning dialog with the specified title and message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box. </td></tr>
    <tr><td class="paramname">message</td><td>The warning message to display. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_notification_system_a0c3d4916583d4903f8962a8b368f64c8_icgraph.png" border="0" usemap="#aclass_notification_system_a0c3d4916583d4903f8962a8b368f64c8_icgraph" alt=""/></div>
<map name="aclass_notification_system_a0c3d4916583d4903f8962a8b368f64c8_icgraph" id="aclass_notification_system_a0c3d4916583d4903f8962a8b368f64c8_icgraph">
<area shape="rect" title="Displays a warning message box." alt="" coords="275,105,407,148"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="24,5,208,48"/>
<area shape="poly" title=" " alt="" coords="293,99,226,62,196,51,198,46,228,58,296,94"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="21,72,211,115"/>
<area shape="poly" title=" " alt="" coords="259,117,211,110,212,105,259,112"/>
<area shape="rect" href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05" title="Handles user sign&#45;up." alt="" coords="14,139,218,181"/>
<area shape="poly" title=" " alt="" coords="259,141,219,147,218,142,259,136"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="5,205,227,248"/>
<area shape="poly" title=" " alt="" coords="296,159,228,196,198,207,196,202,226,191,293,154"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2df2b8f21c5d1bca359ae6aad7a32b6" name="aa2df2b8f21c5d1bca359ae6aad7a32b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2df2b8f21c5d1bca359ae6aad7a32b6">&#9670;&#160;</a></span>parentWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* NotificationSystem::parentWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent widget for displaying message boxes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="notificationsystem_8h_source.html">notificationsystem.h</a></li>
<li><a class="el" href="notificationsystem_8cpp.html">notificationsystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
