<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: ProductManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_product_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ProductManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages products and their interactions within the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="productmanager_8h_source.html">productmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897ebe1d5fc45694320574ed1b24c18f" id="r_a897ebe1d5fc45694320574ed1b24c18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a897ebe1d5fc45694320574ed1b24c18f">ProductManager</a> (const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;<a class="el" href="#a8cbd9d506b7c5fe036848f5b29703815">products</a>)</td></tr>
<tr class="memdesc:a897ebe1d5fc45694320574ed1b24c18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a> object with a list of products.  <br /></td></tr>
<tr class="separator:a897ebe1d5fc45694320574ed1b24c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b50a50edaa9956db8f7d891645288cc" id="r_a9b50a50edaa9956db8f7d891645288cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b50a50edaa9956db8f7d891645288cc">setupProductButtons</a> (const QVector&lt; QPushButton * &gt; &amp;buttons, int startIndex=0)</td></tr>
<tr class="memdesc:a9b50a50edaa9956db8f7d891645288cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up product buttons for the GUI.  <br /></td></tr>
<tr class="separator:a9b50a50edaa9956db8f7d891645288cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5e1aa9f7dc0f96a87f900f9258eee" id="r_a28f5e1aa9f7dc0f96a87f900f9258eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28f5e1aa9f7dc0f96a87f900f9258eee">getProductByIndex</a> (int index)</td></tr>
<tr class="memdesc:a28f5e1aa9f7dc0f96a87f900f9258eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a product by its index.  <br /></td></tr>
<tr class="separator:a28f5e1aa9f7dc0f96a87f900f9258eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cbd9d506b7c5fe036848f5b29703815" id="r_a8cbd9d506b7c5fe036848f5b29703815"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbd9d506b7c5fe036848f5b29703815">products</a></td></tr>
<tr class="memdesc:a8cbd9d506b7c5fe036848f5b29703815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of products managed by this class.  <br /></td></tr>
<tr class="separator:a8cbd9d506b7c5fe036848f5b29703815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages products and their interactions within the Cartify system. </p>
<p>The <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a> class handles product data and provides functionalities such as setting up product buttons for the GUI and retrieving product details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a897ebe1d5fc45694320574ed1b24c18f" name="a897ebe1d5fc45694320574ed1b24c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897ebe1d5fc45694320574ed1b24c18f">&#9670;&#160;</a></span>ProductManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductManager::ProductManager </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>products</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a> object with a list of products. </p>
<p>Constructs a <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a> object with the given list of products.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td>A QVector containing the products to manage.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a> with the provided QVector of <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td>A QVector containing the products to manage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f5e1aa9f7dc0f96a87f900f9258eee" name="a28f5e1aa9f7dc0f96a87f900f9258eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5e1aa9f7dc0f96a87f900f9258eee">&#9670;&#160;</a></span>getProductByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> * ProductManager::getProductByIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a product by its index. </p>
<p>Returns a pointer to the product at the specified index in the product list. Returns nullptr if the index is out of bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the product to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> object, or nullptr if the index is invalid.</dd></dl>
<p>This function returns a pointer to the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> object at the specified index in the product list. If the index is out of bounds, it returns nullptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the product to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> object, or nullptr if the index is invalid. </dd></dl>

</div>
</div>
<a id="a9b50a50edaa9956db8f7d891645288cc" name="a9b50a50edaa9956db8f7d891645288cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b50a50edaa9956db8f7d891645288cc">&#9670;&#160;</a></span>setupProductButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductManager::setupProductButtons </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QPushButton * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>buttons</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startIndex</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up product buttons for the GUI. </p>
<p>Assigns icons and styles to a list of QPushButtons based on the products starting from the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>A QVector of QPushButton pointers to configure. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The starting index in the product list. Defaults to 0.</td></tr>
  </table>
  </dd>
</dl>
<p>This function assigns icons and styles to a QVector of QPushButton pointers based on the products managed by the <a class="el" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system.">ProductManager</a>. The setup starts from the given index in the product list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>A QVector of QPushButton pointers to configure. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The starting index in the product list. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_product_manager_a9b50a50edaa9956db8f7d891645288cc_cgraph.png" border="0" usemap="#aclass_product_manager_a9b50a50edaa9956db8f7d891645288cc_cgraph" alt=""/></div>
<map name="aclass_product_manager_a9b50a50edaa9956db8f7d891645288cc_cgraph" id="aclass_product_manager_a9b50a50edaa9956db8f7d891645288cc_cgraph">
<area shape="rect" title="Sets up product buttons for the GUI." alt="" coords="5,48,207,91"/>
<area shape="rect" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4" title="Retrieves the product&#39;s cost." alt="" coords="275,5,395,32"/>
<area shape="poly" title=" " alt="" coords="205,45,259,33,260,38,206,50"/>
<area shape="rect" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32" title="Retrieves the product&#39;s ID." alt="" coords="283,56,386,83"/>
<area shape="poly" title=" " alt="" coords="207,67,267,67,267,72,207,72"/>
<area shape="rect" href="class_product.html#ac61f94f4bc44c613a5cb085475145198" title="Retrieves the picture path of the product." alt="" coords="255,107,415,133"/>
<area shape="poly" title=" " alt="" coords="206,89,257,100,256,105,205,94"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cbd9d506b7c5fe036848f5b29703815" name="a8cbd9d506b7c5fe036848f5b29703815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbd9d506b7c5fe036848f5b29703815">&#9670;&#160;</a></span>products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; ProductManager::products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of products managed by this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="productmanager_8h_source.html">productmanager.h</a></li>
<li><a class="el" href="productmanager_8cpp.html">productmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
