<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_payment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Payment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a payment process, including discounts and customer information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="payment_8h_source.html">payment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Payment:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment__inherit__graph.png" border="0" usemap="#a_payment_inherit__map" alt="Inheritance graph"/></div>
<map name="a_payment_inherit__map" id="a_payment_inherit__map">
<area shape="rect" title="Represents a payment process, including discounts and customer information." alt="" coords="28,80,101,107"/>
<area shape="rect" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system." alt="" coords="5,5,124,32"/>
<area shape="poly" title=" " alt="" coords="67,48,67,80,62,80,62,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Payment:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment__coll__graph.png" border="0" usemap="#a_payment_coll__map" alt="Collaboration graph"/></div>
<map name="a_payment_coll__map" id="a_payment_coll__map">
<area shape="rect" title="Represents a payment process, including discounts and customer information." alt="" coords="134,187,208,213"/>
<area shape="rect" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system." alt="" coords="5,96,124,123"/>
<area shape="poly" title=" " alt="" coords="93,131,158,184,154,188,90,135"/>
<area shape="rect" href="class_customer.html" title="Represents a customer in the Cartify system." alt="" coords="221,96,300,123"/>
<area shape="poly" title=" " alt="" coords="239,136,186,188,182,184,235,132"/>
<area shape="rect" href="class_cart.html" title="Represents a shopping cart that holds a collection of products." alt="" coords="169,5,216,32"/>
<area shape="poly" title=" " alt="" coords="192,48,175,187,170,186,187,47"/>
<area shape="poly" title=" " alt="" coords="214,43,253,94,249,97,209,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac494355b87beb0957f39b8dbe35b3a" id="r_a3ac494355b87beb0957f39b8dbe35b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a> (<a class="el" href="class_customer.html">Customer</a> <a class="el" href="#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a>, <a class="el" href="class_cart.html">Cart</a> <a class="el" href="#a625ec5c750e12ffc1f76c66712f24602">cart</a>, <a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="el" href="#a9b3dd01787be30355f75a8025b3e1f2a">discount</a>)</td></tr>
<tr class="memdesc:a3ac494355b87beb0957f39b8dbe35b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> object.  <br /></td></tr>
<tr class="separator:a3ac494355b87beb0957f39b8dbe35b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632eb5701729b2402e11e09b775cc442" id="r_a632eb5701729b2402e11e09b775cc442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a632eb5701729b2402e11e09b775cc442">setDiscount</a> (<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="el" href="#a9b3dd01787be30355f75a8025b3e1f2a">discount</a>)</td></tr>
<tr class="memdesc:a632eb5701729b2402e11e09b775cc442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the discount type.  <br /></td></tr>
<tr class="separator:a632eb5701729b2402e11e09b775cc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50870684cc9288ed3122a0cdef0ff131" id="r_a50870684cc9288ed3122a0cdef0ff131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50870684cc9288ed3122a0cdef0ff131">getDiscount</a> () const</td></tr>
<tr class="memdesc:a50870684cc9288ed3122a0cdef0ff131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the currently applied discount.  <br /></td></tr>
<tr class="separator:a50870684cc9288ed3122a0cdef0ff131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c24a6a3a4f2d885905d2ec3522c16" id="r_ac85c24a6a3a4f2d885905d2ec3522c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85c24a6a3a4f2d885905d2ec3522c16">setCustomer</a> (const <a class="el" href="class_customer.html">Customer</a> &amp;<a class="el" href="#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a>)</td></tr>
<tr class="memdesc:ac85c24a6a3a4f2d885905d2ec3522c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer associated with the payment.  <br /></td></tr>
<tr class="separator:ac85c24a6a3a4f2d885905d2ec3522c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcaee510008d451034b417f27466d1" id="r_aeafcaee510008d451034b417f27466d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafcaee510008d451034b417f27466d1">getCustomer</a> () const</td></tr>
<tr class="memdesc:aeafcaee510008d451034b417f27466d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer associated with the payment.  <br /></td></tr>
<tr class="separator:aeafcaee510008d451034b417f27466d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ea229bca635657d246423deace09f" id="r_a1c9ea229bca635657d246423deace09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c9ea229bca635657d246423deace09f">setCart</a> (const <a class="el" href="class_cart.html">Cart</a> &amp;<a class="el" href="#a625ec5c750e12ffc1f76c66712f24602">cart</a>)</td></tr>
<tr class="memdesc:a1c9ea229bca635657d246423deace09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cart associated with the payment.  <br /></td></tr>
<tr class="separator:a1c9ea229bca635657d246423deace09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c5ae996fa0d04d7e27f01a8cf9f02" id="r_a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a> () const</td></tr>
<tr class="memdesc:a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the cart associated with the payment.  <br /></td></tr>
<tr class="separator:a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d93735a02b0548c4f9f2c3c2d884034" id="r_a4d93735a02b0548c4f9f2c3c2d884034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a> () const</td></tr>
<tr class="memdesc:a4d93735a02b0548c4f9f2c3c2d884034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the grand total after applying discounts.  <br /></td></tr>
<tr class="separator:a4d93735a02b0548c4f9f2c3c2d884034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfc4d1e3aae5d7f0e308b610c1f26f" id="r_ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a> () const</td></tr>
<tr class="memdesc:ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total cost of all items in the cart.  <br /></td></tr>
<tr class="separator:ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498e591df6136b3f58b4cddfefd1486" id="r_ab498e591df6136b3f58b4cddfefd1486"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a> () const</td></tr>
<tr class="memdesc:ab498e591df6136b3f58b4cddfefd1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the discount amount.  <br /></td></tr>
<tr class="separator:ab498e591df6136b3f58b4cddfefd1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c746e8a19b255dd4b35593fdb41b73" id="r_a05c746e8a19b255dd4b35593fdb41b73"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c746e8a19b255dd4b35593fdb41b73">discountPercentage</a> () const</td></tr>
<tr class="memdesc:a05c746e8a19b255dd4b35593fdb41b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the discount type to a string representation.  <br /></td></tr>
<tr class="separator:a05c746e8a19b255dd4b35593fdb41b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7ef508194884e12be9b15673da68d" id="r_a28f7ef508194884e12be9b15673da68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28f7ef508194884e12be9b15673da68d">applyDiscountCode</a> (const QString &amp;code)</td></tr>
<tr class="memdesc:a28f7ef508194884e12be9b15673da68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a discount code to the payment.  <br /></td></tr>
<tr class="separator:a28f7ef508194884e12be9b15673da68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1530e325437c262a8888fba2d8e9da4" id="r_ae1530e325437c262a8888fba2d8e9da4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1530e325437c262a8888fba2d8e9da4">getRecordDetails</a> () const override</td></tr>
<tr class="memdesc:ae1530e325437c262a8888fba2d8e9da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the details of the payment record.  <br /></td></tr>
<tr class="separator:ae1530e325437c262a8888fba2d8e9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_purchase_record"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_purchase_record')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_purchase_record.html">PurchaseRecord</a></td></tr>
<tr class="memitem:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record" id="r_a02aeba1d088587461bc0dc1babf12436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a> ()</td></tr>
<tr class="memdesc:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record" id="r_a152ee990d58b9655b04de53a8c8735fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a152ee990d58b9655b04de53a8c8735fd">PurchaseRecord</a> (QDateTime date, double amount)</td></tr>
<tr class="memdesc:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> with the specified date and amount.  <br /></td></tr>
<tr class="separator:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record" id="r_a6c110aa7c696ef607ff4105e81298726"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">getPurchaseDate</a> () const</td></tr>
<tr class="memdesc:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record" id="r_a25da9904ab56af6fe0c44a0d51f4eb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">setPurchaseDate</a> (const QDateTime &amp;date)</td></tr>
<tr class="memdesc:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record" id="r_a37b4c38b2686454cbc4aacf734148f12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">getTotalAmount</a> () const</td></tr>
<tr class="memdesc:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record" id="r_a2179fe9f6a8ea409db0dd65af33bb27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">setTotalAmount</a> (double amount)</td></tr>
<tr class="memdesc:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record" id="r_ac33696b21cdc0698dc6b291b4e562c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">~PurchaseRecord</a> ()=default</td></tr>
<tr class="memdesc:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ab236d33f7ac4f51ae1032f95f7bd1a" id="r_a4ab236d33f7ac4f51ae1032f95f7bd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a></td></tr>
<tr class="memdesc:a4ab236d33f7ac4f51ae1032f95f7bd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The customer making the payment.  <br /></td></tr>
<tr class="separator:a4ab236d33f7ac4f51ae1032f95f7bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ec5c750e12ffc1f76c66712f24602" id="r_a625ec5c750e12ffc1f76c66712f24602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625ec5c750e12ffc1f76c66712f24602">cart</a></td></tr>
<tr class="memdesc:a625ec5c750e12ffc1f76c66712f24602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cart associated with the payment.  <br /></td></tr>
<tr class="separator:a625ec5c750e12ffc1f76c66712f24602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3dd01787be30355f75a8025b3e1f2a" id="r_a9b3dd01787be30355f75a8025b3e1f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b3dd01787be30355f75a8025b3e1f2a">discount</a></td></tr>
<tr class="memdesc:a9b3dd01787be30355f75a8025b3e1f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discount applied to the payment.  <br /></td></tr>
<tr class="separator:a9b3dd01787be30355f75a8025b3e1f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_purchase_record"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_purchase_record')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_purchase_record.html">PurchaseRecord</a></td></tr>
<tr class="memitem:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record" id="r_ab0c9bc5f8f87463a5cd6b69656cb5d14"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">purchaseDate</a></td></tr>
<tr class="memdesc:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time of the purchase.  <br /></td></tr>
<tr class="separator:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record" id="r_aa761d3047d7a1cee931cfdf30291c879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">totalAmount</a></td></tr>
<tr class="memdesc:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of the purchase.  <br /></td></tr>
<tr class="separator:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a payment process, including discounts and customer information. </p>
<p>The <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> class extends the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class and provides functionality for calculating totals, applying discounts, and retrieving payment details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac494355b87beb0957f39b8dbe35b3a" name="a3ac494355b87beb0957f39b8dbe35b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac494355b87beb0957f39b8dbe35b3a">&#9670;&#160;</a></span>Payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a></td>          <td class="paramname"><span class="paramname"><em>customer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cart.html">Cart</a></td>          <td class="paramname"><span class="paramname"><em>cart</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>          <td class="paramname"><span class="paramname"><em>discount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> object. </p>
<p>Constructs a <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> object with the given customer, cart, and discount.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The customer making the payment. </td></tr>
    <tr><td class="paramname">cart</td><td>The shopping cart being purchased. </td></tr>
    <tr><td class="paramname">discount</td><td>The discount type applied to the payment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab498e591df6136b3f58b4cddfefd1486" name="ab498e591df6136b3f58b4cddfefd1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498e591df6136b3f58b4cddfefd1486">&#9670;&#160;</a></span>applyDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::applyDiscount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the discount amount. </p>
<p>Calculates the discount amount based on the applied discount type.</p>
<dl class="section return"><dt>Returns</dt><dd>The total discount applied. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_ab498e591df6136b3f58b4cddfefd1486_cgraph.png" border="0" usemap="#aclass_payment_ab498e591df6136b3f58b4cddfefd1486_cgraph" alt=""/></div>
<map name="aclass_payment_ab498e591df6136b3f58b4cddfefd1486_cgraph" id="aclass_payment_ab498e591df6136b3f58b4cddfefd1486_cgraph">
<area shape="rect" title="Calculates the discount amount." alt="" coords="5,31,170,57"/>
<area shape="rect" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73" title="Converts the discount type to a string representation." alt="" coords="218,5,414,32"/>
<area shape="poly" title=" " alt="" coords="170,32,202,29,203,34,171,38"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="263,56,369,83"/>
<area shape="poly" title=" " alt="" coords="171,50,248,59,247,64,170,56"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="462,56,586,83"/>
<area shape="poly" title=" " alt="" coords="370,67,446,67,446,72,370,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_ab498e591df6136b3f58b4cddfefd1486_icgraph.png" border="0" usemap="#aclass_payment_ab498e591df6136b3f58b4cddfefd1486_icgraph" alt=""/></div>
<map name="aclass_payment_ab498e591df6136b3f58b4cddfefd1486_icgraph" id="aclass_payment_ab498e591df6136b3f58b4cddfefd1486_icgraph">
<area shape="rect" title="Calculates the discount amount." alt="" coords="717,93,882,120"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="506,64,648,91"/>
<area shape="poly" title=" " alt="" coords="702,96,648,89,649,84,702,91"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="485,115,669,157"/>
<area shape="poly" title=" " alt="" coords="702,122,670,126,669,121,702,117"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="242,5,424,32"/>
<area shape="poly" title=" " alt="" coords="503,62,391,35,392,30,504,57"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,56,437,99"/>
<area shape="poly" title=" " alt="" coords="491,80,438,80,438,75,491,75"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="273,123,392,149"/>
<area shape="poly" title=" " alt="" coords="504,97,392,125,391,120,503,92"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,123,181,149"/>
<area shape="poly" title=" " alt="" coords="258,139,181,139,181,133,258,133"/>
</map>
</div>

</div>
</div>
<a id="a28f7ef508194884e12be9b15673da68d" name="a28f7ef508194884e12be9b15673da68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f7ef508194884e12be9b15673da68d">&#9670;&#160;</a></span>applyDiscountCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::applyDiscountCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a discount code to the payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The discount code as a QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05c746e8a19b255dd4b35593fdb41b73" name="a05c746e8a19b255dd4b35593fdb41b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c746e8a19b255dd4b35593fdb41b73">&#9670;&#160;</a></span>discountPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Payment::discountPercentage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the discount type to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string describing the discount percentage. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_a05c746e8a19b255dd4b35593fdb41b73_icgraph.png" border="0" usemap="#aclass_payment_a05c746e8a19b255dd4b35593fdb41b73_icgraph" alt=""/></div>
<map name="aclass_payment_a05c746e8a19b255dd4b35593fdb41b73_icgraph" id="aclass_payment_a05c746e8a19b255dd4b35593fdb41b73_icgraph">
<area shape="rect" title="Converts the discount type to a string representation." alt="" coords="930,85,1126,112"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="717,85,882,112"/>
<area shape="poly" title=" " alt="" coords="914,101,882,101,882,96,914,96"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="242,5,424,32"/>
<area shape="poly" title=" " alt="" coords="934,85,881,76,775,60,669,47,424,27,425,21,670,41,776,54,882,71,935,80"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="273,148,392,175"/>
<area shape="poly" title=" " alt="" coords="952,118,821,144,670,164,520,170,393,167,393,162,520,164,669,159,820,138,951,113"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="506,56,648,83"/>
<area shape="poly" title=" " alt="" coords="702,88,648,81,649,76,702,83"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="485,107,669,149"/>
<area shape="poly" title=" " alt="" coords="702,114,670,118,669,113,702,109"/>
<area shape="poly" title=" " alt="" coords="494,55,400,35,401,30,495,50"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,56,437,99"/>
<area shape="poly" title=" " alt="" coords="491,75,438,77,438,71,491,69"/>
<area shape="poly" title=" " alt="" coords="508,90,486,97,419,124,363,150,361,145,417,119,484,92,506,85"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,148,181,175"/>
<area shape="poly" title=" " alt="" coords="258,164,181,164,181,159,258,159"/>
</map>
</div>

</div>
</div>
<a id="a3f3c5ae996fa0d04d7e27f01a8cf9f02" name="a3f3c5ae996fa0d04d7e27f01a8cf9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c5ae996fa0d04d7e27f01a8cf9f02">&#9670;&#160;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Payment::getCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the cart associated with the payment. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> object representing the shopping cart. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02_icgraph.png" border="0" usemap="#aclass_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02_icgraph" alt=""/></div>
<map name="aclass_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02_icgraph" id="aclass_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02_icgraph">
<area shape="rect" title="Retrieves the cart associated with the payment." alt="" coords="396,5,520,32"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="229,5,348,32"/>
<area shape="poly" title=" " alt="" coords="380,21,348,21,348,16,380,16"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="213,21,181,21,181,16,213,16"/>
</map>
</div>

</div>
</div>
<a id="aeafcaee510008d451034b417f27466d1" name="aeafcaee510008d451034b417f27466d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcaee510008d451034b417f27466d1">&#9670;&#160;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> Payment::getCustomer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the customer associated with the payment. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> object representing the customer. </dd></dl>

</div>
</div>
<a id="a50870684cc9288ed3122a0cdef0ff131" name="a50870684cc9288ed3122a0cdef0ff131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50870684cc9288ed3122a0cdef0ff131">&#9670;&#160;</a></span>getDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> Payment::getDiscount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the currently applied discount. </p>
<dl class="section return"><dt>Returns</dt><dd>The discount type. </dd></dl>

</div>
</div>
<a id="ae1530e325437c262a8888fba2d8e9da4" name="ae1530e325437c262a8888fba2d8e9da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1530e325437c262a8888fba2d8e9da4">&#9670;&#160;</a></span>getRecordDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Payment::getRecordDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the details of the payment record. </p>
<p>Retrieves the details of the payment record as a formatted QString.</p>
<dl class="section return"><dt>Returns</dt><dd>A QString containing the payment details. </dd></dl>

<p>Implements <a class="el" href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">PurchaseRecord</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_ae1530e325437c262a8888fba2d8e9da4_cgraph.png" border="0" usemap="#aclass_payment_ae1530e325437c262a8888fba2d8e9da4_cgraph" alt=""/></div>
<map name="aclass_payment_ae1530e325437c262a8888fba2d8e9da4_cgraph" id="aclass_payment_ae1530e325437c262a8888fba2d8e9da4_cgraph">
<area shape="rect" title="Retrieves the details of the payment record." alt="" coords="5,63,188,90"/>
<area shape="rect" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73" title="Converts the discount type to a string representation." alt="" coords="723,12,920,39"/>
<area shape="poly" title=" " alt="" coords="126,60,176,40,235,23,361,8,488,3,607,5,708,12,708,17,607,11,488,8,361,13,236,28,178,45,128,65"/>
<area shape="rect" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726" title="Retrieves the date and time of the purchase." alt="" coords="236,38,463,64"/>
<area shape="poly" title=" " alt="" coords="188,65,220,61,220,67,188,70"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="279,88,420,115"/>
<area shape="poly" title=" " alt="" coords="188,83,263,91,263,96,188,88"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="768,88,875,115"/>
<area shape="poly" title=" " alt="" coords="128,88,178,108,236,124,307,134,379,139,523,137,652,126,753,111,753,117,652,131,523,142,379,144,306,139,235,130,176,113,126,93"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="511,38,675,64"/>
<area shape="poly" title=" " alt="" coords="417,85,510,66,511,71,418,90"/>
<area shape="poly" title=" " alt="" coords="420,99,753,99,753,104,420,104"/>
<area shape="poly" title=" " alt="" coords="676,39,708,36,708,41,676,45"/>
<area shape="poly" title=" " alt="" coords="657,62,754,84,752,89,656,68"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="968,88,1092,115"/>
<area shape="poly" title=" " alt="" coords="875,99,952,99,952,104,875,104"/>
</map>
</div>

</div>
</div>
<a id="a4d93735a02b0548c4f9f2c3c2d884034" name="a4d93735a02b0548c4f9f2c3c2d884034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d93735a02b0548c4f9f2c3c2d884034">&#9670;&#160;</a></span>grandTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::grandTotal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the grand total after applying discounts. </p>
<dl class="section return"><dt>Returns</dt><dd>The total price after discounts. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_a4d93735a02b0548c4f9f2c3c2d884034_cgraph.png" border="0" usemap="#aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_cgraph" alt=""/></div>
<map name="aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_cgraph" id="aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_cgraph">
<area shape="rect" title="Calculates the grand total after applying discounts." alt="" coords="5,31,147,57"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="195,5,359,32"/>
<area shape="poly" title=" " alt="" coords="147,32,179,28,179,34,148,38"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="452,56,558,83"/>
<area shape="poly" title=" " alt="" coords="147,45,436,63,436,68,147,51"/>
<area shape="rect" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73" title="Converts the discount type to a string representation." alt="" coords="407,5,603,32"/>
<area shape="poly" title=" " alt="" coords="360,16,392,16,392,21,360,21"/>
<area shape="poly" title=" " alt="" coords="341,30,437,52,436,57,340,35"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="651,56,776,83"/>
<area shape="poly" title=" " alt="" coords="559,67,636,67,636,72,559,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_a4d93735a02b0548c4f9f2c3c2d884034_icgraph.png" border="0" usemap="#aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_icgraph" alt=""/></div>
<map name="aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_icgraph" id="aclass_payment_a4d93735a02b0548c4f9f2c3c2d884034_icgraph">
<area shape="rect" title="Calculates the grand total after applying discounts." alt="" coords="485,64,626,91"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="242,5,424,32"/>
<area shape="poly" title=" " alt="" coords="492,62,436,47,392,35,393,30,438,41,493,57"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,56,437,99"/>
<area shape="poly" title=" " alt="" coords="470,80,438,80,438,75,470,75"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="273,123,392,149"/>
<area shape="poly" title=" " alt="" coords="493,98,438,113,393,125,392,119,436,108,492,93"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,123,181,149"/>
<area shape="poly" title=" " alt="" coords="258,139,181,139,181,133,258,133"/>
</map>
</div>

</div>
</div>
<a id="a1c9ea229bca635657d246423deace09f" name="a1c9ea229bca635657d246423deace09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ea229bca635657d246423deace09f">&#9670;&#160;</a></span>setCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setCart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cart.html">Cart</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cart associated with the payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>The cart object to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac85c24a6a3a4f2d885905d2ec3522c16" name="ac85c24a6a3a4f2d885905d2ec3522c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c24a6a3a4f2d885905d2ec3522c16">&#9670;&#160;</a></span>setCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setCustomer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_customer.html">Customer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>customer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer associated with the payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The customer object to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a632eb5701729b2402e11e09b775cc442" name="a632eb5701729b2402e11e09b775cc442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632eb5701729b2402e11e09b775cc442">&#9670;&#160;</a></span>setDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDiscount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>          <td class="paramname"><span class="paramname"><em>discount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the discount type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discount</td><td>The discount to apply. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_a632eb5701729b2402e11e09b775cc442_icgraph.png" border="0" usemap="#aclass_payment_a632eb5701729b2402e11e09b775cc442_icgraph" alt=""/></div>
<map name="aclass_payment_a632eb5701729b2402e11e09b775cc442_icgraph" id="aclass_payment_a632eb5701729b2402e11e09b775cc442_icgraph">
<area shape="rect" title="Sets the discount type." alt="" coords="262,47,413,73"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="5,5,214,48"/>
<area shape="poly" title=" " alt="" coords="245,49,214,45,214,39,246,44"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="17,72,202,115"/>
<area shape="poly" title=" " alt="" coords="247,76,203,82,202,77,246,71"/>
</map>
</div>

</div>
</div>
<a id="ab9cfc4d1e3aae5d7f0e308b610c1f26f" name="ab9cfc4d1e3aae5d7f0e308b610c1f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cfc4d1e3aae5d7f0e308b610c1f26f">&#9670;&#160;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::total </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total cost of all items in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>The total price without discounts. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_cgraph.png" border="0" usemap="#aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_cgraph" alt=""/></div>
<map name="aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_cgraph" id="aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_cgraph">
<area shape="rect" title="Calculates the total cost of all items in the cart." alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="160,5,284,32"/>
<area shape="poly" title=" " alt="" coords="112,16,144,16,144,21,112,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_icgraph.png" border="0" usemap="#aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_icgraph" alt=""/></div>
<map name="aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_icgraph" id="aclass_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_icgraph">
<area shape="rect" title="Calculates the total cost of all items in the cart." alt="" coords="930,100,1036,127"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="717,100,882,127"/>
<area shape="poly" title=" " alt="" coords="914,116,882,116,882,111,914,111"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="506,77,648,104"/>
<area shape="poly" title=" " alt="" coords="922,98,881,91,820,85,758,84,648,87,648,82,758,79,820,80,882,85,923,93"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="242,5,424,32"/>
<area shape="poly" title=" " alt="" coords="944,95,914,80,881,68,759,42,635,27,520,21,425,19,425,14,520,15,636,22,760,37,882,63,916,75,947,90"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="273,179,392,205"/>
<area shape="poly" title=" " alt="" coords="943,136,882,160,816,176,747,187,611,200,488,202,393,199,393,194,488,197,611,194,747,182,815,170,881,155,941,131"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="485,131,669,173"/>
<area shape="poly" title=" " alt="" coords="920,134,882,141,772,152,670,155,670,150,772,147,881,136,919,128"/>
<area shape="poly" title=" " alt="" coords="702,106,648,101,648,95,702,101"/>
<area shape="poly" title=" " alt="" coords="705,133,670,139,669,133,704,127"/>
<area shape="poly" title=" " alt="" coords="514,75,380,35,382,30,515,70"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,69,437,112"/>
<area shape="poly" title=" " alt="" coords="491,93,438,93,438,88,491,88"/>
<area shape="poly" title=" " alt="" coords="513,112,486,121,418,152,361,180,359,176,415,147,484,116,511,107"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,179,181,205"/>
<area shape="poly" title=" " alt="" coords="258,195,181,195,181,189,258,189"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a625ec5c750e12ffc1f76c66712f24602" name="a625ec5c750e12ffc1f76c66712f24602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ec5c750e12ffc1f76c66712f24602">&#9670;&#160;</a></span>cart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Payment::cart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cart associated with the payment. </p>

</div>
</div>
<a id="a4ab236d33f7ac4f51ae1032f95f7bd1a" name="a4ab236d33f7ac4f51ae1032f95f7bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab236d33f7ac4f51ae1032f95f7bd1a">&#9670;&#160;</a></span>customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> Payment::customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The customer making the payment. </p>

</div>
</div>
<a id="a9b3dd01787be30355f75a8025b3e1f2a" name="a9b3dd01787be30355f75a8025b3e1f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3dd01787be30355f75a8025b3e1f2a">&#9670;&#160;</a></span>discount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> Payment::discount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The discount applied to the payment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payment_8h_source.html">payment.h</a></li>
<li><a class="el" href="payment_8cpp.html">payment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
