<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Receipt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_receipt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Receipt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a receipt for a completed purchase in the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="receipt_8h_source.html">receipt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Receipt:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt__inherit__graph.png" border="0" usemap="#a_receipt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_receipt_inherit__map" id="a_receipt_inherit__map">
<area shape="rect" title="Represents a receipt for a completed purchase in the Cartify system." alt="" coords="31,80,98,107"/>
<area shape="rect" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system." alt="" coords="5,5,124,32"/>
<area shape="poly" title=" " alt="" coords="67,48,67,80,62,80,62,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Receipt:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt__coll__graph.png" border="0" usemap="#a_receipt_coll__map" alt="Collaboration graph"/></div>
<map name="a_receipt_coll__map" id="a_receipt_coll__map">
<area shape="rect" title="Represents a receipt for a completed purchase in the Cartify system." alt="" coords="61,277,127,304"/>
<area shape="rect" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system." alt="" coords="5,96,124,123"/>
<area shape="poly" title=" " alt="" coords="72,137,94,277,89,277,66,138"/>
<area shape="rect" href="class_payment.html" title="Represents a payment process, including discounts and customer information." alt="" coords="126,187,200,213"/>
<area shape="poly" title=" " alt="" coords="92,131,151,184,147,188,88,135"/>
<area shape="poly" title=" " alt="" coords="146,228,106,278,102,275,142,224"/>
<area shape="rect" href="class_customer.html" title="Represents a customer in the Cartify system." alt="" coords="221,96,300,123"/>
<area shape="poly" title=" " alt="" coords="237,135,179,188,175,184,234,131"/>
<area shape="rect" href="class_cart.html" title="Represents a shopping cart that holds a collection of products." alt="" coords="169,5,216,32"/>
<area shape="poly" title=" " alt="" coords="191,47,168,187,163,186,185,46"/>
<area shape="poly" title=" " alt="" coords="214,43,253,94,249,97,209,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b096da9621a219b5a78fba7e05aee0d" id="r_a8b096da9621a219b5a78fba7e05aee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a> (const <a class="el" href="class_payment.html">Payment</a> &amp;<a class="el" href="#a225e35a4d786f713c3f25c130feb8f17">payment</a>)</td></tr>
<tr class="memdesc:a8b096da9621a219b5a78fba7e05aee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_receipt.html" title="Represents a receipt for a completed purchase in the Cartify system.">Receipt</a> object with the given payment details.  <br /></td></tr>
<tr class="separator:a8b096da9621a219b5a78fba7e05aee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca2c1eaae3fef2fc64b2b8262bd69a" id="r_ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ca2c1eaae3fef2fc64b2b8262bd69a">addPoint</a> ()</td></tr>
<tr class="memdesc:ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the loyalty points earned from the purchase.  <br /></td></tr>
<tr class="separator:ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd093c173221abe3d901ba80adc7b91a" id="r_afd093c173221abe3d901ba80adc7b91a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd093c173221abe3d901ba80adc7b91a">orderNo</a> () const</td></tr>
<tr class="memdesc:afd093c173221abe3d901ba80adc7b91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a unique order number for the receipt.  <br /></td></tr>
<tr class="separator:afd093c173221abe3d901ba80adc7b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d16395a6d0ebaa6f45238e605e22de" id="r_a72d16395a6d0ebaa6f45238e605e22de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72d16395a6d0ebaa6f45238e605e22de">toString</a> () const</td></tr>
<tr class="memdesc:a72d16395a6d0ebaa6f45238e605e22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the receipt details to a formatted string.  <br /></td></tr>
<tr class="separator:a72d16395a6d0ebaa6f45238e605e22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee34f5995bdbe9deb20be4ba76a30e" id="r_a77ee34f5995bdbe9deb20be4ba76a30e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ee34f5995bdbe9deb20be4ba76a30e">getRecordDetails</a> () const override</td></tr>
<tr class="memdesc:a77ee34f5995bdbe9deb20be4ba76a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the complete details of the receipt.  <br /></td></tr>
<tr class="separator:a77ee34f5995bdbe9deb20be4ba76a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_purchase_record"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_purchase_record')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_purchase_record.html">PurchaseRecord</a></td></tr>
<tr class="memitem:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record" id="r_a02aeba1d088587461bc0dc1babf12436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a> ()</td></tr>
<tr class="memdesc:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:a02aeba1d088587461bc0dc1babf12436 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record" id="r_a152ee990d58b9655b04de53a8c8735fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a152ee990d58b9655b04de53a8c8735fd">PurchaseRecord</a> (QDateTime date, double amount)</td></tr>
<tr class="memdesc:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> with the specified date and amount.  <br /></td></tr>
<tr class="separator:a152ee990d58b9655b04de53a8c8735fd inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record" id="r_a6c110aa7c696ef607ff4105e81298726"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">getPurchaseDate</a> () const</td></tr>
<tr class="memdesc:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a6c110aa7c696ef607ff4105e81298726 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record" id="r_a25da9904ab56af6fe0c44a0d51f4eb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">setPurchaseDate</a> (const QDateTime &amp;date)</td></tr>
<tr class="memdesc:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a25da9904ab56af6fe0c44a0d51f4eb2d inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record" id="r_a37b4c38b2686454cbc4aacf734148f12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">getTotalAmount</a> () const</td></tr>
<tr class="memdesc:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a37b4c38b2686454cbc4aacf734148f12 inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record" id="r_a2179fe9f6a8ea409db0dd65af33bb27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">setTotalAmount</a> (double amount)</td></tr>
<tr class="memdesc:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a2179fe9f6a8ea409db0dd65af33bb27c inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record" id="r_ac33696b21cdc0698dc6b291b4e562c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">~PurchaseRecord</a> ()=default</td></tr>
<tr class="memdesc:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:ac33696b21cdc0698dc6b291b4e562c8b inherit pub_methods_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a225e35a4d786f713c3f25c130feb8f17" id="r_a225e35a4d786f713c3f25c130feb8f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_payment.html">Payment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225e35a4d786f713c3f25c130feb8f17">payment</a></td></tr>
<tr class="memdesc:a225e35a4d786f713c3f25c130feb8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The payment details associated with this receipt.  <br /></td></tr>
<tr class="separator:a225e35a4d786f713c3f25c130feb8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_purchase_record"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_purchase_record')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_purchase_record.html">PurchaseRecord</a></td></tr>
<tr class="memitem:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record" id="r_ab0c9bc5f8f87463a5cd6b69656cb5d14"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">purchaseDate</a></td></tr>
<tr class="memdesc:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time of the purchase.  <br /></td></tr>
<tr class="separator:ab0c9bc5f8f87463a5cd6b69656cb5d14 inherit pro_attribs_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record" id="r_aa761d3047d7a1cee931cfdf30291c879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">totalAmount</a></td></tr>
<tr class="memdesc:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of the purchase.  <br /></td></tr>
<tr class="separator:aa761d3047d7a1cee931cfdf30291c879 inherit pro_attribs_class_purchase_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a receipt for a completed purchase in the Cartify system. </p>
<p>The <a class="el" href="class_receipt.html" title="Represents a receipt for a completed purchase in the Cartify system.">Receipt</a> class extends the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class and provides details about the purchased items, discounts, and total cost. It also generates a unique order number. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b096da9621a219b5a78fba7e05aee0d" name="a8b096da9621a219b5a78fba7e05aee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b096da9621a219b5a78fba7e05aee0d">&#9670;&#160;</a></span>Receipt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receipt::Receipt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_payment.html">Payment</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>payment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_receipt.html" title="Represents a receipt for a completed purchase in the Cartify system.">Receipt</a> object with the given payment details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>The <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> object containing purchase details.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the receipt with payment information and sets the purchase date and total amount based on the payment details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>The <a class="el" href="class_payment.html" title="Represents a payment process, including discounts and customer information.">Payment</a> object containing purchase details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6ca2c1eaae3fef2fc64b2b8262bd69a" name="ae6ca2c1eaae3fef2fc64b2b8262bd69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca2c1eaae3fef2fc64b2b8262bd69a">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Receipt::addPoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the loyalty points earned from the purchase. </p>
<p>The points are calculated based on the total amount of the purchase.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of points earned.</dd></dl>
<p>Points are calculated as 10% of the total purchase amount.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of points earned. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_cgraph.png" border="0" usemap="#aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_cgraph" alt=""/></div>
<map name="aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_cgraph" id="aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_cgraph">
<area shape="rect" title="Calculates the loyalty points earned from the purchase." alt="" coords="5,13,131,40"/>
<area shape="rect" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12" title="Retrieves the total amount of the purchase." alt="" coords="179,5,351,48"/>
<area shape="poly" title=" " alt="" coords="131,24,163,24,163,29,131,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_icgraph.png" border="0" usemap="#aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_icgraph" alt=""/></div>
<map name="aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_icgraph" id="aclass_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_icgraph">
<area shape="rect" title="Calculates the loyalty points earned from the purchase." alt="" coords="238,13,363,40"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="222,29,190,29,190,24,222,24"/>
</map>
</div>

</div>
</div>
<a id="a77ee34f5995bdbe9deb20be4ba76a30e" name="a77ee34f5995bdbe9deb20be4ba76a30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ee34f5995bdbe9deb20be4ba76a30e">&#9670;&#160;</a></span>getRecordDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Receipt::getRecordDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the complete details of the receipt. </p>
<p>Combines the order number and receipt information into a single string.</p>
<dl class="section return"><dt>Returns</dt><dd>A QString containing the full receipt details. </dd></dl>

<p>Implements <a class="el" href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">PurchaseRecord</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e_cgraph.png" border="0" usemap="#aclass_receipt_a77ee34f5995bdbe9deb20be4ba76a30e_cgraph" alt=""/></div>
<map name="aclass_receipt_a77ee34f5995bdbe9deb20be4ba76a30e_cgraph" id="aclass_receipt_a77ee34f5995bdbe9deb20be4ba76a30e_cgraph">
<area shape="rect" title="Retrieves the complete details of the receipt." alt="" coords="5,72,181,99"/>
<area shape="rect" href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a" title="Generates a unique order number for the receipt." alt="" coords="229,47,349,74"/>
<area shape="poly" title=" " alt="" coords="181,72,213,67,213,73,182,77"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="229,98,348,124"/>
<area shape="poly" title=" " alt="" coords="182,94,214,99,213,104,181,100"/>
<area shape="rect" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73" title="Converts the discount type to a string representation." alt="" coords="799,148,995,175"/>
<area shape="poly" title=" " alt="" coords="341,122,397,134,499,145,601,153,783,159,783,164,601,158,498,151,397,139,340,127"/>
<area shape="rect" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02" title="Retrieves the cart associated with the payment." alt="" coords="406,47,530,74"/>
<area shape="poly" title=" " alt="" coords="338,94,403,76,404,81,340,99"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="1043,148,1167,175"/>
<area shape="poly" title=" " alt="" coords="317,122,355,139,398,154,563,189,630,199,694,204,758,204,826,201,995,184,1040,176,1041,182,995,190,827,206,758,210,694,209,630,204,562,194,396,159,353,144,315,127"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="397,98,538,124"/>
<area shape="poly" title=" " alt="" coords="349,108,382,108,382,114,349,114"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="844,72,950,99"/>
<area shape="poly" title=" " alt="" coords="327,95,347,83,361,70,370,57,379,44,396,32,457,13,520,4,584,4,647,10,707,21,762,35,850,64,848,69,761,40,706,26,646,15,584,9,520,9,458,18,398,37,383,47,374,60,365,74,351,88,330,99"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="586,98,751,124"/>
<area shape="poly" title=" " alt="" coords="539,108,571,108,571,114,539,114"/>
<area shape="poly" title=" " alt="" coords="521,94,586,83,715,76,828,79,828,84,715,82,587,88,522,100"/>
<area shape="poly" title=" " alt="" coords="733,122,819,142,818,147,732,127"/>
<area shape="poly" title=" " alt="" coords="751,99,828,90,829,96,752,104"/>
<area shape="poly" title=" " alt="" coords="937,97,1053,140,1051,145,935,102"/>
</map>
</div>

</div>
</div>
<a id="afd093c173221abe3d901ba80adc7b91a" name="afd093c173221abe3d901ba80adc7b91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd093c173221abe3d901ba80adc7b91a">&#9670;&#160;</a></span>orderNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Receipt::orderNo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a unique order number for the receipt. </p>
<p>The order number is a randomly generated 6-digit number.</p>
<dl class="section return"><dt>Returns</dt><dd>The generated order number as a QString. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_afd093c173221abe3d901ba80adc7b91a_icgraph.png" border="0" usemap="#aclass_receipt_afd093c173221abe3d901ba80adc7b91a_icgraph" alt=""/></div>
<map name="aclass_receipt_afd093c173221abe3d901ba80adc7b91a_icgraph" id="aclass_receipt_afd093c173221abe3d901ba80adc7b91a_icgraph">
<area shape="rect" title="Generates a unique order number for the receipt." alt="" coords="238,35,358,61"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="10,5,185,32"/>
<area shape="poly" title=" " alt="" coords="222,40,185,34,186,29,223,34"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="5,56,190,99"/>
<area shape="poly" title=" " alt="" coords="223,62,191,66,190,61,222,56"/>
</map>
</div>

</div>
</div>
<a id="a72d16395a6d0ebaa6f45238e605e22de" name="a72d16395a6d0ebaa6f45238e605e22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d16395a6d0ebaa6f45238e605e22de">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Receipt::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the receipt details to a formatted string. </p>
<p>The string includes information about each purchased product, the total cost, discounts applied, and the grand total.</p>
<dl class="section return"><dt>Returns</dt><dd>A QString containing the receipt details. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_a72d16395a6d0ebaa6f45238e605e22de_cgraph.png" border="0" usemap="#aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_cgraph" alt=""/></div>
<map name="aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_cgraph" id="aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_cgraph">
<area shape="rect" title="Converts the receipt details to a formatted string." alt="" coords="5,89,125,116"/>
<area shape="rect" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73" title="Converts the discount type to a string representation." alt="" coords="574,140,771,167"/>
<area shape="poly" title=" " alt="" coords="117,114,173,125,274,137,377,145,559,151,558,156,377,150,274,142,172,131,116,119"/>
<area shape="rect" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02" title="Retrieves the cart associated with the payment." alt="" coords="181,39,306,65"/>
<area shape="poly" title=" " alt="" coords="114,86,179,68,180,73,116,91"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="819,140,943,167"/>
<area shape="poly" title=" " alt="" coords="93,114,131,131,173,145,338,181,406,191,470,196,533,196,602,193,770,176,815,168,816,173,771,181,602,198,533,202,469,201,405,196,338,186,172,151,129,136,91,119"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="173,89,314,116"/>
<area shape="poly" title=" " alt="" coords="125,100,157,100,157,105,125,105"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="619,64,726,91"/>
<area shape="poly" title=" " alt="" coords="77,87,117,54,143,37,172,24,233,10,296,4,359,4,421,10,533,31,620,56,619,61,532,36,420,15,359,9,296,9,234,15,174,29,146,41,120,58,81,91"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="362,89,526,116"/>
<area shape="poly" title=" " alt="" coords="315,100,346,100,346,105,315,105"/>
<area shape="poly" title=" " alt="" coords="297,86,362,75,490,68,604,71,604,76,490,74,362,80,298,91"/>
<area shape="poly" title=" " alt="" coords="508,114,595,134,594,139,507,119"/>
<area shape="poly" title=" " alt="" coords="527,91,604,82,604,88,527,96"/>
<area shape="poly" title=" " alt="" coords="712,89,828,132,827,137,711,94"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_receipt_a72d16395a6d0ebaa6f45238e605e22de_icgraph.png" border="0" usemap="#aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_icgraph" alt=""/></div>
<map name="aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_icgraph" id="aclass_receipt_a72d16395a6d0ebaa6f45238e605e22de_icgraph">
<area shape="rect" title="Converts the receipt details to a formatted string." alt="" coords="229,5,348,32"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="213,21,181,21,181,16,213,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a225e35a4d786f713c3f25c130feb8f17" name="a225e35a4d786f713c3f25c130feb8f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e35a4d786f713c3f25c130feb8f17">&#9670;&#160;</a></span>payment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_payment.html">Payment</a> Receipt::payment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The payment details associated with this receipt. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="receipt_8h_source.html">receipt.h</a></li>
<li><a class="el" href="receipt_8cpp.html">receipt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
