<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: FormWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_form_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FormWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A widget that provides a login and sign-up form interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_form_widget_8h_source.html">FormWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FormWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_form_widget__inherit__graph.png" border="0" usemap="#a_form_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_form_widget_inherit__map" id="a_form_widget_inherit__map">
<area shape="rect" title="A widget that provides a login and sign&#45;up form interface." alt="" coords="5,80,98,107"/>
<area shape="rect" title=" " alt="" coords="15,5,88,32"/>
<area shape="poly" title=" " alt="" coords="54,48,54,80,49,80,49,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FormWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_form_widget__coll__graph.png" border="0" usemap="#a_form_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_form_widget_coll__map" id="a_form_widget_coll__map">
<area shape="rect" title="A widget that provides a login and sign&#45;up form interface." alt="" coords="5,80,98,107"/>
<area shape="rect" title=" " alt="" coords="15,5,88,32"/>
<area shape="poly" title=" " alt="" coords="54,48,54,80,49,80,49,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80b5102e0f287bb987107a2b725c043" id="r_ad80b5102e0f287bb987107a2b725c043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad80b5102e0f287bb987107a2b725c043">FormWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ad80b5102e0f287bb987107a2b725c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_form_widget.html" title="A widget that provides a login and sign-up form interface.">FormWidget</a> object.  <br /></td></tr>
<tr class="separator:ad80b5102e0f287bb987107a2b725c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef6d0f4fb69170ead8e839eff2329460" id="r_aef6d0f4fb69170ead8e839eff2329460"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef6d0f4fb69170ead8e839eff2329460">emailLabel</a></td></tr>
<tr class="memdesc:aef6d0f4fb69170ead8e839eff2329460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for the email field.  <br /></td></tr>
<tr class="separator:aef6d0f4fb69170ead8e839eff2329460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b86f982f0ed1af25bc64852bd78024" id="r_a38b86f982f0ed1af25bc64852bd78024"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b86f982f0ed1af25bc64852bd78024">emailField</a></td></tr>
<tr class="memdesc:a38b86f982f0ed1af25bc64852bd78024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field for the user's email.  <br /></td></tr>
<tr class="separator:a38b86f982f0ed1af25bc64852bd78024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0fede88ecb98dabb55c5dfe2d970e" id="r_a81d0fede88ecb98dabb55c5dfe2d970e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d0fede88ecb98dabb55c5dfe2d970e">passwordLabel</a></td></tr>
<tr class="memdesc:a81d0fede88ecb98dabb55c5dfe2d970e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for the password field.  <br /></td></tr>
<tr class="separator:a81d0fede88ecb98dabb55c5dfe2d970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df578c69c02ce77dbee8d2df6047687" id="r_a7df578c69c02ce77dbee8d2df6047687"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7df578c69c02ce77dbee8d2df6047687">passwordField</a></td></tr>
<tr class="memdesc:a7df578c69c02ce77dbee8d2df6047687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field for the user's password.  <br /></td></tr>
<tr class="separator:a7df578c69c02ce77dbee8d2df6047687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385abf850abc2a113f56c3dd8e9c3656" id="r_a385abf850abc2a113f56c3dd8e9c3656"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385abf850abc2a113f56c3dd8e9c3656">loginButton</a></td></tr>
<tr class="memdesc:a385abf850abc2a113f56c3dd8e9c3656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for logging in.  <br /></td></tr>
<tr class="separator:a385abf850abc2a113f56c3dd8e9c3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a6457f70410bf4dc2ae189077471a" id="r_add3a6457f70410bf4dc2ae189077471a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add3a6457f70410bf4dc2ae189077471a">signupButton</a></td></tr>
<tr class="memdesc:add3a6457f70410bf4dc2ae189077471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for signing up.  <br /></td></tr>
<tr class="separator:add3a6457f70410bf4dc2ae189077471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91bf66d8d3e6da6b043c3f36268731" id="r_afc91bf66d8d3e6da6b043c3f36268731"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc91bf66d8d3e6da6b043c3f36268731">formLayout</a></td></tr>
<tr class="memdesc:afc91bf66d8d3e6da6b043c3f36268731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout manager for the form elements.  <br /></td></tr>
<tr class="separator:afc91bf66d8d3e6da6b043c3f36268731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget that provides a login and sign-up form interface. </p>
<p>This widget includes fields for email and password input, as well as buttons for logging in and signing up. It uses a grid layout for organization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad80b5102e0f287bb987107a2b725c043" name="ad80b5102e0f287bb987107a2b725c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80b5102e0f287bb987107a2b725c043">&#9670;&#160;</a></span>FormWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormWidget::FormWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_form_widget.html" title="A widget that provides a login and sign-up form interface.">FormWidget</a> object. </p>
<p>Constructs the <a class="el" href="class_form_widget.html" title="A widget that provides a login and sign-up form interface.">FormWidget</a> and initializes the UI elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. Defaults to nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="class_form_widget.html" title="A widget that provides a login and sign-up form interface.">FormWidget</a> provides a simple login and sign-up form. It includes labels and fields for email and password input, as well as buttons for login and sign-up actions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. Defaults to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38b86f982f0ed1af25bc64852bd78024" name="a38b86f982f0ed1af25bc64852bd78024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b86f982f0ed1af25bc64852bd78024">&#9670;&#160;</a></span>emailField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* FormWidget::emailField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input field for the user's email. </p>

</div>
</div>
<a id="aef6d0f4fb69170ead8e839eff2329460" name="aef6d0f4fb69170ead8e839eff2329460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6d0f4fb69170ead8e839eff2329460">&#9670;&#160;</a></span>emailLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* FormWidget::emailLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label for the email field. </p>

</div>
</div>
<a id="afc91bf66d8d3e6da6b043c3f36268731" name="afc91bf66d8d3e6da6b043c3f36268731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91bf66d8d3e6da6b043c3f36268731">&#9670;&#160;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* FormWidget::formLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout manager for the form elements. </p>

</div>
</div>
<a id="a385abf850abc2a113f56c3dd8e9c3656" name="a385abf850abc2a113f56c3dd8e9c3656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385abf850abc2a113f56c3dd8e9c3656">&#9670;&#160;</a></span>loginButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* FormWidget::loginButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button for logging in. </p>

</div>
</div>
<a id="a7df578c69c02ce77dbee8d2df6047687" name="a7df578c69c02ce77dbee8d2df6047687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df578c69c02ce77dbee8d2df6047687">&#9670;&#160;</a></span>passwordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* FormWidget::passwordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input field for the user's password. </p>

</div>
</div>
<a id="a81d0fede88ecb98dabb55c5dfe2d970e" name="a81d0fede88ecb98dabb55c5dfe2d970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0fede88ecb98dabb55c5dfe2d970e">&#9670;&#160;</a></span>passwordLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* FormWidget::passwordLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label for the password field. </p>

</div>
</div>
<a id="add3a6457f70410bf4dc2ae189077471a" name="add3a6457f70410bf4dc2ae189077471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3a6457f70410bf4dc2ae189077471a">&#9670;&#160;</a></span>signupButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* FormWidget::signupButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button for signing up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form_widget_8h_source.html">FormWidget.h</a></li>
<li><a class="el" href="_form_widget_8cpp.html">FormWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
