<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Payment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_payment.html">Payment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a28f7ef508194884e12be9b15673da68d">applyDiscountCode</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">cart</a></td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a></td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">discount</a></td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73">discountPercentage</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#aeafcaee510008d451034b417f27466d1">getCustomer</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a50870684cc9288ed3122a0cdef0ff131">getDiscount</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">getPurchaseDate</a>() const</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4">getRecordDetails</a>() const override</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">getTotalAmount</a>() const</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a>(Customer customer, Cart cart, Discount discount)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">purchaseDate</a></td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a>()</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase_record.html#a152ee990d58b9655b04de53a8c8735fd">PurchaseRecord</a>(QDateTime date, double amount)</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a1c9ea229bca635657d246423deace09f">setCart</a>(const Cart &amp;cart)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ac85c24a6a3a4f2d885905d2ec3522c16">setCustomer</a>(const Customer &amp;customer)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">setDiscount</a>(Discount discount)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">setPurchaseDate</a>(const QDateTime &amp;date)</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">setTotalAmount</a>(double amount)</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">totalAmount</a></td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">~PurchaseRecord</a>()=default</td><td class="entry"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
