<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a customer in the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="customer_8h_source.html">customer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Customer:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer__coll__graph.png" border="0" usemap="#a_customer_coll__map" alt="Collaboration graph"/></div>
<map name="a_customer_coll__map" id="a_customer_coll__map">
<area shape="rect" title="Represents a customer in the Cartify system." alt="" coords="5,96,84,123"/>
<area shape="rect" href="class_cart.html" title="Represents a shopping cart that holds a collection of products." alt="" coords="21,5,68,32"/>
<area shape="poly" title=" " alt="" coords="47,48,47,95,42,95,42,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19f5d489fd3011a35740d8d46cbe402" id="r_af19f5d489fd3011a35740d8d46cbe402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19f5d489fd3011a35740d8d46cbe402">Customer</a> (QString <a class="el" href="#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>, QString <a class="el" href="#ae69795230c6f3b24ff9711c844a7df4f">surname</a>, <a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> <a class="el" href="#a9c955c398283245b0f997bed9c363786">productType</a>, QString <a class="el" href="#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>, QString <a class="el" href="#ad6fc1479945f9eaf20c2e757c6940f16">password</a>)</td></tr>
<tr class="memdesc:af19f5d489fd3011a35740d8d46cbe402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> object.  <br /></td></tr>
<tr class="separator:af19f5d489fd3011a35740d8d46cbe402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629" id="r_ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="memdesc:ab93fb14683b0393b9c900109f77c2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> class.  <br /></td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258aa5c94fce7ab4c22c0326673aca5" id="r_a0258aa5c94fce7ab4c22c0326673aca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0258aa5c94fce7ab4c22c0326673aca5">getCartObject</a> ()</td></tr>
<tr class="memdesc:a0258aa5c94fce7ab4c22c0326673aca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's cart object.  <br /></td></tr>
<tr class="separator:a0258aa5c94fce7ab4c22c0326673aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d5e7b7cd095a8e227e9e081f529a2" id="r_a147d5e7b7cd095a8e227e9e081f529a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147d5e7b7cd095a8e227e9e081f529a2">addPoint</a> (int amount)</td></tr>
<tr class="memdesc:a147d5e7b7cd095a8e227e9e081f529a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds points to the customer's account.  <br /></td></tr>
<tr class="separator:a147d5e7b7cd095a8e227e9e081f529a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a08018554aff4b04dcaf3b42311bed" id="r_a84a08018554aff4b04dcaf3b42311bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a08018554aff4b04dcaf3b42311bed">myPoints</a> () const</td></tr>
<tr class="memdesc:a84a08018554aff4b04dcaf3b42311bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's current points.  <br /></td></tr>
<tr class="separator:a84a08018554aff4b04dcaf3b42311bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ec41ef68631b883e2ff726dff6014" id="r_ac37ec41ef68631b883e2ff726dff6014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac37ec41ef68631b883e2ff726dff6014">isCartEmpty</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:ac37ec41ef68631b883e2ff726dff6014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the cart is empty.  <br /></td></tr>
<tr class="separator:ac37ec41ef68631b883e2ff726dff6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c789c723558bc995d894822e6d5adbe" id="r_a6c789c723558bc995d894822e6d5adbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c789c723558bc995d894822e6d5adbe">addFavorite</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:a6c789c723558bc995d894822e6d5adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the customer's favorites.  <br /></td></tr>
<tr class="separator:a6c789c723558bc995d894822e6d5adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517e62fc6480baa8080d05f3ddac15a" id="r_a8517e62fc6480baa8080d05f3ddac15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8517e62fc6480baa8080d05f3ddac15a">removeFavorite</a> (int id)</td></tr>
<tr class="memdesc:a8517e62fc6480baa8080d05f3ddac15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from the customer's favorites by ID.  <br /></td></tr>
<tr class="separator:a8517e62fc6480baa8080d05f3ddac15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf8b58db79b2b7e1670391c3b59fd1" id="r_a72bf8b58db79b2b7e1670391c3b59fd1"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bf8b58db79b2b7e1670391c3b59fd1">getFavorites</a> ()</td></tr>
<tr class="memdesc:a72bf8b58db79b2b7e1670391c3b59fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's list of favorite products.  <br /></td></tr>
<tr class="separator:a72bf8b58db79b2b7e1670391c3b59fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c0776f70c0c63592c5e7186db9a5a" id="r_af43c0776f70c0c63592c5e7186db9a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af43c0776f70c0c63592c5e7186db9a5a">setFavorites</a> (QString <a class="el" href="#ac85b2f125ec509fe075081b9b83d8485">favorites</a>, QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; products)</td></tr>
<tr class="memdesc:af43c0776f70c0c63592c5e7186db9a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's favorite products based on a string of IDs.  <br /></td></tr>
<tr class="separator:af43c0776f70c0c63592c5e7186db9a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc983a542d1c72a16e5114c062c2d1" id="r_a0bcc983a542d1c72a16e5114c062c2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bcc983a542d1c72a16e5114c062c2d1">addCart</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:a0bcc983a542d1c72a16e5114c062c2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the customer's cart.  <br /></td></tr>
<tr class="separator:a0bcc983a542d1c72a16e5114c062c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd" id="r_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">removeCart</a> (int id)</td></tr>
<tr class="memdesc:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from the customer's cart by ID.  <br /></td></tr>
<tr class="separator:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44fe86b36b1bf2b6149afda8f7b851" id="r_adf44fe86b36b1bf2b6149afda8f7b851"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf44fe86b36b1bf2b6149afda8f7b851">getCart</a> ()</td></tr>
<tr class="memdesc:adf44fe86b36b1bf2b6149afda8f7b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of products in the customer's cart.  <br /></td></tr>
<tr class="separator:adf44fe86b36b1bf2b6149afda8f7b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4711f1ec523f0b1d66bb262bae4159" id="r_a7c4711f1ec523f0b1d66bb262bae4159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c4711f1ec523f0b1d66bb262bae4159">likeProduct</a> (int productId)</td></tr>
<tr class="memdesc:a7c4711f1ec523f0b1d66bb262bae4159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a product as liked by the customer.  <br /></td></tr>
<tr class="separator:a7c4711f1ec523f0b1d66bb262bae4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ede2b3e36d48d0274962030b3867b4" id="r_a94ede2b3e36d48d0274962030b3867b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94ede2b3e36d48d0274962030b3867b4">hasLikedProduct</a> (int productId) const</td></tr>
<tr class="memdesc:a94ede2b3e36d48d0274962030b3867b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the customer has liked a specific product.  <br /></td></tr>
<tr class="separator:a94ede2b3e36d48d0274962030b3867b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c39919360a0dd8df7a03b0755d6fd" id="r_abb7c39919360a0dd8df7a03b0755d6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7c39919360a0dd8df7a03b0755d6fd">addPurchasedProduct</a> (const <a class="el" href="class_product.html">Product</a> &amp;product)</td></tr>
<tr class="memdesc:abb7c39919360a0dd8df7a03b0755d6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the customer's list of purchased products.  <br /></td></tr>
<tr class="separator:abb7c39919360a0dd8df7a03b0755d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ca57a2761890703d58dad66d08734" id="r_ad38ca57a2761890703d58dad66d08734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad38ca57a2761890703d58dad66d08734">hasPurchasedProduct</a> (int productId) const</td></tr>
<tr class="memdesc:ad38ca57a2761890703d58dad66d08734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the customer has purchased a specific product.  <br /></td></tr>
<tr class="separator:ad38ca57a2761890703d58dad66d08734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352cf0be09d0c806bacbf90d8a3a7d5" id="r_a2352cf0be09d0c806bacbf90d8a3a7d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2352cf0be09d0c806bacbf90d8a3a7d5">getName</a> () const</td></tr>
<tr class="memdesc:a2352cf0be09d0c806bacbf90d8a3a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's first name.  <br /></td></tr>
<tr class="separator:a2352cf0be09d0c806bacbf90d8a3a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fe236da03d3cfa8a2f9638a6bf3d3" id="r_aa61fe236da03d3cfa8a2f9638a6bf3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa61fe236da03d3cfa8a2f9638a6bf3d3">setName</a> (const QString &amp;newName)</td></tr>
<tr class="memdesc:aa61fe236da03d3cfa8a2f9638a6bf3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's first name.  <br /></td></tr>
<tr class="separator:aa61fe236da03d3cfa8a2f9638a6bf3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40455cfe3f13d39887cde2ffb5ae19f" id="r_af40455cfe3f13d39887cde2ffb5ae19f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40455cfe3f13d39887cde2ffb5ae19f">getSurname</a> () const</td></tr>
<tr class="memdesc:af40455cfe3f13d39887cde2ffb5ae19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's surname.  <br /></td></tr>
<tr class="separator:af40455cfe3f13d39887cde2ffb5ae19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2902a2a30372497105ca61c08af434" id="r_a5a2902a2a30372497105ca61c08af434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a2902a2a30372497105ca61c08af434">setSurname</a> (const QString &amp;newSurname)</td></tr>
<tr class="memdesc:a5a2902a2a30372497105ca61c08af434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's surname.  <br /></td></tr>
<tr class="separator:a5a2902a2a30372497105ca61c08af434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec60377314f27be940596939931b8d5" id="r_afec60377314f27be940596939931b8d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec60377314f27be940596939931b8d5">getEmail</a> () const</td></tr>
<tr class="memdesc:afec60377314f27be940596939931b8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's email address.  <br /></td></tr>
<tr class="separator:afec60377314f27be940596939931b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af163696681a2552a8d855593248bb" id="r_a67af163696681a2552a8d855593248bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67af163696681a2552a8d855593248bb">setPassword</a> (const QString &amp;newPassword)</td></tr>
<tr class="memdesc:a67af163696681a2552a8d855593248bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's password.  <br /></td></tr>
<tr class="separator:a67af163696681a2552a8d855593248bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1fcaed060048c3fe63eb8f91a1877f" id="r_aff1fcaed060048c3fe63eb8f91a1877f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff1fcaed060048c3fe63eb8f91a1877f">getProductType</a> () const</td></tr>
<tr class="memdesc:aff1fcaed060048c3fe63eb8f91a1877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's preferred product type.  <br /></td></tr>
<tr class="separator:aff1fcaed060048c3fe63eb8f91a1877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f6dd891ca2edd5cd22c677c78ba0b6" id="r_a30f6dd891ca2edd5cd22c677c78ba0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30f6dd891ca2edd5cd22c677c78ba0b6">setProductType</a> (<a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> newProductType)</td></tr>
<tr class="memdesc:a30f6dd891ca2edd5cd22c677c78ba0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's preferred product type.  <br /></td></tr>
<tr class="separator:a30f6dd891ca2edd5cd22c677c78ba0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4e11dac1304836eb79ff9443ed100" id="r_a1cd4e11dac1304836eb79ff9443ed100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd4e11dac1304836eb79ff9443ed100">getPoints</a> () const</td></tr>
<tr class="memdesc:a1cd4e11dac1304836eb79ff9443ed100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the customer's accumulated points.  <br /></td></tr>
<tr class="separator:a1cd4e11dac1304836eb79ff9443ed100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ae8b5eb881e40b2b17679f5c9263e" id="r_a499ae8b5eb881e40b2b17679f5c9263e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a499ae8b5eb881e40b2b17679f5c9263e">setPoints</a> (int newPoints)</td></tr>
<tr class="memdesc:a499ae8b5eb881e40b2b17679f5c9263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's accumulated points.  <br /></td></tr>
<tr class="separator:a499ae8b5eb881e40b2b17679f5c9263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae86fc9797406f36fb7d031e0f9662b0e" id="r_ae86fc9797406f36fb7d031e0f9662b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae86fc9797406f36fb7d031e0f9662b0e">cart</a></td></tr>
<tr class="separator:ae86fc9797406f36fb7d031e0f9662b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fa654b2006ca6616dcdc8e1c5e63704" id="r_a3fa654b2006ca6616dcdc8e1c5e63704"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fa654b2006ca6616dcdc8e1c5e63704">likedProductIds</a></td></tr>
<tr class="memdesc:a3fa654b2006ca6616dcdc8e1c5e63704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of product IDs liked by the customer.  <br /></td></tr>
<tr class="separator:a3fa654b2006ca6616dcdc8e1c5e63704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29fa5c0f3a8d7cafee4575a4a9d992" id="r_adb29fa5c0f3a8d7cafee4575a4a9d992"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb29fa5c0f3a8d7cafee4575a4a9d992">purchasedProducts</a></td></tr>
<tr class="memdesc:adb29fa5c0f3a8d7cafee4575a4a9d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of products purchased by the customer.  <br /></td></tr>
<tr class="separator:adb29fa5c0f3a8d7cafee4575a4a9d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39144a10d4b9ec5caddd9cbcdd8425" id="r_a0f39144a10d4b9ec5caddd9cbcdd8425"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a></td></tr>
<tr class="memdesc:a0f39144a10d4b9ec5caddd9cbcdd8425"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s first name.  <br /></td></tr>
<tr class="separator:a0f39144a10d4b9ec5caddd9cbcdd8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69795230c6f3b24ff9711c844a7df4f" id="r_ae69795230c6f3b24ff9711c844a7df4f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69795230c6f3b24ff9711c844a7df4f">surname</a></td></tr>
<tr class="memdesc:ae69795230c6f3b24ff9711c844a7df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s surname.  <br /></td></tr>
<tr class="separator:ae69795230c6f3b24ff9711c844a7df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cdf473ce68037d77fd3bc1d733e4e" id="r_a4f5cdf473ce68037d77fd3bc1d733e4e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a></td></tr>
<tr class="memdesc:a4f5cdf473ce68037d77fd3bc1d733e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s email address.  <br /></td></tr>
<tr class="separator:a4f5cdf473ce68037d77fd3bc1d733e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc1479945f9eaf20c2e757c6940f16" id="r_ad6fc1479945f9eaf20c2e757c6940f16"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6fc1479945f9eaf20c2e757c6940f16">password</a></td></tr>
<tr class="memdesc:ad6fc1479945f9eaf20c2e757c6940f16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s password.  <br /></td></tr>
<tr class="separator:ad6fc1479945f9eaf20c2e757c6940f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c955c398283245b0f997bed9c363786" id="r_a9c955c398283245b0f997bed9c363786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c955c398283245b0f997bed9c363786">productType</a></td></tr>
<tr class="memdesc:a9c955c398283245b0f997bed9c363786"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s preferred product type.  <br /></td></tr>
<tr class="separator:a9c955c398283245b0f997bed9c363786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463bc2062a14bcdf18dbe011e016f86" id="r_ae463bc2062a14bcdf18dbe011e016f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae463bc2062a14bcdf18dbe011e016f86">point</a></td></tr>
<tr class="memdesc:ae463bc2062a14bcdf18dbe011e016f86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s accumulated points.  <br /></td></tr>
<tr class="separator:ae463bc2062a14bcdf18dbe011e016f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b2f125ec509fe075081b9b83d8485" id="r_ac85b2f125ec509fe075081b9b83d8485"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85b2f125ec509fe075081b9b83d8485">favorites</a></td></tr>
<tr class="memdesc:ac85b2f125ec509fe075081b9b83d8485"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of favorite products.  <br /></td></tr>
<tr class="separator:ac85b2f125ec509fe075081b9b83d8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0e8ccdc56e23133f76a8b79323f84" id="r_abfb0e8ccdc56e23133f76a8b79323f84"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfb0e8ccdc56e23133f76a8b79323f84">previousOrders</a></td></tr>
<tr class="memdesc:abfb0e8ccdc56e23133f76a8b79323f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previous orders.  <br /></td></tr>
<tr class="separator:abfb0e8ccdc56e23133f76a8b79323f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer in the Cartify system. </p>
<p>The <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> class handles user-specific operations such as managing favorites, adding products to the cart, and tracking points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af19f5d489fd3011a35740d8d46cbe402" name="af19f5d489fd3011a35740d8d46cbe402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f5d489fd3011a35740d8d46cbe402">&#9670;&#160;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>surname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a></td>          <td class="paramname"><span class="paramname"><em>productType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> object. </p>
<p>Constructs a <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> object with the given details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The customer's first name. </td></tr>
    <tr><td class="paramname">surname</td><td>The customer's surname. </td></tr>
    <tr><td class="paramname">productType</td><td>The customer's preferred product type. </td></tr>
    <tr><td class="paramname">email</td><td>The customer's email address. </td></tr>
    <tr><td class="paramname">password</td><td>The customer's password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab93fb14683b0393b9c900109f77c2629" name="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&#160;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bcc983a542d1c72a16e5114c062c2d1" name="a0bcc983a542d1c72a16e5114c062c2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcc983a542d1c72a16e5114c062c2d1">&#9670;&#160;</a></span>addCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the customer's cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to add. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a0bcc983a542d1c72a16e5114c062c2d1_cgraph.png" border="0" usemap="#aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_cgraph" alt=""/></div>
<map name="aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_cgraph" id="aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_cgraph">
<area shape="rect" title="Adds a product to the customer&#39;s cart." alt="" coords="5,5,138,32"/>
<area shape="rect" href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c" title="Adds a product to the cart." alt="" coords="186,5,306,32"/>
<area shape="poly" title=" " alt="" coords="138,16,170,16,170,21,138,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a0bcc983a542d1c72a16e5114c062c2d1_icgraph.png" border="0" usemap="#aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_icgraph" alt=""/></div>
<map name="aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_icgraph" id="aclass_customer_a0bcc983a542d1c72a16e5114c062c2d1_icgraph">
<area shape="rect" title="Adds a product to the customer&#39;s cart." alt="" coords="254,47,386,73"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="21,5,190,48"/>
<area shape="poly" title=" " alt="" coords="238,50,190,42,191,37,239,45"/>
<area shape="rect" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a" title="Sends a favorite product to the shopping cart." alt="" coords="5,72,206,115"/>
<area shape="poly" title=" " alt="" coords="239,75,207,80,206,75,238,70"/>
</map>
</div>

</div>
</div>
<a id="a6c789c723558bc995d894822e6d5adbe" name="a6c789c723558bc995d894822e6d5adbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c789c723558bc995d894822e6d5adbe">&#9670;&#160;</a></span>addFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::addFavorite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the customer's favorites. </p>
<p>Adds a product to the customer's favorites if it's not already present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product was successfully added, false if it's already in favorites.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product was successfully added, false otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a6c789c723558bc995d894822e6d5adbe_cgraph.png" border="0" usemap="#aclass_customer_a6c789c723558bc995d894822e6d5adbe_cgraph" alt=""/></div>
<map name="aclass_customer_a6c789c723558bc995d894822e6d5adbe_cgraph" id="aclass_customer_a6c789c723558bc995d894822e6d5adbe_cgraph">
<area shape="rect" title="Adds a product to the customer&#39;s favorites." alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32" title="Retrieves the product&#39;s ID." alt="" coords="208,5,311,32"/>
<area shape="poly" title=" " alt="" coords="160,16,192,16,192,21,160,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a6c789c723558bc995d894822e6d5adbe_icgraph.png" border="0" usemap="#aclass_customer_a6c789c723558bc995d894822e6d5adbe_icgraph" alt=""/></div>
<map name="aclass_customer_a6c789c723558bc995d894822e6d5adbe_icgraph" id="aclass_customer_a6c789c723558bc995d894822e6d5adbe_icgraph">
<area shape="rect" title="Adds a product to the customer&#39;s favorites." alt="" coords="642,43,797,69"/>
<area shape="rect" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee" title="Adds the selected product to the user&#39;s favorites." alt="" coords="426,5,594,48"/>
<area shape="poly" title=" " alt="" coords="627,46,594,41,595,36,627,40"/>
<area shape="rect" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a" title="Sets the customer&#39;s favorite products based on a string of IDs." alt="" coords="431,72,589,99"/>
<area shape="poly" title=" " alt="" coords="627,72,590,77,590,72,627,66"/>
<area shape="rect" href="class_user_manager.html#acd998970fa9a46cd208c999866873819" title="Authenticates a user based on email and password." alt="" coords="244,72,378,99"/>
<area shape="poly" title=" " alt="" coords="415,88,378,88,378,83,415,83"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="5,64,196,107"/>
<area shape="poly" title=" " alt="" coords="228,88,196,88,196,83,228,83"/>
</map>
</div>

</div>
</div>
<a id="a147d5e7b7cd095a8e227e9e081f529a2" name="a147d5e7b7cd095a8e227e9e081f529a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147d5e7b7cd095a8e227e9e081f529a2">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addPoint </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds points to the customer's account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of points to add. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a147d5e7b7cd095a8e227e9e081f529a2_icgraph.png" border="0" usemap="#aclass_customer_a147d5e7b7cd095a8e227e9e081f529a2_icgraph" alt=""/></div>
<map name="aclass_customer_a147d5e7b7cd095a8e227e9e081f529a2_icgraph" id="aclass_customer_a147d5e7b7cd095a8e227e9e081f529a2_icgraph">
<area shape="rect" title="Adds points to the customer&#39;s account." alt="" coords="262,47,399,73"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="5,5,214,48"/>
<area shape="poly" title=" " alt="" coords="246,50,214,45,215,40,247,45"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="17,72,202,115"/>
<area shape="poly" title=" " alt="" coords="247,75,203,82,202,77,246,70"/>
</map>
</div>

</div>
</div>
<a id="abb7c39919360a0dd8df7a03b0755d6fd" name="abb7c39919360a0dd8df7a03b0755d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7c39919360a0dd8df7a03b0755d6fd">&#9670;&#160;</a></span>addPurchasedProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addPurchasedProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the customer's list of purchased products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to add. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_abb7c39919360a0dd8df7a03b0755d6fd_icgraph.png" border="0" usemap="#aclass_customer_abb7c39919360a0dd8df7a03b0755d6fd_icgraph" alt=""/></div>
<map name="aclass_customer_abb7c39919360a0dd8df7a03b0755d6fd_icgraph" id="aclass_customer_abb7c39919360a0dd8df7a03b0755d6fd_icgraph">
<area shape="rect" title="Adds a product to the customer&#39;s list of purchased products." alt="" coords="238,13,452,40"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="222,29,190,29,190,24,222,24"/>
</map>
</div>

</div>
</div>
<a id="adf44fe86b36b1bf2b6149afda8f7b851" name="adf44fe86b36b1bf2b6149afda8f7b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf44fe86b36b1bf2b6149afda8f7b851">&#9670;&#160;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_product.html">Product</a> &gt; Customer::getCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of products in the customer's cart. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of products currently in the cart. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_adf44fe86b36b1bf2b6149afda8f7b851_cgraph.png" border="0" usemap="#aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_cgraph" alt=""/></div>
<map name="aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_cgraph" id="aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_cgraph">
<area shape="rect" title="Retrieves the list of products in the customer&#39;s cart." alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="183,5,307,32"/>
<area shape="poly" title=" " alt="" coords="135,16,167,16,167,21,135,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_adf44fe86b36b1bf2b6149afda8f7b851_icgraph.png" border="0" usemap="#aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_icgraph" alt=""/></div>
<map name="aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_icgraph" id="aclass_customer_adf44fe86b36b1bf2b6149afda8f7b851_icgraph">
<area shape="rect" title="Retrieves the list of products in the customer&#39;s cart." alt="" coords="265,80,394,107"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="19,5,203,48"/>
<area shape="poly" title=" " alt="" coords="268,77,183,51,184,46,269,72"/>
<area shape="rect" href="class_main_window.html#a80ad55c1201964e2716c382ec391da91" title="Handles the toggling of the gift wrap checkbox." alt="" coords="5,72,217,115"/>
<area shape="poly" title=" " alt="" coords="249,96,217,96,217,91,249,91"/>
<area shape="rect" href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0" title="Spins the discount wheel." alt="" coords="28,139,194,165"/>
<area shape="poly" title=" " alt="" coords="270,114,217,129,173,141,171,135,216,124,269,109"/>
</map>
</div>

</div>
</div>
<a id="a0258aa5c94fce7ab4c22c0326673aca5" name="a0258aa5c94fce7ab4c22c0326673aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258aa5c94fce7ab4c22c0326673aca5">&#9670;&#160;</a></span>getCartObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Customer::getCartObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the customer's cart object. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> object representing the customer's shopping cart. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a0258aa5c94fce7ab4c22c0326673aca5_icgraph.png" border="0" usemap="#aclass_customer_a0258aa5c94fce7ab4c22c0326673aca5_icgraph" alt=""/></div>
<map name="aclass_customer_a0258aa5c94fce7ab4c22c0326673aca5_icgraph" id="aclass_customer_a0258aa5c94fce7ab4c22c0326673aca5_icgraph">
<area shape="rect" title="Retrieves the customer&#39;s cart object." alt="" coords="262,47,429,73"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="5,5,214,48"/>
<area shape="poly" title=" " alt="" coords="246,49,214,44,215,39,246,43"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="17,72,202,115"/>
<area shape="poly" title=" " alt="" coords="247,77,203,83,202,78,246,71"/>
</map>
</div>

</div>
</div>
<a id="afec60377314f27be940596939931b8d5" name="afec60377314f27be940596939931b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec60377314f27be940596939931b8d5">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the customer's email address. </p>
<dl class="section return"><dt>Returns</dt><dd>A QString representing the customer's email address. </dd></dl>

</div>
</div>
<a id="a72bf8b58db79b2b7e1670391c3b59fd1" name="a72bf8b58db79b2b7e1670391c3b59fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bf8b58db79b2b7e1670391c3b59fd1">&#9670;&#160;</a></span>getFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; Customer::getFavorites </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the customer's list of favorite products. </p>
<dl class="section return"><dt>Returns</dt><dd>A QVector containing the customer's favorite products. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a72bf8b58db79b2b7e1670391c3b59fd1_icgraph.png" border="0" usemap="#aclass_customer_a72bf8b58db79b2b7e1670391c3b59fd1_icgraph" alt=""/></div>
<map name="aclass_customer_a72bf8b58db79b2b7e1670391c3b59fd1_icgraph" id="aclass_customer_a72bf8b58db79b2b7e1670391c3b59fd1_icgraph">
<area shape="rect" title="Retrieves the customer&#39;s list of favorite products." alt="" coords="259,80,417,107"/>
<area shape="rect" href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6" title="Removes a product from the user&#39;s favorites." alt="" coords="5,5,211,48"/>
<area shape="poly" title=" " alt="" coords="274,78,183,51,185,46,275,73"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="13,72,203,115"/>
<area shape="poly" title=" " alt="" coords="243,96,204,96,204,91,243,91"/>
<area shape="rect" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a" title="Sends a favorite product to the shopping cart." alt="" coords="8,139,208,181"/>
<area shape="poly" title=" " alt="" coords="275,114,185,141,183,135,274,109"/>
</map>
</div>

</div>
</div>
<a id="a2352cf0be09d0c806bacbf90d8a3a7d5" name="a2352cf0be09d0c806bacbf90d8a3a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2352cf0be09d0c806bacbf90d8a3a7d5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the customer's first name. </p>
<dl class="section return"><dt>Returns</dt><dd>A QString representing the customer's first name. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5_icgraph.png" border="0" usemap="#aclass_customer_a2352cf0be09d0c806bacbf90d8a3a7d5_icgraph" alt=""/></div>
<map name="aclass_customer_a2352cf0be09d0c806bacbf90d8a3a7d5_icgraph" id="aclass_customer_a2352cf0be09d0c806bacbf90d8a3a7d5_icgraph">
<area shape="rect" title="Retrieves the customer&#39;s first name." alt="" coords="252,13,391,40"/>
<area shape="rect" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa" title="Displays the user&#39;s profile page." alt="" coords="5,5,204,48"/>
<area shape="poly" title=" " alt="" coords="236,29,204,29,204,24,236,24"/>
</map>
</div>

</div>
</div>
<a id="a1cd4e11dac1304836eb79ff9443ed100" name="a1cd4e11dac1304836eb79ff9443ed100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4e11dac1304836eb79ff9443ed100">&#9670;&#160;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::getPoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the customer's accumulated points. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the customer's points. </dd></dl>

</div>
</div>
<a id="aff1fcaed060048c3fe63eb8f91a1877f" name="aff1fcaed060048c3fe63eb8f91a1877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1fcaed060048c3fe63eb8f91a1877f">&#9670;&#160;</a></span>getProductType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> Customer::getProductType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the customer's preferred product type. </p>
<dl class="section return"><dt>Returns</dt><dd>The ProductType representing the customer's preference. </dd></dl>

</div>
</div>
<a id="af40455cfe3f13d39887cde2ffb5ae19f" name="af40455cfe3f13d39887cde2ffb5ae19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40455cfe3f13d39887cde2ffb5ae19f">&#9670;&#160;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getSurname </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the customer's surname. </p>
<dl class="section return"><dt>Returns</dt><dd>A QString representing the customer's surname. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_af40455cfe3f13d39887cde2ffb5ae19f_icgraph.png" border="0" usemap="#aclass_customer_af40455cfe3f13d39887cde2ffb5ae19f_icgraph" alt=""/></div>
<map name="aclass_customer_af40455cfe3f13d39887cde2ffb5ae19f_icgraph" id="aclass_customer_af40455cfe3f13d39887cde2ffb5ae19f_icgraph">
<area shape="rect" title="Retrieves the customer&#39;s surname." alt="" coords="252,13,408,40"/>
<area shape="rect" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa" title="Displays the user&#39;s profile page." alt="" coords="5,5,204,48"/>
<area shape="poly" title=" " alt="" coords="236,29,204,29,204,24,236,24"/>
</map>
</div>

</div>
</div>
<a id="a94ede2b3e36d48d0274962030b3867b4" name="a94ede2b3e36d48d0274962030b3867b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ede2b3e36d48d0274962030b3867b4">&#9670;&#160;</a></span>hasLikedProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasLikedProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the customer has liked a specific product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product is liked, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a94ede2b3e36d48d0274962030b3867b4_icgraph.png" border="0" usemap="#aclass_customer_a94ede2b3e36d48d0274962030b3867b4_icgraph" alt=""/></div>
<map name="aclass_customer_a94ede2b3e36d48d0274962030b3867b4_icgraph" id="aclass_customer_a94ede2b3e36d48d0274962030b3867b4_icgraph">
<area shape="rect" title="Checks if the customer has liked a specific product." alt="" coords="237,13,420,40"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="5,5,189,48"/>
<area shape="poly" title=" " alt="" coords="221,29,189,29,189,24,221,24"/>
</map>
</div>

</div>
</div>
<a id="ad38ca57a2761890703d58dad66d08734" name="ad38ca57a2761890703d58dad66d08734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ca57a2761890703d58dad66d08734">&#9670;&#160;</a></span>hasPurchasedProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasPurchasedProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the customer has purchased a specific product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product has been purchased, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_ad38ca57a2761890703d58dad66d08734_icgraph.png" border="0" usemap="#aclass_customer_ad38ca57a2761890703d58dad66d08734_icgraph" alt=""/></div>
<map name="aclass_customer_ad38ca57a2761890703d58dad66d08734_icgraph" id="aclass_customer_ad38ca57a2761890703d58dad66d08734_icgraph">
<area shape="rect" title="Checks if the customer has purchased a specific product." alt="" coords="275,13,489,40"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="5,5,227,48"/>
<area shape="poly" title=" " alt="" coords="259,29,227,29,227,24,259,24"/>
</map>
</div>

</div>
</div>
<a id="ac37ec41ef68631b883e2ff726dff6014" name="ac37ec41ef68631b883e2ff726dff6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ec41ef68631b883e2ff726dff6014">&#9670;&#160;</a></span>isCartEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::isCartEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the cart is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>A product to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cart is empty, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>A product to check against (unused in logic). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cart is empty, false otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_ac37ec41ef68631b883e2ff726dff6014_cgraph.png" border="0" usemap="#aclass_customer_ac37ec41ef68631b883e2ff726dff6014_cgraph" alt=""/></div>
<map name="aclass_customer_ac37ec41ef68631b883e2ff726dff6014_cgraph" id="aclass_customer_ac37ec41ef68631b883e2ff726dff6014_cgraph">
<area shape="rect" title="Checks if the cart is empty." alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e" title="Retrieves the list of products in the cart." alt="" coords="213,5,337,32"/>
<area shape="poly" title=" " alt="" coords="165,16,197,16,197,21,165,21"/>
</map>
</div>

</div>
</div>
<a id="a7c4711f1ec523f0b1d66bb262bae4159" name="a7c4711f1ec523f0b1d66bb262bae4159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4711f1ec523f0b1d66bb262bae4159">&#9670;&#160;</a></span>likeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::likeProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks a product as liked by the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to like. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product was successfully liked, false if it was already liked. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a7c4711f1ec523f0b1d66bb262bae4159_icgraph.png" border="0" usemap="#aclass_customer_a7c4711f1ec523f0b1d66bb262bae4159_icgraph" alt=""/></div>
<map name="aclass_customer_a7c4711f1ec523f0b1d66bb262bae4159_icgraph" id="aclass_customer_a7c4711f1ec523f0b1d66bb262bae4159_icgraph">
<area shape="rect" title="Marks a product as liked by the customer." alt="" coords="237,13,388,40"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="5,5,189,48"/>
<area shape="poly" title=" " alt="" coords="221,29,189,29,189,24,221,24"/>
</map>
</div>

</div>
</div>
<a id="a84a08018554aff4b04dcaf3b42311bed" name="a84a08018554aff4b04dcaf3b42311bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a08018554aff4b04dcaf3b42311bed">&#9670;&#160;</a></span>myPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::myPoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the customer's current points. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of points the customer has. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a84a08018554aff4b04dcaf3b42311bed_icgraph.png" border="0" usemap="#aclass_customer_a84a08018554aff4b04dcaf3b42311bed_icgraph" alt=""/></div>
<map name="aclass_customer_a84a08018554aff4b04dcaf3b42311bed_icgraph" id="aclass_customer_a84a08018554aff4b04dcaf3b42311bed_icgraph">
<area shape="rect" title="Retrieves the customer&#39;s current points." alt="" coords="262,80,403,107"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="5,5,214,48"/>
<area shape="poly" title=" " alt="" coords="270,78,183,51,184,46,271,72"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="17,72,202,115"/>
<area shape="poly" title=" " alt="" coords="246,96,202,96,202,91,246,91"/>
<area shape="rect" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa" title="Displays the user&#39;s profile page." alt="" coords="10,139,209,181"/>
<area shape="poly" title=" " alt="" coords="271,114,184,141,183,135,270,109"/>
</map>
</div>

</div>
</div>
<a id="a1bbf6fcaf2f3b6c9dd4071f9d4b940bd" name="a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">&#9670;&#160;</a></span>removeCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::removeCart </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from the customer's cart by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the product to remove. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd_cgraph.png" border="0" usemap="#aclass_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd_cgraph" alt=""/></div>
<map name="aclass_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd_cgraph" id="aclass_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd_cgraph">
<area shape="rect" title="Removes a product from the customer&#39;s cart by ID." alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_cart.html#a72748683b209136f20812fbcb6e419b6" title="Removes a product from the cart by its ID." alt="" coords="208,5,377,32"/>
<area shape="poly" title=" " alt="" coords="160,16,192,16,192,21,160,21"/>
</map>
</div>

</div>
</div>
<a id="a8517e62fc6480baa8080d05f3ddac15a" name="a8517e62fc6480baa8080d05f3ddac15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8517e62fc6480baa8080d05f3ddac15a">&#9670;&#160;</a></span>removeFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::removeFavorite </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from the customer's favorites by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the product to remove. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_a8517e62fc6480baa8080d05f3ddac15a_icgraph.png" border="0" usemap="#aclass_customer_a8517e62fc6480baa8080d05f3ddac15a_icgraph" alt=""/></div>
<map name="aclass_customer_a8517e62fc6480baa8080d05f3ddac15a_icgraph" id="aclass_customer_a8517e62fc6480baa8080d05f3ddac15a_icgraph">
<area shape="rect" title="Removes a product from the customer&#39;s favorites by ID." alt="" coords="259,13,435,40"/>
<area shape="rect" href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6" title="Removes a product from the user&#39;s favorites." alt="" coords="5,5,211,48"/>
<area shape="poly" title=" " alt="" coords="243,29,211,29,211,24,243,24"/>
</map>
</div>

</div>
</div>
<a id="af43c0776f70c0c63592c5e7186db9a5a" name="af43c0776f70c0c63592c5e7186db9a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c0776f70c0c63592c5e7186db9a5a">&#9670;&#160;</a></span>setFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setFavorites </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>favorites</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>products</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer's favorite products based on a string of IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favorites</td><td>A comma-separated string of product IDs. </td></tr>
    <tr><td class="paramname">products</td><td>A QVector of available products.</td></tr>
  </table>
  </dd>
</dl>
<p>Parses a comma-separated string of product IDs and adds matching products to the customer's favorites.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favorites</td><td>A comma-separated string of product IDs. </td></tr>
    <tr><td class="paramname">products</td><td>A QVector of available products. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_af43c0776f70c0c63592c5e7186db9a5a_cgraph.png" border="0" usemap="#aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_cgraph" alt=""/></div>
<map name="aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_cgraph" id="aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_cgraph">
<area shape="rect" title="Sets the customer&#39;s favorite products based on a string of IDs." alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe" title="Adds a product to the customer&#39;s favorites." alt="" coords="212,5,366,32"/>
<area shape="poly" title=" " alt="" coords="164,16,196,16,196,21,164,21"/>
<area shape="rect" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32" title="Retrieves the product&#39;s ID." alt="" coords="414,5,517,32"/>
<area shape="poly" title=" " alt="" coords="367,16,398,16,398,21,367,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer_af43c0776f70c0c63592c5e7186db9a5a_icgraph.png" border="0" usemap="#aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_icgraph" alt=""/></div>
<map name="aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_icgraph" id="aclass_customer_af43c0776f70c0c63592c5e7186db9a5a_icgraph">
<area shape="rect" title="Sets the customer&#39;s favorite products based on a string of IDs." alt="" coords="426,13,584,40"/>
<area shape="rect" href="class_user_manager.html#acd998970fa9a46cd208c999866873819" title="Authenticates a user based on email and password." alt="" coords="244,13,378,40"/>
<area shape="poly" title=" " alt="" coords="411,29,378,29,378,24,411,24"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="5,5,196,48"/>
<area shape="poly" title=" " alt="" coords="228,29,196,29,196,24,228,24"/>
</map>
</div>

</div>
</div>
<a id="aa61fe236da03d3cfa8a2f9638a6bf3d3" name="aa61fe236da03d3cfa8a2f9638a6bf3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61fe236da03d3cfa8a2f9638a6bf3d3">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>newName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the customer's first name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The new name to set for the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67af163696681a2552a8d855593248bb" name="a67af163696681a2552a8d855593248bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67af163696681a2552a8d855593248bb">&#9670;&#160;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>newPassword</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the customer's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPassword</td><td>The new password to set for the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a499ae8b5eb881e40b2b17679f5c9263e" name="a499ae8b5eb881e40b2b17679f5c9263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ae8b5eb881e40b2b17679f5c9263e">&#9670;&#160;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setPoints </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newPoints</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the customer's accumulated points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPoints</td><td>The new points value to set for the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30f6dd891ca2edd5cd22c677c78ba0b6" name="a30f6dd891ca2edd5cd22c677c78ba0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f6dd891ca2edd5cd22c677c78ba0b6">&#9670;&#160;</a></span>setProductType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setProductType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a></td>          <td class="paramname"><span class="paramname"><em>newProductType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the customer's preferred product type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProductType</td><td>The new product type to set for the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2902a2a30372497105ca61c08af434" name="a5a2902a2a30372497105ca61c08af434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2902a2a30372497105ca61c08af434">&#9670;&#160;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setSurname </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>newSurname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the customer's surname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSurname</td><td>The new surname to set for the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae86fc9797406f36fb7d031e0f9662b0e" name="ae86fc9797406f36fb7d031e0f9662b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86fc9797406f36fb7d031e0f9662b0e">&#9670;&#160;</a></span>cart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Customer::cart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5cdf473ce68037d77fd3bc1d733e4e" name="a4f5cdf473ce68037d77fd3bc1d733e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5cdf473ce68037d77fd3bc1d733e4e">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s email address. </p>

</div>
</div>
<a id="ac85b2f125ec509fe075081b9b83d8485" name="ac85b2f125ec509fe075081b9b83d8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85b2f125ec509fe075081b9b83d8485">&#9670;&#160;</a></span>favorites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; Customer::favorites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of favorite products. </p>

</div>
</div>
<a id="a3fa654b2006ca6616dcdc8e1c5e63704" name="a3fa654b2006ca6616dcdc8e1c5e63704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa654b2006ca6616dcdc8e1c5e63704">&#9670;&#160;</a></span>likedProductIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; Customer::likedProductIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of product IDs liked by the customer. </p>

</div>
</div>
<a id="a0f39144a10d4b9ec5caddd9cbcdd8425" name="a0f39144a10d4b9ec5caddd9cbcdd8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39144a10d4b9ec5caddd9cbcdd8425">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s first name. </p>

</div>
</div>
<a id="ad6fc1479945f9eaf20c2e757c6940f16" name="ad6fc1479945f9eaf20c2e757c6940f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc1479945f9eaf20c2e757c6940f16">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s password. </p>

</div>
</div>
<a id="ae463bc2062a14bcdf18dbe011e016f86" name="ae463bc2062a14bcdf18dbe011e016f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463bc2062a14bcdf18dbe011e016f86">&#9670;&#160;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s accumulated points. </p>

</div>
</div>
<a id="abfb0e8ccdc56e23133f76a8b79323f84" name="abfb0e8ccdc56e23133f76a8b79323f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0e8ccdc56e23133f76a8b79323f84">&#9670;&#160;</a></span>previousOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; Customer::previousOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of previous orders. </p>

</div>
</div>
<a id="a9c955c398283245b0f997bed9c363786" name="a9c955c398283245b0f997bed9c363786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c955c398283245b0f997bed9c363786">&#9670;&#160;</a></span>productType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> Customer::productType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s preferred product type. </p>

</div>
</div>
<a id="adb29fa5c0f3a8d7cafee4575a4a9d992" name="adb29fa5c0f3a8d7cafee4575a4a9d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb29fa5c0f3a8d7cafee4575a4a9d992">&#9670;&#160;</a></span>purchasedProducts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_product.html">Product</a>&gt; Customer::purchasedProducts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of products purchased by the customer. </p>

</div>
</div>
<a id="ae69795230c6f3b24ff9711c844a7df4f" name="ae69795230c6f3b24ff9711c844a7df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69795230c6f3b24ff9711c844a7df4f">&#9670;&#160;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a>'s surname. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customer_8h_source.html">customer.h</a></li>
<li><a class="el" href="customer_8cpp.html">customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
