<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Customer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer.html">Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">addCart</a>(Product prod)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">addFavorite</a>(Product prod)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">addPoint</a>(int amount)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#abb7c39919360a0dd8df7a03b0755d6fd">addPurchasedProduct</a>(const Product &amp;product)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">cart</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#af19f5d489fd3011a35740d8d46cbe402">Customer</a>(QString name, QString surname, ProductType productType, QString email, QString password)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">favorites</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#adf44fe86b36b1bf2b6149afda8f7b851">getCart</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">getCartObject</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#afec60377314f27be940596939931b8d5">getEmail</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">getFavorites</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a2352cf0be09d0c806bacbf90d8a3a7d5">getName</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a1cd4e11dac1304836eb79ff9443ed100">getPoints</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#aff1fcaed060048c3fe63eb8f91a1877f">getProductType</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#af40455cfe3f13d39887cde2ffb5ae19f">getSurname</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">hasLikedProduct</a>(int productId) const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#ad38ca57a2761890703d58dad66d08734">hasPurchasedProduct</a>(int productId) const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">isCartEmpty</a>(Product prod)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">likedProductIds</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">likeProduct</a>(int productId)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">myPoints</a>() const</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">point</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">previousOrders</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a9c955c398283245b0f997bed9c363786">productType</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">purchasedProducts</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">removeCart</a>(int id)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">removeFavorite</a>(int id)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">setFavorites</a>(QString favorites, QVector&lt; Product &gt; products)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#aa61fe236da03d3cfa8a2f9638a6bf3d3">setName</a>(const QString &amp;newName)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a67af163696681a2552a8d855593248bb">setPassword</a>(const QString &amp;newPassword)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a499ae8b5eb881e40b2b17679f5c9263e">setPoints</a>(int newPoints)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a30f6dd891ca2edd5cd22c677c78ba0b6">setProductType</a>(ProductType newProductType)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#a5a2902a2a30372497105ca61c08af434">setSurname</a>(const QString &amp;newSurname)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
