<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a shopping cart that holds a collection of products.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cart_8h_source.html">cart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596ee7e7ced21478d39b6afe67828a2b" id="r_a596ee7e7ced21478d39b6afe67828a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a596ee7e7ced21478d39b6afe67828a2b">Cart</a> ()</td></tr>
<tr class="memdesc:a596ee7e7ced21478d39b6afe67828a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> object.  <br /></td></tr>
<tr class="separator:a596ee7e7ced21478d39b6afe67828a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491333fdcb2dc698815a97b3e4ce88c" id="r_a5491333fdcb2dc698815a97b3e4ce88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5491333fdcb2dc698815a97b3e4ce88c">addProduct</a> (const <a class="el" href="class_product.html">Product</a> &amp;product)</td></tr>
<tr class="memdesc:a5491333fdcb2dc698815a97b3e4ce88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the cart.  <br /></td></tr>
<tr class="separator:a5491333fdcb2dc698815a97b3e4ce88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72748683b209136f20812fbcb6e419b6" id="r_a72748683b209136f20812fbcb6e419b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72748683b209136f20812fbcb6e419b6">removeProductById</a> (int productId)</td></tr>
<tr class="memdesc:a72748683b209136f20812fbcb6e419b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from the cart by its ID.  <br /></td></tr>
<tr class="separator:a72748683b209136f20812fbcb6e419b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c52e8d20a4a3fb6870b3417c3ce7e" id="r_afe9c52e8d20a4a3fb6870b3417c3ce7e"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9c52e8d20a4a3fb6870b3417c3ce7e">getProducts</a> () const</td></tr>
<tr class="memdesc:afe9c52e8d20a4a3fb6870b3417c3ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of products in the cart.  <br /></td></tr>
<tr class="separator:afe9c52e8d20a4a3fb6870b3417c3ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0775b575ca157ff499f8ba15220b4" id="r_ad7e0775b575ca157ff499f8ba15220b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7e0775b575ca157ff499f8ba15220b4">clearCart</a> ()</td></tr>
<tr class="memdesc:ad7e0775b575ca157ff499f8ba15220b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all products from the cart.  <br /></td></tr>
<tr class="separator:ad7e0775b575ca157ff499f8ba15220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a590061ff7ce661f58080f9f21d68b28e" id="r_a590061ff7ce661f58080f9f21d68b28e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a590061ff7ce661f58080f9f21d68b28e">products</a></td></tr>
<tr class="memdesc:a590061ff7ce661f58080f9f21d68b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of products in the cart.  <br /></td></tr>
<tr class="separator:a590061ff7ce661f58080f9f21d68b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a shopping cart that holds a collection of products. </p>
<p>The <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> class provides functionality to add, remove, and manage products in a shopping cart. It also allows clearing the cart and retrieving the list of products. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596ee7e7ced21478d39b6afe67828a2b" name="a596ee7e7ced21478d39b6afe67828a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596ee7e7ced21478d39b6afe67828a2b">&#9670;&#160;</a></span>Cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::Cart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> object. </p>
<p>Default constructor for the <a class="el" href="class_cart.html" title="Represents a shopping cart that holds a collection of products.">Cart</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5491333fdcb2dc698815a97b3e4ce88c" name="a5491333fdcb2dc698815a97b3e4ce88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5491333fdcb2dc698815a97b3e4ce88c">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::addProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to be added to the cart. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_a5491333fdcb2dc698815a97b3e4ce88c_icgraph.png" border="0" usemap="#aclass_cart_a5491333fdcb2dc698815a97b3e4ce88c_icgraph" alt=""/></div>
<map name="aclass_cart_a5491333fdcb2dc698815a97b3e4ce88c_icgraph" id="aclass_cart_a5491333fdcb2dc698815a97b3e4ce88c_icgraph">
<area shape="rect" title="Adds a product to the cart." alt="" coords="434,47,554,73"/>
<area shape="rect" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1" title="Adds a product to the customer&#39;s cart." alt="" coords="254,47,386,73"/>
<area shape="poly" title=" " alt="" coords="419,63,386,63,386,57,419,57"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="21,5,190,48"/>
<area shape="poly" title=" " alt="" coords="238,50,190,42,191,37,239,45"/>
<area shape="rect" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a" title="Sends a favorite product to the shopping cart." alt="" coords="5,72,206,115"/>
<area shape="poly" title=" " alt="" coords="239,75,207,80,206,75,238,70"/>
</map>
</div>

</div>
</div>
<a id="ad7e0775b575ca157ff499f8ba15220b4" name="ad7e0775b575ca157ff499f8ba15220b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e0775b575ca157ff499f8ba15220b4">&#9670;&#160;</a></span>clearCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::clearCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all products from the cart. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_ad7e0775b575ca157ff499f8ba15220b4_icgraph.png" border="0" usemap="#aclass_cart_ad7e0775b575ca157ff499f8ba15220b4_icgraph" alt=""/></div>
<map name="aclass_cart_ad7e0775b575ca157ff499f8ba15220b4_icgraph" id="aclass_cart_ad7e0775b575ca157ff499f8ba15220b4_icgraph">
<area shape="rect" title="Clears all products from the cart." alt="" coords="238,13,345,40"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="222,29,190,29,190,24,222,24"/>
</map>
</div>

</div>
</div>
<a id="afe9c52e8d20a4a3fb6870b3417c3ce7e" name="afe9c52e8d20a4a3fb6870b3417c3ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c52e8d20a4a3fb6870b3417c3ce7e">&#9670;&#160;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp; Cart::getProducts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of products in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of products in the cart. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e_icgraph.png" border="0" usemap="#aclass_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e_icgraph" alt=""/></div>
<map name="aclass_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e_icgraph" id="aclass_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e_icgraph">
<area shape="rect" title="Retrieves the list of products in the cart." alt="" coords="1231,275,1355,301"/>
<area shape="rect" href="class_customer.html#adf44fe86b36b1bf2b6149afda8f7b851" title="Retrieves the list of products in the customer&#39;s cart." alt="" coords="1015,93,1144,120"/>
<area shape="poly" title=" " alt="" coords="1270,264,1231,218,1181,170,1144,144,1108,123,1110,118,1147,139,1185,166,1235,214,1274,260"/>
<area shape="rect" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014" title="Checks if the cart is empty." alt="" coords="1000,325,1160,352"/>
<area shape="poly" title=" " alt="" coords="1220,308,1140,327,1138,322,1218,303"/>
<area shape="rect" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd" title="Removes an item from the cart." alt="" coords="977,376,1183,419"/>
<area shape="poly" title=" " alt="" coords="1265,313,1228,341,1184,366,1158,378,1156,373,1182,362,1225,336,1262,309"/>
<area shape="rect" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de" title="Converts the receipt details to a formatted string." alt="" coords="273,224,392,251"/>
<area shape="poly" title=" " alt="" coords="1225,273,1183,265,988,240,835,230,682,229,485,233,393,237,393,231,485,228,682,224,835,225,988,235,1183,260,1226,268"/>
<area shape="rect" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f" title="Calculates the total cost of all items in the cart." alt="" coords="1027,275,1133,301"/>
<area shape="poly" title=" " alt="" coords="1215,291,1133,291,1133,285,1215,285"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="485,275,669,317"/>
<area shape="poly" title=" " alt="" coords="1029,128,637,277,635,272,1027,123"/>
<area shape="rect" href="class_main_window.html#a80ad55c1201964e2716c382ec391da91" title="Handles the toggling of the gift wrap checkbox." alt="" coords="717,56,929,99"/>
<area shape="poly" title=" " alt="" coords="1000,100,929,92,929,87,1000,95"/>
<area shape="rect" href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0" title="Spins the discount wheel." alt="" coords="740,5,906,32"/>
<area shape="poly" title=" " alt="" coords="1035,89,928,47,888,35,890,30,930,41,1037,84"/>
<area shape="rect" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e" title="Retrieves the complete details of the receipt." alt="" coords="5,224,181,251"/>
<area shape="poly" title=" " alt="" coords="258,240,181,240,181,235,258,235"/>
<area shape="poly" title=" " alt="" coords="1011,292,670,297,670,292,1011,286"/>
<area shape="poly" title=" " alt="" coords="1011,284,928,276,627,256,393,243,393,238,627,250,929,271,1011,278"/>
<area shape="rect" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486" title="Calculates the discount amount." alt="" coords="741,325,905,352"/>
<area shape="poly" title=" " alt="" coords="1012,304,895,327,894,322,1011,299"/>
<area shape="rect" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034" title="Calculates the grand total after applying discounts." alt="" coords="506,348,648,375"/>
<area shape="poly" title=" " alt="" coords="1012,301,978,316,964,328,956,341,946,355,930,366,892,380,853,388,773,393,697,388,635,378,636,373,698,383,773,388,852,383,891,374,927,362,943,351,951,338,960,324,975,311,1010,296"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="242,420,424,447"/>
<area shape="poly" title=" " alt="" coords="1013,299,978,315,962,335,956,357,949,379,930,398,863,431,791,454,717,466,642,472,571,471,504,466,396,450,397,445,505,461,571,466,642,466,716,461,790,448,861,427,927,394,944,376,951,355,958,333,975,311,1011,294"/>
<area shape="poly" title=" " alt="" coords="727,325,669,315,670,309,728,319"/>
<area shape="poly" title=" " alt="" coords="726,350,649,357,648,352,725,345"/>
<area shape="poly" title=" " alt="" coords="515,345,484,332,410,291,352,253,355,249,413,286,486,327,517,340"/>
<area shape="poly" title=" " alt="" coords="515,382,382,422,380,417,514,377"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,340,437,383"/>
<area shape="poly" title=" " alt="" coords="491,364,438,364,438,359,491,359"/>
</map>
</div>

</div>
</div>
<a id="a72748683b209136f20812fbcb6e419b6" name="a72748683b209136f20812fbcb6e419b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72748683b209136f20812fbcb6e419b6">&#9670;&#160;</a></span>removeProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::removeProductById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from the cart by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to remove.</td></tr>
  </table>
  </dd>
</dl>
<p>This function finds the product with the specified ID and removes it from the list of products in the cart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to remove. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_a72748683b209136f20812fbcb6e419b6_icgraph.png" border="0" usemap="#aclass_cart_a72748683b209136f20812fbcb6e419b6_icgraph" alt=""/></div>
<map name="aclass_cart_a72748683b209136f20812fbcb6e419b6_icgraph" id="aclass_cart_a72748683b209136f20812fbcb6e419b6_icgraph">
<area shape="rect" title="Removes a product from the cart by its ID." alt="" coords="260,43,429,69"/>
<area shape="rect" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd" title="Removes an item from the cart." alt="" coords="5,5,212,48"/>
<area shape="poly" title=" " alt="" coords="244,46,212,42,213,37,245,41"/>
<area shape="rect" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd" title="Removes a product from the customer&#39;s cart by ID." alt="" coords="31,72,186,99"/>
<area shape="poly" title=" " alt="" coords="245,71,187,78,186,73,244,66"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a590061ff7ce661f58080f9f21d68b28e" name="a590061ff7ce661f58080f9f21d68b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590061ff7ce661f58080f9f21d68b28e">&#9670;&#160;</a></span>products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_product.html">Product</a>&gt; Cart::products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of products in the cart. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cart_8h_source.html">cart.h</a></li>
<li><a class="el" href="cart_8cpp.html">cart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
