<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: UserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UserManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages user accounts and authentication in the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usermanager_8h_source.html">usermanager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UserManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager__coll__graph.png" border="0" usemap="#a_user_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_manager_coll__map" id="a_user_manager_coll__map">
<area shape="rect" title="Manages user accounts and authentication in the Cartify system." alt="" coords="5,187,105,213"/>
<area shape="rect" href="class_customer.html" title="Represents a customer in the Cartify system." alt="" coords="16,96,94,123"/>
<area shape="poly" title=" " alt="" coords="58,138,58,186,52,186,52,138"/>
<area shape="rect" href="class_cart.html" title="Represents a shopping cart that holds a collection of products." alt="" coords="32,5,78,32"/>
<area shape="poly" title=" " alt="" coords="58,48,58,95,52,95,52,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea6a5a58e03fb502e00d1157cdbb68e" id="r_a7ea6a5a58e03fb502e00d1157cdbb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ea6a5a58e03fb502e00d1157cdbb68e">UserManager</a> ()</td></tr>
<tr class="memdesc:a7ea6a5a58e03fb502e00d1157cdbb68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> object with a default user.  <br /></td></tr>
<tr class="separator:a7ea6a5a58e03fb502e00d1157cdbb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd352a0de4d4442dadabf8291720eb9" id="r_afbd352a0de4d4442dadabf8291720eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd352a0de4d4442dadabf8291720eb9">getCurrentUser</a> ()</td></tr>
<tr class="memdesc:afbd352a0de4d4442dadabf8291720eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current logged-in user.  <br /></td></tr>
<tr class="separator:afbd352a0de4d4442dadabf8291720eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd998970fa9a46cd208c999866873819" id="r_acd998970fa9a46cd208c999866873819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd998970fa9a46cd208c999866873819">login</a> (const QString &amp;email, const QString &amp;password, const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;products)</td></tr>
<tr class="memdesc:acd998970fa9a46cd208c999866873819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates a user based on email and password.  <br /></td></tr>
<tr class="separator:acd998970fa9a46cd208c999866873819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0604dd5b436538abf0753b1fb5c60" id="r_a2be0604dd5b436538abf0753b1fb5c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be0604dd5b436538abf0753b1fb5c60">isRegistered</a> (const QString &amp;email)</td></tr>
<tr class="memdesc:a2be0604dd5b436538abf0753b1fb5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a user is already registered based on email.  <br /></td></tr>
<tr class="separator:a2be0604dd5b436538abf0753b1fb5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe9108c9e99d173ad8b7dcb320c57e" id="r_a55fe9108c9e99d173ad8b7dcb320c57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55fe9108c9e99d173ad8b7dcb320c57e">signUp</a> (const QString &amp;name, const QString &amp;surname, const QString &amp;email, const QString &amp;password)</td></tr>
<tr class="memdesc:a55fe9108c9e99d173ad8b7dcb320c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new user and stores their data.  <br /></td></tr>
<tr class="separator:a55fe9108c9e99d173ad8b7dcb320c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ac9033d39386f401f95a23143817644" id="r_a0ac9033d39386f401f95a23143817644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac9033d39386f401f95a23143817644">currentUser</a></td></tr>
<tr class="memdesc:a0ac9033d39386f401f95a23143817644"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently logged-in user.  <br /></td></tr>
<tr class="separator:a0ac9033d39386f401f95a23143817644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages user accounts and authentication in the Cartify system. </p>
<p>The <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> class handles user login, registration, and retrieval of the current user's data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ea6a5a58e03fb502e00d1157cdbb68e" name="a7ea6a5a58e03fb502e00d1157cdbb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea6a5a58e03fb502e00d1157cdbb68e">&#9670;&#160;</a></span>UserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserManager::UserManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> object with a default user. </p>
<p>Constructs a <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> object with default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd352a0de4d4442dadabf8291720eb9" name="afbd352a0de4d4442dadabf8291720eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd352a0de4d4442dadabf8291720eb9">&#9670;&#160;</a></span>getCurrentUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> &amp; UserManager::getCurrentUser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current logged-in user. </p>
<p>Retrieves the currently logged-in user.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="class_customer.html" title="Represents a customer in the Cartify system.">Customer</a> object representing the current user. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager_afbd352a0de4d4442dadabf8291720eb9_icgraph.png" border="0" usemap="#aclass_user_manager_afbd352a0de4d4442dadabf8291720eb9_icgraph" alt=""/></div>
<map name="aclass_user_manager_afbd352a0de4d4442dadabf8291720eb9_icgraph" id="aclass_user_manager_afbd352a0de4d4442dadabf8291720eb9_icgraph">
<area shape="rect" title="Retrieves the current logged&#45;in user." alt="" coords="492,447,688,473"/>
<area shape="rect" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00" title="Handles the apply discount button click event." alt="" coords="229,5,438,48"/>
<area shape="poly" title=" " alt="" coords="584,432,575,358,552,258,533,205,509,153,479,104,442,62,427,51,430,46,446,58,484,101,514,150,538,203,557,257,580,357,590,431"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="241,72,426,115"/>
<area shape="poly" title=" " alt="" coords="582,432,569,369,543,287,525,244,502,202,475,163,442,129,424,116,427,112,446,125,479,160,506,199,529,242,548,285,574,368,587,431"/>
<area shape="rect" href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6" title="Removes a product from the user&#39;s favorites." alt="" coords="231,139,436,181"/>
<area shape="poly" title=" " alt="" coords="579,433,562,382,534,318,494,252,470,222,442,195,425,184,428,180,446,191,474,218,499,249,539,315,567,380,584,431"/>
<area shape="rect" href="class_main_window.html#a80ad55c1201964e2716c382ec391da91" title="Handles the toggling of the gift wrap checkbox." alt="" coords="228,205,439,248"/>
<area shape="poly" title=" " alt="" coords="574,434,554,396,524,349,487,302,442,262,423,251,425,246,446,258,491,299,529,346,558,393,579,432"/>
<area shape="rect" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441" title="Handles the like button click event for a product." alt="" coords="242,272,425,315"/>
<area shape="poly" title=" " alt="" coords="566,436,513,382,479,354,443,329,419,318,421,313,445,324,483,349,517,378,570,433"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="238,339,428,381"/>
<area shape="poly" title=" " alt="" coords="547,442,443,396,410,384,412,379,445,391,549,437"/>
<area shape="rect" href="class_main_window.html#a2b771ad50b698ea76cfb5d42f43bd221" title="Logs out the current user." alt="" coords="234,405,432,448"/>
<area shape="poly" title=" " alt="" coords="476,448,433,442,433,437,477,443"/>
<area shape="rect" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee" title="Adds the selected product to the user&#39;s favorites." alt="" coords="249,472,418,515"/>
<area shape="poly" title=" " alt="" coords="477,477,418,485,418,480,476,472"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="249,539,418,581"/>
<area shape="poly" title=" " alt="" coords="549,483,445,529,412,541,410,536,443,524,547,478"/>
<area shape="rect" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa" title="Displays the user&#39;s profile page." alt="" coords="234,605,432,648"/>
<area shape="poly" title=" " alt="" coords="570,487,517,542,483,571,445,596,421,607,419,602,443,591,479,566,513,538,566,484"/>
<area shape="rect" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd" title="Removes an item from the cart." alt="" coords="230,672,436,715"/>
<area shape="poly" title=" " alt="" coords="579,488,558,527,529,574,491,621,446,662,425,674,423,669,442,658,487,618,524,571,554,524,574,486"/>
<area shape="rect" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a" title="Sends a favorite product to the shopping cart." alt="" coords="233,739,434,781"/>
<area shape="poly" title=" " alt="" coords="584,489,567,540,539,605,499,671,474,702,446,729,428,740,425,736,442,725,470,698,494,668,534,602,562,538,579,487"/>
<area shape="rect" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253" title="Submits a comment for the selected product." alt="" coords="223,805,444,848"/>
<area shape="poly" title=" " alt="" coords="587,489,574,552,548,635,529,678,506,721,479,760,446,795,429,807,426,803,442,791,475,757,502,718,525,676,543,633,569,551,582,488"/>
<area shape="rect" href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0" title="Spins the discount wheel." alt="" coords="251,872,416,899"/>
<area shape="poly" title=" " alt="" coords="590,489,581,564,559,665,540,719,516,771,485,820,446,862,418,878,415,874,442,858,480,817,511,769,535,717,554,664,576,563,585,488"/>
<area shape="rect" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f" title="Handles the close event to perform necessary cleanup." alt="" coords="5,413,175,440"/>
<area shape="poly" title=" " alt="" coords="219,429,175,429,175,424,219,424"/>
</map>
</div>

</div>
</div>
<a id="a2be0604dd5b436538abf0753b1fb5c60" name="a2be0604dd5b436538abf0753b1fb5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0604dd5b436538abf0753b1fb5c60">&#9670;&#160;</a></span>isRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserManager::isRegistered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a user is already registered based on email. </p>
<p>Checks if a user is already registered based on their email.</p>
<p>Searches the stored user data for a matching email.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the email is already registered, false otherwise.</dd></dl>
<p>Searches the user storage file for a matching email.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the email is already registered, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager_a2be0604dd5b436538abf0753b1fb5c60_icgraph.png" border="0" usemap="#aclass_user_manager_a2be0604dd5b436538abf0753b1fb5c60_icgraph" alt=""/></div>
<map name="aclass_user_manager_a2be0604dd5b436538abf0753b1fb5c60_icgraph" id="aclass_user_manager_a2be0604dd5b436538abf0753b1fb5c60_icgraph">
<area shape="rect" title="Checks if a user is already registered based on email." alt="" coords="258,13,438,40"/>
<area shape="rect" href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05" title="Handles user sign&#45;up." alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<a id="acd998970fa9a46cd208c999866873819" name="acd998970fa9a46cd208c999866873819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd998970fa9a46cd208c999866873819">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserManager::login </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>products</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates a user based on email and password. </p>
<p>Authenticates a user based on their email and password.</p>
<p>Searches the stored user data for a matching email and password combination. If successful, updates the current user and their favorites.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address provided for login. </td></tr>
    <tr><td class="paramname">password</td><td>The password provided for login. </td></tr>
    <tr><td class="paramname">products</td><td>The list of products to initialize user favorites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if authentication is successful, false otherwise.</dd></dl>
<p>Searches the user storage file for a matching email and password combination. Updates the current user if authentication is successful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address provided for login. </td></tr>
    <tr><td class="paramname">password</td><td>The password provided for login. </td></tr>
    <tr><td class="paramname">products</td><td>A list of products to initialize the user's favorites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if authentication is successful, false otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager_acd998970fa9a46cd208c999866873819_cgraph.png" border="0" usemap="#aclass_user_manager_acd998970fa9a46cd208c999866873819_cgraph" alt=""/></div>
<map name="aclass_user_manager_acd998970fa9a46cd208c999866873819_cgraph" id="aclass_user_manager_acd998970fa9a46cd208c999866873819_cgraph">
<area shape="rect" title="Authenticates a user based on email and password." alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a" title="Sets the customer&#39;s favorite products based on a string of IDs." alt="" coords="188,5,346,32"/>
<area shape="poly" title=" " alt="" coords="140,16,172,16,172,21,140,21"/>
<area shape="rect" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe" title="Adds a product to the customer&#39;s favorites." alt="" coords="394,5,548,32"/>
<area shape="poly" title=" " alt="" coords="346,16,378,16,378,21,346,21"/>
<area shape="rect" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32" title="Retrieves the product&#39;s ID." alt="" coords="596,5,700,32"/>
<area shape="poly" title=" " alt="" coords="549,16,581,16,581,21,549,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager_acd998970fa9a46cd208c999866873819_icgraph.png" border="0" usemap="#aclass_user_manager_acd998970fa9a46cd208c999866873819_icgraph" alt=""/></div>
<map name="aclass_user_manager_acd998970fa9a46cd208c999866873819_icgraph" id="aclass_user_manager_acd998970fa9a46cd208c999866873819_icgraph">
<area shape="rect" title="Authenticates a user based on email and password." alt="" coords="244,13,378,40"/>
<area shape="rect" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7" title="Handles user login." alt="" coords="5,5,196,48"/>
<area shape="poly" title=" " alt="" coords="228,29,196,29,196,24,228,24"/>
</map>
</div>

</div>
</div>
<a id="a55fe9108c9e99d173ad8b7dcb320c57e" name="a55fe9108c9e99d173ad8b7dcb320c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fe9108c9e99d173ad8b7dcb320c57e">&#9670;&#160;</a></span>signUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManager::signUp </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>surname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new user and stores their data. </p>
<p>Registers a new user by saving their details.</p>
<p>Saves the provided user details to the user data storage and updates the current user to the newly registered user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The first name of the user. </td></tr>
    <tr><td class="paramname">surname</td><td>The last name of the user. </td></tr>
    <tr><td class="paramname">email</td><td>The email address of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password for the user.</td></tr>
  </table>
  </dd>
</dl>
<p>Writes the new user's details to the user storage file and updates the current user to the newly registered user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The first name of the user. </td></tr>
    <tr><td class="paramname">surname</td><td>The last name of the user. </td></tr>
    <tr><td class="paramname">email</td><td>The email address of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password for the user. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e_icgraph.png" border="0" usemap="#aclass_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e_icgraph" alt=""/></div>
<map name="aclass_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e_icgraph" id="aclass_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e_icgraph">
<area shape="rect" title="Registers a new user and stores their data." alt="" coords="258,13,406,40"/>
<area shape="rect" href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05" title="Handles user sign&#45;up." alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ac9033d39386f401f95a23143817644" name="a0ac9033d39386f401f95a23143817644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac9033d39386f401f95a23143817644">&#9670;&#160;</a></span>currentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> UserManager::currentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently logged-in user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="usermanager_8h_source.html">usermanager.h</a></li>
<li><a class="el" href="usermanager_8cpp.html">usermanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
