<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: PurchaseRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_purchase_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PurchaseRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a generic purchase record in the Cartify system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="purchaserecord_8h_source.html">purchaserecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PurchaseRecord:</div>
<div class="dyncontent">
<div class="center"><img src="class_purchase_record__inherit__graph.png" border="0" usemap="#a_purchase_record_inherit__map" alt="Inheritance graph"/></div>
<map name="a_purchase_record_inherit__map" id="a_purchase_record_inherit__map">
<area shape="rect" title="Represents a generic purchase record in the Cartify system." alt="" coords="30,5,148,32"/>
<area shape="rect" href="class_payment.html" title="Represents a payment process, including discounts and customer information." alt="" coords="5,80,79,107"/>
<area shape="poly" title=" " alt="" coords="75,47,52,81,48,78,70,44"/>
<area shape="rect" href="class_receipt.html" title="Represents a receipt for a completed purchase in the Cartify system." alt="" coords="102,80,168,107"/>
<area shape="poly" title=" " alt="" coords="107,44,130,78,125,81,103,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02aeba1d088587461bc0dc1babf12436" id="r_a02aeba1d088587461bc0dc1babf12436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a> ()</td></tr>
<tr class="memdesc:a02aeba1d088587461bc0dc1babf12436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:a02aeba1d088587461bc0dc1babf12436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ee990d58b9655b04de53a8c8735fd" id="r_a152ee990d58b9655b04de53a8c8735fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a152ee990d58b9655b04de53a8c8735fd">PurchaseRecord</a> (QDateTime date, double amount)</td></tr>
<tr class="memdesc:a152ee990d58b9655b04de53a8c8735fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> with the specified date and amount.  <br /></td></tr>
<tr class="separator:a152ee990d58b9655b04de53a8c8735fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e7f1541c6061366f42e49d4eec87b" id="r_aca8e7f1541c6061366f42e49d4eec87b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8e7f1541c6061366f42e49d4eec87b">getRecordDetails</a> () const =0</td></tr>
<tr class="memdesc:aca8e7f1541c6061366f42e49d4eec87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the details of the purchase record.  <br /></td></tr>
<tr class="separator:aca8e7f1541c6061366f42e49d4eec87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c110aa7c696ef607ff4105e81298726" id="r_a6c110aa7c696ef607ff4105e81298726"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c110aa7c696ef607ff4105e81298726">getPurchaseDate</a> () const</td></tr>
<tr class="memdesc:a6c110aa7c696ef607ff4105e81298726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a6c110aa7c696ef607ff4105e81298726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da9904ab56af6fe0c44a0d51f4eb2d" id="r_a25da9904ab56af6fe0c44a0d51f4eb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25da9904ab56af6fe0c44a0d51f4eb2d">setPurchaseDate</a> (const QDateTime &amp;date)</td></tr>
<tr class="memdesc:a25da9904ab56af6fe0c44a0d51f4eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date and time of the purchase.  <br /></td></tr>
<tr class="separator:a25da9904ab56af6fe0c44a0d51f4eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4c38b2686454cbc4aacf734148f12" id="r_a37b4c38b2686454cbc4aacf734148f12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b4c38b2686454cbc4aacf734148f12">getTotalAmount</a> () const</td></tr>
<tr class="memdesc:a37b4c38b2686454cbc4aacf734148f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a37b4c38b2686454cbc4aacf734148f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179fe9f6a8ea409db0dd65af33bb27c" id="r_a2179fe9f6a8ea409db0dd65af33bb27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2179fe9f6a8ea409db0dd65af33bb27c">setTotalAmount</a> (double amount)</td></tr>
<tr class="memdesc:a2179fe9f6a8ea409db0dd65af33bb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total amount of the purchase.  <br /></td></tr>
<tr class="separator:a2179fe9f6a8ea409db0dd65af33bb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33696b21cdc0698dc6b291b4e562c8b" id="r_ac33696b21cdc0698dc6b291b4e562c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac33696b21cdc0698dc6b291b4e562c8b">~PurchaseRecord</a> ()=default</td></tr>
<tr class="memdesc:ac33696b21cdc0698dc6b291b4e562c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class.  <br /></td></tr>
<tr class="separator:ac33696b21cdc0698dc6b291b4e562c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0c9bc5f8f87463a5cd6b69656cb5d14" id="r_ab0c9bc5f8f87463a5cd6b69656cb5d14"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c9bc5f8f87463a5cd6b69656cb5d14">purchaseDate</a></td></tr>
<tr class="memdesc:ab0c9bc5f8f87463a5cd6b69656cb5d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time of the purchase.  <br /></td></tr>
<tr class="separator:ab0c9bc5f8f87463a5cd6b69656cb5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761d3047d7a1cee931cfdf30291c879" id="r_aa761d3047d7a1cee931cfdf30291c879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa761d3047d7a1cee931cfdf30291c879">totalAmount</a></td></tr>
<tr class="memdesc:aa761d3047d7a1cee931cfdf30291c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of the purchase.  <br /></td></tr>
<tr class="separator:aa761d3047d7a1cee931cfdf30291c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic purchase record in the Cartify system. </p>
<p>The <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class provides a base for storing purchase details, including the date and total amount. It serves as an abstract base class for more specific types of purchase records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02aeba1d088587461bc0dc1babf12436" name="a02aeba1d088587461bc0dc1babf12436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aeba1d088587461bc0dc1babf12436">&#9670;&#160;</a></span>PurchaseRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PurchaseRecord::PurchaseRecord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class. </p>
<p>Initializes the purchase date to the current date and time and the total amount to 0. </p>

</div>
</div>
<a id="a152ee990d58b9655b04de53a8c8735fd" name="a152ee990d58b9655b04de53a8c8735fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ee990d58b9655b04de53a8c8735fd">&#9670;&#160;</a></span>PurchaseRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PurchaseRecord::PurchaseRecord </td>
          <td>(</td>
          <td class="paramtype">QDateTime</td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> with the specified date and amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date and time of the purchase. </td></tr>
    <tr><td class="paramname">amount</td><td>The total amount of the purchase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac33696b21cdc0698dc6b291b4e562c8b" name="ac33696b21cdc0698dc6b291b4e562c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33696b21cdc0698dc6b291b4e562c8b">&#9670;&#160;</a></span>~PurchaseRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PurchaseRecord::~PurchaseRecord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system.">PurchaseRecord</a> class. </p>
<p>Ensures proper cleanup of derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c110aa7c696ef607ff4105e81298726" name="a6c110aa7c696ef607ff4105e81298726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c110aa7c696ef607ff4105e81298726">&#9670;&#160;</a></span>getPurchaseDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime PurchaseRecord::getPurchaseDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the date and time of the purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>The purchase date as a QDateTime object. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_purchase_record_a6c110aa7c696ef607ff4105e81298726_icgraph.png" border="0" usemap="#aclass_purchase_record_a6c110aa7c696ef607ff4105e81298726_icgraph" alt=""/></div>
<map name="aclass_purchase_record_a6c110aa7c696ef607ff4105e81298726_icgraph" id="aclass_purchase_record_a6c110aa7c696ef607ff4105e81298726_icgraph">
<area shape="rect" title="Retrieves the date and time of the purchase." alt="" coords="236,5,463,32"/>
<area shape="rect" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4" title="Retrieves the details of the payment record." alt="" coords="5,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,188,21,188,16,220,16"/>
</map>
</div>

</div>
</div>
<a id="aca8e7f1541c6061366f42e49d4eec87b" name="aca8e7f1541c6061366f42e49d4eec87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e7f1541c6061366f42e49d4eec87b">&#9670;&#160;</a></span>getRecordDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString PurchaseRecord::getRecordDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the details of the purchase record. </p>
<p>This is a pure virtual function to be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>A QString containing the details of the purchase record. </dd></dl>

<p>Implemented in <a class="el" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4">Payment</a>, and <a class="el" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e">Receipt</a>.</p>

</div>
</div>
<a id="a37b4c38b2686454cbc4aacf734148f12" name="a37b4c38b2686454cbc4aacf734148f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4c38b2686454cbc4aacf734148f12">&#9670;&#160;</a></span>getTotalAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurchaseRecord::getTotalAmount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the total amount of the purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>The total amount of the purchase as a double. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_purchase_record_a37b4c38b2686454cbc4aacf734148f12_icgraph.png" border="0" usemap="#aclass_purchase_record_a37b4c38b2686454cbc4aacf734148f12_icgraph" alt=""/></div>
<map name="aclass_purchase_record_a37b4c38b2686454cbc4aacf734148f12_icgraph" id="aclass_purchase_record_a37b4c38b2686454cbc4aacf734148f12_icgraph">
<area shape="rect" title="Retrieves the total amount of the purchase." alt="" coords="411,5,583,48"/>
<area shape="rect" href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a" title="Calculates the loyalty points earned from the purchase." alt="" coords="238,13,363,40"/>
<area shape="poly" title=" " alt="" coords="395,29,363,29,363,24,395,24"/>
<area shape="rect" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3" title="Processes the purchase of items in the cart." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="222,29,190,29,190,24,222,24"/>
</map>
</div>

</div>
</div>
<a id="a25da9904ab56af6fe0c44a0d51f4eb2d" name="a25da9904ab56af6fe0c44a0d51f4eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25da9904ab56af6fe0c44a0d51f4eb2d">&#9670;&#160;</a></span>setPurchaseDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurchaseRecord::setPurchaseDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date and time of the purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date and time to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2179fe9f6a8ea409db0dd65af33bb27c" name="a2179fe9f6a8ea409db0dd65af33bb27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2179fe9f6a8ea409db0dd65af33bb27c">&#9670;&#160;</a></span>setTotalAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurchaseRecord::setTotalAmount </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total amount of the purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0c9bc5f8f87463a5cd6b69656cb5d14" name="ab0c9bc5f8f87463a5cd6b69656cb5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c9bc5f8f87463a5cd6b69656cb5d14">&#9670;&#160;</a></span>purchaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime PurchaseRecord::purchaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time of the purchase. </p>

</div>
</div>
<a id="aa761d3047d7a1cee931cfdf30291c879" name="aa761d3047d7a1cee931cfdf30291c879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa761d3047d7a1cee931cfdf30291c879">&#9670;&#160;</a></span>totalAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PurchaseRecord::totalAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total amount of the purchase. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="purchaserecord_8h_source.html">purchaserecord.h</a></li>
<li><a class="el" href="purchaserecord_8cpp.html">purchaserecord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
