<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: customer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">customer.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="customer_8h_source.html">Customer.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;qdebug.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for customer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8cpp__incl.png" border="0" usemap="#acustomer_8cpp" alt=""/></div>
<map name="acustomer_8cpp" id="acustomer_8cpp">
<area shape="rect" title=" " alt="" coords="105,5,206,32"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="111,80,200,107"/>
<area shape="poly" title=" " alt="" coords="158,33,158,64,153,64,153,33"/>
<area shape="rect" title=" " alt="" coords="5,304,71,331"/>
<area shape="poly" title=" " alt="" coords="142,34,121,55,102,81,76,136,59,193,48,247,43,289,38,288,43,246,54,192,71,134,97,79,117,52,139,31"/>
<area shape="rect" title=" " alt="" coords="224,80,298,107"/>
<area shape="poly" title=" " alt="" coords="175,30,231,69,228,73,172,35"/>
<area shape="rect" title=" " alt="" coords="271,155,325,181"/>
<area shape="poly" title=" " alt="" coords="181,105,261,145,258,150,179,110"/>
<area shape="rect" title=" " alt="" coords="76,229,133,256"/>
<area shape="poly" title=" " alt="" coords="147,109,131,130,118,156,110,185,107,214,102,214,105,184,113,154,127,127,142,105"/>
<area shape="poly" title=" " alt="" coords="145,109,106,156,84,192,67,230,48,290,42,288,62,228,79,189,101,153,141,106"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="158,229,235,256"/>
<area shape="poly" title=" " alt="" coords="201,104,286,129,320,142,339,153,345,168,344,181,336,193,324,204,289,221,251,233,249,228,288,216,321,199,332,190,339,180,340,169,335,156,318,147,284,134,200,109"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="127,155,184,181"/>
<area shape="poly" title=" " alt="" coords="158,107,158,139,153,139,153,107"/>
<area shape="rect" title=" " alt="" coords="208,155,247,181"/>
<area shape="poly" title=" " alt="" coords="170,105,206,142,202,145,166,109"/>
<area shape="poly" title=" " alt="" coords="170,259,81,299,79,295,168,254"/>
<area shape="rect" title=" " alt="" coords="162,304,231,331"/>
<area shape="poly" title=" " alt="" coords="199,257,199,288,194,288,194,257"/>
<area shape="poly" title=" " alt="" coords="149,183,124,218,120,215,144,180"/>
<area shape="poly" title=" " alt="" coords="165,181,184,215,180,217,160,183"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
