<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: customer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">customer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">Product.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cart_8h_source.html">Cart.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for customer.h:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__incl.png" border="0" usemap="#acustomer_8h" alt=""/></div>
<map name="acustomer_8h" id="acustomer_8h">
<area shape="rect" title=" " alt="" coords="137,5,223,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="155,35,73,75,70,70,153,30"/>
<area shape="rect" title=" " alt="" coords="134,155,191,181"/>
<area shape="poly" title=" " alt="" coords="181,33,169,139,163,139,176,32"/>
<area shape="rect" title=" " alt="" coords="98,229,163,256"/>
<area shape="poly" title=" " alt="" coords="175,34,149,85,135,120,125,155,123,185,127,214,121,215,118,186,120,154,130,118,144,83,170,31"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="216,155,293,181"/>
<area shape="poly" title=" " alt="" coords="207,30,235,50,257,79,264,110,263,139,258,139,259,110,252,81,231,54,204,35"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="185,80,242,107"/>
<area shape="poly" title=" " alt="" coords="188,31,204,65,199,67,183,34"/>
<area shape="rect" title=" " alt="" coords="318,80,357,107"/>
<area shape="poly" title=" " alt="" coords="209,30,305,74,302,79,206,35"/>
<area shape="poly" title=" " alt="" coords="234,184,166,224,164,219,232,180"/>
<area shape="rect" title=" " alt="" coords="220,229,289,256"/>
<area shape="poly" title=" " alt="" coords="257,182,257,214,252,214,252,182"/>
<area shape="poly" title=" " alt="" coords="207,109,182,144,178,141,202,106"/>
<area shape="poly" title=" " alt="" coords="223,106,242,140,238,143,218,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__dep__incl.png" border="0" usemap="#acustomer_8hdep" alt=""/></div>
<map name="acustomer_8hdep" id="acustomer_8hdep">
<area shape="rect" title=" " alt="" coords="222,5,308,32"/>
<area shape="rect" href="customer_8cpp.html" title=" " alt="" coords="40,80,141,107"/>
<area shape="poly" title=" " alt="" coords="222,41,122,82,120,77,220,36"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="208,229,325,256"/>
<area shape="poly" title=" " alt="" coords="322,35,382,60,439,93,461,113,475,135,477,158,466,183,437,210,401,228,363,239,326,244,325,238,362,234,399,223,434,206,462,180,472,157,470,136,457,116,436,97,380,64,320,40"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="166,80,248,107"/>
<area shape="poly" title=" " alt="" coords="248,46,219,81,215,78,243,43"/>
<area shape="rect" href="usermanager_8h.html" title=" " alt="" coords="272,80,379,107"/>
<area shape="poly" title=" " alt="" coords="287,42,317,78,313,81,283,46"/>
<area shape="poly" title=" " alt="" coords="220,120,264,228,259,230,215,122"/>
<area shape="rect" href="payment_8cpp.html" title=" " alt="" coords="108,155,204,181"/>
<area shape="poly" title=" " alt="" coords="191,121,167,156,163,153,187,118"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="12,155,84,181"/>
<area shape="poly" title=" " alt="" coords="166,116,77,156,75,152,164,111"/>
<area shape="poly" title=" " alt="" coords="99,183,229,226,227,231,98,188"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="5,229,91,256"/>
<area shape="poly" title=" " alt="" coords="51,197,51,229,45,229,45,197"/>
<area shape="poly" title=" " alt="" coords="317,122,274,230,269,228,312,120"/>
<area shape="rect" href="usermanager_8cpp.html" title="Implementation of the UserManager class." alt="" coords="330,155,451,181"/>
<area shape="poly" title=" " alt="" coords="349,116,381,152,377,156,345,120"/>
</map>
</div>
</div>
<p><a href="customer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html">Customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a customer in the Cartify system.  <a href="class_customer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d28b0e89cb1a22ecd9963d88181c084" id="r_a5d28b0e89cb1a22ecd9963d88181c084"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> { <a class="el" href="#a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8">Electronics</a>
, <a class="el" href="#a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e">Clothes</a>
 }</td></tr>
<tr class="memdesc:a5d28b0e89cb1a22ecd9963d88181c084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for product types.  <a href="#a5d28b0e89cb1a22ecd9963d88181c084">More...</a><br /></td></tr>
<tr class="separator:a5d28b0e89cb1a22ecd9963d88181c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d28b0e89cb1a22ecd9963d88181c084" name="a5d28b0e89cb1a22ecd9963d88181c084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d28b0e89cb1a22ecd9963d88181c084">&#9670;&#160;</a></span>ProductType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for product types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8" name="a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8"></a>Electronics&#160;</td><td class="fielddoc"><p>Represents electronic products. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e" name="a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e"></a>Clothes&#160;</td><td class="fielddoc"><p>Represents clothing products. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
