<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">customer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Customer.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="cart_8h.html">Cart.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">   17</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8">Electronics</a>, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e">Clothes</a>      </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_customer.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">   33</a></span>    std::set&lt;int&gt; <a class="code hl_variable" href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">likedProductIds</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">   38</a></span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_variable" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">cart</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_customer.html#af19f5d489fd3011a35740d8d46cbe402">Customer</a>(QString <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>, QString <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a>, <a class="code hl_enumeration" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> <a class="code hl_variable" href="class_customer.html#a9c955c398283245b0f997bed9c363786">productType</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>             QString <a class="code hl_variable" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>, QString <a class="code hl_variable" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_function" href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">getCartObject</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">addPoint</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">myPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">isCartEmpty</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">addFavorite</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">removeFavorite</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QVector&lt;Product&gt; <a class="code hl_function" href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">getFavorites</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">setFavorites</a>(QString <a class="code hl_variable" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">favorites</a>, QVector&lt;Product&gt; products);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">addCart</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">removeCart</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    vector&lt;Product&gt; <a class="code hl_function" href="class_customer.html#adf44fe86b36b1bf2b6149afda8f7b851">getCart</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">likeProduct</a>(<span class="keywordtype">int</span> productId);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">hasLikedProduct</a>(<span class="keywordtype">int</span> productId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#abb7c39919360a0dd8df7a03b0755d6fd">addPurchasedProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; product);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#ad38ca57a2761890703d58dad66d08734">hasPurchasedProduct</a>(<span class="keywordtype">int</span> productId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_customer.html#a2352cf0be09d0c806bacbf90d8a3a7d5">  160</a></span>    QString <a class="code hl_function" href="class_customer.html#a2352cf0be09d0c806bacbf90d8a3a7d5">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_customer.html#aa61fe236da03d3cfa8a2f9638a6bf3d3">  170</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#aa61fe236da03d3cfa8a2f9638a6bf3d3">setName</a>(<span class="keyword">const</span> QString&amp; newName) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a> = newName;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_customer.html#af40455cfe3f13d39887cde2ffb5ae19f">  180</a></span>    QString <a class="code hl_function" href="class_customer.html#af40455cfe3f13d39887cde2ffb5ae19f">getSurname</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_customer.html#a5a2902a2a30372497105ca61c08af434">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a5a2902a2a30372497105ca61c08af434">setSurname</a>(<span class="keyword">const</span> QString&amp; newSurname) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a> = newSurname;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_customer.html#afec60377314f27be940596939931b8d5">  200</a></span>    QString <a class="code hl_function" href="class_customer.html#afec60377314f27be940596939931b8d5">getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_customer.html#a67af163696681a2552a8d855593248bb">  210</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a67af163696681a2552a8d855593248bb">setPassword</a>(<span class="keyword">const</span> QString&amp; newPassword) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_variable" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a> = newPassword;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">//(no getter for security reasons)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_customer.html#aff1fcaed060048c3fe63eb8f91a1877f">  221</a></span>    <a class="code hl_enumeration" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> <a class="code hl_function" href="class_customer.html#aff1fcaed060048c3fe63eb8f91a1877f">getProductType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_customer.html#a9c955c398283245b0f997bed9c363786">productType</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    </div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_customer.html#a30f6dd891ca2edd5cd22c677c78ba0b6">  231</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a30f6dd891ca2edd5cd22c677c78ba0b6">setProductType</a>(<a class="code hl_enumeration" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> newProductType) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <a class="code hl_variable" href="class_customer.html#a9c955c398283245b0f997bed9c363786">productType</a> = newProductType;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    </div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_customer.html#a1cd4e11dac1304836eb79ff9443ed100">  241</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a1cd4e11dac1304836eb79ff9443ed100">getPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">point</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="foldopen" id="foldopen00251" data-start="{" data-end="}">
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_customer.html#a499ae8b5eb881e40b2b17679f5c9263e">  251</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a499ae8b5eb881e40b2b17679f5c9263e">setPoints</a>(<span class="keywordtype">int</span> newPoints) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_variable" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">point</a> = newPoints;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">  259</a></span>    std::vector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">purchasedProducts</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">  261</a></span>    QString <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>;           </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">  262</a></span>    QString <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a>;        </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">  263</a></span>    QString <a class="code hl_variable" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>;          </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">  264</a></span>    QString <a class="code hl_variable" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a>;       </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_customer.html#a9c955c398283245b0f997bed9c363786">  265</a></span>    <a class="code hl_enumeration" href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a> <a class="code hl_variable" href="class_customer.html#a9c955c398283245b0f997bed9c363786">productType</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">  266</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">point</a>;              </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">  268</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">favorites</a>; </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">  269</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">previousOrders</a>; </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>};</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#endif </span><span class="comment">// CUSTOMER_H</span></div>
<div class="ttc" id="acart_8h_html"><div class="ttname"><a href="cart_8h.html">cart.h</a></div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds a collection of products.</div><div class="ttdef"><b>Definition</b> cart.h:15</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a customer in the Cartify system.</div><div class="ttdef"><b>Definition</b> customer.h:29</div></div>
<div class="ttc" id="aclass_customer_html_a0258aa5c94fce7ab4c22c0326673aca5"><div class="ttname"><a href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">Customer::getCartObject</a></div><div class="ttdeci">Cart getCartObject()</div><div class="ttdoc">Retrieves the customer's cart object.</div><div class="ttdef"><b>Definition</b> customer.cpp:139</div></div>
<div class="ttc" id="aclass_customer_html_a0bcc983a542d1c72a16e5114c062c2d1"><div class="ttname"><a href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">Customer::addCart</a></div><div class="ttdeci">void addCart(Product prod)</div><div class="ttdoc">Adds a product to the customer's cart.</div><div class="ttdef"><b>Definition</b> customer.cpp:99</div></div>
<div class="ttc" id="aclass_customer_html_a0f39144a10d4b9ec5caddd9cbcdd8425"><div class="ttname"><a href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">Customer::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Customer's first name.</div><div class="ttdef"><b>Definition</b> customer.h:261</div></div>
<div class="ttc" id="aclass_customer_html_a147d5e7b7cd095a8e227e9e081f529a2"><div class="ttname"><a href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">Customer::addPoint</a></div><div class="ttdeci">void addPoint(int amount)</div><div class="ttdoc">Adds points to the customer's account.</div><div class="ttdef"><b>Definition</b> customer.cpp:131</div></div>
<div class="ttc" id="aclass_customer_html_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><div class="ttname"><a href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">Customer::removeCart</a></div><div class="ttdeci">void removeCart(int id)</div><div class="ttdoc">Removes a product from the customer's cart by ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:107</div></div>
<div class="ttc" id="aclass_customer_html_a1cd4e11dac1304836eb79ff9443ed100"><div class="ttname"><a href="class_customer.html#a1cd4e11dac1304836eb79ff9443ed100">Customer::getPoints</a></div><div class="ttdeci">int getPoints() const</div><div class="ttdoc">Retrieves the customer's accumulated points.</div><div class="ttdef"><b>Definition</b> customer.h:241</div></div>
<div class="ttc" id="aclass_customer_html_a2352cf0be09d0c806bacbf90d8a3a7d5"><div class="ttname"><a href="class_customer.html#a2352cf0be09d0c806bacbf90d8a3a7d5">Customer::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdoc">Retrieves the customer's first name.</div><div class="ttdef"><b>Definition</b> customer.h:160</div></div>
<div class="ttc" id="aclass_customer_html_a30f6dd891ca2edd5cd22c677c78ba0b6"><div class="ttname"><a href="class_customer.html#a30f6dd891ca2edd5cd22c677c78ba0b6">Customer::setProductType</a></div><div class="ttdeci">void setProductType(ProductType newProductType)</div><div class="ttdoc">Sets the customer's preferred product type.</div><div class="ttdef"><b>Definition</b> customer.h:231</div></div>
<div class="ttc" id="aclass_customer_html_a3fa654b2006ca6616dcdc8e1c5e63704"><div class="ttname"><a href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">Customer::likedProductIds</a></div><div class="ttdeci">std::set&lt; int &gt; likedProductIds</div><div class="ttdoc">Set of product IDs liked by the customer.</div><div class="ttdef"><b>Definition</b> customer.h:33</div></div>
<div class="ttc" id="aclass_customer_html_a499ae8b5eb881e40b2b17679f5c9263e"><div class="ttname"><a href="class_customer.html#a499ae8b5eb881e40b2b17679f5c9263e">Customer::setPoints</a></div><div class="ttdeci">void setPoints(int newPoints)</div><div class="ttdoc">Sets the customer's accumulated points.</div><div class="ttdef"><b>Definition</b> customer.h:251</div></div>
<div class="ttc" id="aclass_customer_html_a4f5cdf473ce68037d77fd3bc1d733e4e"><div class="ttname"><a href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">Customer::email</a></div><div class="ttdeci">QString email</div><div class="ttdoc">Customer's email address.</div><div class="ttdef"><b>Definition</b> customer.h:263</div></div>
<div class="ttc" id="aclass_customer_html_a5a2902a2a30372497105ca61c08af434"><div class="ttname"><a href="class_customer.html#a5a2902a2a30372497105ca61c08af434">Customer::setSurname</a></div><div class="ttdeci">void setSurname(const QString &amp;newSurname)</div><div class="ttdoc">Sets the customer's surname.</div><div class="ttdef"><b>Definition</b> customer.h:190</div></div>
<div class="ttc" id="aclass_customer_html_a67af163696681a2552a8d855593248bb"><div class="ttname"><a href="class_customer.html#a67af163696681a2552a8d855593248bb">Customer::setPassword</a></div><div class="ttdeci">void setPassword(const QString &amp;newPassword)</div><div class="ttdoc">Sets the customer's password.</div><div class="ttdef"><b>Definition</b> customer.h:210</div></div>
<div class="ttc" id="aclass_customer_html_a6c789c723558bc995d894822e6d5adbe"><div class="ttname"><a href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">Customer::addFavorite</a></div><div class="ttdeci">bool addFavorite(Product prod)</div><div class="ttdoc">Adds a product to the customer's favorites.</div><div class="ttdef"><b>Definition</b> customer.cpp:35</div></div>
<div class="ttc" id="aclass_customer_html_a72bf8b58db79b2b7e1670391c3b59fd1"><div class="ttname"><a href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">Customer::getFavorites</a></div><div class="ttdeci">QVector&lt; Product &gt; getFavorites()</div><div class="ttdoc">Retrieves the customer's list of favorite products.</div><div class="ttdef"><b>Definition</b> customer.cpp:64</div></div>
<div class="ttc" id="aclass_customer_html_a7c4711f1ec523f0b1d66bb262bae4159"><div class="ttname"><a href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">Customer::likeProduct</a></div><div class="ttdeci">bool likeProduct(int productId)</div><div class="ttdoc">Marks a product as liked by the customer.</div><div class="ttdef"><b>Definition</b> customer.cpp:148</div></div>
<div class="ttc" id="aclass_customer_html_a84a08018554aff4b04dcaf3b42311bed"><div class="ttname"><a href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">Customer::myPoints</a></div><div class="ttdeci">int myPoints() const</div><div class="ttdoc">Retrieves the customer's current points.</div><div class="ttdef"><b>Definition</b> customer.cpp:123</div></div>
<div class="ttc" id="aclass_customer_html_a8517e62fc6480baa8080d05f3ddac15a"><div class="ttname"><a href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">Customer::removeFavorite</a></div><div class="ttdeci">void removeFavorite(int id)</div><div class="ttdoc">Removes a product from the customer's favorites by ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:49</div></div>
<div class="ttc" id="aclass_customer_html_a94ede2b3e36d48d0274962030b3867b4"><div class="ttname"><a href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">Customer::hasLikedProduct</a></div><div class="ttdeci">bool hasLikedProduct(int productId) const</div><div class="ttdoc">Checks if the customer has liked a specific product.</div><div class="ttdef"><b>Definition</b> customer.cpp:161</div></div>
<div class="ttc" id="aclass_customer_html_a9c955c398283245b0f997bed9c363786"><div class="ttname"><a href="class_customer.html#a9c955c398283245b0f997bed9c363786">Customer::productType</a></div><div class="ttdeci">ProductType productType</div><div class="ttdoc">Customer's preferred product type.</div><div class="ttdef"><b>Definition</b> customer.h:265</div></div>
<div class="ttc" id="aclass_customer_html_aa61fe236da03d3cfa8a2f9638a6bf3d3"><div class="ttname"><a href="class_customer.html#aa61fe236da03d3cfa8a2f9638a6bf3d3">Customer::setName</a></div><div class="ttdeci">void setName(const QString &amp;newName)</div><div class="ttdoc">Sets the customer's first name.</div><div class="ttdef"><b>Definition</b> customer.h:170</div></div>
<div class="ttc" id="aclass_customer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdoc">Destructor for the Customer class.</div><div class="ttdef"><b>Definition</b> customer.cpp:19</div></div>
<div class="ttc" id="aclass_customer_html_abb7c39919360a0dd8df7a03b0755d6fd"><div class="ttname"><a href="class_customer.html#abb7c39919360a0dd8df7a03b0755d6fd">Customer::addPurchasedProduct</a></div><div class="ttdeci">void addPurchasedProduct(const Product &amp;product)</div><div class="ttdoc">Adds a product to the customer's list of purchased products.</div><div class="ttdef"><b>Definition</b> customer.cpp:169</div></div>
<div class="ttc" id="aclass_customer_html_abfb0e8ccdc56e23133f76a8b79323f84"><div class="ttname"><a href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">Customer::previousOrders</a></div><div class="ttdeci">QVector&lt; Product &gt; previousOrders</div><div class="ttdoc">List of previous orders.</div><div class="ttdef"><b>Definition</b> customer.h:269</div></div>
<div class="ttc" id="aclass_customer_html_ac37ec41ef68631b883e2ff726dff6014"><div class="ttname"><a href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">Customer::isCartEmpty</a></div><div class="ttdeci">bool isCartEmpty(Product prod)</div><div class="ttdoc">Checks if the cart is empty.</div><div class="ttdef"><b>Definition</b> customer.cpp:26</div></div>
<div class="ttc" id="aclass_customer_html_ac85b2f125ec509fe075081b9b83d8485"><div class="ttname"><a href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">Customer::favorites</a></div><div class="ttdeci">QVector&lt; Product &gt; favorites</div><div class="ttdoc">List of favorite products.</div><div class="ttdef"><b>Definition</b> customer.h:268</div></div>
<div class="ttc" id="aclass_customer_html_ad38ca57a2761890703d58dad66d08734"><div class="ttname"><a href="class_customer.html#ad38ca57a2761890703d58dad66d08734">Customer::hasPurchasedProduct</a></div><div class="ttdeci">bool hasPurchasedProduct(int productId) const</div><div class="ttdoc">Checks if the customer has purchased a specific product.</div><div class="ttdef"><b>Definition</b> customer.cpp:178</div></div>
<div class="ttc" id="aclass_customer_html_ad6fc1479945f9eaf20c2e757c6940f16"><div class="ttname"><a href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">Customer::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">Customer's password.</div><div class="ttdef"><b>Definition</b> customer.h:264</div></div>
<div class="ttc" id="aclass_customer_html_adb29fa5c0f3a8d7cafee4575a4a9d992"><div class="ttname"><a href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">Customer::purchasedProducts</a></div><div class="ttdeci">std::vector&lt; Product &gt; purchasedProducts</div><div class="ttdoc">List of products purchased by the customer.</div><div class="ttdef"><b>Definition</b> customer.h:259</div></div>
<div class="ttc" id="aclass_customer_html_adf44fe86b36b1bf2b6149afda8f7b851"><div class="ttname"><a href="class_customer.html#adf44fe86b36b1bf2b6149afda8f7b851">Customer::getCart</a></div><div class="ttdeci">vector&lt; Product &gt; getCart()</div><div class="ttdoc">Retrieves the list of products in the customer's cart.</div><div class="ttdef"><b>Definition</b> customer.cpp:115</div></div>
<div class="ttc" id="aclass_customer_html_ae463bc2062a14bcdf18dbe011e016f86"><div class="ttname"><a href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">Customer::point</a></div><div class="ttdeci">int point</div><div class="ttdoc">Customer's accumulated points.</div><div class="ttdef"><b>Definition</b> customer.h:266</div></div>
<div class="ttc" id="aclass_customer_html_ae69795230c6f3b24ff9711c844a7df4f"><div class="ttname"><a href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">Customer::surname</a></div><div class="ttdeci">QString surname</div><div class="ttdoc">Customer's surname.</div><div class="ttdef"><b>Definition</b> customer.h:262</div></div>
<div class="ttc" id="aclass_customer_html_ae86fc9797406f36fb7d031e0f9662b0e"><div class="ttname"><a href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">Customer::cart</a></div><div class="ttdeci">Cart cart</div><div class="ttdef"><b>Definition</b> customer.h:38</div></div>
<div class="ttc" id="aclass_customer_html_af19f5d489fd3011a35740d8d46cbe402"><div class="ttname"><a href="class_customer.html#af19f5d489fd3011a35740d8d46cbe402">Customer::Customer</a></div><div class="ttdeci">Customer(QString name, QString surname, ProductType productType, QString email, QString password)</div><div class="ttdoc">Constructs a Customer object.</div><div class="ttdef"><b>Definition</b> customer.cpp:10</div></div>
<div class="ttc" id="aclass_customer_html_af40455cfe3f13d39887cde2ffb5ae19f"><div class="ttname"><a href="class_customer.html#af40455cfe3f13d39887cde2ffb5ae19f">Customer::getSurname</a></div><div class="ttdeci">QString getSurname() const</div><div class="ttdoc">Retrieves the customer's surname.</div><div class="ttdef"><b>Definition</b> customer.h:180</div></div>
<div class="ttc" id="aclass_customer_html_af43c0776f70c0c63592c5e7186db9a5a"><div class="ttname"><a href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">Customer::setFavorites</a></div><div class="ttdeci">void setFavorites(QString favorites, QVector&lt; Product &gt; products)</div><div class="ttdoc">Sets the customer's favorite products based on a string of IDs.</div><div class="ttdef"><b>Definition</b> customer.cpp:77</div></div>
<div class="ttc" id="aclass_customer_html_afec60377314f27be940596939931b8d5"><div class="ttname"><a href="class_customer.html#afec60377314f27be940596939931b8d5">Customer::getEmail</a></div><div class="ttdeci">QString getEmail() const</div><div class="ttdoc">Retrieves the customer's email address.</div><div class="ttdef"><b>Definition</b> customer.h:200</div></div>
<div class="ttc" id="aclass_customer_html_aff1fcaed060048c3fe63eb8f91a1877f"><div class="ttname"><a href="class_customer.html#aff1fcaed060048c3fe63eb8f91a1877f">Customer::getProductType</a></div><div class="ttdeci">ProductType getProductType() const</div><div class="ttdoc">Retrieves the customer's preferred product type.</div><div class="ttdef"><b>Definition</b> customer.h:221</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the Cartify system.</div><div class="ttdef"><b>Definition</b> product.h:13</div></div>
<div class="ttc" id="acustomer_8h_html_a5d28b0e89cb1a22ecd9963d88181c084"><div class="ttname"><a href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084">ProductType</a></div><div class="ttdeci">ProductType</div><div class="ttdoc">Enum for product types.</div><div class="ttdef"><b>Definition</b> customer.h:17</div></div>
<div class="ttc" id="acustomer_8h_html_a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e"><div class="ttname"><a href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e">ProductType::Clothes</a></div><div class="ttdeci">@ Clothes</div><div class="ttdoc">Represents clothing products.</div></div>
<div class="ttc" id="acustomer_8h_html_a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8"><div class="ttname"><a href="customer_8h.html#a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8">ProductType::Electronics</a></div><div class="ttdeci">@ Electronics</div><div class="ttdoc">Represents electronic products.</div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
