<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blinkCount&#160;:&#160;<a class="el" href="class_main_window.html#a5479073901ba824eac2472ce1dd595f8">MainWindow</a></li>
<li>blinkState&#160;:&#160;<a class="el" href="class_main_window.html#aae11b0684a2e7e3700e7635944e5fc16">MainWindow</a></li>
<li>blinkTimer&#160;:&#160;<a class="el" href="class_main_window.html#a15465f244f0a7a53bd055a6b8a563b80">MainWindow</a></li>
<li>buttonProductMap&#160;:&#160;<a class="el" href="class_main_window.html#a12e817a6bdfe88b353bfe1bc29d917bb">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cart&#160;:&#160;<a class="el" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">Customer</a>, <a class="el" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">Payment</a></li>
<li>chosenSliceIndex&#160;:&#160;<a class="el" href="class_main_window.html#a9c12ad7d256278acb472d1f23b8f2a54">MainWindow</a></li>
<li>colorMap&#160;:&#160;<a class="el" href="class_main_window.html#a9ca7835fef00a616d21bf0007ebc4f59">MainWindow</a></li>
<li>commentListWidget&#160;:&#160;<a class="el" href="class_main_window.html#a8b740ce21ae0d2718e82950e8c3e0696">MainWindow</a></li>
<li>comments&#160;:&#160;<a class="el" href="class_product.html#aa27952646941ce86c169d08d74817627">Product</a></li>
<li>cost&#160;:&#160;<a class="el" href="class_product.html#a398f39573e00166f6eda7ff580a86035">Product</a></li>
<li>currentAngle&#160;:&#160;<a class="el" href="class_main_window.html#aa2364480f21a24d31e435b014025052e">MainWindow</a></li>
<li>currentDiscount&#160;:&#160;<a class="el" href="class_main_window.html#a4a57d827ccdb218c20d609c867e7bfd1">MainWindow</a></li>
<li>currentProduct&#160;:&#160;<a class="el" href="class_main_window.html#aea83ea70ca5640ed9d18482138546442">MainWindow</a></li>
<li>currentSpeed&#160;:&#160;<a class="el" href="class_main_window.html#add089168e5deaf6226b8537fd861aff4">MainWindow</a></li>
<li>currentUser&#160;:&#160;<a class="el" href="class_user_manager.html#a0ac9033d39386f401f95a23143817644">UserManager</a></li>
<li>customer&#160;:&#160;<a class="el" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">Payment</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deceleration&#160;:&#160;<a class="el" href="class_main_window.html#aac581c7f4969c2f233cda1070d1a0103">MainWindow</a></li>
<li>discount&#160;:&#160;<a class="el" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">Payment</a></li>
<li>discountApplied&#160;:&#160;<a class="el" href="class_main_window.html#aa1b44139bbcda30f10f5b71e2606a80e">MainWindow</a></li>
<li>discountMap&#160;:&#160;<a class="el" href="class_main_window.html#ac38ee6f6ad75511fca8c1442eba7a513">MainWindow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">Customer</a></li>
<li>emailField&#160;:&#160;<a class="el" href="class_form_widget.html#a38b86f982f0ed1af25bc64852bd78024">FormWidget</a></li>
<li>emailLabel&#160;:&#160;<a class="el" href="class_form_widget.html#aef6d0f4fb69170ead8e839eff2329460">FormWidget</a></li>
<li>explanation&#160;:&#160;<a class="el" href="class_product.html#a333929dd52d52f0f4560b553a78836dd">Product</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>favorites&#160;:&#160;<a class="el" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">Customer</a></li>
<li>formLayout&#160;:&#160;<a class="el" href="class_form_widget.html#afc91bf66d8d3e6da6b043c3f36268731">FormWidget</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>giftWrapFee&#160;:&#160;<a class="el" href="class_main_window.html#a7c1bedb9c51507afd9e4ed2aeec3be2f">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_product.html#a32e802ac149ad39a7a11acd4e804c407">Product</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>likeCount&#160;:&#160;<a class="el" href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">Product</a></li>
<li>likedProductIds&#160;:&#160;<a class="el" href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">Customer</a></li>
<li>loginButton&#160;:&#160;<a class="el" href="class_form_widget.html#a385abf850abc2a113f56c3dd8e9c3656">FormWidget</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>minSpeed&#160;:&#160;<a class="el" href="class_main_window.html#a4536e9f6928af9b01c9c3600e74626af">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">Customer</a></li>
<li>notificationSystem&#160;:&#160;<a class="el" href="class_main_window.html#a6fd6d6eb04e14f6ac0da4f94691e7650">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parentWidget&#160;:&#160;<a class="el" href="class_notification_system.html#aa2df2b8f21c5d1bca359ae6aad7a32b6">NotificationSystem</a></li>
<li>password&#160;:&#160;<a class="el" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">Customer</a></li>
<li>passwordField&#160;:&#160;<a class="el" href="class_form_widget.html#a7df578c69c02ce77dbee8d2df6047687">FormWidget</a></li>
<li>passwordLabel&#160;:&#160;<a class="el" href="class_form_widget.html#a81d0fede88ecb98dabb55c5dfe2d970e">FormWidget</a></li>
<li>payment&#160;:&#160;<a class="el" href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">Receipt</a></li>
<li>picturePath&#160;:&#160;<a class="el" href="class_product.html#a664abf2647dd40502663e6e59473a0e5">Product</a></li>
<li>point&#160;:&#160;<a class="el" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">Customer</a></li>
<li>previousOrders&#160;:&#160;<a class="el" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">Customer</a></li>
<li>productButtons&#160;:&#160;<a class="el" href="class_main_window.html#a30e6aa12805cb21d48f7a08ef9d042cf">MainWindow</a></li>
<li>products&#160;:&#160;<a class="el" href="class_cart.html#a590061ff7ce661f58080f9f21d68b28e">Cart</a>, <a class="el" href="class_main_window.html#a3940a2784b02f08cb6120c207b763440">MainWindow</a>, <a class="el" href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">ProductManager</a></li>
<li>productType&#160;:&#160;<a class="el" href="class_customer.html#a9c955c398283245b0f997bed9c363786">Customer</a></li>
<li>purchaseDate&#160;:&#160;<a class="el" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">PurchaseRecord</a></li>
<li>purchasedProducts&#160;:&#160;<a class="el" href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">Customer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scene&#160;:&#160;<a class="el" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow</a></li>
<li>selectedSize&#160;:&#160;<a class="el" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">Product</a></li>
<li>signupButton&#160;:&#160;<a class="el" href="class_form_widget.html#add3a6457f70410bf4dc2ae189077471a">FormWidget</a></li>
<li>slices&#160;:&#160;<a class="el" href="class_main_window.html#a9d321057d5deacbe0503c8ac539d360f">MainWindow</a></li>
<li>surname&#160;:&#160;<a class="el" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">Customer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetAngle&#160;:&#160;<a class="el" href="class_main_window.html#aacecfae0dd48d4c6f65bdaf5e7cf91c0">MainWindow</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>totalAmount&#160;:&#160;<a class="el" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">PurchaseRecord</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheel&#160;:&#160;<a class="el" href="class_main_window.html#ab3ddf2d326c9a8491cb19a0134e78bb1">MainWindow</a></li>
<li>wheelRewards&#160;:&#160;<a class="el" href="class_main_window.html#af18fac66ac84573a3fba80a3d398ac30">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
