<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCart()&#160;:&#160;<a class="el" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">Customer</a></li>
<li>addComment()&#160;:&#160;<a class="el" href="class_product.html#ae2ac757f4636f526cb64e9112084a3bc">Product</a></li>
<li>addFavorite()&#160;:&#160;<a class="el" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">Customer</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">Customer</a>, <a class="el" href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">Receipt</a></li>
<li>addProduct()&#160;:&#160;<a class="el" href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">Cart</a></li>
<li>addPurchasedProduct()&#160;:&#160;<a class="el" href="class_customer.html#abb7c39919360a0dd8df7a03b0755d6fd">Customer</a></li>
<li>applyDiscount()&#160;:&#160;<a class="el" href="class_main_window.html#adadbac3846a64909b1228cfcccfd1a7a">MainWindow</a>, <a class="el" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">Payment</a></li>
<li>applyDiscountCode()&#160;:&#160;<a class="el" href="class_payment.html#a28f7ef508194884e12be9b15673da68d">Payment</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blinkCount&#160;:&#160;<a class="el" href="class_main_window.html#a5479073901ba824eac2472ce1dd595f8">MainWindow</a></li>
<li>blinkState&#160;:&#160;<a class="el" href="class_main_window.html#aae11b0684a2e7e3700e7635944e5fc16">MainWindow</a></li>
<li>blinkTimer&#160;:&#160;<a class="el" href="class_main_window.html#a15465f244f0a7a53bd055a6b8a563b80">MainWindow</a></li>
<li>buttonProductMap&#160;:&#160;<a class="el" href="class_main_window.html#a12e817a6bdfe88b353bfe1bc29d917bb">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cart()&#160;:&#160;<a class="el" href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart</a></li>
<li>cart&#160;:&#160;<a class="el" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">Customer</a>, <a class="el" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">Payment</a></li>
<li>chosenSliceIndex&#160;:&#160;<a class="el" href="class_main_window.html#a9c12ad7d256278acb472d1f23b8f2a54">MainWindow</a></li>
<li>clearCart()&#160;:&#160;<a class="el" href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">Cart</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow</a></li>
<li>colorMap&#160;:&#160;<a class="el" href="class_main_window.html#a9ca7835fef00a616d21bf0007ebc4f59">MainWindow</a></li>
<li>commentListWidget&#160;:&#160;<a class="el" href="class_main_window.html#a8b740ce21ae0d2718e82950e8c3e0696">MainWindow</a></li>
<li>comments&#160;:&#160;<a class="el" href="class_product.html#aa27952646941ce86c169d08d74817627">Product</a></li>
<li>connectProductButtons()&#160;:&#160;<a class="el" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395">MainWindow</a></li>
<li>cost&#160;:&#160;<a class="el" href="class_product.html#a398f39573e00166f6eda7ff580a86035">Product</a></li>
<li>currentAngle&#160;:&#160;<a class="el" href="class_main_window.html#aa2364480f21a24d31e435b014025052e">MainWindow</a></li>
<li>currentDiscount&#160;:&#160;<a class="el" href="class_main_window.html#a4a57d827ccdb218c20d609c867e7bfd1">MainWindow</a></li>
<li>currentProduct&#160;:&#160;<a class="el" href="class_main_window.html#aea83ea70ca5640ed9d18482138546442">MainWindow</a></li>
<li>currentSpeed&#160;:&#160;<a class="el" href="class_main_window.html#add089168e5deaf6226b8537fd861aff4">MainWindow</a></li>
<li>currentUser&#160;:&#160;<a class="el" href="class_user_manager.html#a0ac9033d39386f401f95a23143817644">UserManager</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#af19f5d489fd3011a35740d8d46cbe402">Customer</a></li>
<li>customer&#160;:&#160;<a class="el" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">Payment</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deceleration&#160;:&#160;<a class="el" href="class_main_window.html#aac581c7f4969c2f233cda1070d1a0103">MainWindow</a></li>
<li>discount&#160;:&#160;<a class="el" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">Payment</a></li>
<li>discountApplied&#160;:&#160;<a class="el" href="class_main_window.html#aa1b44139bbcda30f10f5b71e2606a80e">MainWindow</a></li>
<li>discountMap&#160;:&#160;<a class="el" href="class_main_window.html#ac38ee6f6ad75511fca8c1442eba7a513">MainWindow</a></li>
<li>discountPercentage()&#160;:&#160;<a class="el" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73">Payment</a></li>
<li>displayCommentsForProduct()&#160;:&#160;<a class="el" href="class_main_window.html#a33defa59252584b88de9d65c823a929e">MainWindow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">Customer</a></li>
<li>emailField&#160;:&#160;<a class="el" href="class_form_widget.html#a38b86f982f0ed1af25bc64852bd78024">FormWidget</a></li>
<li>emailLabel&#160;:&#160;<a class="el" href="class_form_widget.html#aef6d0f4fb69170ead8e839eff2329460">FormWidget</a></li>
<li>explanation&#160;:&#160;<a class="el" href="class_product.html#a333929dd52d52f0f4560b553a78836dd">Product</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>favorites&#160;:&#160;<a class="el" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">Customer</a></li>
<li>formLayout&#160;:&#160;<a class="el" href="class_form_widget.html#afc91bf66d8d3e6da6b043c3f36268731">FormWidget</a></li>
<li>FormWidget()&#160;:&#160;<a class="el" href="class_form_widget.html#ad80b5102e0f287bb987107a2b725c043">FormWidget</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCart()&#160;:&#160;<a class="el" href="class_customer.html#adf44fe86b36b1bf2b6149afda8f7b851">Customer</a>, <a class="el" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">Payment</a></li>
<li>getCartObject()&#160;:&#160;<a class="el" href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">Customer</a></li>
<li>getComments()&#160;:&#160;<a class="el" href="class_product.html#a55386c4830968c7578a2bac45644698b">Product</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">Product</a></li>
<li>getCurrentUser()&#160;:&#160;<a class="el" href="class_user_manager.html#afbd352a0de4d4442dadabf8291720eb9">UserManager</a></li>
<li>getCustomer()&#160;:&#160;<a class="el" href="class_payment.html#aeafcaee510008d451034b417f27466d1">Payment</a></li>
<li>getDiscount()&#160;:&#160;<a class="el" href="class_payment.html#a50870684cc9288ed3122a0cdef0ff131">Payment</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_customer.html#afec60377314f27be940596939931b8d5">Customer</a></li>
<li>getExplanation()&#160;:&#160;<a class="el" href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">Product</a></li>
<li>getFavorites()&#160;:&#160;<a class="el" href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">Customer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">Product</a></li>
<li>getLikeCount()&#160;:&#160;<a class="el" href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">Product</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_customer.html#a2352cf0be09d0c806bacbf90d8a3a7d5">Customer</a></li>
<li>getPicturePath()&#160;:&#160;<a class="el" href="class_product.html#ac61f94f4bc44c613a5cb085475145198">Product</a></li>
<li>getPoints()&#160;:&#160;<a class="el" href="class_customer.html#a1cd4e11dac1304836eb79ff9443ed100">Customer</a></li>
<li>getProductByIndex()&#160;:&#160;<a class="el" href="class_product_manager.html#a28f5e1aa9f7dc0f96a87f900f9258eee">ProductManager</a></li>
<li>getProducts()&#160;:&#160;<a class="el" href="class_cart.html#afe9c52e8d20a4a3fb6870b3417c3ce7e">Cart</a></li>
<li>getProductType()&#160;:&#160;<a class="el" href="class_customer.html#aff1fcaed060048c3fe63eb8f91a1877f">Customer</a></li>
<li>getPurchaseDate()&#160;:&#160;<a class="el" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">PurchaseRecord</a></li>
<li>getRecordDetails()&#160;:&#160;<a class="el" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4">Payment</a>, <a class="el" href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">PurchaseRecord</a>, <a class="el" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e">Receipt</a></li>
<li>getSelectedSize()&#160;:&#160;<a class="el" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">Product</a></li>
<li>getSizeString()&#160;:&#160;<a class="el" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">Product</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="class_customer.html#af40455cfe3f13d39887cde2ffb5ae19f">Customer</a></li>
<li>getTotalAmount()&#160;:&#160;<a class="el" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">PurchaseRecord</a></li>
<li>giftWrapFee&#160;:&#160;<a class="el" href="class_main_window.html#a7c1bedb9c51507afd9e4ed2aeec3be2f">MainWindow</a></li>
<li>grandTotal()&#160;:&#160;<a class="el" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">Payment</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasLikedProduct()&#160;:&#160;<a class="el" href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">Customer</a></li>
<li>hasPurchasedProduct()&#160;:&#160;<a class="el" href="class_customer.html#ad38ca57a2761890703d58dad66d08734">Customer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_product.html#a32e802ac149ad39a7a11acd4e804c407">Product</a></li>
<li>isCartEmpty()&#160;:&#160;<a class="el" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">Customer</a></li>
<li>isRegistered()&#160;:&#160;<a class="el" href="class_user_manager.html#a2be0604dd5b436538abf0753b1fb5c60">UserManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>likeCount&#160;:&#160;<a class="el" href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">Product</a></li>
<li>likedProductIds&#160;:&#160;<a class="el" href="class_customer.html#a3fa654b2006ca6616dcdc8e1c5e63704">Customer</a></li>
<li>likeProduct()&#160;:&#160;<a class="el" href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">Customer</a>, <a class="el" href="class_product.html#a44cd84e2465e75a9af1f030665e51532">Product</a></li>
<li>login()&#160;:&#160;<a class="el" href="class_user_manager.html#acd998970fa9a46cd208c999866873819">UserManager</a></li>
<li>loginButton&#160;:&#160;<a class="el" href="class_form_widget.html#a385abf850abc2a113f56c3dd8e9c3656">FormWidget</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>minSpeed&#160;:&#160;<a class="el" href="class_main_window.html#a4536e9f6928af9b01c9c3600e74626af">MainWindow</a></li>
<li>myPoints()&#160;:&#160;<a class="el" href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">Customer</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">Customer</a></li>
<li>NotificationSystem()&#160;:&#160;<a class="el" href="class_notification_system.html#a304c9076d7b7f63f5e358cd7c89570b0">NotificationSystem</a></li>
<li>notificationSystem&#160;:&#160;<a class="el" href="class_main_window.html#a6fd6d6eb04e14f6ac0da4f94691e7650">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_applyDiscountButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00">MainWindow</a></li>
<li>on_buyButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3">MainWindow</a></li>
<li>on_cartButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#aab784e6a4f2d41b01acae828cfba579a">MainWindow</a></li>
<li>on_clothesButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a8b1918ebce08155cf359303cd46009bb">MainWindow</a></li>
<li>on_discardButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6">MainWindow</a></li>
<li>on_electronicsButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a1d6baa5b9178cbd660b403ccdd741694">MainWindow</a></li>
<li>on_giftWrapCheckBox_toggled()&#160;:&#160;<a class="el" href="class_main_window.html#a80ad55c1201964e2716c382ec391da91">MainWindow</a></li>
<li>on_gotoSignUp_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa2fb39e6f6ac4a175f214d9b39cd5d3a">MainWindow</a></li>
<li>on_likeButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441">MainWindow</a></li>
<li>on_loginButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7">MainWindow</a></li>
<li>on_logoutButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2b771ad50b698ea76cfb5d42f43bd221">MainWindow</a></li>
<li>on_mainScreenButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a1c63f35bedb2c3eff160c0f07f05cca0">MainWindow</a></li>
<li>on_pass_to_loginPage_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#af700ed62fd14430f2cdc0f36768e608c">MainWindow</a></li>
<li>on_product_favoriteButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee">MainWindow</a></li>
<li>on_product_sendToCart_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84">MainWindow</a></li>
<li>on_productButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27">MainWindow</a></li>
<li>on_productButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5">MainWindow</a></li>
<li>on_profileButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa">MainWindow</a></li>
<li>on_removeButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd">MainWindow</a></li>
<li>on_searchButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6">MainWindow</a></li>
<li>on_sendFavoriteToCartButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a">MainWindow</a></li>
<li>on_signUpButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05">MainWindow</a></li>
<li>on_sizeComboBox_currentTextChanged()&#160;:&#160;<a class="el" href="class_main_window.html#ae699b1a08f560ce06f5b3a14da35a4e6">MainWindow</a></li>
<li>on_submitCommentButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253">MainWindow</a></li>
<li>orderNo()&#160;:&#160;<a class="el" href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">Receipt</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parentWidget&#160;:&#160;<a class="el" href="class_notification_system.html#aa2df2b8f21c5d1bca359ae6aad7a32b6">NotificationSystem</a></li>
<li>password&#160;:&#160;<a class="el" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">Customer</a></li>
<li>passwordField&#160;:&#160;<a class="el" href="class_form_widget.html#a7df578c69c02ce77dbee8d2df6047687">FormWidget</a></li>
<li>passwordLabel&#160;:&#160;<a class="el" href="class_form_widget.html#a81d0fede88ecb98dabb55c5dfe2d970e">FormWidget</a></li>
<li>Payment()&#160;:&#160;<a class="el" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a></li>
<li>payment&#160;:&#160;<a class="el" href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">Receipt</a></li>
<li>picturePath&#160;:&#160;<a class="el" href="class_product.html#a664abf2647dd40502663e6e59473a0e5">Product</a></li>
<li>point&#160;:&#160;<a class="el" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">Customer</a></li>
<li>previousOrders&#160;:&#160;<a class="el" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">Customer</a></li>
<li>Product()&#160;:&#160;<a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a></li>
<li>productButtons&#160;:&#160;<a class="el" href="class_main_window.html#a30e6aa12805cb21d48f7a08ef9d042cf">MainWindow</a></li>
<li>ProductManager()&#160;:&#160;<a class="el" href="class_product_manager.html#a897ebe1d5fc45694320574ed1b24c18f">ProductManager</a></li>
<li>products&#160;:&#160;<a class="el" href="class_cart.html#a590061ff7ce661f58080f9f21d68b28e">Cart</a>, <a class="el" href="class_main_window.html#a3940a2784b02f08cb6120c207b763440">MainWindow</a>, <a class="el" href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">ProductManager</a></li>
<li>productType&#160;:&#160;<a class="el" href="class_customer.html#a9c955c398283245b0f997bed9c363786">Customer</a></li>
<li>purchaseDate&#160;:&#160;<a class="el" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">PurchaseRecord</a></li>
<li>purchasedProducts&#160;:&#160;<a class="el" href="class_customer.html#adb29fa5c0f3a8d7cafee4575a4a9d992">Customer</a></li>
<li>PurchaseRecord()&#160;:&#160;<a class="el" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Receipt()&#160;:&#160;<a class="el" href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a></li>
<li>removeCart()&#160;:&#160;<a class="el" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">Customer</a></li>
<li>removeFavorite()&#160;:&#160;<a class="el" href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">Customer</a></li>
<li>removeProductById()&#160;:&#160;<a class="el" href="class_cart.html#a72748683b209136f20812fbcb6e419b6">Cart</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scene&#160;:&#160;<a class="el" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow</a></li>
<li>selectedSize&#160;:&#160;<a class="el" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">Product</a></li>
<li>setCart()&#160;:&#160;<a class="el" href="class_payment.html#a1c9ea229bca635657d246423deace09f">Payment</a></li>
<li>setComments()&#160;:&#160;<a class="el" href="class_product.html#a512fab756ec62298b25301934ea8c0aa">Product</a></li>
<li>setCost()&#160;:&#160;<a class="el" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">Product</a></li>
<li>setCustomer()&#160;:&#160;<a class="el" href="class_payment.html#ac85c24a6a3a4f2d885905d2ec3522c16">Payment</a></li>
<li>setDiscount()&#160;:&#160;<a class="el" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">Payment</a></li>
<li>setExplanation()&#160;:&#160;<a class="el" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">Product</a></li>
<li>setFavorites()&#160;:&#160;<a class="el" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">Customer</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">Product</a></li>
<li>setLikeCount()&#160;:&#160;<a class="el" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">Product</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_customer.html#aa61fe236da03d3cfa8a2f9638a6bf3d3">Customer</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="class_customer.html#a67af163696681a2552a8d855593248bb">Customer</a></li>
<li>setPicturePath()&#160;:&#160;<a class="el" href="class_product.html#aa2155966b66d29e39653990ccb794cc9">Product</a></li>
<li>setPoints()&#160;:&#160;<a class="el" href="class_customer.html#a499ae8b5eb881e40b2b17679f5c9263e">Customer</a></li>
<li>setProductButton()&#160;:&#160;<a class="el" href="class_main_window.html#ad0f3606be3064c24c21b875689c91819">MainWindow</a></li>
<li>setProductType()&#160;:&#160;<a class="el" href="class_customer.html#a30f6dd891ca2edd5cd22c677c78ba0b6">Customer</a></li>
<li>setPurchaseDate()&#160;:&#160;<a class="el" href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">PurchaseRecord</a></li>
<li>setSelectedSize()&#160;:&#160;<a class="el" href="class_product.html#a10a5da607128b017c781cc55355039d7">Product</a></li>
<li>setSurname()&#160;:&#160;<a class="el" href="class_customer.html#a5a2902a2a30372497105ca61c08af434">Customer</a></li>
<li>setTotalAmount()&#160;:&#160;<a class="el" href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">PurchaseRecord</a></li>
<li>setupProductButtons()&#160;:&#160;<a class="el" href="class_main_window.html#a95889e02502feced7406b5e37566682c">MainWindow</a>, <a class="el" href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc">ProductManager</a></li>
<li>showDiscountColors()&#160;:&#160;<a class="el" href="class_main_window.html#ae9342b39c9ea3fe4c02324a68d330566">MainWindow</a></li>
<li>showError()&#160;:&#160;<a class="el" href="class_notification_system.html#ac292e43f4b61ffe26d2d2ef50fdf9655">NotificationSystem</a></li>
<li>showInfo()&#160;:&#160;<a class="el" href="class_notification_system.html#a821853e3dfeb575e24e4f49e0f3dc97b">NotificationSystem</a></li>
<li>showWarning()&#160;:&#160;<a class="el" href="class_notification_system.html#a0c3d4916583d4903f8962a8b368f64c8">NotificationSystem</a></li>
<li>signUp()&#160;:&#160;<a class="el" href="class_user_manager.html#a55fe9108c9e99d173ad8b7dcb320c57e">UserManager</a></li>
<li>signupButton&#160;:&#160;<a class="el" href="class_form_widget.html#add3a6457f70410bf4dc2ae189077471a">FormWidget</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product</a></li>
<li>slices&#160;:&#160;<a class="el" href="class_main_window.html#a9d321057d5deacbe0503c8ac539d360f">MainWindow</a></li>
<li>spinWheel()&#160;:&#160;<a class="el" href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0">MainWindow</a></li>
<li>surname&#160;:&#160;<a class="el" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">Customer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetAngle&#160;:&#160;<a class="el" href="class_main_window.html#aacecfae0dd48d4c6f65bdaf5e7cf91c0">MainWindow</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>toQString()&#160;:&#160;<a class="el" href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">Product</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">Receipt</a></li>
<li>total()&#160;:&#160;<a class="el" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">Payment</a></li>
<li>totalAmount&#160;:&#160;<a class="el" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">PurchaseRecord</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>unlikeProduct()&#160;:&#160;<a class="el" href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">Product</a></li>
<li>UserManager()&#160;:&#160;<a class="el" href="class_user_manager.html#a7ea6a5a58e03fb502e00d1157cdbb68e">UserManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheel&#160;:&#160;<a class="el" href="class_main_window.html#ab3ddf2d326c9a8491cb19a0134e78bb1">MainWindow</a></li>
<li>wheelRewards&#160;:&#160;<a class="el" href="class_main_window.html#af18fac66ac84573a3fba80a3d398ac30">MainWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Customer()&#160;:&#160;<a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~PurchaseRecord()&#160;:&#160;<a class="el" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">PurchaseRecord</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
