<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_cart" alt=""/>
<map name="a_cart" id="a_cart">
<area shape="rect" href="class_cart.html" title="Represents a shopping cart that holds a collection of products." alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_customer" alt=""/>
<map name="a_customer" id="a_customer">
<area shape="rect" href="class_customer.html" title="Represents a customer in the Cartify system." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_notification_system" alt=""/>
<map name="a_notification_system" id="a_notification_system">
<area shape="rect" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,..." alt="" coords="5,5,138,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_product" alt=""/>
<map name="a_product" id="a_product">
<area shape="rect" href="class_product.html" title="Represents a product in the Cartify system." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_product_manager" alt=""/>
<map name="a_product_manager" id="a_product_manager">
<area shape="rect" href="class_product_manager.html" title="Manages products and their interactions within the Cartify system." alt="" coords="5,5,122,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_purchase_record" alt=""/>
<map name="a_purchase_record" id="a_purchase_record">
<area shape="rect" href="class_purchase_record.html" title="Represents a generic purchase record in the Cartify system." alt="" coords="5,31,124,57"/>
<area shape="rect" href="class_payment.html" title="Represents a payment process, including discounts and customer information." alt="" coords="172,5,245,32"/>
<area shape="poly" title=" " alt="" coords="139,28,171,22,172,28,140,33"/>
<area shape="rect" href="class_receipt.html" title="Represents a receipt for a completed purchase in the Cartify system." alt="" coords="175,56,242,83"/>
<area shape="poly" title=" " alt="" coords="139,54,175,61,174,66,138,60"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_q_main_window" alt=""/>
<map name="a_q_main_window" id="a_q_main_window">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_main_window.html" title="Main application window for Cartify." alt="" coords="160,5,256,32"/>
<area shape="poly" title=" " alt="" coords="127,16,159,16,159,21,127,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_q_widget" alt=""/>
<map name="a_q_widget" id="a_q_widget">
<area shape="rect" title=" " alt="" coords="5,5,78,32"/>
<area shape="rect" href="class_form_widget.html" title="A widget that provides a login and sign&#45;up form interface." alt="" coords="126,5,218,32"/>
<area shape="poly" title=" " alt="" coords="93,16,125,16,125,21,93,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_user_manager" alt=""/>
<map name="a_user_manager" id="a_user_manager">
<area shape="rect" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
