<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="notificationsystem_8h.html">NotificationSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_ui.html">   14</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Q_OBJECT</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">closeEvent</a>(QCloseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0">spinWheel</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#adadbac3846a64909b1228cfcccfd1a7a">applyDiscount</a>(<span class="keywordtype">int</span> percentage);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6">on_searchButton_clicked</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00">on_applyDiscountButtonClicked</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5">on_productButtonClicked</a>(<a class="code hl_class" href="class_product.html">Product</a>&amp; product);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8514c3314fd905b92107ce95070fee27">on_productButton_clicked</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441">on_likeButtonClicked</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253">on_submitCommentButtonClicked</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a33defa59252584b88de9d65c823a929e">displayCommentsForProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a> &amp;product);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa2fb39e6f6ac4a175f214d9b39cd5d3a">on_gotoSignUp_clicked</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05">on_signUpButton_clicked</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7">on_loginButton_clicked</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a1d6baa5b9178cbd660b403ccdd741694">on_electronicsButton_clicked</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8b1918ebce08155cf359303cd46009bb">on_clothesButton_clicked</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a1c63f35bedb2c3eff160c0f07f05cca0">on_mainScreenButton_clicked</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2b771ad50b698ea76cfb5d42f43bd221">on_logoutButton_clicked</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee">on_product_favoriteButton_clicked</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84">on_product_sendToCart_clicked</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa">on_profileButton_clicked</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6">on_discardButton_clicked</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a">on_sendFavoriteToCartButton_clicked</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aab784e6a4f2d41b01acae828cfba579a">on_cartButton_clicked</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3">on_buyButton_clicked</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd">on_removeButton_clicked</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae699b1a08f560ce06f5b3a14da35a4e6">on_sizeComboBox_currentTextChanged</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af700ed62fd14430f2cdc0f36768e608c">on_pass_to_loginPage_clicked</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ad0f3606be3064c24c21b875689c91819">setProductButton</a>(QPushButton *button, <span class="keyword">const</span> QString &amp;picturePath);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a95889e02502feced7406b5e37566682c">setupProductButtons</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae9342b39c9ea3fe4c02324a68d330566">showDiscountColors</a>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a80ad55c1201964e2716c382ec391da91">on_giftWrapCheckBox_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  242</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b740ce21ae0d2718e82950e8c3e0696">  243</a></span>    QListWidget *<a class="code hl_variable" href="class_main_window.html#a8b740ce21ae0d2718e82950e8c3e0696">commentListWidget</a>; </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_main_window.html#a6fd6d6eb04e14f6ac0da4f94691e7650">  244</a></span>    <a class="code hl_class" href="class_notification_system.html">NotificationSystem</a> *<a class="code hl_variable" href="class_main_window.html#a6fd6d6eb04e14f6ac0da4f94691e7650">notificationSystem</a>; </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_main_window.html#a3940a2784b02f08cb6120c207b763440">  245</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_main_window.html#a3940a2784b02f08cb6120c207b763440">products</a>; </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_main_window.html#a30e6aa12805cb21d48f7a08ef9d042cf">  246</a></span>    QVector&lt;QPushButton *&gt; <a class="code hl_variable" href="class_main_window.html#a30e6aa12805cb21d48f7a08ef9d042cf">productButtons</a>; </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_main_window.html#a12e817a6bdfe88b353bfe1bc29d917bb">  247</a></span>    QMap&lt;QPushButton *, Product *&gt; <a class="code hl_variable" href="class_main_window.html#a12e817a6bdfe88b353bfe1bc29d917bb">buttonProductMap</a>; </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_main_window.html#aea83ea70ca5640ed9d18482138546442">  248</a></span>    <a class="code hl_class" href="class_product.html">Product</a>* <a class="code hl_variable" href="class_main_window.html#aea83ea70ca5640ed9d18482138546442">currentProduct</a>; </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">  251</a></span>    QGraphicsScene *<a class="code hl_variable" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">scene</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_main_window.html#ab3ddf2d326c9a8491cb19a0134e78bb1">  252</a></span>    QGraphicsEllipseItem *<a class="code hl_variable" href="class_main_window.html#ab3ddf2d326c9a8491cb19a0134e78bb1">wheel</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">  253</a></span>    QTimer *<a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_main_window.html#aa2364480f21a24d31e435b014025052e">  254</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aa2364480f21a24d31e435b014025052e">currentAngle</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_main_window.html#aacecfae0dd48d4c6f65bdaf5e7cf91c0">  255</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aacecfae0dd48d4c6f65bdaf5e7cf91c0">targetAngle</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_main_window.html#af18fac66ac84573a3fba80a3d398ac30">  256</a></span>    QStringList <a class="code hl_variable" href="class_main_window.html#af18fac66ac84573a3fba80a3d398ac30">wheelRewards</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_main_window.html#add089168e5deaf6226b8537fd861aff4">  257</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#add089168e5deaf6226b8537fd861aff4">currentSpeed</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="class_main_window.html#a4536e9f6928af9b01c9c3600e74626af">  258</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a4536e9f6928af9b01c9c3600e74626af">minSpeed</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_main_window.html#aac581c7f4969c2f233cda1070d1a0103">  259</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#aac581c7f4969c2f233cda1070d1a0103">deceleration</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_main_window.html#a9d321057d5deacbe0503c8ac539d360f">  260</a></span>    QList&lt;QGraphicsPathItem*&gt; <a class="code hl_variable" href="class_main_window.html#a9d321057d5deacbe0503c8ac539d360f">slices</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_main_window.html#a9ca7835fef00a616d21bf0007ebc4f59">  261</a></span>    QMap&lt;int, QString&gt; <a class="code hl_variable" href="class_main_window.html#a9ca7835fef00a616d21bf0007ebc4f59">colorMap</a>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_main_window.html#ac38ee6f6ad75511fca8c1442eba7a513">  262</a></span>    QMap&lt;QString, int&gt; <a class="code hl_variable" href="class_main_window.html#ac38ee6f6ad75511fca8c1442eba7a513">discountMap</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_main_window.html#a15465f244f0a7a53bd055a6b8a563b80">  263</a></span>    QTimer *<a class="code hl_variable" href="class_main_window.html#a15465f244f0a7a53bd055a6b8a563b80">blinkTimer</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_main_window.html#a5479073901ba824eac2472ce1dd595f8">  264</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a5479073901ba824eac2472ce1dd595f8">blinkCount</a>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_main_window.html#aae11b0684a2e7e3700e7635944e5fc16">  265</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#aae11b0684a2e7e3700e7635944e5fc16">blinkState</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_main_window.html#a9c12ad7d256278acb472d1f23b8f2a54">  266</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a9c12ad7d256278acb472d1f23b8f2a54">chosenSliceIndex</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="class_main_window.html#a4a57d827ccdb218c20d609c867e7bfd1">  267</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a4a57d827ccdb218c20d609c867e7bfd1">currentDiscount</a>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_main_window.html#aa1b44139bbcda30f10f5b71e2606a80e">  268</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#aa1b44139bbcda30f10f5b71e2606a80e">discountApplied</a>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_main_window.html#a7c1bedb9c51507afd9e4ed2aeec3be2f">  271</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a7c1bedb9c51507afd9e4ed2aeec3be2f">giftWrapFee</a> = 10.0; </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395">connectProductButtons</a>();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>};</div>
</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Main application window for Cartify.</div><div class="ttdef"><b>Definition</b> mainwindow.h:26</div></div>
<div class="ttc" id="aclass_main_window_html_a01c45ed6e994475863c3a6902cf0b253"><div class="ttname"><a href="class_main_window.html#a01c45ed6e994475863c3a6902cf0b253">MainWindow::on_submitCommentButtonClicked</a></div><div class="ttdeci">void on_submitCommentButtonClicked()</div><div class="ttdoc">Submits a comment for the selected product.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:598</div></div>
<div class="ttc" id="aclass_main_window_html_a05fb9d72c044aa3bb7d187b994704e2f"><div class="ttname"><a href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdoc">Handles the close event to perform necessary cleanup.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:1235</div></div>
<div class="ttc" id="aclass_main_window_html_a09bd41d186f0540aa691190939f3a44a"><div class="ttname"><a href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a">MainWindow::on_sendFavoriteToCartButton_clicked</a></div><div class="ttdeci">void on_sendFavoriteToCartButton_clicked()</div><div class="ttdoc">Sends a favorite product to the shopping cart.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:897</div></div>
<div class="ttc" id="aclass_main_window_html_a09e50e7a7c295fc1d2e64eaa928837aa"><div class="ttname"><a href="class_main_window.html#a09e50e7a7c295fc1d2e64eaa928837aa">MainWindow::on_profileButton_clicked</a></div><div class="ttdeci">void on_profileButton_clicked()</div><div class="ttdoc">Displays the user's profile page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:860</div></div>
<div class="ttc" id="aclass_main_window_html_a12e817a6bdfe88b353bfe1bc29d917bb"><div class="ttname"><a href="class_main_window.html#a12e817a6bdfe88b353bfe1bc29d917bb">MainWindow::buttonProductMap</a></div><div class="ttdeci">QMap&lt; QPushButton *, Product * &gt; buttonProductMap</div><div class="ttdoc">Maps buttons to corresponding products.</div><div class="ttdef"><b>Definition</b> mainwindow.h:247</div></div>
<div class="ttc" id="aclass_main_window_html_a15465f244f0a7a53bd055a6b8a563b80"><div class="ttname"><a href="class_main_window.html#a15465f244f0a7a53bd055a6b8a563b80">MainWindow::blinkTimer</a></div><div class="ttdeci">QTimer * blinkTimer</div><div class="ttdef"><b>Definition</b> mainwindow.h:263</div></div>
<div class="ttc" id="aclass_main_window_html_a1c63f35bedb2c3eff160c0f07f05cca0"><div class="ttname"><a href="class_main_window.html#a1c63f35bedb2c3eff160c0f07f05cca0">MainWindow::on_mainScreenButton_clicked</a></div><div class="ttdeci">void on_mainScreenButton_clicked()</div><div class="ttdoc">Navigates back to the main screen.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:771</div></div>
<div class="ttc" id="aclass_main_window_html_a1d6baa5b9178cbd660b403ccdd741694"><div class="ttname"><a href="class_main_window.html#a1d6baa5b9178cbd660b403ccdd741694">MainWindow::on_electronicsButton_clicked</a></div><div class="ttdeci">void on_electronicsButton_clicked()</div><div class="ttdoc">Displays the electronics product page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:737</div></div>
<div class="ttc" id="aclass_main_window_html_a1d9f224d304e749069c53fedade5c6b3"><div class="ttname"><a href="class_main_window.html#a1d9f224d304e749069c53fedade5c6b3">MainWindow::on_buyButton_clicked</a></div><div class="ttdeci">void on_buyButton_clicked()</div><div class="ttdoc">Processes the purchase of items in the cart.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:942</div></div>
<div class="ttc" id="aclass_main_window_html_a2b771ad50b698ea76cfb5d42f43bd221"><div class="ttname"><a href="class_main_window.html#a2b771ad50b698ea76cfb5d42f43bd221">MainWindow::on_logoutButton_clicked</a></div><div class="ttdeci">void on_logoutButton_clicked()</div><div class="ttdoc">Logs out the current user.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:787</div></div>
<div class="ttc" id="aclass_main_window_html_a30e6aa12805cb21d48f7a08ef9d042cf"><div class="ttname"><a href="class_main_window.html#a30e6aa12805cb21d48f7a08ef9d042cf">MainWindow::productButtons</a></div><div class="ttdeci">QVector&lt; QPushButton * &gt; productButtons</div><div class="ttdoc">Buttons for product selection.</div><div class="ttdef"><b>Definition</b> mainwindow.h:246</div></div>
<div class="ttc" id="aclass_main_window_html_a33defa59252584b88de9d65c823a929e"><div class="ttname"><a href="class_main_window.html#a33defa59252584b88de9d65c823a929e">MainWindow::displayCommentsForProduct</a></div><div class="ttdeci">void displayCommentsForProduct(const Product &amp;product)</div><div class="ttdoc">Displays comments for the given product.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:635</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">The UI object for the MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.h:242</div></div>
<div class="ttc" id="aclass_main_window_html_a356578805ed1248a7f2807434cb0e5ee"><div class="ttname"><a href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition</b> mainwindow.h:253</div></div>
<div class="ttc" id="aclass_main_window_html_a361cc9112b69dc22005191c7e0ed6d00"><div class="ttname"><a href="class_main_window.html#a361cc9112b69dc22005191c7e0ed6d00">MainWindow::on_applyDiscountButtonClicked</a></div><div class="ttdeci">void on_applyDiscountButtonClicked()</div><div class="ttdoc">Handles the apply discount button click event.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:371</div></div>
<div class="ttc" id="aclass_main_window_html_a3940a2784b02f08cb6120c207b763440"><div class="ttname"><a href="class_main_window.html#a3940a2784b02f08cb6120c207b763440">MainWindow::products</a></div><div class="ttdeci">QVector&lt; Product &gt; products</div><div class="ttdoc">List of products displayed in the application.</div><div class="ttdef"><b>Definition</b> mainwindow.h:245</div></div>
<div class="ttc" id="aclass_main_window_html_a4536e9f6928af9b01c9c3600e74626af"><div class="ttname"><a href="class_main_window.html#a4536e9f6928af9b01c9c3600e74626af">MainWindow::minSpeed</a></div><div class="ttdeci">double minSpeed</div><div class="ttdef"><b>Definition</b> mainwindow.h:258</div></div>
<div class="ttc" id="aclass_main_window_html_a486586d094bc3dac3dd4af50d996eb05"><div class="ttname"><a href="class_main_window.html#a486586d094bc3dac3dd4af50d996eb05">MainWindow::on_signUpButton_clicked</a></div><div class="ttdeci">void on_signUpButton_clicked()</div><div class="ttdoc">Handles user sign-up.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:666</div></div>
<div class="ttc" id="aclass_main_window_html_a4a57d827ccdb218c20d609c867e7bfd1"><div class="ttname"><a href="class_main_window.html#a4a57d827ccdb218c20d609c867e7bfd1">MainWindow::currentDiscount</a></div><div class="ttdeci">int currentDiscount</div><div class="ttdef"><b>Definition</b> mainwindow.h:267</div></div>
<div class="ttc" id="aclass_main_window_html_a51ac2b126495216832501cea3929c6f6"><div class="ttname"><a href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdoc">Graphics and discount wheel elements.</div><div class="ttdef"><b>Definition</b> mainwindow.h:251</div></div>
<div class="ttc" id="aclass_main_window_html_a51beea4232469ebab5dac8c6e156e395"><div class="ttname"><a href="class_main_window.html#a51beea4232469ebab5dac8c6e156e395">MainWindow::connectProductButtons</a></div><div class="ttdeci">void connectProductButtons()</div><div class="ttdoc">Private helper functions.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:503</div></div>
<div class="ttc" id="aclass_main_window_html_a5479073901ba824eac2472ce1dd595f8"><div class="ttname"><a href="class_main_window.html#a5479073901ba824eac2472ce1dd595f8">MainWindow::blinkCount</a></div><div class="ttdeci">int blinkCount</div><div class="ttdef"><b>Definition</b> mainwindow.h:264</div></div>
<div class="ttc" id="aclass_main_window_html_a6fd6d6eb04e14f6ac0da4f94691e7650"><div class="ttname"><a href="class_main_window.html#a6fd6d6eb04e14f6ac0da4f94691e7650">MainWindow::notificationSystem</a></div><div class="ttdeci">NotificationSystem * notificationSystem</div><div class="ttdoc">Handles user notifications.</div><div class="ttdef"><b>Definition</b> mainwindow.h:244</div></div>
<div class="ttc" id="aclass_main_window_html_a7913d74043ebc34bb67e6e18ffec7eb6"><div class="ttname"><a href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6">MainWindow::on_searchButton_clicked</a></div><div class="ttdeci">void on_searchButton_clicked()</div><div class="ttdoc">Handles the search button click event.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:334</div></div>
<div class="ttc" id="aclass_main_window_html_a7c1bedb9c51507afd9e4ed2aeec3be2f"><div class="ttname"><a href="class_main_window.html#a7c1bedb9c51507afd9e4ed2aeec3be2f">MainWindow::giftWrapFee</a></div><div class="ttdeci">const double giftWrapFee</div><div class="ttdoc">Constants.</div><div class="ttdef"><b>Definition</b> mainwindow.h:271</div></div>
<div class="ttc" id="aclass_main_window_html_a80ad55c1201964e2716c382ec391da91"><div class="ttname"><a href="class_main_window.html#a80ad55c1201964e2716c382ec391da91">MainWindow::on_giftWrapCheckBox_toggled</a></div><div class="ttdeci">void on_giftWrapCheckBox_toggled(bool checked)</div><div class="ttdoc">Handles the toggling of the gift wrap checkbox.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:265</div></div>
<div class="ttc" id="aclass_main_window_html_a8514c3314fd905b92107ce95070fee27"><div class="ttname"><a href="class_main_window.html#a8514c3314fd905b92107ce95070fee27">MainWindow::on_productButton_clicked</a></div><div class="ttdeci">void on_productButton_clicked()</div><div class="ttdoc">Detects the product button click event and processes it.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:519</div></div>
<div class="ttc" id="aclass_main_window_html_a8b1918ebce08155cf359303cd46009bb"><div class="ttname"><a href="class_main_window.html#a8b1918ebce08155cf359303cd46009bb">MainWindow::on_clothesButton_clicked</a></div><div class="ttdeci">void on_clothesButton_clicked()</div><div class="ttdoc">Displays the clothes product page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:754</div></div>
<div class="ttc" id="aclass_main_window_html_a8b740ce21ae0d2718e82950e8c3e0696"><div class="ttname"><a href="class_main_window.html#a8b740ce21ae0d2718e82950e8c3e0696">MainWindow::commentListWidget</a></div><div class="ttdeci">QListWidget * commentListWidget</div><div class="ttdoc">Widget for displaying comments.</div><div class="ttdef"><b>Definition</b> mainwindow.h:243</div></div>
<div class="ttc" id="aclass_main_window_html_a91248f2c087f5ff3a7241862bd5fb5f0"><div class="ttname"><a href="class_main_window.html#a91248f2c087f5ff3a7241862bd5fb5f0">MainWindow::spinWheel</a></div><div class="ttdeci">void spinWheel()</div><div class="ttdoc">Spins the discount wheel.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:292</div></div>
<div class="ttc" id="aclass_main_window_html_a95889e02502feced7406b5e37566682c"><div class="ttname"><a href="class_main_window.html#a95889e02502feced7406b5e37566682c">MainWindow::setupProductButtons</a></div><div class="ttdeci">void setupProductButtons()</div><div class="ttdoc">Initializes product buttons.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:457</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the MainWindow object and initializes the GUI.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:47</div></div>
<div class="ttc" id="aclass_main_window_html_a9c12ad7d256278acb472d1f23b8f2a54"><div class="ttname"><a href="class_main_window.html#a9c12ad7d256278acb472d1f23b8f2a54">MainWindow::chosenSliceIndex</a></div><div class="ttdeci">int chosenSliceIndex</div><div class="ttdef"><b>Definition</b> mainwindow.h:266</div></div>
<div class="ttc" id="aclass_main_window_html_a9ca7835fef00a616d21bf0007ebc4f59"><div class="ttname"><a href="class_main_window.html#a9ca7835fef00a616d21bf0007ebc4f59">MainWindow::colorMap</a></div><div class="ttdeci">QMap&lt; int, QString &gt; colorMap</div><div class="ttdef"><b>Definition</b> mainwindow.h:261</div></div>
<div class="ttc" id="aclass_main_window_html_a9d321057d5deacbe0503c8ac539d360f"><div class="ttname"><a href="class_main_window.html#a9d321057d5deacbe0503c8ac539d360f">MainWindow::slices</a></div><div class="ttdeci">QList&lt; QGraphicsPathItem * &gt; slices</div><div class="ttdef"><b>Definition</b> mainwindow.h:260</div></div>
<div class="ttc" id="aclass_main_window_html_aa07e9fd3dbe52a78facfde9ccbaf7cc7"><div class="ttname"><a href="class_main_window.html#aa07e9fd3dbe52a78facfde9ccbaf7cc7">MainWindow::on_loginButton_clicked</a></div><div class="ttdeci">void on_loginButton_clicked()</div><div class="ttdoc">Handles user login.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:708</div></div>
<div class="ttc" id="aclass_main_window_html_aa1b44139bbcda30f10f5b71e2606a80e"><div class="ttname"><a href="class_main_window.html#aa1b44139bbcda30f10f5b71e2606a80e">MainWindow::discountApplied</a></div><div class="ttdeci">bool discountApplied</div><div class="ttdef"><b>Definition</b> mainwindow.h:268</div></div>
<div class="ttc" id="aclass_main_window_html_aa2364480f21a24d31e435b014025052e"><div class="ttname"><a href="class_main_window.html#aa2364480f21a24d31e435b014025052e">MainWindow::currentAngle</a></div><div class="ttdeci">int currentAngle</div><div class="ttdef"><b>Definition</b> mainwindow.h:254</div></div>
<div class="ttc" id="aclass_main_window_html_aa2fb39e6f6ac4a175f214d9b39cd5d3a"><div class="ttname"><a href="class_main_window.html#aa2fb39e6f6ac4a175f214d9b39cd5d3a">MainWindow::on_gotoSignUp_clicked</a></div><div class="ttdeci">void on_gotoSignUp_clicked()</div><div class="ttdoc">Navigates to the sign-up page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:648</div></div>
<div class="ttc" id="aclass_main_window_html_aab784e6a4f2d41b01acae828cfba579a"><div class="ttname"><a href="class_main_window.html#aab784e6a4f2d41b01acae828cfba579a">MainWindow::on_cartButton_clicked</a></div><div class="ttdeci">void on_cartButton_clicked()</div><div class="ttdoc">Displays the cart page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:920</div></div>
<div class="ttc" id="aclass_main_window_html_aac581c7f4969c2f233cda1070d1a0103"><div class="ttname"><a href="class_main_window.html#aac581c7f4969c2f233cda1070d1a0103">MainWindow::deceleration</a></div><div class="ttdeci">double deceleration</div><div class="ttdef"><b>Definition</b> mainwindow.h:259</div></div>
<div class="ttc" id="aclass_main_window_html_aacecfae0dd48d4c6f65bdaf5e7cf91c0"><div class="ttname"><a href="class_main_window.html#aacecfae0dd48d4c6f65bdaf5e7cf91c0">MainWindow::targetAngle</a></div><div class="ttdeci">int targetAngle</div><div class="ttdef"><b>Definition</b> mainwindow.h:255</div></div>
<div class="ttc" id="aclass_main_window_html_aae11b0684a2e7e3700e7635944e5fc16"><div class="ttname"><a href="class_main_window.html#aae11b0684a2e7e3700e7635944e5fc16">MainWindow::blinkState</a></div><div class="ttdeci">bool blinkState</div><div class="ttdef"><b>Definition</b> mainwindow.h:265</div></div>
<div class="ttc" id="aclass_main_window_html_ab3ddf2d326c9a8491cb19a0134e78bb1"><div class="ttname"><a href="class_main_window.html#ab3ddf2d326c9a8491cb19a0134e78bb1">MainWindow::wheel</a></div><div class="ttdeci">QGraphicsEllipseItem * wheel</div><div class="ttdef"><b>Definition</b> mainwindow.h:252</div></div>
<div class="ttc" id="aclass_main_window_html_ac38ee6f6ad75511fca8c1442eba7a513"><div class="ttname"><a href="class_main_window.html#ac38ee6f6ad75511fca8c1442eba7a513">MainWindow::discountMap</a></div><div class="ttdeci">QMap&lt; QString, int &gt; discountMap</div><div class="ttdef"><b>Definition</b> mainwindow.h:262</div></div>
<div class="ttc" id="aclass_main_window_html_ac6fc656c6bc688e3fee6ff0a983895b5"><div class="ttname"><a href="class_main_window.html#ac6fc656c6bc688e3fee6ff0a983895b5">MainWindow::on_productButtonClicked</a></div><div class="ttdeci">void on_productButtonClicked(Product &amp;product)</div><div class="ttdoc">Handles product selection when a product button is clicked.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:538</div></div>
<div class="ttc" id="aclass_main_window_html_ac86a034fd20027dc9d21eb6332ee7c84"><div class="ttname"><a href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84">MainWindow::on_product_sendToCart_clicked</a></div><div class="ttdeci">void on_product_sendToCart_clicked()</div><div class="ttdoc">Sends the selected product to the user's shopping cart.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:842</div></div>
<div class="ttc" id="aclass_main_window_html_ad0f3606be3064c24c21b875689c91819"><div class="ttname"><a href="class_main_window.html#ad0f3606be3064c24c21b875689c91819">MainWindow::setProductButton</a></div><div class="ttdeci">void setProductButton(QPushButton *button, const QString &amp;picturePath)</div><div class="ttdoc">Sets the product button with the given picture.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:440</div></div>
<div class="ttc" id="aclass_main_window_html_ad8adf30d72e904976ed98a7b19d151dd"><div class="ttname"><a href="class_main_window.html#ad8adf30d72e904976ed98a7b19d151dd">MainWindow::on_removeButton_clicked</a></div><div class="ttdeci">void on_removeButton_clicked()</div><div class="ttdoc">Removes an item from the cart.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:1166</div></div>
<div class="ttc" id="aclass_main_window_html_adadbac3846a64909b1228cfcccfd1a7a"><div class="ttname"><a href="class_main_window.html#adadbac3846a64909b1228cfcccfd1a7a">MainWindow::applyDiscount</a></div><div class="ttdeci">void applyDiscount(int percentage)</div><div class="ttdoc">Applies a discount to the current purchase.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:319</div></div>
<div class="ttc" id="aclass_main_window_html_add089168e5deaf6226b8537fd861aff4"><div class="ttname"><a href="class_main_window.html#add089168e5deaf6226b8537fd861aff4">MainWindow::currentSpeed</a></div><div class="ttdeci">double currentSpeed</div><div class="ttdef"><b>Definition</b> mainwindow.h:257</div></div>
<div class="ttc" id="aclass_main_window_html_ae3d4fe91863ffde0f13445e22850d0ee"><div class="ttname"><a href="class_main_window.html#ae3d4fe91863ffde0f13445e22850d0ee">MainWindow::on_product_favoriteButton_clicked</a></div><div class="ttdeci">void on_product_favoriteButton_clicked()</div><div class="ttdoc">Adds the selected product to the user's favorites.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:805</div></div>
<div class="ttc" id="aclass_main_window_html_ae5d146bbbbbe215916d6a0b36dbaf441"><div class="ttname"><a href="class_main_window.html#ae5d146bbbbbe215916d6a0b36dbaf441">MainWindow::on_likeButtonClicked</a></div><div class="ttdeci">void on_likeButtonClicked()</div><div class="ttdoc">Handles the like button click event for a product.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:565</div></div>
<div class="ttc" id="aclass_main_window_html_ae699b1a08f560ce06f5b3a14da35a4e6"><div class="ttname"><a href="class_main_window.html#ae699b1a08f560ce06f5b3a14da35a4e6">MainWindow::on_sizeComboBox_currentTextChanged</a></div><div class="ttdeci">void on_sizeComboBox_currentTextChanged(const QString &amp;arg1)</div><div class="ttdoc">Updates the selected size of a product.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:1192</div></div>
<div class="ttc" id="aclass_main_window_html_ae9342b39c9ea3fe4c02324a68d330566"><div class="ttname"><a href="class_main_window.html#ae9342b39c9ea3fe4c02324a68d330566">MainWindow::showDiscountColors</a></div><div class="ttdeci">void showDiscountColors()</div><div class="ttdoc">Displays discount color codes on the GUI.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:239</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destroys the MainWindow object and performs cleanup.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:1245</div></div>
<div class="ttc" id="aclass_main_window_html_aea83ea70ca5640ed9d18482138546442"><div class="ttname"><a href="class_main_window.html#aea83ea70ca5640ed9d18482138546442">MainWindow::currentProduct</a></div><div class="ttdeci">Product * currentProduct</div><div class="ttdoc">The currently selected product.</div><div class="ttdef"><b>Definition</b> mainwindow.h:248</div></div>
<div class="ttc" id="aclass_main_window_html_af18fac66ac84573a3fba80a3d398ac30"><div class="ttname"><a href="class_main_window.html#af18fac66ac84573a3fba80a3d398ac30">MainWindow::wheelRewards</a></div><div class="ttdeci">QStringList wheelRewards</div><div class="ttdef"><b>Definition</b> mainwindow.h:256</div></div>
<div class="ttc" id="aclass_main_window_html_af700ed62fd14430f2cdc0f36768e608c"><div class="ttname"><a href="class_main_window.html#af700ed62fd14430f2cdc0f36768e608c">MainWindow::on_pass_to_loginPage_clicked</a></div><div class="ttdeci">void on_pass_to_loginPage_clicked()</div><div class="ttdoc">Navigates to the login page.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:1217</div></div>
<div class="ttc" id="aclass_main_window_html_af9bad1e61d14c5acca66538f9d0b7db6"><div class="ttname"><a href="class_main_window.html#af9bad1e61d14c5acca66538f9d0b7db6">MainWindow::on_discardButton_clicked</a></div><div class="ttdeci">void on_discardButton_clicked()</div><div class="ttdoc">Removes a product from the user's favorites.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:876</div></div>
<div class="ttc" id="aclass_notification_system_html"><div class="ttname"><a href="class_notification_system.html">NotificationSystem</a></div><div class="ttdoc">The NotificationSystem class provides an interface for displaying informational, warning,...</div><div class="ttdef"><b>Definition</b> notificationsystem.h:12</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the Cartify system.</div><div class="ttdef"><b>Definition</b> product.h:13</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:14</div></div>
<div class="ttc" id="anotificationsystem_8h_html"><div class="ttname"><a href="notificationsystem_8h.html">notificationsystem.h</a></div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
