<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="payment_8h_source.html">payment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="receipt_8h_source.html">receipt.h</a>&quot;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
<code>#include &quot;<a class="el" href="notificationsystem_8h_source.html">NotificationSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usermanager_8h_source.html">UserManager.h</a>&quot;</code><br />
<code>#include &quot;QTimer&quot;</code><br />
<code>#include &quot;QGraphicsEllipseItem&quot;</code><br />
<code>#include &quot;QRandomGenerator&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1413,5,1530,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="461,80,565,107"/>
<area shape="poly" title=" " alt="" coords="1413,27,580,90,580,84,1412,22"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="1833,379,1908,405"/>
<area shape="poly" title=" " alt="" coords="1531,19,1677,23,1856,34,2015,51,2070,63,2100,78,2115,98,2123,119,2125,140,2121,162,2102,204,2070,246,2029,285,1986,320,1907,373,1904,368,1982,315,2026,281,2066,242,2098,202,2116,160,2119,140,2117,120,2110,101,2097,82,2068,68,2014,56,1856,39,1677,29,1531,24"/>
<area shape="rect" title=" " alt="" coords="701,155,794,181"/>
<area shape="poly" title=" " alt="" coords="1413,24,1254,30,1056,41,878,58,815,69,781,82,770,94,762,109,753,140,748,139,757,106,766,91,778,78,814,64,877,53,1055,36,1254,25,1412,19"/>
<area shape="rect" href="notificationsystem_8h.html" title=" " alt="" coords="5,155,149,181"/>
<area shape="poly" title=" " alt="" coords="1413,23,1247,25,1008,33,731,51,589,65,449,83,363,98,277,116,135,153,134,147,276,111,362,92,449,77,588,60,731,46,1008,28,1247,20,1412,17"/>
<area shape="rect" title=" " alt="" coords="354,229,461,256"/>
<area shape="poly" title=" " alt="" coords="1413,24,1263,29,1077,40,913,57,856,69,825,82,817,93,814,105,817,130,821,157,817,170,808,183,784,199,751,212,663,229,565,239,477,243,477,238,564,234,662,224,749,206,782,194,804,179,813,168,815,156,812,131,809,104,812,91,822,78,854,64,912,52,1077,35,1262,24,1413,19"/>
<area shape="rect" title=" " alt="" coords="932,80,1052,107"/>
<area shape="poly" title=" " alt="" coords="1413,31,1071,83,1067,83,1067,78,1070,77,1412,26"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="1692,229,1779,256"/>
<area shape="poly" title=" " alt="" coords="1531,17,1625,19,1734,27,1786,35,1832,46,1870,60,1895,78,1907,100,1906,121,1896,142,1878,162,1830,198,1780,225,1778,220,1828,193,1875,158,1891,139,1901,120,1901,101,1891,82,1867,64,1831,51,1785,40,1734,32,1625,24,1531,22"/>
<area shape="rect" title=" " alt="" coords="1126,80,1201,107"/>
<area shape="poly" title=" " alt="" coords="1417,35,1217,82,1216,77,1416,30"/>
<area shape="rect" title=" " alt="" coords="1225,80,1281,107"/>
<area shape="poly" title=" " alt="" coords="1434,35,1297,80,1295,75,1433,30"/>
<area shape="rect" title=" " alt="" coords="1306,80,1368,107"/>
<area shape="poly" title=" " alt="" coords="1449,35,1375,75,1373,70,1447,30"/>
<area shape="rect" title=" " alt="" coords="1393,80,1441,107"/>
<area shape="poly" title=" " alt="" coords="1464,34,1438,69,1434,66,1460,31"/>
<area shape="rect" title=" " alt="" coords="1465,80,1588,107"/>
<area shape="poly" title=" " alt="" coords="1483,31,1510,66,1506,69,1479,34"/>
<area shape="rect" title=" " alt="" coords="1612,80,1664,107"/>
<area shape="poly" title=" " alt="" coords="1502,30,1599,72,1597,77,1500,35"/>
<area shape="rect" title=" " alt="" coords="1689,80,1788,107"/>
<area shape="poly" title=" " alt="" coords="1519,30,1678,73,1676,78,1517,35"/>
<area shape="rect" title=" " alt="" coords="1812,80,1881,107"/>
<area shape="poly" title=" " alt="" coords="1531,27,1650,48,1797,77,1796,82,1649,53,1530,32"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="1129,155,1212,181"/>
<area shape="poly" title=" " alt="" coords="1413,24,1333,28,1244,38,1165,55,1135,67,1116,82,1111,96,1115,112,1127,128,1142,143,1139,147,1123,132,1111,115,1105,96,1112,78,1133,63,1163,50,1243,32,1332,23,1412,18"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="836,80,907,107"/>
<area shape="poly" title=" " alt="" coords="1413,26,1201,45,1064,61,923,82,922,77,1064,56,1200,40,1412,21"/>
<area shape="rect" title=" " alt="" coords="2007,80,2086,107"/>
<area shape="poly" title=" " alt="" coords="1531,23,1734,43,1988,77,1991,78,1991,83,1987,83,1733,49,1530,28"/>
<area shape="rect" href="usermanager_8h.html" title=" " alt="" coords="1935,155,2046,181"/>
<area shape="poly" title=" " alt="" coords="1531,19,1631,23,1751,33,1862,51,1906,63,1938,78,1954,91,1966,106,1983,139,1979,141,1962,109,1950,94,1936,82,1904,68,1861,56,1750,39,1631,29,1531,24"/>
<area shape="rect" title=" " alt="" coords="2161,80,2225,107"/>
<area shape="poly" title=" " alt="" coords="1531,20,1797,37,1969,54,2143,77,2146,78,2145,83,2142,83,1968,59,1796,42,1531,25"/>
<area shape="rect" title=" " alt="" coords="2250,80,2398,107"/>
<area shape="poly" title=" " alt="" coords="1531,21,1828,41,2234,77,2234,82,1828,46,1531,26"/>
<area shape="rect" title=" " alt="" coords="2422,80,2559,107"/>
<area shape="poly" title=" " alt="" coords="1531,19,1896,37,2147,54,2406,77,2406,82,2146,59,1896,42,1530,25"/>
<area shape="rect" title=" " alt="" coords="397,155,504,181"/>
<area shape="poly" title=" " alt="" coords="504,109,473,145,469,141,500,105"/>
<area shape="poly" title=" " alt="" coords="541,105,640,152,690,179,806,230,898,268,992,299,1115,328,1231,341,1432,358,1818,385,1817,390,1431,363,1230,347,1114,333,990,304,896,273,804,235,688,184,637,157,539,110"/>
<area shape="poly" title=" " alt="" coords="555,105,693,147,691,152,553,110"/>
<area shape="rect" title=" " alt="" coords="527,155,627,181"/>
<area shape="poly" title=" " alt="" coords="526,105,558,141,554,145,522,109"/>
<area shape="rect" title=" " alt="" coords="173,155,229,181"/>
<area shape="poly" title=" " alt="" coords="462,108,245,157,244,151,461,102"/>
<area shape="poly" title=" " alt="" coords="461,106,164,155,164,150,460,101"/>
<area shape="rect" title=" " alt="" coords="253,155,373,181"/>
<area shape="poly" title=" " alt="" coords="479,110,363,151,361,146,477,105"/>
<area shape="rect" title=" " alt="" coords="1512,453,1578,480"/>
<area shape="poly" title=" " alt="" coords="1833,404,1594,457,1592,452,1832,399"/>
<area shape="rect" title=" " alt="" coords="1938,453,2006,480"/>
<area shape="poly" title=" " alt="" coords="1890,404,1943,442,1940,446,1886,408"/>
<area shape="poly" title=" " alt="" coords="111,179,214,215,343,253,513,293,687,329,1025,389,1310,432,1497,457,1497,462,1310,437,1024,394,686,334,512,298,342,259,212,221,110,185"/>
<area shape="poly" title=" " alt="" coords="136,179,339,224,338,229,134,185"/>
<area shape="rect" title=" " alt="" coords="41,229,113,256"/>
<area shape="poly" title=" " alt="" coords="80,182,80,214,74,214,74,182"/>
<area shape="poly" title=" " alt="" coords="1775,254,1813,273,1847,302,1863,332,1870,362,1865,364,1858,334,1843,306,1810,278,1773,259"/>
<area shape="poly" title=" " alt="" coords="1693,251,1662,257,1630,267,1599,283,1574,306,1556,337,1547,372,1544,407,1544,438,1539,438,1538,407,1541,371,1551,335,1570,302,1596,279,1628,262,1661,252,1692,245"/>
<area shape="rect" title=" " alt="" coords="1780,304,1833,331"/>
<area shape="poly" title=" " alt="" coords="1750,255,1786,291,1782,295,1746,258"/>
<area shape="rect" title=" " alt="" coords="1616,379,1674,405"/>
<area shape="poly" title=" " alt="" coords="1730,258,1663,367,1658,364,1726,255"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="1583,304,1640,331"/>
<area shape="poly" title=" " alt="" coords="1715,259,1647,298,1645,294,1713,254"/>
<area shape="rect" title=" " alt="" coords="1716,304,1755,331"/>
<area shape="poly" title=" " alt="" coords="1738,257,1738,288,1733,288,1733,257"/>
<area shape="poly" title=" " alt="" coords="1642,324,1818,373,1817,379,1640,329"/>
<area shape="poly" title=" " alt="" coords="1620,330,1635,363,1630,366,1615,332"/>
<area shape="poly" title=" " alt="" coords="1212,172,1678,231,1677,237,1212,177"/>
<area shape="poly" title=" " alt="" coords="1209,179,1569,299,1567,304,1208,184"/>
<area shape="rect" href="purchaserecord_8h.html" title=" " alt="" coords="1110,229,1231,256"/>
<area shape="poly" title=" " alt="" coords="1173,182,1173,214,1168,214,1168,182"/>
<area shape="poly" title=" " alt="" coords="1193,254,1512,443,1510,448,1190,259"/>
<area shape="rect" title=" " alt="" coords="1126,304,1214,331"/>
<area shape="poly" title=" " alt="" coords="1173,257,1173,288,1168,288,1168,257"/>
<area shape="poly" title=" " alt="" coords="908,101,920,104,1114,151,1113,156,919,109,907,106"/>
<area shape="poly" title=" " alt="" coords="898,105,1133,220,1130,225,896,110"/>
<area shape="poly" title=" " alt="" coords="1985,183,1955,231,1885,366,1880,363,1951,228,1980,180"/>
<area shape="poly" title=" " alt="" coords="1993,182,1992,225,1984,287,1975,320,1962,352,1945,382,1921,407,1897,422,1862,434,1773,451,1676,462,1593,466,1593,461,1675,456,1772,446,1860,429,1894,417,1918,403,1940,379,1957,350,1970,318,1979,286,1987,225,1988,182"/>
<area shape="poly" title=" " alt="" coords="1994,182,2000,275,1999,340,1993,406,1985,439,1979,438,1988,405,1994,339,1994,275,1989,182"/>
<area shape="poly" title=" " alt="" coords="1947,184,1794,228,1793,222,1945,179"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae24608f7d1e79621881a14c83bcdb7bc" id="r_ae24608f7d1e79621881a14c83bcdb7bc"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24608f7d1e79621881a14c83bcdb7bc">getProductsVector</a> ()</td></tr>
<tr class="memdesc:ae24608f7d1e79621881a14c83bcdb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads product data from a text file and returns a vector of products.  <br /></td></tr>
<tr class="separator:ae24608f7d1e79621881a14c83bcdb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e58b126417250cd4b6568a76e10da" id="r_a1f7e58b126417250cd4b6568a76e10da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f7e58b126417250cd4b6568a76e10da">sizeToString</a> (<a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> size)</td></tr>
<tr class="memdesc:a1f7e58b126417250cd4b6568a76e10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a product size enum value to its corresponding string representation.  <br /></td></tr>
<tr class="separator:a1f7e58b126417250cd4b6568a76e10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a127893d0e90e0145c4cce824da80718d" id="r_a127893d0e90e0145c4cce824da80718d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_manager.html">UserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a127893d0e90e0145c4cce824da80718d">userManager</a></td></tr>
<tr class="separator:a127893d0e90e0145c4cce824da80718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae24608f7d1e79621881a14c83bcdb7bc" name="ae24608f7d1e79621881a14c83bcdb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24608f7d1e79621881a14c83bcdb7bc">&#9670;&#160;</a></span>getProductsVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; getProductsVector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads product data from a text file and returns a vector of products. </p>
<p>This method parses the product information stored in a text file and creates <code><a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a></code> objects for each entry. Each product's details, such as ID, image path, explanation, cost, and number of likes, are extracted and stored in a <code>QVector</code> of <code><a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a></code> objects.</p>
<dl class="section return"><dt>Returns</dt><dd>A <code>QVector</code> containing all the products read from the file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The file path is hardcoded as <code>:/res/resources/product1.txt</code>, which is expected to be a resource file. If the file cannot be opened, an empty vector is returned, and a debug message is printed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_product.html" title="Represents a product in the Cartify system.">Product</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc_cgraph.png" border="0" usemap="#amainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc_cgraph" alt=""/></div>
<map name="amainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc_cgraph" id="amainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc_cgraph">
<area shape="rect" title="Reads product data from a text file and returns a vector of products." alt="" coords="5,107,134,133"/>
<area shape="rect" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046" title="Sets the product&#39;s cost." alt="" coords="202,5,322,32"/>
<area shape="poly" title=" " alt="" coords="86,104,128,73,180,42,194,35,196,40,183,46,130,78,89,108"/>
<area shape="rect" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86" title="Sets the product&#39;s description." alt="" coords="182,56,342,83"/>
<area shape="poly" title=" " alt="" coords="122,103,193,85,194,90,124,109"/>
<area shape="rect" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62" title="Sets the product&#39;s ID." alt="" coords="210,107,314,133"/>
<area shape="poly" title=" " alt="" coords="134,117,194,117,194,123,134,123"/>
<area shape="rect" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1" title="Sets the like count for the product." alt="" coords="186,157,338,184"/>
<area shape="poly" title=" " alt="" coords="124,131,194,150,193,155,122,137"/>
<area shape="rect" href="class_product.html#aa2155966b66d29e39653990ccb794cc9" title="Sets the picture path for the product." alt="" coords="182,208,342,235"/>
<area shape="poly" title=" " alt="" coords="89,132,130,162,183,194,196,200,194,205,180,198,128,167,86,136"/>
</map>
</div>

</div>
</div>
<a id="a1f7e58b126417250cd4b6568a76e10da" name="a1f7e58b126417250cd4b6568a76e10da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e58b126417250cd4b6568a76e10da">&#9670;&#160;</a></span>sizeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString sizeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a product size enum value to its corresponding string representation. </p>
<p>This method maps the <code><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4" title="Enum for available product sizes.">Product::SIZE</a></code> enum values to their respective string equivalents, such as "XSMALL", "SMALL", "MEDIUM", "LARGE", and "XLARGE".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The <code><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4" title="Enum for available product sizes.">Product::SIZE</a></code> enum value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>QString</code> representing the size as a human-readable string. Returns an empty string if the size does not match any known enum value. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da_icgraph.png" border="0" usemap="#amainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da_icgraph" alt=""/></div>
<map name="amainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da_icgraph" id="amainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da_icgraph">
<area shape="rect" title="Converts a product size enum value to its corresponding string representation." alt="" coords="254,47,347,73"/>
<area shape="rect" href="class_main_window.html#ac86a034fd20027dc9d21eb6332ee7c84" title="Sends the selected product to the user&#39;s shopping cart." alt="" coords="21,5,190,48"/>
<area shape="poly" title=" " alt="" coords="238,52,190,44,191,38,239,47"/>
<area shape="rect" href="class_main_window.html#a09bd41d186f0540aa691190939f3a44a" title="Sends a favorite product to the shopping cart." alt="" coords="5,72,206,115"/>
<area shape="poly" title=" " alt="" coords="239,73,207,79,206,73,238,68"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a127893d0e90e0145c4cce824da80718d" name="a127893d0e90e0145c4cce824da80718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127893d0e90e0145c4cce824da80718d">&#9670;&#160;</a></span>userManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_manager.html">UserManager</a> userManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
