<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QMap&gt;</code><br />
<code>#include &quot;<a class="el" href="notificationsystem_8h_source.html">NotificationSystem.h</a>&quot;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#amainwindow_8h" alt=""/></div>
<map name="amainwindow_8h" id="amainwindow_8h">
<area shape="rect" title=" " alt="" coords="350,5,453,32"/>
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="poly" title=" " alt="" coords="350,34,127,80,126,75,349,28"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="136,80,211,107"/>
<area shape="poly" title=" " alt="" coords="362,35,227,78,225,73,361,30"/>
<area shape="rect" title=" " alt="" coords="234,80,328,107"/>
<area shape="poly" title=" " alt="" coords="382,35,316,74,314,69,379,30"/>
<area shape="rect" title=" " alt="" coords="352,80,451,107"/>
<area shape="poly" title=" " alt="" coords="404,33,404,64,398,64,398,33"/>
<area shape="rect" title=" " alt="" coords="474,80,531,107"/>
<area shape="poly" title=" " alt="" coords="420,30,474,68,471,73,417,35"/>
<area shape="rect" href="notificationsystem_8h.html" title=" " alt="" coords="555,80,698,107"/>
<area shape="poly" title=" " alt="" coords="441,30,573,72,572,77,440,35"/>
<area shape="rect" title=" " alt="" coords="722,80,843,107"/>
<area shape="poly" title=" " alt="" coords="454,27,708,75,707,80,453,32"/>
<area shape="rect" title=" " alt="" coords="356,155,422,181"/>
<area shape="poly" title=" " alt="" coords="212,105,342,148,341,153,210,110"/>
<area shape="rect" title=" " alt="" coords="139,155,207,181"/>
<area shape="poly" title=" " alt="" coords="176,107,176,139,170,139,170,107"/>
<area shape="poly" title=" " alt="" coords="586,110,438,155,436,150,584,105"/>
<area shape="rect" title=" " alt="" coords="516,155,623,181"/>
<area shape="poly" title=" " alt="" coords="619,109,591,144,586,141,614,106"/>
<area shape="rect" title=" " alt="" coords="646,155,719,181"/>
<area shape="poly" title=" " alt="" coords="638,106,666,141,662,144,634,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#amainwindow_8hdep" alt=""/></div>
<map name="amainwindow_8hdep" id="amainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="51,5,154,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="85,46,55,81,51,78,80,42"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="104,80,221,107"/>
<area shape="poly" title=" " alt="" coords="125,42,154,78,150,81,120,46"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application window for Cartify.  <a href="class_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
