<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QGraphicsDropShadowEffect&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="880,5,955,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="494,80,597,107"/>
<area shape="poly" title=" " alt="" coords="880,30,613,82,612,76,879,25"/>
<area shape="rect" title=" " alt="" coords="616,229,681,256"/>
<area shape="poly" title=" " alt="" coords="923,32,926,62,925,102,916,145,907,165,894,183,880,194,861,203,809,219,697,238,696,233,808,213,859,198,878,189,890,179,903,163,911,144,920,102,920,62,917,33"/>
<area shape="rect" title=" " alt="" coords="781,155,881,181"/>
<area shape="poly" title=" " alt="" coords="913,34,848,143,844,140,908,31"/>
<area shape="rect" title=" " alt="" coords="955,80,1051,107"/>
<area shape="poly" title=" " alt="" coords="934,31,979,68,975,72,931,35"/>
<area shape="rect" title=" " alt="" coords="1075,80,1267,107"/>
<area shape="poly" title=" " alt="" coords="956,28,1113,73,1112,78,954,33"/>
<area shape="rect" title=" " alt="" coords="435,155,542,181"/>
<area shape="poly" title=" " alt="" coords="538,109,510,144,506,141,534,106"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="565,155,641,181"/>
<area shape="poly" title=" " alt="" coords="558,106,586,141,582,144,554,109"/>
<area shape="rect" title=" " alt="" coords="664,155,758,181"/>
<area shape="poly" title=" " alt="" coords="576,105,669,145,667,150,573,110"/>
<area shape="poly" title=" " alt="" coords="596,105,767,148,766,153,595,110"/>
<area shape="rect" title=" " alt="" coords="211,155,267,181"/>
<area shape="poly" title=" " alt="" coords="494,108,283,157,282,151,493,103"/>
<area shape="rect" href="notificationsystem_8h.html" title=" " alt="" coords="43,155,187,181"/>
<area shape="poly" title=" " alt="" coords="494,106,202,155,201,150,493,101"/>
<area shape="rect" title=" " alt="" coords="291,155,411,181"/>
<area shape="poly" title=" " alt="" coords="513,110,400,151,398,146,511,105"/>
<area shape="poly" title=" " alt="" coords="613,180,635,215,630,217,609,183"/>
<area shape="rect" title=" " alt="" coords="524,229,592,256"/>
<area shape="poly" title=" " alt="" coords="597,183,576,217,571,215,593,180"/>
<area shape="poly" title=" " alt="" coords="187,177,199,179,311,191,399,198,488,208,601,226,600,232,487,213,399,204,310,196,199,184,187,182"/>
<area shape="rect" title=" " alt="" coords="5,229,113,256"/>
<area shape="poly" title=" " alt="" coords="107,184,80,219,76,215,103,180"/>
<area shape="rect" title=" " alt="" coords="136,229,208,256"/>
<area shape="poly" title=" " alt="" coords="127,180,155,215,151,219,123,184"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
