<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: notificationsystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">notificationsystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="notificationsystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NOTIFICATIONSYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NOTIFICATIONSYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_notification_system.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_notification_system.html">NotificationSystem</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_notification_system.html#a304c9076d7b7f63f5e358cd7c89570b0">NotificationSystem</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_notification_system.html#a821853e3dfeb575e24e4f49e0f3dc97b">showInfo</a>(<span class="keyword">const</span> QString &amp;title, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_notification_system.html#a0c3d4916583d4903f8962a8b368f64c8">showWarning</a>(<span class="keyword">const</span> QString &amp;title, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_notification_system.html#ac292e43f4b61ffe26d2d2ef50fdf9655">showError</a>(<span class="keyword">const</span> QString &amp;title, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_notification_system.html#aa2df2b8f21c5d1bca359ae6aad7a32b6">   46</a></span>    QWidget *<a class="code hl_variable" href="class_notification_system.html#aa2df2b8f21c5d1bca359ae6aad7a32b6">parentWidget</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// NOTIFICATIONSYSTEM_H</span></div>
<div class="ttc" id="aclass_notification_system_html"><div class="ttname"><a href="class_notification_system.html">NotificationSystem</a></div><div class="ttdoc">The NotificationSystem class provides an interface for displaying informational, warning,...</div><div class="ttdef"><b>Definition</b> notificationsystem.h:12</div></div>
<div class="ttc" id="aclass_notification_system_html_a0c3d4916583d4903f8962a8b368f64c8"><div class="ttname"><a href="class_notification_system.html#a0c3d4916583d4903f8962a8b368f64c8">NotificationSystem::showWarning</a></div><div class="ttdeci">void showWarning(const QString &amp;title, const QString &amp;message)</div><div class="ttdoc">Displays a warning message box.</div><div class="ttdef"><b>Definition</b> notificationsystem.cpp:36</div></div>
<div class="ttc" id="aclass_notification_system_html_a304c9076d7b7f63f5e358cd7c89570b0"><div class="ttname"><a href="class_notification_system.html#a304c9076d7b7f63f5e358cd7c89570b0">NotificationSystem::NotificationSystem</a></div><div class="ttdeci">NotificationSystem(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs a NotificationSystem object.</div><div class="ttdef"><b>Definition</b> notificationsystem.cpp:11</div></div>
<div class="ttc" id="aclass_notification_system_html_a821853e3dfeb575e24e4f49e0f3dc97b"><div class="ttname"><a href="class_notification_system.html#a821853e3dfeb575e24e4f49e0f3dc97b">NotificationSystem::showInfo</a></div><div class="ttdeci">void showInfo(const QString &amp;title, const QString &amp;message)</div><div class="ttdoc">Displays an informational message box.</div><div class="ttdef"><b>Definition</b> notificationsystem.cpp:23</div></div>
<div class="ttc" id="aclass_notification_system_html_aa2df2b8f21c5d1bca359ae6aad7a32b6"><div class="ttname"><a href="class_notification_system.html#aa2df2b8f21c5d1bca359ae6aad7a32b6">NotificationSystem::parentWidget</a></div><div class="ttdeci">QWidget * parentWidget</div><div class="ttdoc">The parent widget for displaying message boxes.</div><div class="ttdef"><b>Definition</b> notificationsystem.h:46</div></div>
<div class="ttc" id="aclass_notification_system_html_ac292e43f4b61ffe26d2d2ef50fdf9655"><div class="ttname"><a href="class_notification_system.html#ac292e43f4b61ffe26d2d2ef50fdf9655">NotificationSystem::showError</a></div><div class="ttdeci">void showError(const QString &amp;title, const QString &amp;message)</div><div class="ttdoc">Displays an error message box.</div><div class="ttdef"><b>Definition</b> notificationsystem.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
