<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: notificationsystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">notificationsystem.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for notificationsystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="notificationsystem_8h__incl.png" border="0" usemap="#anotificationsystem_8h" alt=""/></div>
<map name="anotificationsystem_8h" id="anotificationsystem_8h">
<area shape="rect" title=" " alt="" coords="100,5,239,32"/>
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="poly" title=" " alt="" coords="152,35,92,74,89,69,149,30"/>
<area shape="rect" title=" " alt="" coords="137,80,202,107"/>
<area shape="poly" title=" " alt="" coords="172,33,172,64,167,64,167,33"/>
<area shape="rect" title=" " alt="" coords="227,80,299,107"/>
<area shape="poly" title=" " alt="" coords="188,30,237,68,233,73,184,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="notificationsystem_8h__dep__incl.png" border="0" usemap="#anotificationsystem_8hdep" alt=""/></div>
<map name="anotificationsystem_8hdep" id="anotificationsystem_8hdep">
<area shape="rect" title=" " alt="" coords="84,5,222,32"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="5,155,123,181"/>
<area shape="poly" title=" " alt="" coords="126,44,107,61,92,81,75,120,68,155,63,153,70,119,87,79,103,57,122,40"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="102,80,205,107"/>
<area shape="poly" title=" " alt="" coords="156,48,156,80,151,80,151,48"/>
<area shape="rect" href="notificationsystem_8cpp.html" title=" " alt="" coords="229,80,382,107"/>
<area shape="poly" title=" " alt="" coords="195,37,280,77,278,82,192,41"/>
<area shape="poly" title=" " alt="" coords="128,119,81,156,78,152,124,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="147,155,221,181"/>
<area shape="poly" title=" " alt="" coords="167,120,181,153,176,155,162,122"/>
</map>
</div>
</div>
<p><a href="notificationsystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notification_system.html">NotificationSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_notification_system.html" title="The NotificationSystem class provides an interface for displaying informational, warning,...">NotificationSystem</a> class provides an interface for displaying informational, warning, and error messages in a GUI application.  <a href="class_notification_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
