<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: payment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">payment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="payment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PAYMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PAYMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="purchaserecord_8h.html">purchaserecord.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cart_8h.html">cart.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">   11</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">   12</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a>, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">   13</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a>,        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">   14</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a>,        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a>         </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">   16</a></span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_payment.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_payment.html">Payment</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_purchase_record.html">PurchaseRecord</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">   26</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_variable" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">   27</a></span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_variable" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">cart</a>;         </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">   28</a></span>    <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="code hl_variable" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">discount</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a>(<a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_variable" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a>, <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_variable" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">cart</a>, <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="code hl_variable" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">discount</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">setDiscount</a>(<a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="code hl_variable" href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">discount</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="code hl_function" href="class_payment.html#a50870684cc9288ed3122a0cdef0ff131">getDiscount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_payment.html#ac85c24a6a3a4f2d885905d2ec3522c16">setCustomer</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_customer.html">Customer</a>&amp; <a class="code hl_variable" href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">customer</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_function" href="class_payment.html#aeafcaee510008d451034b417f27466d1">getCustomer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_payment.html#a1c9ea229bca635657d246423deace09f">setCart</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cart.html">Cart</a>&amp; <a class="code hl_variable" href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">cart</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_function" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::string <a class="code hl_function" href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73">discountPercentage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_payment.html#a28f7ef508194884e12be9b15673da68d">applyDiscountCode</a>(<span class="keyword">const</span> QString &amp;code);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    QString <a class="code hl_function" href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4">getRecordDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">// PAYMENT_H</span></div>
<div class="ttc" id="acart_8h_html"><div class="ttname"><a href="cart_8h.html">cart.h</a></div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds a collection of products.</div><div class="ttdef"><b>Definition</b> cart.h:15</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a customer in the Cartify system.</div><div class="ttdef"><b>Definition</b> customer.h:29</div></div>
<div class="ttc" id="aclass_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdoc">Represents a payment process, including discounts and customer information.</div><div class="ttdef"><b>Definition</b> payment.h:24</div></div>
<div class="ttc" id="aclass_payment_html_a05c746e8a19b255dd4b35593fdb41b73"><div class="ttname"><a href="class_payment.html#a05c746e8a19b255dd4b35593fdb41b73">Payment::discountPercentage</a></div><div class="ttdeci">std::string discountPercentage() const</div><div class="ttdoc">Converts the discount type to a string representation.</div><div class="ttdef"><b>Definition</b> payment.cpp:104</div></div>
<div class="ttc" id="aclass_payment_html_a1c9ea229bca635657d246423deace09f"><div class="ttname"><a href="class_payment.html#a1c9ea229bca635657d246423deace09f">Payment::setCart</a></div><div class="ttdeci">void setCart(const Cart &amp;cart)</div><div class="ttdoc">Sets the cart associated with the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:45</div></div>
<div class="ttc" id="aclass_payment_html_a28f7ef508194884e12be9b15673da68d"><div class="ttname"><a href="class_payment.html#a28f7ef508194884e12be9b15673da68d">Payment::applyDiscountCode</a></div><div class="ttdeci">void applyDiscountCode(const QString &amp;code)</div><div class="ttdoc">Applies a discount code to the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:122</div></div>
<div class="ttc" id="aclass_payment_html_a3ac494355b87beb0957f39b8dbe35b3a"><div class="ttname"><a href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment::Payment</a></div><div class="ttdeci">Payment(Customer customer, Cart cart, Discount discount)</div><div class="ttdoc">Constructs a Payment object.</div><div class="ttdef"><b>Definition</b> payment.cpp:8</div></div>
<div class="ttc" id="aclass_payment_html_a3f3c5ae996fa0d04d7e27f01a8cf9f02"><div class="ttname"><a href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">Payment::getCart</a></div><div class="ttdeci">Cart getCart() const</div><div class="ttdoc">Retrieves the cart associated with the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:52</div></div>
<div class="ttc" id="aclass_payment_html_a4ab236d33f7ac4f51ae1032f95f7bd1a"><div class="ttname"><a href="class_payment.html#a4ab236d33f7ac4f51ae1032f95f7bd1a">Payment::customer</a></div><div class="ttdeci">Customer customer</div><div class="ttdoc">The customer making the payment.</div><div class="ttdef"><b>Definition</b> payment.h:26</div></div>
<div class="ttc" id="aclass_payment_html_a4d93735a02b0548c4f9f2c3c2d884034"><div class="ttname"><a href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">Payment::grandTotal</a></div><div class="ttdeci">double grandTotal() const</div><div class="ttdoc">Calculates the grand total after applying discounts.</div><div class="ttdef"><b>Definition</b> payment.cpp:59</div></div>
<div class="ttc" id="aclass_payment_html_a50870684cc9288ed3122a0cdef0ff131"><div class="ttname"><a href="class_payment.html#a50870684cc9288ed3122a0cdef0ff131">Payment::getDiscount</a></div><div class="ttdeci">Discount getDiscount() const</div><div class="ttdoc">Retrieves the currently applied discount.</div><div class="ttdef"><b>Definition</b> payment.cpp:24</div></div>
<div class="ttc" id="aclass_payment_html_a625ec5c750e12ffc1f76c66712f24602"><div class="ttname"><a href="class_payment.html#a625ec5c750e12ffc1f76c66712f24602">Payment::cart</a></div><div class="ttdeci">Cart cart</div><div class="ttdoc">The cart associated with the payment.</div><div class="ttdef"><b>Definition</b> payment.h:27</div></div>
<div class="ttc" id="aclass_payment_html_a632eb5701729b2402e11e09b775cc442"><div class="ttname"><a href="class_payment.html#a632eb5701729b2402e11e09b775cc442">Payment::setDiscount</a></div><div class="ttdeci">void setDiscount(Discount discount)</div><div class="ttdoc">Sets the discount type.</div><div class="ttdef"><b>Definition</b> payment.cpp:17</div></div>
<div class="ttc" id="aclass_payment_html_a9b3dd01787be30355f75a8025b3e1f2a"><div class="ttname"><a href="class_payment.html#a9b3dd01787be30355f75a8025b3e1f2a">Payment::discount</a></div><div class="ttdeci">Discount discount</div><div class="ttdoc">The discount applied to the payment.</div><div class="ttdef"><b>Definition</b> payment.h:28</div></div>
<div class="ttc" id="aclass_payment_html_ab498e591df6136b3f58b4cddfefd1486"><div class="ttname"><a href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">Payment::applyDiscount</a></div><div class="ttdeci">double applyDiscount() const</div><div class="ttdoc">Calculates the discount amount.</div><div class="ttdef"><b>Definition</b> payment.cpp:77</div></div>
<div class="ttc" id="aclass_payment_html_ab9cfc4d1e3aae5d7f0e308b610c1f26f"><div class="ttname"><a href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">Payment::total</a></div><div class="ttdeci">double total() const</div><div class="ttdoc">Calculates the total cost of all items in the cart.</div><div class="ttdef"><b>Definition</b> payment.cpp:66</div></div>
<div class="ttc" id="aclass_payment_html_ac85c24a6a3a4f2d885905d2ec3522c16"><div class="ttname"><a href="class_payment.html#ac85c24a6a3a4f2d885905d2ec3522c16">Payment::setCustomer</a></div><div class="ttdeci">void setCustomer(const Customer &amp;customer)</div><div class="ttdoc">Sets the customer associated with the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:31</div></div>
<div class="ttc" id="aclass_payment_html_ae1530e325437c262a8888fba2d8e9da4"><div class="ttname"><a href="class_payment.html#ae1530e325437c262a8888fba2d8e9da4">Payment::getRecordDetails</a></div><div class="ttdeci">QString getRecordDetails() const override</div><div class="ttdoc">Retrieves the details of the payment record.</div><div class="ttdef"><b>Definition</b> payment.cpp:137</div></div>
<div class="ttc" id="aclass_payment_html_aeafcaee510008d451034b417f27466d1"><div class="ttname"><a href="class_payment.html#aeafcaee510008d451034b417f27466d1">Payment::getCustomer</a></div><div class="ttdeci">Customer getCustomer() const</div><div class="ttdoc">Retrieves the customer associated with the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:38</div></div>
<div class="ttc" id="aclass_purchase_record_html"><div class="ttname"><a href="class_purchase_record.html">PurchaseRecord</a></div><div class="ttdoc">Represents a generic purchase record in the Cartify system.</div><div class="ttdef"><b>Definition</b> purchaserecord.h:14</div></div>
<div class="ttc" id="acustomer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafe"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></div><div class="ttdeci">Discount</div><div class="ttdoc">Enum representing available discount types.</div><div class="ttdef"><b>Definition</b> payment.h:11</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a></div><div class="ttdeci">@ D20</div><div class="ttdoc">20% discount.</div><div class="ttdef"><b>Definition</b> payment.h:14</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a></div><div class="ttdeci">@ D50</div><div class="ttdoc">50% discount.</div><div class="ttdef"><b>Definition</b> payment.h:15</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a></div><div class="ttdeci">@ NoDiscount</div><div class="ttdoc">No discount applied.</div><div class="ttdef"><b>Definition</b> payment.h:12</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a></div><div class="ttdeci">@ D10</div><div class="ttdoc">10% discount.</div><div class="ttdef"><b>Definition</b> payment.h:13</div></div>
<div class="ttc" id="apurchaserecord_8h_html"><div class="ttname"><a href="purchaserecord_8h.html">purchaserecord.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
