<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: payment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">payment.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="purchaserecord_8h_source.html">purchaserecord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cart_8h_source.html">cart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for payment.h:</div>
<div class="dyncontent">
<div class="center"><img src="payment_8h__incl.png" border="0" usemap="#apayment_8h" alt=""/></div>
<map name="apayment_8h" id="apayment_8h">
<area shape="rect" title=" " alt="" coords="270,5,352,32"/>
<area shape="rect" href="purchaserecord_8h.html" title=" " alt="" coords="70,80,192,107"/>
<area shape="poly" title=" " alt="" coords="280,35,177,76,175,71,278,30"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="410,155,465,181"/>
<area shape="poly" title=" " alt="" coords="324,30,368,78,420,141,416,144,363,82,320,34"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="268,80,354,107"/>
<area shape="poly" title=" " alt="" coords="314,33,314,64,308,64,308,33"/>
<area shape="rect" title=" " alt="" coords="149,304,214,331"/>
<area shape="poly" title=" " alt="" coords="135,107,147,171,165,255,175,288,170,290,160,257,142,172,130,108"/>
<area shape="rect" title=" " alt="" coords="5,155,94,181"/>
<area shape="poly" title=" " alt="" coords="118,109,76,146,73,142,115,105"/>
<area shape="rect" title=" " alt="" coords="293,229,350,256"/>
<area shape="poly" title=" " alt="" coords="419,184,356,223,353,218,416,180"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="400,229,475,256"/>
<area shape="poly" title=" " alt="" coords="440,182,440,214,435,214,435,182"/>
<area shape="poly" title=" " alt="" coords="400,257,230,305,228,300,398,252"/>
<area shape="rect" title=" " alt="" coords="403,304,472,331"/>
<area shape="poly" title=" " alt="" coords="440,257,440,288,435,288,435,257"/>
<area shape="poly" title=" " alt="" coords="273,110,238,128,222,141,209,156,193,189,185,224,182,288,176,288,179,223,188,187,205,153,219,137,235,124,271,105"/>
<area shape="poly" title=" " alt="" coords="334,105,404,144,401,149,332,110"/>
<area shape="poly" title=" " alt="" coords="314,107,322,214,317,214,309,107"/>
<area shape="poly" title=" " alt="" coords="355,94,387,100,421,111,453,128,478,153,484,170,482,187,463,219,459,216,477,186,479,170,474,156,450,132,419,116,385,105,354,100"/>
<area shape="rect" title=" " alt="" coords="334,155,387,181"/>
<area shape="poly" title=" " alt="" coords="322,106,345,140,341,143,317,109"/>
<area shape="rect" title=" " alt="" coords="219,155,258,181"/>
<area shape="poly" title=" " alt="" coords="300,109,264,145,260,142,296,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="payment_8h__dep__incl.png" border="0" usemap="#apayment_8hdep" alt=""/></div>
<map name="apayment_8hdep" id="apayment_8hdep">
<area shape="rect" title=" " alt="" coords="74,5,156,32"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="5,155,123,181"/>
<area shape="poly" title=" " alt="" coords="86,44,70,61,57,81,53,100,53,120,62,154,56,155,48,120,47,99,52,79,65,57,82,40"/>
<area shape="rect" href="payment_8cpp.html" title=" " alt="" coords="66,80,163,107"/>
<area shape="poly" title=" " alt="" coords="117,48,117,80,112,80,112,48"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="187,80,258,107"/>
<area shape="poly" title=" " alt="" coords="148,39,205,77,202,82,145,43"/>
<area shape="poly" title=" " alt="" coords="182,116,93,156,91,152,180,111"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="180,155,265,181"/>
<area shape="poly" title=" " alt="" coords="225,122,225,154,220,154,220,122"/>
</map>
</div>
</div>
<p><a href="payment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html">Payment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a payment process, including discounts and customer information.  <a href="class_payment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e64c895f5ae011093af5a9d75badafe" id="r_a3e64c895f5ae011093af5a9d75badafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e64c895f5ae011093af5a9d75badafe">Discount</a> { <a class="el" href="#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a>
 }</td></tr>
<tr class="memdesc:a3e64c895f5ae011093af5a9d75badafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing available discount types.  <a href="#a3e64c895f5ae011093af5a9d75badafe">More...</a><br /></td></tr>
<tr class="separator:a3e64c895f5ae011093af5a9d75badafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3e64c895f5ae011093af5a9d75badafe" name="a3e64c895f5ae011093af5a9d75badafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64c895f5ae011093af5a9d75badafe">&#9670;&#160;</a></span>Discount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing available discount types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c" name="a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c"></a>NoDiscount&#160;</td><td class="fielddoc"><p>No discount applied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9" name="a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9"></a>D10&#160;</td><td class="fielddoc"><p>10% discount. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8" name="a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8"></a>D20&#160;</td><td class="fielddoc"><p>20% discount. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843" name="a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843"></a>D50&#160;</td><td class="fielddoc"><p>50% discount. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
