<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: product.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">product.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for product.h:</div>
<div class="dyncontent">
<div class="center"><img src="product_8h__incl.png" border="0" usemap="#aproduct_8h" alt=""/></div>
<map name="aproduct_8h" id="aproduct_8h">
<area shape="rect" title=" " alt="" coords="46,5,121,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="poly" title=" " alt="" coords="78,34,56,68,52,65,73,31"/>
<area shape="rect" title=" " alt="" coords="94,80,163,107"/>
<area shape="poly" title=" " alt="" coords="93,31,115,65,110,68,89,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="product_8h__dep__incl.png" border="0" usemap="#aproduct_8hdep" alt=""/></div>
<map name="aproduct_8hdep" id="aproduct_8hdep">
<area shape="rect" title=" " alt="" coords="457,5,532,32"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="201,80,255,107"/>
<area shape="poly" title=" " alt="" coords="443,37,256,87,255,82,441,32"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="253,155,339,181"/>
<area shape="poly" title=" " alt="" coords="447,41,410,59,374,82,334,120,307,156,302,152,330,117,370,78,407,54,445,36"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="259,379,376,405"/>
<area shape="poly" title=" " alt="" coords="525,40,550,63,575,93,594,128,601,166,601,244,595,279,578,308,552,332,520,351,484,365,447,376,377,388,376,383,446,371,482,360,517,346,549,328,574,305,590,277,596,244,596,167,589,130,570,96,546,67,522,44"/>
<area shape="rect" href="usermanager_8h.html" title=" " alt="" coords="336,229,443,256"/>
<area shape="poly" title=" " alt="" coords="467,43,449,61,433,81,415,121,403,163,393,229,388,228,398,162,410,119,428,79,445,57,463,40"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="443,80,546,107"/>
<area shape="poly" title=" " alt="" coords="497,48,497,80,492,80,492,48"/>
<area shape="rect" href="product_8cpp.html" title=" " alt="" coords="637,80,726,107"/>
<area shape="poly" title=" " alt="" coords="542,35,650,77,648,82,540,40"/>
<area shape="rect" href="productmanager_8h.html" title=" " alt="" coords="751,80,876,107"/>
<area shape="poly" title=" " alt="" coords="548,29,758,77,757,82,547,34"/>
<area shape="rect" href="cart_8cpp.html" title=" " alt="" coords="110,155,178,181"/>
<area shape="poly" title=" " alt="" coords="203,119,160,156,157,152,200,115"/>
<area shape="poly" title=" " alt="" coords="252,116,286,152,282,156,248,120"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="51,229,133,256"/>
<area shape="poly" title=" " alt="" coords="224,123,212,153,193,183,159,211,124,231,121,226,156,207,189,180,207,151,219,121"/>
<area shape="rect" href="customer_8cpp.html" title=" " alt="" coords="158,229,258,256"/>
<area shape="poly" title=" " alt="" coords="271,194,225,231,221,227,267,189"/>
<area shape="poly" title=" " alt="" coords="301,196,319,378,313,379,296,197"/>
<area shape="poly" title=" " alt="" coords="247,189,129,231,127,226,245,184"/>
<area shape="poly" title=" " alt="" coords="326,189,375,227,372,231,323,193"/>
<area shape="poly" title=" " alt="" coords="138,260,178,279,217,302,268,341,307,376,303,380,265,345,215,306,175,284,136,265"/>
<area shape="rect" href="payment_8cpp.html" title=" " alt="" coords="108,304,204,331"/>
<area shape="poly" title=" " alt="" coords="115,266,147,302,143,305,111,270"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="12,304,84,331"/>
<area shape="poly" title=" " alt="" coords="79,271,58,305,53,302,74,268"/>
<area shape="poly" title=" " alt="" coords="99,330,271,376,270,381,98,335"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="5,379,91,405"/>
<area shape="poly" title=" " alt="" coords="51,346,51,378,45,378,45,346"/>
<area shape="poly" title=" " alt="" coords="379,271,326,379,321,377,374,269"/>
<area shape="rect" href="usermanager_8cpp.html" title="Implementation of the UserManager class." alt="" coords="381,304,502,331"/>
<area shape="poly" title=" " alt="" coords="409,267,435,302,430,305,405,270"/>
<area shape="poly" title=" " alt="" coords="486,122,477,155,477,181,484,204,494,224,516,259,525,276,530,293,528,312,517,332,488,360,452,378,413,388,377,393,376,388,412,383,450,373,485,355,513,329,523,310,525,294,520,278,512,262,489,227,479,206,472,182,472,154,481,121"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="487,155,561,181"/>
<area shape="poly" title=" " alt="" coords="508,120,521,153,516,155,503,122"/>
<area shape="rect" href="productmanager_8cpp.html" title=" " alt="" coords="744,155,883,181"/>
<area shape="poly" title=" " alt="" coords="816,122,816,154,811,154,811,122"/>
</map>
</div>
</div>
<p><a href="product_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html">Product</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a product in the Cartify system.  <a href="class_product.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
