<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">product.h</div></div>
</div><!--header-->
<div class="contents">
<a href="product_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRODUCT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRODUCT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_product.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_product.html">Product</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_product.html#a32e802ac149ad39a7a11acd4e804c407">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_product.html#a32e802ac149ad39a7a11acd4e804c407">id</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_product.html#a664abf2647dd40502663e6e59473a0e5">   17</a></span>    QString <a class="code hl_variable" href="class_product.html#a664abf2647dd40502663e6e59473a0e5">picturePath</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_product.html#a333929dd52d52f0f4560b553a78836dd">   18</a></span>    QString <a class="code hl_variable" href="class_product.html#a333929dd52d52f0f4560b553a78836dd">explanation</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_product.html#a398f39573e00166f6eda7ff580a86035">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_product.html#a398f39573e00166f6eda7ff580a86035">cost</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">likeCount</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_product.html#aa27952646941ce86c169d08d74817627">   21</a></span>    QVector&lt;QString&gt; <a class="code hl_variable" href="class_product.html#aa27952646941ce86c169d08d74817627">comments</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">   27</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> { </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">XSMALL</a>, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>,  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">LARGE</a>,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">XLARGE</a>  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">   35</a></span>    <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> <a class="code hl_variable" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">selectedSize</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString <a class="code hl_variable" href="class_product.html#a664abf2647dd40502663e6e59473a0e5">picturePath</a>, QString <a class="code hl_variable" href="class_product.html#a333929dd52d52f0f4560b553a78836dd">explanation</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_product.html#a398f39573e00166f6eda7ff580a86035">cost</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">likeCount</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; temp);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">setId</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    QString <a class="code hl_function" href="class_product.html#ac61f94f4bc44c613a5cb085475145198">getPicturePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#aa2155966b66d29e39653990ccb794cc9">setPicturePath</a>(<span class="keyword">const</span> QString&amp; value);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    QString <a class="code hl_function" href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">getExplanation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">setExplanation</a>(<span class="keyword">const</span> QString&amp; value);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">setCost</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">getLikeCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">setLikeCount</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    QVector&lt;QString&gt; <a class="code hl_function" href="class_product.html#a55386c4830968c7578a2bac45644698b">getComments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a512fab756ec62298b25301934ea8c0aa">setComments</a>(<span class="keyword">const</span> QVector&lt;QString&gt;&amp; value);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#ae2ac757f4636f526cb64e9112084a3bc">addComment</a>(<span class="keyword">const</span> QString &amp;comment);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a44cd84e2465e75a9af1f030665e51532">likeProduct</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">unlikeProduct</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> <a class="code hl_function" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">getSelectedSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a10a5da607128b017c781cc55355039d7">setSelectedSize</a>(<a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> size);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    QString <a class="code hl_function" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">getSizeString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    QString <a class="code hl_function" href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">toQString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif </span><span class="comment">// PRODUCT_H</span></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the Cartify system.</div><div class="ttdef"><b>Definition</b> product.h:13</div></div>
<div class="ttc" id="aclass_product_html_a086e4cebaa0b85e5df34fbd655cc3046"><div class="ttname"><a href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">Product::setCost</a></div><div class="ttdeci">void setCost(double value)</div><div class="ttdoc">Sets the product's cost.</div><div class="ttdef"><b>Definition</b> product.cpp:139</div></div>
<div class="ttc" id="aclass_product_html_a0aa40bc3b69dda2fdcb9aaaaae285a8a"><div class="ttname"><a href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">Product::getExplanation</a></div><div class="ttdeci">QString getExplanation() const</div><div class="ttdoc">Retrieves the product's description.</div><div class="ttdef"><b>Definition</b> product.cpp:112</div></div>
<div class="ttc" id="aclass_product_html_a102b1633f5b8a1d7cf80d1d88e485c86"><div class="ttname"><a href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">Product::setExplanation</a></div><div class="ttdeci">void setExplanation(const QString &amp;value)</div><div class="ttdoc">Sets the product's description.</div><div class="ttdef"><b>Definition</b> product.cpp:121</div></div>
<div class="ttc" id="aclass_product_html_a10a5da607128b017c781cc55355039d7"><div class="ttname"><a href="class_product.html#a10a5da607128b017c781cc55355039d7">Product::setSelectedSize</a></div><div class="ttdeci">void setSelectedSize(SIZE size)</div><div class="ttdoc">Sets the selected size for the product.</div><div class="ttdef"><b>Definition</b> product.cpp:67</div></div>
<div class="ttc" id="aclass_product_html_a113d884fe9bfa9a88490cdbd138cce31"><div class="ttname"><a href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">Product::getLikeCount</a></div><div class="ttdeci">int getLikeCount() const</div><div class="ttdoc">Retrieves the number of likes for the product.</div><div class="ttdef"><b>Definition</b> product.cpp:148</div></div>
<div class="ttc" id="aclass_product_html_a306565cb5e79b7f03c9013ec9ce274a1"><div class="ttname"><a href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">Product::setLikeCount</a></div><div class="ttdeci">void setLikeCount(int value)</div><div class="ttdoc">Sets the like count for the product.</div><div class="ttdef"><b>Definition</b> product.cpp:157</div></div>
<div class="ttc" id="aclass_product_html_a32e802ac149ad39a7a11acd4e804c407"><div class="ttname"><a href="class_product.html#a32e802ac149ad39a7a11acd4e804c407">Product::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for the product.</div><div class="ttdef"><b>Definition</b> product.h:16</div></div>
<div class="ttc" id="aclass_product_html_a333929dd52d52f0f4560b553a78836dd"><div class="ttname"><a href="class_product.html#a333929dd52d52f0f4560b553a78836dd">Product::explanation</a></div><div class="ttdeci">QString explanation</div><div class="ttdoc">Description of the product.</div><div class="ttdef"><b>Definition</b> product.h:18</div></div>
<div class="ttc" id="aclass_product_html_a398f39573e00166f6eda7ff580a86035"><div class="ttname"><a href="class_product.html#a398f39573e00166f6eda7ff580a86035">Product::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">Cost of the product.</div><div class="ttdef"><b>Definition</b> product.h:19</div></div>
<div class="ttc" id="aclass_product_html_a44cd84e2465e75a9af1f030665e51532"><div class="ttname"><a href="class_product.html#a44cd84e2465e75a9af1f030665e51532">Product::likeProduct</a></div><div class="ttdeci">void likeProduct()</div><div class="ttdoc">Likes the product, incrementing the like count.</div><div class="ttdef"><b>Definition</b> product.cpp:191</div></div>
<div class="ttc" id="aclass_product_html_a512fab756ec62298b25301934ea8c0aa"><div class="ttname"><a href="class_product.html#a512fab756ec62298b25301934ea8c0aa">Product::setComments</a></div><div class="ttdeci">void setComments(const QVector&lt; QString &gt; &amp;value)</div><div class="ttdoc">Sets the comments for the product.</div><div class="ttdef"><b>Definition</b> product.cpp:175</div></div>
<div class="ttc" id="aclass_product_html_a55386c4830968c7578a2bac45644698b"><div class="ttname"><a href="class_product.html#a55386c4830968c7578a2bac45644698b">Product::getComments</a></div><div class="ttdeci">QVector&lt; QString &gt; getComments() const</div><div class="ttdoc">Retrieves the comments associated with the product.</div><div class="ttdef"><b>Definition</b> product.cpp:166</div></div>
<div class="ttc" id="aclass_product_html_a664abf2647dd40502663e6e59473a0e5"><div class="ttname"><a href="class_product.html#a664abf2647dd40502663e6e59473a0e5">Product::picturePath</a></div><div class="ttdeci">QString picturePath</div><div class="ttdoc">Path to the product's image.</div><div class="ttdef"><b>Definition</b> product.h:17</div></div>
<div class="ttc" id="aclass_product_html_a66df7b927780c2a343cc2f7447b881f1"><div class="ttname"><a href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">Product::getSizeString</a></div><div class="ttdeci">QString getSizeString() const</div><div class="ttdoc">Retrieves the selected size as a string.</div><div class="ttdef"><b>Definition</b> product.cpp:52</div></div>
<div class="ttc" id="aclass_product_html_a6cca56300caa309ce1f256a75b7afb32"><div class="ttname"><a href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">Product::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Retrieves the product's ID.</div><div class="ttdef"><b>Definition</b> product.cpp:76</div></div>
<div class="ttc" id="aclass_product_html_a71cd8f85a4b1aa14f9570e5c005eaab7"><div class="ttname"><a href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">Product::toQString</a></div><div class="ttdeci">QString toQString() const</div><div class="ttdoc">Converts the product details to a QString.</div><div class="ttdef"><b>Definition</b> product.cpp:184</div></div>
<div class="ttc" id="aclass_product_html_a847c1d85e67ce387166a597579a55135"><div class="ttname"><a href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdoc">Default constructor for the Product class.</div><div class="ttdef"><b>Definition</b> product.cpp:8</div></div>
<div class="ttc" id="aclass_product_html_a92a34f8f8f4d4d14594149f41a88b126"><div class="ttname"><a href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">Product::selectedSize</a></div><div class="ttdeci">SIZE selectedSize</div><div class="ttdoc">The selected size of the product.</div><div class="ttdef"><b>Definition</b> product.h:35</div></div>
<div class="ttc" id="aclass_product_html_a9abd9d0f0e801b29316b4d8f33c3ed62"><div class="ttname"><a href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">Product::setId</a></div><div class="ttdeci">void setId(int value)</div><div class="ttdoc">Sets the product's ID.</div><div class="ttdef"><b>Definition</b> product.cpp:85</div></div>
<div class="ttc" id="aclass_product_html_aa2155966b66d29e39653990ccb794cc9"><div class="ttname"><a href="class_product.html#aa2155966b66d29e39653990ccb794cc9">Product::setPicturePath</a></div><div class="ttdeci">void setPicturePath(const QString &amp;value)</div><div class="ttdoc">Sets the picture path for the product.</div><div class="ttdef"><b>Definition</b> product.cpp:103</div></div>
<div class="ttc" id="aclass_product_html_aa27952646941ce86c169d08d74817627"><div class="ttname"><a href="class_product.html#aa27952646941ce86c169d08d74817627">Product::comments</a></div><div class="ttdeci">QVector&lt; QString &gt; comments</div><div class="ttdoc">Comments associated with the product.</div><div class="ttdef"><b>Definition</b> product.h:21</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></div><div class="ttdeci">SIZE</div><div class="ttdoc">Enum for available product sizes.</div><div class="ttdef"><b>Definition</b> product.h:27</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">Product::SIZE::LARGE</a></div><div class="ttdeci">@ LARGE</div><div class="ttdoc">Large size.</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">Product::SIZE::SMALL</a></div><div class="ttdeci">@ SMALL</div><div class="ttdoc">Small size.</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">Product::SIZE::MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div><div class="ttdoc">Medium size.</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">Product::SIZE::XLARGE</a></div><div class="ttdeci">@ XLARGE</div><div class="ttdoc">Extra Large size.</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">Product::SIZE::XSMALL</a></div><div class="ttdeci">@ XSMALL</div><div class="ttdoc">Extra Small size.</div></div>
<div class="ttc" id="aclass_product_html_abf9383e4257e1465a030ffe3bea00aa4"><div class="ttname"><a href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">Product::getCost</a></div><div class="ttdeci">double getCost() const</div><div class="ttdoc">Retrieves the product's cost.</div><div class="ttdef"><b>Definition</b> product.cpp:130</div></div>
<div class="ttc" id="aclass_product_html_ac3a8067fd4ab26b36184b5b1fbbe1d23"><div class="ttname"><a href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">Product::getSelectedSize</a></div><div class="ttdeci">SIZE getSelectedSize() const</div><div class="ttdoc">Retrieves the selected size of the product.</div><div class="ttdef"><b>Definition</b> product.cpp:41</div></div>
<div class="ttc" id="aclass_product_html_ac61f94f4bc44c613a5cb085475145198"><div class="ttname"><a href="class_product.html#ac61f94f4bc44c613a5cb085475145198">Product::getPicturePath</a></div><div class="ttdeci">QString getPicturePath() const</div><div class="ttdoc">Retrieves the picture path of the product.</div><div class="ttdef"><b>Definition</b> product.cpp:94</div></div>
<div class="ttc" id="aclass_product_html_ad0da6c34d6230d16eb093643f31a1f75"><div class="ttname"><a href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">Product::unlikeProduct</a></div><div class="ttdeci">void unlikeProduct()</div><div class="ttdoc">Unlikes the product, decrementing the like count.</div><div class="ttdef"><b>Definition</b> product.cpp:200</div></div>
<div class="ttc" id="aclass_product_html_ae2ac757f4636f526cb64e9112084a3bc"><div class="ttname"><a href="class_product.html#ae2ac757f4636f526cb64e9112084a3bc">Product::addComment</a></div><div class="ttdeci">void addComment(const QString &amp;comment)</div><div class="ttdoc">Adds a comment to the product.</div><div class="ttdef"><b>Definition</b> product.cpp:209</div></div>
<div class="ttc" id="aclass_product_html_ae86e11917f17b7ec52b1a0d9cfbf5f63"><div class="ttname"><a href="class_product.html#ae86e11917f17b7ec52b1a0d9cfbf5f63">Product::likeCount</a></div><div class="ttdeci">int likeCount</div><div class="ttdoc">Number of likes the product has received.</div><div class="ttdef"><b>Definition</b> product.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
