<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: productmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">productmanager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="productmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRODUCTMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRODUCTMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_product_manager.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_product_manager.html">ProductManager</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_product_manager.html#a897ebe1d5fc45694320574ed1b24c18f">ProductManager</a>(<span class="keyword">const</span> QVector&lt;Product&gt; &amp;<a class="code hl_variable" href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">products</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc">setupProductButtons</a>(<span class="keyword">const</span> QVector&lt;QPushButton *&gt; &amp;buttons, <span class="keywordtype">int</span> startIndex = 0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_product.html">Product</a>* <a class="code hl_function" href="class_product_manager.html#a28f5e1aa9f7dc0f96a87f900f9258eee">getProductByIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">   48</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">products</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// PRODUCTMANAGER_H</span></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the Cartify system.</div><div class="ttdef"><b>Definition</b> product.h:13</div></div>
<div class="ttc" id="aclass_product_manager_html"><div class="ttname"><a href="class_product_manager.html">ProductManager</a></div><div class="ttdoc">Manages products and their interactions within the Cartify system.</div><div class="ttdef"><b>Definition</b> productmanager.h:16</div></div>
<div class="ttc" id="aclass_product_manager_html_a28f5e1aa9f7dc0f96a87f900f9258eee"><div class="ttname"><a href="class_product_manager.html#a28f5e1aa9f7dc0f96a87f900f9258eee">ProductManager::getProductByIndex</a></div><div class="ttdeci">Product * getProductByIndex(int index)</div><div class="ttdoc">Retrieves a product by its index.</div><div class="ttdef"><b>Definition</b> productmanager.cpp:57</div></div>
<div class="ttc" id="aclass_product_manager_html_a897ebe1d5fc45694320574ed1b24c18f"><div class="ttname"><a href="class_product_manager.html#a897ebe1d5fc45694320574ed1b24c18f">ProductManager::ProductManager</a></div><div class="ttdeci">ProductManager(const QVector&lt; Product &gt; &amp;products)</div><div class="ttdoc">Constructs a ProductManager object with a list of products.</div><div class="ttdef"><b>Definition</b> productmanager.cpp:11</div></div>
<div class="ttc" id="aclass_product_manager_html_a8cbd9d506b7c5fe036848f5b29703815"><div class="ttname"><a href="class_product_manager.html#a8cbd9d506b7c5fe036848f5b29703815">ProductManager::products</a></div><div class="ttdeci">QVector&lt; Product &gt; products</div><div class="ttdoc">The list of products managed by this class.</div><div class="ttdef"><b>Definition</b> productmanager.h:48</div></div>
<div class="ttc" id="aclass_product_manager_html_a9b50a50edaa9956db8f7d891645288cc"><div class="ttname"><a href="class_product_manager.html#a9b50a50edaa9956db8f7d891645288cc">ProductManager::setupProductButtons</a></div><div class="ttdeci">void setupProductButtons(const QVector&lt; QPushButton * &gt; &amp;buttons, int startIndex=0)</div><div class="ttdoc">Sets up product buttons for the GUI.</div><div class="ttdef"><b>Definition</b> productmanager.cpp:24</div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
