<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: purchaserecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">purchaserecord.h</div></div>
</div><!--header-->
<div class="contents">
<a href="purchaserecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PURCHASERECORD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PURCHASERECORD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_purchase_record.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_purchase_record.html">PurchaseRecord</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">   16</a></span>    QDateTime <a class="code hl_variable" href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">purchaseDate</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">   17</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">totalAmount</a>;     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord</a>(QDateTime date, <span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">   42</a></span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">getRecordDetails</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QDateTime <a class="code hl_function" href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">getPurchaseDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">setPurchaseDate</a>(<span class="keyword">const</span> QDateTime&amp; date);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">getTotalAmount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">setTotalAmount</a>(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">   77</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">~PurchaseRecord</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">// PURCHASERECORD_H</span></div>
<div class="ttc" id="aclass_purchase_record_html"><div class="ttname"><a href="class_purchase_record.html">PurchaseRecord</a></div><div class="ttdoc">Represents a generic purchase record in the Cartify system.</div><div class="ttdef"><b>Definition</b> purchaserecord.h:14</div></div>
<div class="ttc" id="aclass_purchase_record_html_a02aeba1d088587461bc0dc1babf12436"><div class="ttname"><a href="class_purchase_record.html#a02aeba1d088587461bc0dc1babf12436">PurchaseRecord::PurchaseRecord</a></div><div class="ttdeci">PurchaseRecord()</div><div class="ttdoc">Default constructor for the PurchaseRecord class.</div><div class="ttdef"><b>Definition</b> purchaserecord.cpp:8</div></div>
<div class="ttc" id="aclass_purchase_record_html_a2179fe9f6a8ea409db0dd65af33bb27c"><div class="ttname"><a href="class_purchase_record.html#a2179fe9f6a8ea409db0dd65af33bb27c">PurchaseRecord::setTotalAmount</a></div><div class="ttdeci">void setTotalAmount(double amount)</div><div class="ttdoc">Sets the total amount of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.cpp:52</div></div>
<div class="ttc" id="aclass_purchase_record_html_a25da9904ab56af6fe0c44a0d51f4eb2d"><div class="ttname"><a href="class_purchase_record.html#a25da9904ab56af6fe0c44a0d51f4eb2d">PurchaseRecord::setPurchaseDate</a></div><div class="ttdeci">void setPurchaseDate(const QDateTime &amp;date)</div><div class="ttdoc">Sets the date and time of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.cpp:34</div></div>
<div class="ttc" id="aclass_purchase_record_html_a37b4c38b2686454cbc4aacf734148f12"><div class="ttname"><a href="class_purchase_record.html#a37b4c38b2686454cbc4aacf734148f12">PurchaseRecord::getTotalAmount</a></div><div class="ttdeci">double getTotalAmount() const</div><div class="ttdoc">Retrieves the total amount of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.cpp:43</div></div>
<div class="ttc" id="aclass_purchase_record_html_a6c110aa7c696ef607ff4105e81298726"><div class="ttname"><a href="class_purchase_record.html#a6c110aa7c696ef607ff4105e81298726">PurchaseRecord::getPurchaseDate</a></div><div class="ttdeci">QDateTime getPurchaseDate() const</div><div class="ttdoc">Retrieves the date and time of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.cpp:25</div></div>
<div class="ttc" id="aclass_purchase_record_html_aa761d3047d7a1cee931cfdf30291c879"><div class="ttname"><a href="class_purchase_record.html#aa761d3047d7a1cee931cfdf30291c879">PurchaseRecord::totalAmount</a></div><div class="ttdeci">double totalAmount</div><div class="ttdoc">The total amount of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.h:17</div></div>
<div class="ttc" id="aclass_purchase_record_html_ab0c9bc5f8f87463a5cd6b69656cb5d14"><div class="ttname"><a href="class_purchase_record.html#ab0c9bc5f8f87463a5cd6b69656cb5d14">PurchaseRecord::purchaseDate</a></div><div class="ttdeci">QDateTime purchaseDate</div><div class="ttdoc">The date and time of the purchase.</div><div class="ttdef"><b>Definition</b> purchaserecord.h:16</div></div>
<div class="ttc" id="aclass_purchase_record_html_ac33696b21cdc0698dc6b291b4e562c8b"><div class="ttname"><a href="class_purchase_record.html#ac33696b21cdc0698dc6b291b4e562c8b">PurchaseRecord::~PurchaseRecord</a></div><div class="ttdeci">virtual ~PurchaseRecord()=default</div><div class="ttdoc">Virtual destructor for the PurchaseRecord class.</div></div>
<div class="ttc" id="aclass_purchase_record_html_aca8e7f1541c6061366f42e49d4eec87b"><div class="ttname"><a href="class_purchase_record.html#aca8e7f1541c6061366f42e49d4eec87b">PurchaseRecord::getRecordDetails</a></div><div class="ttdeci">virtual QString getRecordDetails() const =0</div><div class="ttdoc">Retrieves the details of the purchase record.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
