<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: purchaserecord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">purchaserecord.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for purchaserecord.h:</div>
<div class="dyncontent">
<div class="center"><img src="purchaserecord_8h__incl.png" border="0" usemap="#apurchaserecord_8h" alt=""/></div>
<map name="apurchaserecord_8h" id="apurchaserecord_8h">
<area shape="rect" title=" " alt="" coords="28,5,149,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="poly" title=" " alt="" coords="82,34,57,69,53,66,78,31"/>
<area shape="rect" title=" " alt="" coords="95,80,184,107"/>
<area shape="poly" title=" " alt="" coords="100,31,124,66,120,69,95,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="purchaserecord_8h__dep__incl.png" border="0" usemap="#apurchaserecord_8hdep" alt=""/></div>
<map name="apurchaserecord_8hdep" id="apurchaserecord_8hdep">
<area shape="rect" title=" " alt="" coords="154,5,275,32"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="88,80,170,107"/>
<area shape="poly" title=" " alt="" coords="190,44,146,82,142,78,187,40"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="187,155,258,181"/>
<area shape="poly" title=" " alt="" coords="219,47,225,154,219,154,214,48"/>
<area shape="rect" href="purchaserecord_8cpp.html" title=" " alt="" coords="252,80,388,107"/>
<area shape="poly" title=" " alt="" coords="247,39,303,77,300,82,244,43"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="5,229,123,256"/>
<area shape="poly" title=" " alt="" coords="93,117,72,134,57,156,52,174,52,194,61,228,56,230,47,195,47,174,52,154,69,131,89,113"/>
<area shape="rect" href="payment_8cpp.html" title=" " alt="" coords="66,155,163,181"/>
<area shape="poly" title=" " alt="" coords="126,123,120,155,115,154,121,122"/>
<area shape="poly" title=" " alt="" coords="159,114,208,152,205,156,156,119"/>
<area shape="poly" title=" " alt="" coords="182,191,93,231,91,226,180,186"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="180,229,265,256"/>
<area shape="poly" title=" " alt="" coords="225,197,225,229,220,229,220,197"/>
</map>
</div>
</div>
<p><a href="purchaserecord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_record.html">PurchaseRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a generic purchase record in the Cartify system.  <a href="class_purchase_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
