<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: receipt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">receipt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="receipt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECEIPT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECEIPT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="purchaserecord_8h.html">purchaserecord.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="payment_8h.html">payment.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_receipt.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_receipt.html">Receipt</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_purchase_record.html">PurchaseRecord</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">   15</a></span>    <a class="code hl_class" href="class_payment.html">Payment</a> <a class="code hl_variable" href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">payment</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_payment.html">Payment</a>&amp; <a class="code hl_variable" href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">payment</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">addPoint</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QString <a class="code hl_function" href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">orderNo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QString <a class="code hl_function" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QString <a class="code hl_function" href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e">getRecordDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// RECEIPT_H</span></div>
<div class="ttc" id="aclass_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdoc">Represents a payment process, including discounts and customer information.</div><div class="ttdef"><b>Definition</b> payment.h:24</div></div>
<div class="ttc" id="aclass_purchase_record_html"><div class="ttname"><a href="class_purchase_record.html">PurchaseRecord</a></div><div class="ttdoc">Represents a generic purchase record in the Cartify system.</div><div class="ttdef"><b>Definition</b> purchaserecord.h:14</div></div>
<div class="ttc" id="aclass_receipt_html"><div class="ttname"><a href="class_receipt.html">Receipt</a></div><div class="ttdoc">Represents a receipt for a completed purchase in the Cartify system.</div><div class="ttdef"><b>Definition</b> receipt.h:14</div></div>
<div class="ttc" id="aclass_receipt_html_a225e35a4d786f713c3f25c130feb8f17"><div class="ttname"><a href="class_receipt.html#a225e35a4d786f713c3f25c130feb8f17">Receipt::payment</a></div><div class="ttdeci">Payment payment</div><div class="ttdoc">The payment details associated with this receipt.</div><div class="ttdef"><b>Definition</b> receipt.h:15</div></div>
<div class="ttc" id="aclass_receipt_html_a72d16395a6d0ebaa6f45238e605e22de"><div class="ttname"><a href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">Receipt::toString</a></div><div class="ttdeci">QString toString() const</div><div class="ttdoc">Converts the receipt details to a formatted string.</div><div class="ttdef"><b>Definition</b> receipt.cpp:46</div></div>
<div class="ttc" id="aclass_receipt_html_a77ee34f5995bdbe9deb20be4ba76a30e"><div class="ttname"><a href="class_receipt.html#a77ee34f5995bdbe9deb20be4ba76a30e">Receipt::getRecordDetails</a></div><div class="ttdeci">QString getRecordDetails() const override</div><div class="ttdoc">Retrieves the complete details of the receipt.</div><div class="ttdef"><b>Definition</b> receipt.cpp:66</div></div>
<div class="ttc" id="aclass_receipt_html_a8b096da9621a219b5a78fba7e05aee0d"><div class="ttname"><a href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt::Receipt</a></div><div class="ttdeci">Receipt(const Payment &amp;payment)</div><div class="ttdoc">Constructs a Receipt object with the given payment details.</div><div class="ttdef"><b>Definition</b> receipt.cpp:12</div></div>
<div class="ttc" id="aclass_receipt_html_ae6ca2c1eaae3fef2fc64b2b8262bd69a"><div class="ttname"><a href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">Receipt::addPoint</a></div><div class="ttdeci">int addPoint()</div><div class="ttdoc">Calculates the loyalty points earned from the purchase.</div><div class="ttdef"><b>Definition</b> receipt.cpp:23</div></div>
<div class="ttc" id="aclass_receipt_html_afd093c173221abe3d901ba80adc7b91a"><div class="ttname"><a href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">Receipt::orderNo</a></div><div class="ttdeci">QString orderNo() const</div><div class="ttdoc">Generates a unique order number for the receipt.</div><div class="ttdef"><b>Definition</b> receipt.cpp:34</div></div>
<div class="ttc" id="apayment_8h_html"><div class="ttname"><a href="payment_8h.html">payment.h</a></div></div>
<div class="ttc" id="apurchaserecord_8h_html"><div class="ttname"><a href="purchaserecord_8h.html">purchaserecord.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
