<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: receipt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">receipt.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="receipt_8h_source.html">receipt.h</a>&quot;</code><br />
<code>#include &lt;QRandomGenerator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for receipt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="receipt_8cpp__incl.png" border="0" usemap="#areceipt_8cpp" alt=""/></div>
<map name="areceipt_8cpp" id="areceipt_8cpp">
<area shape="rect" title=" " alt="" coords="240,5,326,32"/>
<area shape="rect" href="receipt_8h.html" title=" " alt="" coords="183,80,254,107"/>
<area shape="poly" title=" " alt="" coords="274,34,242,70,238,66,270,31"/>
<area shape="rect" title=" " alt="" coords="278,80,416,107"/>
<area shape="poly" title=" " alt="" coords="296,31,328,66,324,70,292,34"/>
<area shape="rect" href="purchaserecord_8h.html" title=" " alt="" coords="96,229,217,256"/>
<area shape="poly" title=" " alt="" coords="216,108,170,216,165,214,211,106"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="230,155,312,181"/>
<area shape="poly" title=" " alt="" coords="230,106,255,141,251,144,226,109"/>
<area shape="rect" title=" " alt="" coords="149,453,214,480"/>
<area shape="poly" title=" " alt="" coords="158,256,158,320,165,405,174,438,169,439,160,406,153,320,153,256"/>
<area shape="rect" title=" " alt="" coords="5,304,94,331"/>
<area shape="poly" title=" " alt="" coords="139,259,82,297,79,293,136,254"/>
<area shape="poly" title=" " alt="" coords="252,184,191,223,188,218,249,180"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="461,304,515,331"/>
<area shape="poly" title=" " alt="" coords="292,180,366,227,460,293,457,297,363,232,290,184"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="266,229,353,256"/>
<area shape="poly" title=" " alt="" coords="280,181,298,214,293,217,275,183"/>
<area shape="rect" title=" " alt="" coords="293,379,350,405"/>
<area shape="poly" title=" " alt="" coords="462,333,366,374,364,370,460,328"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="386,379,462,405"/>
<area shape="poly" title=" " alt="" coords="479,333,447,369,443,365,475,329"/>
<area shape="poly" title=" " alt="" coords="387,407,230,454,228,449,385,402"/>
<area shape="rect" title=" " alt="" coords="390,453,458,480"/>
<area shape="poly" title=" " alt="" coords="427,406,427,438,422,438,422,406"/>
<area shape="poly" title=" " alt="" coords="273,259,238,278,222,290,209,305,193,338,185,373,182,438,176,437,179,373,188,336,205,303,219,286,235,273,271,254"/>
<area shape="poly" title=" " alt="" coords="342,254,447,297,445,302,340,259"/>
<area shape="poly" title=" " alt="" coords="313,256,322,363,317,363,308,257"/>
<area shape="poly" title=" " alt="" coords="339,254,372,274,401,302,416,332,424,363,419,364,411,334,397,306,368,278,337,259"/>
<area shape="rect" title=" " alt="" coords="219,304,272,331"/>
<area shape="poly" title=" " alt="" coords="300,258,269,294,265,290,296,255"/>
<area shape="rect" title=" " alt="" coords="347,304,386,331"/>
<area shape="poly" title=" " alt="" coords="322,255,350,290,345,293,317,258"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
