<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: receipt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">receipt.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="purchaserecord_8h_source.html">purchaserecord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="payment_8h_source.html">payment.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for receipt.h:</div>
<div class="dyncontent">
<div class="center"><img src="receipt_8h__incl.png" border="0" usemap="#areceipt_8h" alt=""/></div>
<map name="areceipt_8h" id="areceipt_8h">
<area shape="rect" title=" " alt="" coords="183,5,254,32"/>
<area shape="rect" href="purchaserecord_8h.html" title=" " alt="" coords="96,155,217,181"/>
<area shape="poly" title=" " alt="" coords="216,34,170,141,165,139,211,31"/>
<area shape="rect" href="payment_8h.html" title=" " alt="" coords="230,80,312,107"/>
<area shape="poly" title=" " alt="" coords="230,31,255,66,251,69,226,34"/>
<area shape="rect" title=" " alt="" coords="149,379,214,405"/>
<area shape="poly" title=" " alt="" coords="158,182,158,246,165,330,174,363,169,364,160,331,153,246,153,182"/>
<area shape="rect" title=" " alt="" coords="5,229,94,256"/>
<area shape="poly" title=" " alt="" coords="139,184,82,222,79,218,136,180"/>
<area shape="poly" title=" " alt="" coords="252,109,191,148,188,144,249,105"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="461,229,515,256"/>
<area shape="poly" title=" " alt="" coords="292,105,366,152,460,218,457,222,363,157,290,110"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="266,155,353,181"/>
<area shape="poly" title=" " alt="" coords="280,106,298,140,293,142,275,108"/>
<area shape="rect" title=" " alt="" coords="293,304,350,331"/>
<area shape="poly" title=" " alt="" coords="462,258,366,300,364,295,460,253"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="386,304,462,331"/>
<area shape="poly" title=" " alt="" coords="479,258,447,294,443,290,475,255"/>
<area shape="poly" title=" " alt="" coords="387,332,230,379,228,374,385,327"/>
<area shape="rect" title=" " alt="" coords="390,379,458,405"/>
<area shape="poly" title=" " alt="" coords="427,331,427,363,422,363,422,331"/>
<area shape="poly" title=" " alt="" coords="273,184,238,203,222,216,209,231,193,263,185,299,182,363,176,363,179,298,188,261,205,228,219,212,235,198,271,180"/>
<area shape="poly" title=" " alt="" coords="342,179,447,222,445,227,340,184"/>
<area shape="poly" title=" " alt="" coords="313,182,322,288,317,289,308,182"/>
<area shape="poly" title=" " alt="" coords="339,180,372,199,401,228,416,258,424,288,419,289,411,260,397,231,368,204,337,184"/>
<area shape="rect" title=" " alt="" coords="219,229,272,256"/>
<area shape="poly" title=" " alt="" coords="300,184,269,219,265,216,296,180"/>
<area shape="rect" title=" " alt="" coords="347,229,386,256"/>
<area shape="poly" title=" " alt="" coords="322,180,350,215,345,219,317,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="receipt_8h__dep__incl.png" border="0" usemap="#areceipt_8hdep" alt=""/></div>
<map name="areceipt_8hdep" id="areceipt_8hdep">
<area shape="rect" title=" " alt="" coords="91,5,162,32"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="5,80,123,107"/>
<area shape="poly" title=" " alt="" coords="108,46,77,81,73,78,104,42"/>
<area shape="rect" href="receipt_8cpp.html" title=" " alt="" coords="147,80,232,107"/>
<area shape="poly" title=" " alt="" coords="150,42,181,78,177,81,146,46"/>
</map>
</div>
</div>
<p><a href="receipt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receipt.html">Receipt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a receipt for a completed purchase in the Cartify system.  <a href="class_receipt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
