<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: usermanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">usermanager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usermanager.h:</div>
<div class="dyncontent">
<div class="center"><img src="usermanager_8h__incl.png" border="0" usemap="#ausermanager_8h" alt=""/></div>
<map name="ausermanager_8h" id="ausermanager_8h">
<area shape="rect" title=" " alt="" coords="365,5,472,32"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="161,80,247,107"/>
<area shape="poly" title=" " alt="" coords="382,35,257,77,255,72,380,30"/>
<area shape="rect" title=" " alt="" coords="285,304,350,331"/>
<area shape="poly" title=" " alt="" coords="421,33,409,129,394,194,370,257,344,294,340,291,366,255,389,192,404,128,415,32"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="279,229,356,256"/>
<area shape="poly" title=" " alt="" coords="415,34,332,217,327,214,411,31"/>
<area shape="rect" title=" " alt="" coords="416,304,485,331"/>
<area shape="poly" title=" " alt="" coords="423,32,450,288,445,289,417,33"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="175,110,74,152,72,147,173,105"/>
<area shape="rect" title=" " alt="" coords="166,229,223,256"/>
<area shape="poly" title=" " alt="" coords="197,109,185,130,175,155,174,186,184,215,178,216,169,187,169,154,180,128,193,106"/>
<area shape="poly" title=" " alt="" coords="196,109,175,137,155,175,149,196,146,216,148,236,157,254,180,277,208,294,240,304,270,310,269,315,238,309,206,298,176,282,152,258,143,238,141,216,144,195,150,173,171,134,191,106"/>
<area shape="poly" title=" " alt="" coords="248,103,287,122,305,136,320,153,326,168,329,184,327,214,322,214,323,184,321,170,315,156,302,140,285,126,246,108"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="247,155,305,181"/>
<area shape="poly" title=" " alt="" coords="218,105,255,142,251,145,215,109"/>
<area shape="rect" title=" " alt="" coords="184,155,224,181"/>
<area shape="poly" title=" " alt="" coords="207,107,207,139,201,139,201,107"/>
<area shape="poly" title=" " alt="" coords="320,257,320,288,315,288,315,257"/>
<area shape="poly" title=" " alt="" coords="342,254,416,294,413,299,339,259"/>
<area shape="poly" title=" " alt="" coords="264,184,222,221,218,217,260,180"/>
<area shape="poly" title=" " alt="" coords="286,181,305,215,300,217,281,183"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="usermanager_8h__dep__incl.png" border="0" usemap="#ausermanager_8hdep" alt=""/></div>
<map name="ausermanager_8hdep" id="ausermanager_8hdep">
<area shape="rect" title=" " alt="" coords="82,5,190,32"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="5,80,123,107"/>
<area shape="poly" title=" " alt="" coords="115,45,78,81,75,78,111,41"/>
<area shape="rect" href="usermanager_8cpp.html" title="Implementation of the UserManager class." alt="" coords="147,80,269,107"/>
<area shape="poly" title=" " alt="" coords="161,41,197,78,194,81,157,45"/>
</map>
</div>
</div>
<p><a href="usermanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager.html">UserManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages user accounts and authentication in the Cartify system.  <a href="class_user_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
