<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: usermanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usermanager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="usermanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USERMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USERMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_user_manager.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user_manager.html">UserManager</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_user_manager.html#a0ac9033d39386f401f95a23143817644">   17</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_variable" href="class_user_manager.html#a0ac9033d39386f401f95a23143817644">currentUser</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_user_manager.html#a7ea6a5a58e03fb502e00d1157cdbb68e">UserManager</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_customer.html">Customer</a>&amp; <a class="code hl_function" href="class_user_manager.html#afbd352a0de4d4442dadabf8291720eb9">getCurrentUser</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_user_manager.html#acd998970fa9a46cd208c999866873819">login</a>(<span class="keyword">const</span> QString &amp;email, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QVector&lt;Product&gt; &amp;products);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_user_manager.html#a2be0604dd5b436538abf0753b1fb5c60">isRegistered</a>(<span class="keyword">const</span> QString &amp;email);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_user_manager.html#a55fe9108c9e99d173ad8b7dcb320c57e">signUp</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;surname, <span class="keyword">const</span> QString &amp;email, <span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// USERMANAGER_H</span></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a customer in the Cartify system.</div><div class="ttdef"><b>Definition</b> customer.h:29</div></div>
<div class="ttc" id="aclass_user_manager_html"><div class="ttname"><a href="class_user_manager.html">UserManager</a></div><div class="ttdoc">Manages user accounts and authentication in the Cartify system.</div><div class="ttdef"><b>Definition</b> usermanager.h:15</div></div>
<div class="ttc" id="aclass_user_manager_html_a0ac9033d39386f401f95a23143817644"><div class="ttname"><a href="class_user_manager.html#a0ac9033d39386f401f95a23143817644">UserManager::currentUser</a></div><div class="ttdeci">Customer currentUser</div><div class="ttdoc">The currently logged-in user.</div><div class="ttdef"><b>Definition</b> usermanager.h:17</div></div>
<div class="ttc" id="aclass_user_manager_html_a2be0604dd5b436538abf0753b1fb5c60"><div class="ttname"><a href="class_user_manager.html#a2be0604dd5b436538abf0753b1fb5c60">UserManager::isRegistered</a></div><div class="ttdeci">bool isRegistered(const QString &amp;email)</div><div class="ttdoc">Checks if a user is already registered based on email.</div><div class="ttdef"><b>Definition</b> usermanager.cpp:73</div></div>
<div class="ttc" id="aclass_user_manager_html_a55fe9108c9e99d173ad8b7dcb320c57e"><div class="ttname"><a href="class_user_manager.html#a55fe9108c9e99d173ad8b7dcb320c57e">UserManager::signUp</a></div><div class="ttdeci">void signUp(const QString &amp;name, const QString &amp;surname, const QString &amp;email, const QString &amp;password)</div><div class="ttdoc">Registers a new user and stores their data.</div><div class="ttdef"><b>Definition</b> usermanager.cpp:104</div></div>
<div class="ttc" id="aclass_user_manager_html_a7ea6a5a58e03fb502e00d1157cdbb68e"><div class="ttname"><a href="class_user_manager.html#a7ea6a5a58e03fb502e00d1157cdbb68e">UserManager::UserManager</a></div><div class="ttdeci">UserManager()</div><div class="ttdoc">Constructs a UserManager object with a default user.</div><div class="ttdef"><b>Definition</b> usermanager.cpp:17</div></div>
<div class="ttc" id="aclass_user_manager_html_acd998970fa9a46cd208c999866873819"><div class="ttname"><a href="class_user_manager.html#acd998970fa9a46cd208c999866873819">UserManager::login</a></div><div class="ttdeci">bool login(const QString &amp;email, const QString &amp;password, const QVector&lt; Product &gt; &amp;products)</div><div class="ttdoc">Authenticates a user based on email and password.</div><div class="ttdef"><b>Definition</b> usermanager.cpp:41</div></div>
<div class="ttc" id="aclass_user_manager_html_afbd352a0de4d4442dadabf8291720eb9"><div class="ttname"><a href="class_user_manager.html#afbd352a0de4d4442dadabf8291720eb9">UserManager::getCurrentUser</a></div><div class="ttdeci">Customer &amp; getCurrentUser()</div><div class="ttdoc">Retrieves the current logged-in user.</div><div class="ttdef"><b>Definition</b> usermanager.cpp:26</div></div>
<div class="ttc" id="acustomer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
