<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cartify: usermanager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cartify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">usermanager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usermanager_8h_source.html">usermanager.h</a>&quot;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usermanager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="usermanager_8cpp__incl.png" border="0" usemap="#ausermanager_8cpp" alt=""/></div>
<map name="ausermanager_8cpp" id="ausermanager_8cpp">
<area shape="rect" title="Implementation of the UserManager class." alt="" coords="511,5,633,32"/>
<area shape="rect" href="usermanager_8h.html" title=" " alt="" coords="365,80,472,107"/>
<area shape="poly" title=" " alt="" coords="546,35,461,75,458,70,544,30"/>
<area shape="rect" title=" " alt="" coords="496,80,549,107"/>
<area shape="poly" title=" " alt="" coords="566,34,542,69,538,66,561,31"/>
<area shape="rect" title=" " alt="" coords="574,80,672,107"/>
<area shape="poly" title=" " alt="" coords="583,31,608,66,603,69,579,34"/>
<area shape="rect" title=" " alt="" coords="696,80,765,107"/>
<area shape="poly" title=" " alt="" coords="601,30,690,71,688,75,599,35"/>
<area shape="rect" href="customer_8h.html" title=" " alt="" coords="161,155,247,181"/>
<area shape="poly" title=" " alt="" coords="382,110,257,152,255,147,380,105"/>
<area shape="rect" title=" " alt="" coords="285,379,350,405"/>
<area shape="poly" title=" " alt="" coords="421,107,409,203,394,268,370,332,344,369,340,366,366,329,389,267,404,202,415,107"/>
<area shape="rect" href="product_8h.html" title=" " alt="" coords="279,304,356,331"/>
<area shape="poly" title=" " alt="" coords="415,108,332,291,327,289,411,106"/>
<area shape="rect" title=" " alt="" coords="416,379,485,405"/>
<area shape="poly" title=" " alt="" coords="423,107,450,363,445,363,417,107"/>
<area shape="rect" title=" " alt="" coords="5,229,59,256"/>
<area shape="poly" title=" " alt="" coords="175,184,74,227,72,222,173,179"/>
<area shape="rect" title=" " alt="" coords="166,304,223,331"/>
<area shape="poly" title=" " alt="" coords="197,183,185,205,175,230,174,261,184,289,178,291,169,261,169,229,180,202,193,181"/>
<area shape="poly" title=" " alt="" coords="196,183,175,212,155,250,149,270,146,291,148,311,157,329,180,352,208,368,240,379,270,385,269,390,238,384,206,373,176,356,152,332,143,312,141,291,144,269,150,248,171,209,191,180"/>
<area shape="poly" title=" " alt="" coords="248,178,287,196,305,210,320,228,326,243,329,259,327,289,322,289,323,259,321,244,315,231,302,214,285,201,246,183"/>
<area shape="rect" href="cart_8h.html" title=" " alt="" coords="247,229,305,256"/>
<area shape="poly" title=" " alt="" coords="218,180,255,216,251,220,215,184"/>
<area shape="rect" title=" " alt="" coords="184,229,224,256"/>
<area shape="poly" title=" " alt="" coords="207,182,207,214,201,214,201,182"/>
<area shape="poly" title=" " alt="" coords="320,331,320,363,315,363,315,331"/>
<area shape="poly" title=" " alt="" coords="342,329,416,369,413,373,339,334"/>
<area shape="poly" title=" " alt="" coords="264,259,222,296,218,292,260,255"/>
<area shape="poly" title=" " alt="" coords="286,255,305,289,300,292,281,258"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="class_user_manager.html" title="Manages user accounts and authentication in the Cartify system.">UserManager</a> class. </p>
<p>This file provides the implementation of user authentication, registration, and management functionalities. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
