\doxysection{Form\+Widget.\+h}
\hypertarget{_form_widget_8h_source}{}\label{_form_widget_8h_source}\mbox{\hyperlink{_form_widget_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FORMWIDGET\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FORMWIDGET\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QLineEdit>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QPushButton>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QGridLayout>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_form_widget}{FormWidget}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_form_widget_ad80b5102e0f287bb987107a2b725c043}{FormWidget}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ QLabel\ *\mbox{\hyperlink{class_form_widget_aef6d0f4fb69170ead8e839eff2329460}{emailLabel}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{class_form_widget_a38b86f982f0ed1af25bc64852bd78024}{emailField}};\ \ \ \ \ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ QLabel\ *\mbox{\hyperlink{class_form_widget_a81d0fede88ecb98dabb55c5dfe2d970e}{passwordLabel}};\ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{class_form_widget_a7df578c69c02ce77dbee8d2df6047687}{passwordField}};\ \ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ QPushButton\ *\mbox{\hyperlink{class_form_widget_a385abf850abc2a113f56c3dd8e9c3656}{loginButton}};\ \ }
\DoxyCodeLine{00036\ \ \ \ \ QPushButton\ *\mbox{\hyperlink{class_form_widget_add3a6457f70410bf4dc2ae189077471a}{signupButton}};\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ QGridLayout\ *\mbox{\hyperlink{class_form_widget_afc91bf66d8d3e6da6b043c3f36268731}{formLayout}};\ \ \ }
\DoxyCodeLine{00039\ \};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FORMWIDGET\_H}}

\end{DoxyCode}
