\doxysection{Form\+Widget.\+h File Reference}
\hypertarget{_form_widget_8h}{}\label{_form_widget_8h}\index{FormWidget.h@{FormWidget.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
{\ttfamily \#include $<$QLabel$>$}\newline
{\ttfamily \#include $<$QLine\+Edit$>$}\newline
{\ttfamily \#include $<$QPush\+Button$>$}\newline
{\ttfamily \#include $<$QGrid\+Layout$>$}\newline
Include dependency graph for Form\+Widget.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_form_widget_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{_form_widget_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_widget}{Form\+Widget}}
\begin{DoxyCompactList}\small\item\em A widget that provides a login and sign-\/up form interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
