\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cart}{Cart}} \\*Represents a shopping cart that holds a collection of products }{\pageref{class_cart}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_customer}{Customer}} \\*Represents a customer in the Cartify system }{\pageref{class_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_widget}{Form\+Widget}} \\*A widget that provides a login and sign-\/up form interface }{\pageref{class_form_widget}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Main application window for Cartify }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_notification_system}{Notification\+System}} \\*Interface for displaying informational, warning, and error messages in a GUI application }{\pageref{class_notification_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_payment}{Payment}} \\*Represents a payment process, including discounts and customer information }{\pageref{class_payment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product}{Product}} \\*Represents a product in the Cartify system }{\pageref{class_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product_manager}{Product\+Manager}} \\*Manages products and their interactions within the Cartify system }{\pageref{class_product_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_purchase_record}{Purchase\+Record}} \\*Represents a generic purchase record in the Cartify system }{\pageref{class_purchase_record}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_receipt}{Receipt}} \\*Represents a receipt for a completed purchase in the Cartify system }{\pageref{class_receipt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user_manager}{User\+Manager}} \\*Manages user accounts and authentication in the Cartify system }{\pageref{class_user_manager}}{}
\end{DoxyCompactList}
