\doxysection{cart.\+h}
\hypertarget{cart_8h_source}{}\label{cart_8h_source}\mbox{\hyperlink{cart_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CART\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CART\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{product_8h}{product.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_cart}{Cart}}\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ vector<Product>\ \mbox{\hyperlink{class_cart_a590061ff7ce661f58080f9f21d68b28e}{products}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_cart_a596ee7e7ced21478d39b6afe67828a2b}{Cart}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cart_a5491333fdcb2dc698815a97b3e4ce88c}{addProduct}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_product}{Product}}\&\ product);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cart_a72748683b209136f20812fbcb6e419b6}{removeProductById}}(\textcolor{keywordtype}{int}\ productId);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{const}\ vector<Product>\&\ \mbox{\hyperlink{class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e}{getProducts}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cart_ad7e0775b575ca157ff499f8ba15220b4}{clearCart}}();}
\DoxyCodeLine{00053\ \};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CART\_H}}

\end{DoxyCode}
