\doxysection{cart.\+h File Reference}
\hypertarget{cart_8h}{}\label{cart_8h}\index{cart.h@{cart.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}product.\+h"{}}\newline
Include dependency graph for cart.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{cart_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cart}{Cart}}
\begin{DoxyCompactList}\small\item\em Represents a shopping cart that holds a collection of products. \end{DoxyCompactList}\end{DoxyCompactItemize}
