\doxysection{Customer Class Reference}
\hypertarget{class_customer}{}\label{class_customer}\index{Customer@{Customer}}


Represents a customer in the Cartify system.  




{\ttfamily \#include $<$customer.\+h$>$}



Collaboration diagram for Customer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_customer__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer_af19f5d489fd3011a35740d8d46cbe402}{Customer}} (QString \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}}, QString \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}}, \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{product\+Type}}, QString \mbox{\hyperlink{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}{email}}, QString \mbox{\hyperlink{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}{password}})
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_customer}{Customer} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_customer_ab93fb14683b0393b9c900109f77c2629}{\texorpdfstring{$\sim$}{\string~}\+Customer}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_customer}{Customer} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cart}{Cart}} \mbox{\hyperlink{class_customer_a0258aa5c94fce7ab4c22c0326673aca5}{get\+Cart\+Object}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s cart object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a147d5e7b7cd095a8e227e9e081f529a2}{add\+Point}} (int amount)
\begin{DoxyCompactList}\small\item\em Adds points to the customer\textquotesingle{}s account. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_customer_a84a08018554aff4b04dcaf3b42311bed}{my\+Points}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s current points. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_customer_ac37ec41ef68631b883e2ff726dff6014}{is\+Cart\+Empty}} (\mbox{\hyperlink{class_product}{Product}} prod)
\begin{DoxyCompactList}\small\item\em Checks if the cart is empty. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_customer_a6c789c723558bc995d894822e6d5adbe}{add\+Favorite}} (\mbox{\hyperlink{class_product}{Product}} prod)
\begin{DoxyCompactList}\small\item\em Adds a product to the customer\textquotesingle{}s favorites. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a8517e62fc6480baa8080d05f3ddac15a}{remove\+Favorite}} (int id)
\begin{DoxyCompactList}\small\item\em Removes a product from the customer\textquotesingle{}s favorites by ID. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_a72bf8b58db79b2b7e1670391c3b59fd1}{get\+Favorites}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s list of favorite products. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_af43c0776f70c0c63592c5e7186db9a5a}{set\+Favorites}} (QString \mbox{\hyperlink{class_customer_ac85b2f125ec509fe075081b9b83d8485}{favorites}}, QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ products)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s favorite products based on a string of IDs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a0bcc983a542d1c72a16e5114c062c2d1}{add\+Cart}} (\mbox{\hyperlink{class_product}{Product}} prod)
\begin{DoxyCompactList}\small\item\em Adds a product to the customer\textquotesingle{}s cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd}{remove\+Cart}} (int id)
\begin{DoxyCompactList}\small\item\em Removes a product from the customer\textquotesingle{}s cart by ID. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_adf44fe86b36b1bf2b6149afda8f7b851}{get\+Cart}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the list of products in the customer\textquotesingle{}s cart. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_customer_a7c4711f1ec523f0b1d66bb262bae4159}{like\+Product}} (int product\+Id)
\begin{DoxyCompactList}\small\item\em Marks a product as liked by the customer. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_customer_a94ede2b3e36d48d0274962030b3867b4}{has\+Liked\+Product}} (int product\+Id) const
\begin{DoxyCompactList}\small\item\em Checks if the customer has liked a specific product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_abb7c39919360a0dd8df7a03b0755d6fd}{add\+Purchased\+Product}} (const \mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em Adds a product to the customer\textquotesingle{}s list of purchased products. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_customer_ad38ca57a2761890703d58dad66d08734}{has\+Purchased\+Product}} (int product\+Id) const
\begin{DoxyCompactList}\small\item\em Checks if the customer has purchased a specific product. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s first name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_aa61fe236da03d3cfa8a2f9638a6bf3d3}{set\+Name}} (const QString \&new\+Name)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s first name. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_af40455cfe3f13d39887cde2ffb5ae19f}{get\+Surname}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s surname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a5a2902a2a30372497105ca61c08af434}{set\+Surname}} (const QString \&new\+Surname)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s surname. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_afec60377314f27be940596939931b8d5}{get\+Email}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s email address. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a67af163696681a2552a8d855593248bb}{set\+Password}} (const QString \&new\+Password)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s password. \end{DoxyCompactList}\item 
\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} \mbox{\hyperlink{class_customer_aff1fcaed060048c3fe63eb8f91a1877f}{get\+Product\+Type}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s preferred product type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a30f6dd891ca2edd5cd22c677c78ba0b6}{set\+Product\+Type}} (\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} new\+Product\+Type)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s preferred product type. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_customer_a1cd4e11dac1304836eb79ff9443ed100}{get\+Points}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer\textquotesingle{}s accumulated points. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a499ae8b5eb881e40b2b17679f5c9263e}{set\+Points}} (int new\+Points)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s accumulated points. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cart}{Cart}} \mbox{\hyperlink{class_customer_ae86fc9797406f36fb7d031e0f9662b0e}{cart}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::set$<$ int $>$ \mbox{\hyperlink{class_customer_a3fa654b2006ca6616dcdc8e1c5e63704}{liked\+Product\+Ids}}
\begin{DoxyCompactList}\small\item\em Set of product IDs liked by the customer. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_adb29fa5c0f3a8d7cafee4575a4a9d992}{purchased\+Products}}
\begin{DoxyCompactList}\small\item\em List of products purchased by the customer. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s first name. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s surname. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}{email}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s email address. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}{password}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s password. \end{DoxyCompactList}\item 
\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{product\+Type}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s preferred product type. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_customer_ae463bc2062a14bcdf18dbe011e016f86}{point}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_customer}{Customer}\textquotesingle{}s accumulated points. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_ac85b2f125ec509fe075081b9b83d8485}{favorites}}
\begin{DoxyCompactList}\small\item\em List of favorite products. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_abfb0e8ccdc56e23133f76a8b79323f84}{previous\+Orders}}
\begin{DoxyCompactList}\small\item\em List of previous orders. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a customer in the Cartify system. 

The \doxylink{class_customer}{Customer} class handles user-\/specific operations such as managing favorites, adding products to the cart, and tracking points. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_customer_af19f5d489fd3011a35740d8d46cbe402}\index{Customer@{Customer}!Customer@{Customer}}
\index{Customer@{Customer}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{Customer()}{Customer()}}
{\footnotesize\ttfamily \label{class_customer_af19f5d489fd3011a35740d8d46cbe402} 
Customer\+::\+Customer (\begin{DoxyParamCaption}\item[{QString}]{name}{, }\item[{QString}]{surname}{, }\item[{\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}}}]{product\+Type}{, }\item[{QString}]{email}{, }\item[{QString}]{password}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_customer}{Customer} object. 

Constructs a \doxylink{class_customer}{Customer} object with the given details.


\begin{DoxyParams}{Parameters}
{\em name} & The customer\textquotesingle{}s first name. \\
\hline
{\em surname} & The customer\textquotesingle{}s surname. \\
\hline
{\em product\+Type} & The customer\textquotesingle{}s preferred product type. \\
\hline
{\em email} & The customer\textquotesingle{}s email address. \\
\hline
{\em password} & The customer\textquotesingle{}s password. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_ab93fb14683b0393b9c900109f77c2629}\index{Customer@{Customer}!````~Customer@{\texorpdfstring{$\sim$}{\string~}Customer}}
\index{````~Customer@{\texorpdfstring{$\sim$}{\string~}Customer}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Customer()}{\string~Customer()}}
{\footnotesize\ttfamily \label{class_customer_ab93fb14683b0393b9c900109f77c2629} 
Customer\+::\texorpdfstring{$\sim$}{\string~}\+Customer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for the \doxylink{class_customer}{Customer} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_customer_a0bcc983a542d1c72a16e5114c062c2d1}\index{Customer@{Customer}!addCart@{addCart}}
\index{addCart@{addCart}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{addCart()}{addCart()}}
{\footnotesize\ttfamily \label{class_customer_a0bcc983a542d1c72a16e5114c062c2d1} 
void Customer\+::add\+Cart (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product}{Product}}}]{prod}{}\end{DoxyParamCaption})}



Adds a product to the customer\textquotesingle{}s cart. 


\begin{DoxyParams}{Parameters}
{\em prod} & The product to add. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_customer_a0bcc983a542d1c72a16e5114c062c2d1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a0bcc983a542d1c72a16e5114c062c2d1_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a6c789c723558bc995d894822e6d5adbe}\index{Customer@{Customer}!addFavorite@{addFavorite}}
\index{addFavorite@{addFavorite}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{addFavorite()}{addFavorite()}}
{\footnotesize\ttfamily \label{class_customer_a6c789c723558bc995d894822e6d5adbe} 
bool Customer\+::add\+Favorite (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product}{Product}}}]{prod}{}\end{DoxyParamCaption})}



Adds a product to the customer\textquotesingle{}s favorites. 

Adds a product to the customer\textquotesingle{}s favorites if it\textquotesingle{}s not already present.


\begin{DoxyParams}{Parameters}
{\em prod} & The product to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the product was successfully added, false if it\textquotesingle{}s already in favorites.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em prod} & The product to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the product was successfully added, false otherwise. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{class_customer_a6c789c723558bc995d894822e6d5adbe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a6c789c723558bc995d894822e6d5adbe_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a147d5e7b7cd095a8e227e9e081f529a2}\index{Customer@{Customer}!addPoint@{addPoint}}
\index{addPoint@{addPoint}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{addPoint()}{addPoint()}}
{\footnotesize\ttfamily \label{class_customer_a147d5e7b7cd095a8e227e9e081f529a2} 
void Customer\+::add\+Point (\begin{DoxyParamCaption}\item[{int}]{amount}{}\end{DoxyParamCaption})}



Adds points to the customer\textquotesingle{}s account. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount of points to add. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a147d5e7b7cd095a8e227e9e081f529a2_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_abb7c39919360a0dd8df7a03b0755d6fd}\index{Customer@{Customer}!addPurchasedProduct@{addPurchasedProduct}}
\index{addPurchasedProduct@{addPurchasedProduct}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{addPurchasedProduct()}{addPurchasedProduct()}}
{\footnotesize\ttfamily \label{class_customer_abb7c39919360a0dd8df7a03b0755d6fd} 
void Customer\+::add\+Purchased\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{product}{}\end{DoxyParamCaption})}



Adds a product to the customer\textquotesingle{}s list of purchased products. 


\begin{DoxyParams}{Parameters}
{\em product} & The product to add. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_abb7c39919360a0dd8df7a03b0755d6fd_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_adf44fe86b36b1bf2b6149afda8f7b851}\index{Customer@{Customer}!getCart@{getCart}}
\index{getCart@{getCart}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getCart()}{getCart()}}
{\footnotesize\ttfamily \label{class_customer_adf44fe86b36b1bf2b6149afda8f7b851} 
vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ Customer\+::get\+Cart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves the list of products in the customer\textquotesingle{}s cart. 

\begin{DoxyReturn}{Returns}
A vector of products currently in the cart. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_customer_adf44fe86b36b1bf2b6149afda8f7b851_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_adf44fe86b36b1bf2b6149afda8f7b851_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a0258aa5c94fce7ab4c22c0326673aca5}\index{Customer@{Customer}!getCartObject@{getCartObject}}
\index{getCartObject@{getCartObject}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getCartObject()}{getCartObject()}}
{\footnotesize\ttfamily \label{class_customer_a0258aa5c94fce7ab4c22c0326673aca5} 
\mbox{\hyperlink{class_cart}{Cart}} Customer\+::get\+Cart\+Object (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves the customer\textquotesingle{}s cart object. 

\begin{DoxyReturn}{Returns}
A \doxylink{class_cart}{Cart} object representing the customer\textquotesingle{}s shopping cart. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a0258aa5c94fce7ab4c22c0326673aca5_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_afec60377314f27be940596939931b8d5}\index{Customer@{Customer}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{class_customer_afec60377314f27be940596939931b8d5} 
QString Customer\+::get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the customer\textquotesingle{}s email address. 

\begin{DoxyReturn}{Returns}
A QString representing the customer\textquotesingle{}s email address. 
\end{DoxyReturn}
\Hypertarget{class_customer_a72bf8b58db79b2b7e1670391c3b59fd1}\index{Customer@{Customer}!getFavorites@{getFavorites}}
\index{getFavorites@{getFavorites}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getFavorites()}{getFavorites()}}
{\footnotesize\ttfamily \label{class_customer_a72bf8b58db79b2b7e1670391c3b59fd1} 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ Customer\+::get\+Favorites (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves the customer\textquotesingle{}s list of favorite products. 

\begin{DoxyReturn}{Returns}
A QVector containing the customer\textquotesingle{}s favorite products. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a72bf8b58db79b2b7e1670391c3b59fd1_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5}\index{Customer@{Customer}!getName@{getName}}
\index{getName@{getName}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5} 
QString Customer\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the customer\textquotesingle{}s first name. 

\begin{DoxyReturn}{Returns}
A QString representing the customer\textquotesingle{}s first name. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a1cd4e11dac1304836eb79ff9443ed100}\index{Customer@{Customer}!getPoints@{getPoints}}
\index{getPoints@{getPoints}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getPoints()}{getPoints()}}
{\footnotesize\ttfamily \label{class_customer_a1cd4e11dac1304836eb79ff9443ed100} 
int Customer\+::get\+Points (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the customer\textquotesingle{}s accumulated points. 

\begin{DoxyReturn}{Returns}
An integer representing the customer\textquotesingle{}s points. 
\end{DoxyReturn}
\Hypertarget{class_customer_aff1fcaed060048c3fe63eb8f91a1877f}\index{Customer@{Customer}!getProductType@{getProductType}}
\index{getProductType@{getProductType}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getProductType()}{getProductType()}}
{\footnotesize\ttfamily \label{class_customer_aff1fcaed060048c3fe63eb8f91a1877f} 
\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} Customer\+::get\+Product\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the customer\textquotesingle{}s preferred product type. 

\begin{DoxyReturn}{Returns}
The Product\+Type representing the customer\textquotesingle{}s preference. 
\end{DoxyReturn}
\Hypertarget{class_customer_af40455cfe3f13d39887cde2ffb5ae19f}\index{Customer@{Customer}!getSurname@{getSurname}}
\index{getSurname@{getSurname}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getSurname()}{getSurname()}}
{\footnotesize\ttfamily \label{class_customer_af40455cfe3f13d39887cde2ffb5ae19f} 
QString Customer\+::get\+Surname (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the customer\textquotesingle{}s surname. 

\begin{DoxyReturn}{Returns}
A QString representing the customer\textquotesingle{}s surname. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_af40455cfe3f13d39887cde2ffb5ae19f_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a94ede2b3e36d48d0274962030b3867b4}\index{Customer@{Customer}!hasLikedProduct@{hasLikedProduct}}
\index{hasLikedProduct@{hasLikedProduct}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{hasLikedProduct()}{hasLikedProduct()}}
{\footnotesize\ttfamily \label{class_customer_a94ede2b3e36d48d0274962030b3867b4} 
bool Customer\+::has\+Liked\+Product (\begin{DoxyParamCaption}\item[{int}]{product\+Id}{}\end{DoxyParamCaption}) const}



Checks if the customer has liked a specific product. 


\begin{DoxyParams}{Parameters}
{\em product\+Id} & The ID of the product to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the product is liked, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a94ede2b3e36d48d0274962030b3867b4_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_ad38ca57a2761890703d58dad66d08734}\index{Customer@{Customer}!hasPurchasedProduct@{hasPurchasedProduct}}
\index{hasPurchasedProduct@{hasPurchasedProduct}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{hasPurchasedProduct()}{hasPurchasedProduct()}}
{\footnotesize\ttfamily \label{class_customer_ad38ca57a2761890703d58dad66d08734} 
bool Customer\+::has\+Purchased\+Product (\begin{DoxyParamCaption}\item[{int}]{product\+Id}{}\end{DoxyParamCaption}) const}



Checks if the customer has purchased a specific product. 


\begin{DoxyParams}{Parameters}
{\em product\+Id} & The ID of the product to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the product has been purchased, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_ad38ca57a2761890703d58dad66d08734_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_ac37ec41ef68631b883e2ff726dff6014}\index{Customer@{Customer}!isCartEmpty@{isCartEmpty}}
\index{isCartEmpty@{isCartEmpty}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{isCartEmpty()}{isCartEmpty()}}
{\footnotesize\ttfamily \label{class_customer_ac37ec41ef68631b883e2ff726dff6014} 
bool Customer\+::is\+Cart\+Empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product}{Product}}}]{prod}{}\end{DoxyParamCaption})}



Checks if the cart is empty. 


\begin{DoxyParams}{Parameters}
{\em prod} & A product to check against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the cart is empty, false otherwise.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em prod} & A product to check against (unused in logic). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the cart is empty, false otherwise. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{class_customer_ac37ec41ef68631b883e2ff726dff6014_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a7c4711f1ec523f0b1d66bb262bae4159}\index{Customer@{Customer}!likeProduct@{likeProduct}}
\index{likeProduct@{likeProduct}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{likeProduct()}{likeProduct()}}
{\footnotesize\ttfamily \label{class_customer_a7c4711f1ec523f0b1d66bb262bae4159} 
bool Customer\+::like\+Product (\begin{DoxyParamCaption}\item[{int}]{product\+Id}{}\end{DoxyParamCaption})}



Marks a product as liked by the customer. 


\begin{DoxyParams}{Parameters}
{\em product\+Id} & The ID of the product to like. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the product was successfully liked, false if it was already liked. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a7c4711f1ec523f0b1d66bb262bae4159_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a84a08018554aff4b04dcaf3b42311bed}\index{Customer@{Customer}!myPoints@{myPoints}}
\index{myPoints@{myPoints}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{myPoints()}{myPoints()}}
{\footnotesize\ttfamily \label{class_customer_a84a08018554aff4b04dcaf3b42311bed} 
int Customer\+::my\+Points (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the customer\textquotesingle{}s current points. 

\begin{DoxyReturn}{Returns}
The number of points the customer has. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a84a08018554aff4b04dcaf3b42311bed_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd}\index{Customer@{Customer}!removeCart@{removeCart}}
\index{removeCart@{removeCart}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{removeCart()}{removeCart()}}
{\footnotesize\ttfamily \label{class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd} 
void Customer\+::remove\+Cart (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Removes a product from the customer\textquotesingle{}s cart by ID. 


\begin{DoxyParams}{Parameters}
{\em id} & The ID of the product to remove. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_a8517e62fc6480baa8080d05f3ddac15a}\index{Customer@{Customer}!removeFavorite@{removeFavorite}}
\index{removeFavorite@{removeFavorite}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{removeFavorite()}{removeFavorite()}}
{\footnotesize\ttfamily \label{class_customer_a8517e62fc6480baa8080d05f3ddac15a} 
void Customer\+::remove\+Favorite (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Removes a product from the customer\textquotesingle{}s favorites by ID. 


\begin{DoxyParams}{Parameters}
{\em id} & The ID of the product to remove. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_a8517e62fc6480baa8080d05f3ddac15a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_af43c0776f70c0c63592c5e7186db9a5a}\index{Customer@{Customer}!setFavorites@{setFavorites}}
\index{setFavorites@{setFavorites}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setFavorites()}{setFavorites()}}
{\footnotesize\ttfamily \label{class_customer_af43c0776f70c0c63592c5e7186db9a5a} 
void Customer\+::set\+Favorites (\begin{DoxyParamCaption}\item[{QString}]{favorites}{, }\item[{QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$}]{products}{}\end{DoxyParamCaption})}



Sets the customer\textquotesingle{}s favorite products based on a string of IDs. 


\begin{DoxyParams}{Parameters}
{\em favorites} & A comma-\/separated string of product IDs. \\
\hline
{\em products} & A QVector of available products.\\
\hline
\end{DoxyParams}
Parses a comma-\/separated string of product IDs and adds matching products to the customer\textquotesingle{}s favorites.


\begin{DoxyParams}{Parameters}
{\em favorites} & A comma-\/separated string of product IDs. \\
\hline
{\em products} & A QVector of available products. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_af43c0776f70c0c63592c5e7186db9a5a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_customer_af43c0776f70c0c63592c5e7186db9a5a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_customer_aa61fe236da03d3cfa8a2f9638a6bf3d3}\index{Customer@{Customer}!setName@{setName}}
\index{setName@{setName}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \label{class_customer_aa61fe236da03d3cfa8a2f9638a6bf3d3} 
void Customer\+::set\+Name (\begin{DoxyParamCaption}\item[{const QString \&}]{new\+Name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the customer\textquotesingle{}s first name. 


\begin{DoxyParams}{Parameters}
{\em new\+Name} & The new name to set for the customer. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a67af163696681a2552a8d855593248bb}\index{Customer@{Customer}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily \label{class_customer_a67af163696681a2552a8d855593248bb} 
void Customer\+::set\+Password (\begin{DoxyParamCaption}\item[{const QString \&}]{new\+Password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the customer\textquotesingle{}s password. 


\begin{DoxyParams}{Parameters}
{\em new\+Password} & The new password to set for the customer. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a499ae8b5eb881e40b2b17679f5c9263e}\index{Customer@{Customer}!setPoints@{setPoints}}
\index{setPoints@{setPoints}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setPoints()}{setPoints()}}
{\footnotesize\ttfamily \label{class_customer_a499ae8b5eb881e40b2b17679f5c9263e} 
void Customer\+::set\+Points (\begin{DoxyParamCaption}\item[{int}]{new\+Points}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the customer\textquotesingle{}s accumulated points. 


\begin{DoxyParams}{Parameters}
{\em new\+Points} & The new points value to set for the customer. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a30f6dd891ca2edd5cd22c677c78ba0b6}\index{Customer@{Customer}!setProductType@{setProductType}}
\index{setProductType@{setProductType}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setProductType()}{setProductType()}}
{\footnotesize\ttfamily \label{class_customer_a30f6dd891ca2edd5cd22c677c78ba0b6} 
void Customer\+::set\+Product\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}}}]{new\+Product\+Type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the customer\textquotesingle{}s preferred product type. 


\begin{DoxyParams}{Parameters}
{\em new\+Product\+Type} & The new product type to set for the customer. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a5a2902a2a30372497105ca61c08af434}\index{Customer@{Customer}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}}
{\footnotesize\ttfamily \label{class_customer_a5a2902a2a30372497105ca61c08af434} 
void Customer\+::set\+Surname (\begin{DoxyParamCaption}\item[{const QString \&}]{new\+Surname}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the customer\textquotesingle{}s surname. 


\begin{DoxyParams}{Parameters}
{\em new\+Surname} & The new surname to set for the customer. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_customer_ae86fc9797406f36fb7d031e0f9662b0e}\index{Customer@{Customer}!cart@{cart}}
\index{cart@{cart}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{cart}{cart}}
{\footnotesize\ttfamily \label{class_customer_ae86fc9797406f36fb7d031e0f9662b0e} 
\mbox{\hyperlink{class_cart}{Cart}} Customer\+::cart}

\Hypertarget{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}\index{Customer@{Customer}!email@{email}}
\index{email@{email}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily \label{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e} 
QString Customer\+::email\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s email address. 

\Hypertarget{class_customer_ac85b2f125ec509fe075081b9b83d8485}\index{Customer@{Customer}!favorites@{favorites}}
\index{favorites@{favorites}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{favorites}{favorites}}
{\footnotesize\ttfamily \label{class_customer_ac85b2f125ec509fe075081b9b83d8485} 
QVector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Customer\+::favorites\hspace{0.3cm}{\ttfamily [private]}}



List of favorite products. 

\Hypertarget{class_customer_a3fa654b2006ca6616dcdc8e1c5e63704}\index{Customer@{Customer}!likedProductIds@{likedProductIds}}
\index{likedProductIds@{likedProductIds}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{likedProductIds}{likedProductIds}}
{\footnotesize\ttfamily \label{class_customer_a3fa654b2006ca6616dcdc8e1c5e63704} 
std\+::set$<$int$>$ Customer\+::liked\+Product\+Ids\hspace{0.3cm}{\ttfamily [private]}}



Set of product IDs liked by the customer. 

\Hypertarget{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}\index{Customer@{Customer}!name@{name}}
\index{name@{name}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425} 
QString Customer\+::name\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s first name. 

\Hypertarget{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}\index{Customer@{Customer}!password@{password}}
\index{password@{password}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily \label{class_customer_ad6fc1479945f9eaf20c2e757c6940f16} 
QString Customer\+::password\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s password. 

\Hypertarget{class_customer_ae463bc2062a14bcdf18dbe011e016f86}\index{Customer@{Customer}!point@{point}}
\index{point@{point}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{point}{point}}
{\footnotesize\ttfamily \label{class_customer_ae463bc2062a14bcdf18dbe011e016f86} 
int Customer\+::point\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s accumulated points. 

\Hypertarget{class_customer_abfb0e8ccdc56e23133f76a8b79323f84}\index{Customer@{Customer}!previousOrders@{previousOrders}}
\index{previousOrders@{previousOrders}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{previousOrders}{previousOrders}}
{\footnotesize\ttfamily \label{class_customer_abfb0e8ccdc56e23133f76a8b79323f84} 
QVector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Customer\+::previous\+Orders\hspace{0.3cm}{\ttfamily [private]}}



List of previous orders. 

\Hypertarget{class_customer_a9c955c398283245b0f997bed9c363786}\index{Customer@{Customer}!productType@{productType}}
\index{productType@{productType}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{productType}{productType}}
{\footnotesize\ttfamily \label{class_customer_a9c955c398283245b0f997bed9c363786} 
\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} Customer\+::product\+Type\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s preferred product type. 

\Hypertarget{class_customer_adb29fa5c0f3a8d7cafee4575a4a9d992}\index{Customer@{Customer}!purchasedProducts@{purchasedProducts}}
\index{purchasedProducts@{purchasedProducts}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{purchasedProducts}{purchasedProducts}}
{\footnotesize\ttfamily \label{class_customer_adb29fa5c0f3a8d7cafee4575a4a9d992} 
std\+::vector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Customer\+::purchased\+Products\hspace{0.3cm}{\ttfamily [private]}}



List of products purchased by the customer. 

\Hypertarget{class_customer_ae69795230c6f3b24ff9711c844a7df4f}\index{Customer@{Customer}!surname@{surname}}
\index{surname@{surname}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily \label{class_customer_ae69795230c6f3b24ff9711c844a7df4f} 
QString Customer\+::surname\hspace{0.3cm}{\ttfamily [private]}}



\doxylink{class_customer}{Customer}\textquotesingle{}s surname. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{customer_8h}{customer.\+h}}\item 
\mbox{\hyperlink{customer_8cpp}{customer.\+cpp}}\end{DoxyCompactItemize}
