\doxysection{Notification\+System Class Reference}
\hypertarget{class_notification_system}{}\label{class_notification_system}\index{NotificationSystem@{NotificationSystem}}


The \doxylink{class_notification_system}{Notification\+System} class provides an interface for displaying informational, warning, and error messages in a GUI application.  




{\ttfamily \#include $<$notificationsystem.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_notification_system_a304c9076d7b7f63f5e358cd7c89570b0}{Notification\+System}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_notification_system}{Notification\+System} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b}{show\+Info}} (const QString \&title, const QString \&message)
\begin{DoxyCompactList}\small\item\em Displays an informational message box. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_notification_system_a0c3d4916583d4903f8962a8b368f64c8}{show\+Warning}} (const QString \&title, const QString \&message)
\begin{DoxyCompactList}\small\item\em Displays a warning message box. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_notification_system_ac292e43f4b61ffe26d2d2ef50fdf9655}{show\+Error}} (const QString \&title, const QString \&message)
\begin{DoxyCompactList}\small\item\em Displays an error message box. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_notification_system_aa2df2b8f21c5d1bca359ae6aad7a32b6}{parent\+Widget}}
\begin{DoxyCompactList}\small\item\em The parent widget for displaying message boxes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_notification_system}{Notification\+System} class provides an interface for displaying informational, warning, and error messages in a GUI application. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_notification_system_a304c9076d7b7f63f5e358cd7c89570b0}\index{NotificationSystem@{NotificationSystem}!NotificationSystem@{NotificationSystem}}
\index{NotificationSystem@{NotificationSystem}!NotificationSystem@{NotificationSystem}}
\doxysubsubsection{\texorpdfstring{NotificationSystem()}{NotificationSystem()}}
{\footnotesize\ttfamily \label{class_notification_system_a304c9076d7b7f63f5e358cd7c89570b0} 
Notification\+System\+::\+Notification\+System (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a \doxylink{class_notification_system}{Notification\+System} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget for displaying message boxes. Defaults to nullptr.\\
\hline
\end{DoxyParams}
Initializes the \doxylink{class_notification_system}{Notification\+System} with a parent widget for displaying message boxes.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. Defaults to nullptr. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_notification_system_ac292e43f4b61ffe26d2d2ef50fdf9655}\index{NotificationSystem@{NotificationSystem}!showError@{showError}}
\index{showError@{showError}!NotificationSystem@{NotificationSystem}}
\doxysubsubsection{\texorpdfstring{showError()}{showError()}}
{\footnotesize\ttfamily \label{class_notification_system_ac292e43f4b61ffe26d2d2ef50fdf9655} 
void Notification\+System\+::show\+Error (\begin{DoxyParamCaption}\item[{const QString \&}]{title}{, }\item[{const QString \&}]{message}{}\end{DoxyParamCaption})}



Displays an error message box. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The error message to display.\\
\hline
\end{DoxyParams}
This method uses QMessage\+Box to display an error dialog with the specified title and message.


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The error message to display. \\
\hline
\end{DoxyParams}
\Hypertarget{class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b}\index{NotificationSystem@{NotificationSystem}!showInfo@{showInfo}}
\index{showInfo@{showInfo}!NotificationSystem@{NotificationSystem}}
\doxysubsubsection{\texorpdfstring{showInfo()}{showInfo()}}
{\footnotesize\ttfamily \label{class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b} 
void Notification\+System\+::show\+Info (\begin{DoxyParamCaption}\item[{const QString \&}]{title}{, }\item[{const QString \&}]{message}{}\end{DoxyParamCaption})}



Displays an informational message box. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The informational message to display.\\
\hline
\end{DoxyParams}
This method uses QMessage\+Box to display an information dialog with the specified title and message.


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The informational message to display. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_notification_system_a0c3d4916583d4903f8962a8b368f64c8}\index{NotificationSystem@{NotificationSystem}!showWarning@{showWarning}}
\index{showWarning@{showWarning}!NotificationSystem@{NotificationSystem}}
\doxysubsubsection{\texorpdfstring{showWarning()}{showWarning()}}
{\footnotesize\ttfamily \label{class_notification_system_a0c3d4916583d4903f8962a8b368f64c8} 
void Notification\+System\+::show\+Warning (\begin{DoxyParamCaption}\item[{const QString \&}]{title}{, }\item[{const QString \&}]{message}{}\end{DoxyParamCaption})}



Displays a warning message box. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The warning message to display.\\
\hline
\end{DoxyParams}
This method uses QMessage\+Box to display a warning dialog with the specified title and message.


\begin{DoxyParams}{Parameters}
{\em title} & The title of the message box. \\
\hline
{\em message} & The warning message to display. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_notification_system_a0c3d4916583d4903f8962a8b368f64c8_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_notification_system_aa2df2b8f21c5d1bca359ae6aad7a32b6}\index{NotificationSystem@{NotificationSystem}!parentWidget@{parentWidget}}
\index{parentWidget@{parentWidget}!NotificationSystem@{NotificationSystem}}
\doxysubsubsection{\texorpdfstring{parentWidget}{parentWidget}}
{\footnotesize\ttfamily \label{class_notification_system_aa2df2b8f21c5d1bca359ae6aad7a32b6} 
QWidget\texorpdfstring{$\ast$}{*} Notification\+System\+::parent\+Widget\hspace{0.3cm}{\ttfamily [private]}}



The parent widget for displaying message boxes. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{notificationsystem_8h}{notificationsystem.\+h}}\item 
\mbox{\hyperlink{notificationsystem_8cpp}{notificationsystem.\+cpp}}\end{DoxyCompactItemize}
