\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


Main application window for Cartify.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs the \doxylink{class_main_window}{Main\+Window} object and initializes the GUI. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\texorpdfstring{$\sim$}{\string~}\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destroys the \doxylink{class_main_window}{Main\+Window} object and performs cleanup. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f}{close\+Event}} (QClose\+Event \texorpdfstring{$\ast$}{*}event) override
\begin{DoxyCompactList}\small\item\em Handles the close event to perform necessary cleanup. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a91248f2c087f5ff3a7241862bd5fb5f0}{spin\+Wheel}} ()
\begin{DoxyCompactList}\small\item\em Spins the discount wheel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_adadbac3846a64909b1228cfcccfd1a7a}{apply\+Discount}} (int percentage)
\begin{DoxyCompactList}\small\item\em Applies a discount to the current purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a7913d74043ebc34bb67e6e18ffec7eb6}{on\+\_\+search\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles the search button click event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a361cc9112b69dc22005191c7e0ed6d00}{on\+\_\+apply\+Discount\+Button\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles the apply discount button click event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5}{on\+\_\+product\+Button\+Clicked}} (\mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em Handles product selection when a product button is clicked. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a8514c3314fd905b92107ce95070fee27}{on\+\_\+product\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Detects the product button click event and processes it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ae5d146bbbbbe215916d6a0b36dbaf441}{on\+\_\+like\+Button\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles the like button click event for a product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a01c45ed6e994475863c3a6902cf0b253}{on\+\_\+submit\+Comment\+Button\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Submits a comment for the selected product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a33defa59252584b88de9d65c823a929e}{display\+Comments\+For\+Product}} (const \mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em Displays comments for the given product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_aa2fb39e6f6ac4a175f214d9b39cd5d3a}{on\+\_\+goto\+Sign\+Up\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Navigates to the sign-\/up page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a486586d094bc3dac3dd4af50d996eb05}{on\+\_\+sign\+Up\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles user sign-\/up. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_aa07e9fd3dbe52a78facfde9ccbaf7cc7}{on\+\_\+login\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles user login. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a1d6baa5b9178cbd660b403ccdd741694}{on\+\_\+electronics\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Displays the electronics product page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a8b1918ebce08155cf359303cd46009bb}{on\+\_\+clothes\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Displays the clothes product page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a1c63f35bedb2c3eff160c0f07f05cca0}{on\+\_\+main\+Screen\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Navigates back to the main screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221}{on\+\_\+logout\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Logs out the current user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ae3d4fe91863ffde0f13445e22850d0ee}{on\+\_\+product\+\_\+favorite\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Adds the selected product to the user\textquotesingle{}s favorites. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ac86a034fd20027dc9d21eb6332ee7c84}{on\+\_\+product\+\_\+send\+To\+Cart\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Sends the selected product to the user\textquotesingle{}s shopping cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a09e50e7a7c295fc1d2e64eaa928837aa}{on\+\_\+profile\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Displays the user\textquotesingle{}s profile page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_af9bad1e61d14c5acca66538f9d0b7db6}{on\+\_\+discard\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Removes a product from the user\textquotesingle{}s favorites. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a09bd41d186f0540aa691190939f3a44a}{on\+\_\+send\+Favorite\+To\+Cart\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Sends a favorite product to the shopping cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_aab784e6a4f2d41b01acae828cfba579a}{on\+\_\+cart\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Displays the cart page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a1d9f224d304e749069c53fedade5c6b3}{on\+\_\+buy\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Processes the purchase of items in the cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ad8adf30d72e904976ed98a7b19d151dd}{on\+\_\+remove\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Removes an item from the cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ae699b1a08f560ce06f5b3a14da35a4e6}{on\+\_\+size\+Combo\+Box\+\_\+current\+Text\+Changed}} (const QString \&arg1)
\begin{DoxyCompactList}\small\item\em Updates the selected size of a product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_af700ed62fd14430f2cdc0f36768e608c}{on\+\_\+pass\+\_\+to\+\_\+login\+Page\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Navigates to the login page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ad0f3606be3064c24c21b875689c91819}{set\+Product\+Button}} (QPush\+Button \texorpdfstring{$\ast$}{*}button, const QString \&picture\+Path)
\begin{DoxyCompactList}\small\item\em Sets the product button with the given picture. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a95889e02502feced7406b5e37566682c}{setup\+Product\+Buttons}} ()
\begin{DoxyCompactList}\small\item\em Initializes product buttons. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ae9342b39c9ea3fe4c02324a68d330566}{show\+Discount\+Colors}} ()
\begin{DoxyCompactList}\small\item\em Displays discount color codes on the GUI. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a80ad55c1201964e2716c382ec391da91}{on\+\_\+gift\+Wrap\+Check\+Box\+\_\+toggled}} (bool checked)
\begin{DoxyCompactList}\small\item\em Handles the toggling of the gift wrap checkbox. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a51beea4232469ebab5dac8c6e156e395}{connect\+Product\+Buttons}} ()
\begin{DoxyCompactList}\small\item\em Private helper functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Main\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}
\begin{DoxyCompactList}\small\item\em The UI object for the \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\item 
QList\+Widget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a8b740ce21ae0d2718e82950e8c3e0696}{comment\+List\+Widget}}
\begin{DoxyCompactList}\small\item\em Widget for displaying comments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_notification_system}{Notification\+System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a6fd6d6eb04e14f6ac0da4f94691e7650}{notification\+System}}
\begin{DoxyCompactList}\small\item\em Handles user notifications. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_main_window_a3940a2784b02f08cb6120c207b763440}{products}}
\begin{DoxyCompactList}\small\item\em List of products displayed in the application. \end{DoxyCompactList}\item 
QVector$<$ QPush\+Button \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_main_window_a30e6aa12805cb21d48f7a08ef9d042cf}{product\+Buttons}}
\begin{DoxyCompactList}\small\item\em Buttons for product selection. \end{DoxyCompactList}\item 
QMap$<$ QPush\+Button \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_product}{Product}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_main_window_a12e817a6bdfe88b353bfe1bc29d917bb}{button\+Product\+Map}}
\begin{DoxyCompactList}\small\item\em Maps buttons to corresponding products. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product}{Product}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_aea83ea70ca5640ed9d18482138546442}{current\+Product}}
\begin{DoxyCompactList}\small\item\em The currently selected product. \end{DoxyCompactList}\item 
QGraphics\+Scene \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a51ac2b126495216832501cea3929c6f6}{scene}}
\begin{DoxyCompactList}\small\item\em Graphics and discount wheel elements. \end{DoxyCompactList}\item 
QGraphics\+Ellipse\+Item \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_ab3ddf2d326c9a8491cb19a0134e78bb1}{wheel}}
\item 
QTimer \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a356578805ed1248a7f2807434cb0e5ee}{timer}}
\item 
int \mbox{\hyperlink{class_main_window_aa2364480f21a24d31e435b014025052e}{current\+Angle}}
\item 
int \mbox{\hyperlink{class_main_window_aacecfae0dd48d4c6f65bdaf5e7cf91c0}{target\+Angle}}
\item 
QString\+List \mbox{\hyperlink{class_main_window_af18fac66ac84573a3fba80a3d398ac30}{wheel\+Rewards}}
\item 
double \mbox{\hyperlink{class_main_window_add089168e5deaf6226b8537fd861aff4}{current\+Speed}}
\item 
double \mbox{\hyperlink{class_main_window_a4536e9f6928af9b01c9c3600e74626af}{min\+Speed}}
\item 
double \mbox{\hyperlink{class_main_window_aac581c7f4969c2f233cda1070d1a0103}{deceleration}}
\item 
QList$<$ QGraphics\+Path\+Item \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_main_window_a9d321057d5deacbe0503c8ac539d360f}{slices}}
\item 
QMap$<$ int, QString $>$ \mbox{\hyperlink{class_main_window_a9ca7835fef00a616d21bf0007ebc4f59}{color\+Map}}
\item 
QMap$<$ QString, int $>$ \mbox{\hyperlink{class_main_window_ac38ee6f6ad75511fca8c1442eba7a513}{discount\+Map}}
\item 
QTimer \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a15465f244f0a7a53bd055a6b8a563b80}{blink\+Timer}}
\item 
int \mbox{\hyperlink{class_main_window_a5479073901ba824eac2472ce1dd595f8}{blink\+Count}}
\item 
bool \mbox{\hyperlink{class_main_window_aae11b0684a2e7e3700e7635944e5fc16}{blink\+State}}
\item 
int \mbox{\hyperlink{class_main_window_a9c12ad7d256278acb472d1f23b8f2a54}{chosen\+Slice\+Index}}
\item 
int \mbox{\hyperlink{class_main_window_a4a57d827ccdb218c20d609c867e7bfd1}{current\+Discount}}
\item 
bool \mbox{\hyperlink{class_main_window_aa1b44139bbcda30f10f5b71e2606a80e}{discount\+Applied}}
\item 
const double \mbox{\hyperlink{class_main_window_a7c1bedb9c51507afd9e4ed2aeec3be2f}{gift\+Wrap\+Fee}} = 10.\+0
\begin{DoxyCompactList}\small\item\em Constants. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main application window for Cartify. 

Represents the main window of the application and manages the user interface.

The \doxylink{class_main_window}{Main\+Window} class provides the primary GUI for the Cartify system, handling user interaction, product management, shopping cart, and discount functionality. It also manages user authentication and facilitates the purchase process.

The \doxylink{class_main_window}{Main\+Window} class is responsible for initializing and managing the graphical user interface (GUI), as well as handling application logic such as notifications, animations, and user interactions. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Constructs the \doxylink{class_main_window}{Main\+Window} object and initializes the GUI. 


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. Defaults to nullptr.\\
\hline
\end{DoxyParams}
This constructor sets up the main window, initializes various components like the notification system, the graphics scene, and timers, and prepares the application state.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. Defaults to nullptr. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\index{MainWindow@{MainWindow}!````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}}
\index{````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MainWindow()}{\string~MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
Main\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Main\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destroys the \doxylink{class_main_window}{Main\+Window} object and performs cleanup. 

Destructor for the \doxylink{class_main_window}{Main\+Window} class.

This method releases dynamically allocated resources, including the user interface object and the notification system instance, to prevent memory leaks. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_adadbac3846a64909b1228cfcccfd1a7a}\index{MainWindow@{MainWindow}!applyDiscount@{applyDiscount}}
\index{applyDiscount@{applyDiscount}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{applyDiscount}{applyDiscount}}
{\footnotesize\ttfamily \label{class_main_window_adadbac3846a64909b1228cfcccfd1a7a} 
void Main\+Window\+::apply\+Discount (\begin{DoxyParamCaption}\item[{int}]{percentage}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Applies a discount to the current purchase. 


\begin{DoxyParams}{Parameters}
{\em percentage} & The percentage of the discount to apply.\\
\hline
\end{DoxyParams}
This method sets the discount percentage for the current purchase, updates the {\ttfamily current\+Discount} variable, and displays an informational message to the user.


\begin{DoxyParams}{Parameters}
{\em percentage} & The percentage value of the discount to be applied.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
The {\ttfamily discount\+Applied} flag is set to true to indicate that a discount has been applied. 
\end{DoxyNote}
\Hypertarget{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f}\index{MainWindow@{MainWindow}!closeEvent@{closeEvent}}
\index{closeEvent@{closeEvent}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{closeEvent()}{closeEvent()}}
{\footnotesize\ttfamily \label{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f} 
void Main\+Window\+::close\+Event (\begin{DoxyParamCaption}\item[{QClose\+Event \texorpdfstring{$\ast$}{*}}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}



Handles the close event to perform necessary cleanup. 

Handles the close event for the main window.

This function logs out the user and ensures proper cleanup of resources when the application window is closed.


\begin{DoxyParams}{Parameters}
{\em event} & The QClose\+Event triggered when the window is closed.\\
\hline
\end{DoxyParams}
This method is triggered when the main window is about to close. It ensures that the user is logged out properly by calling the {\ttfamily on\+\_\+logout\+Button\+\_\+clicked} method before the application exits.


\begin{DoxyParams}{Parameters}
{\em event} & Pointer to the {\ttfamily QClose\+Event} object that contains information about the close event.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This ensures that any necessary cleanup or state reset associated with user logout is performed before the application is terminated.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221}{Main\+Window\+::on\+\_\+logout\+Button\+\_\+clicked} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a51beea4232469ebab5dac8c6e156e395}\index{MainWindow@{MainWindow}!connectProductButtons@{connectProductButtons}}
\index{connectProductButtons@{connectProductButtons}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{connectProductButtons()}{connectProductButtons()}}
{\footnotesize\ttfamily \label{class_main_window_a51beea4232469ebab5dac8c6e156e395} 
void Main\+Window\+::connect\+Product\+Buttons (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Private helper functions. 

Connects product buttons to their click event handler.

This method iterates over all product buttons and connects their {\ttfamily clicked} signal to the {\ttfamily on\+\_\+product\+Button\+\_\+clicked} slot. This enables the application to respond to user interactions with the product buttons. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a51beea4232469ebab5dac8c6e156e395_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a33defa59252584b88de9d65c823a929e}\index{MainWindow@{MainWindow}!displayCommentsForProduct@{displayCommentsForProduct}}
\index{displayCommentsForProduct@{displayCommentsForProduct}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{displayCommentsForProduct}{displayCommentsForProduct}}
{\footnotesize\ttfamily \label{class_main_window_a33defa59252584b88de9d65c823a929e} 
void Main\+Window\+::display\+Comments\+For\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{product}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays comments for the given product. 

Displays the comments for the specified product in the UI.

Updates the comment list in the GUI to show comments for the selected product.


\begin{DoxyParams}{Parameters}
{\em product} & The product whose comments are displayed.\\
\hline
\end{DoxyParams}
This method retrieves the list of comments associated with the given product and populates the comment list widget with them. Existing comments in the widget are cleared before adding the new comments.


\begin{DoxyParams}{Parameters}
{\em product} & The {\ttfamily \doxylink{class_product}{Product}} object whose comments are to be displayed. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a33defa59252584b88de9d65c823a929e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a33defa59252584b88de9d65c823a929e_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a361cc9112b69dc22005191c7e0ed6d00}\index{MainWindow@{MainWindow}!on\_applyDiscountButtonClicked@{on\_applyDiscountButtonClicked}}
\index{on\_applyDiscountButtonClicked@{on\_applyDiscountButtonClicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_applyDiscountButtonClicked}{on\_applyDiscountButtonClicked}}
{\footnotesize\ttfamily \label{class_main_window_a361cc9112b69dc22005191c7e0ed6d00} 
void Main\+Window\+::on\+\_\+apply\+Discount\+Button\+Clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles the apply discount button click event. 

Handles the "{}\+Apply Discount"{} button click event.

Validates and applies a discount based on user input.

This method validates the entered discount code and checks the user\textquotesingle{}s points to determine if the discount can be applied. If the code is valid and the user has sufficient points, the discount is applied to the payment and the user\textquotesingle{}s points are updated. The grand total is recalculated and displayed to the user.

\begin{DoxyNote}{Note}
The discount codes and their required points are as follows\+:
\begin{DoxyItemize}
\item D50\+: 50\% discount, requires 300 points
\item D20\+: 20\% discount, requires 200 points
\item D10\+: 10\% discount, requires 100 points
\end{DoxyItemize}

If the discount code is invalid or the user does not have enough points, appropriate warning messages are displayed. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a361cc9112b69dc22005191c7e0ed6d00_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a1d9f224d304e749069c53fedade5c6b3}\index{MainWindow@{MainWindow}!on\_buyButton\_clicked@{on\_buyButton\_clicked}}
\index{on\_buyButton\_clicked@{on\_buyButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_buyButton\_clicked}{on\_buyButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a1d9f224d304e749069c53fedade5c6b3} 
void Main\+Window\+::on\+\_\+buy\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Processes the purchase of items in the cart. 

Handles the click event for the "{}\+Buy"{} button.

Validates payment and completes the purchase process.

This method processes the user\textquotesingle{}s purchase by performing the following actions\+:
\begin{DoxyItemize}
\item Validates the selected payment method and ensures the cart is not empty.
\item Handles gift wrap and shipping fees if applicable.
\item Applies discounts based on the user\textquotesingle{}s points or entered discount code.
\item Calculates the final grand total after applying discounts and additional fees.
\item Generates a receipt in HTML format and displays it in the receipt browser.
\item Clears the user\textquotesingle{}s cart and updates the purchases combo box.
\item Resets the discount state and navigates to the receipt page.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
If any validation fails (e.\+g., missing payment method or invalid discount code), appropriate warning or informational messages are displayed.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_payment}{Payment}, \doxylink{class_receipt}{Receipt} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a1d9f224d304e749069c53fedade5c6b3_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_aab784e6a4f2d41b01acae828cfba579a}\index{MainWindow@{MainWindow}!on\_cartButton\_clicked@{on\_cartButton\_clicked}}
\index{on\_cartButton\_clicked@{on\_cartButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_cartButton\_clicked}{on\_cartButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_aab784e6a4f2d41b01acae828cfba579a} 
void Main\+Window\+::on\+\_\+cart\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays the cart page. 

Handles the click event for the "{}\+Cart"{} button.

This method navigates the user to the cart page by changing the current index of the stacked widget.

\begin{DoxyNote}{Note}
This function assumes that the cart page is at index 3 of the stacked widget. 
\end{DoxyNote}
\Hypertarget{class_main_window_a8b1918ebce08155cf359303cd46009bb}\index{MainWindow@{MainWindow}!on\_clothesButton\_clicked@{on\_clothesButton\_clicked}}
\index{on\_clothesButton\_clicked@{on\_clothesButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_clothesButton\_clicked}{on\_clothesButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a8b1918ebce08155cf359303cd46009bb} 
void Main\+Window\+::on\+\_\+clothes\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays the clothes product page. 

Handles the click event for the "{}\+Clothes"{} button.

This method navigates the user to the clothes product page and adjusts the visibility of UI components specific to the clothes category.


\begin{DoxyItemize}
\item Electronics-\/related filters and labels are hidden.
\item Clothes-\/related filters and labels are made visible. 
\end{DoxyItemize}\Hypertarget{class_main_window_af9bad1e61d14c5acca66538f9d0b7db6}\index{MainWindow@{MainWindow}!on\_discardButton\_clicked@{on\_discardButton\_clicked}}
\index{on\_discardButton\_clicked@{on\_discardButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_discardButton\_clicked}{on\_discardButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_af9bad1e61d14c5acca66538f9d0b7db6} 
void Main\+Window\+::on\+\_\+discard\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Removes a product from the user\textquotesingle{}s favorites. 

Handles the click event for the "{}\+Discard"{} button.

This method removes the currently selected favorite product from the user\textquotesingle{}s favorites list and updates the favorites combo box to reflect the change.

\begin{DoxyNote}{Note}
The product is identified by matching its explanation text with the current selection in the combo box. Once found, it is removed from both the user\textquotesingle{}s favorites and the combo box. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_af9bad1e61d14c5acca66538f9d0b7db6_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a1d6baa5b9178cbd660b403ccdd741694}\index{MainWindow@{MainWindow}!on\_electronicsButton\_clicked@{on\_electronicsButton\_clicked}}
\index{on\_electronicsButton\_clicked@{on\_electronicsButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_electronicsButton\_clicked}{on\_electronicsButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a1d6baa5b9178cbd660b403ccdd741694} 
void Main\+Window\+::on\+\_\+electronics\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays the electronics product page. 

Handles the click event for the "{}\+Electronics"{} button.

This method navigates the user to the electronics product page and adjusts the visibility of UI components specific to the electronics category.


\begin{DoxyItemize}
\item Clothes-\/related filters and labels are hidden.
\item Electronics-\/related filters and labels are made visible. 
\end{DoxyItemize}\Hypertarget{class_main_window_a80ad55c1201964e2716c382ec391da91}\index{MainWindow@{MainWindow}!on\_giftWrapCheckBox\_toggled@{on\_giftWrapCheckBox\_toggled}}
\index{on\_giftWrapCheckBox\_toggled@{on\_giftWrapCheckBox\_toggled}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_giftWrapCheckBox\_toggled}{on\_giftWrapCheckBox\_toggled}}
{\footnotesize\ttfamily \label{class_main_window_a80ad55c1201964e2716c382ec391da91} 
void Main\+Window\+::on\+\_\+gift\+Wrap\+Check\+Box\+\_\+toggled (\begin{DoxyParamCaption}\item[{bool}]{checked}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles the toggling of the gift wrap checkbox. 

Ensures that the checkbox state is valid and updates the GUI accordingly.


\begin{DoxyParams}{Parameters}
{\em checked} & The state of the checkbox (true if checked).\\
\hline
\end{DoxyParams}
This method checks if the user has selected the gift wrap option. If the checkbox is checked but the cart is empty, it displays a warning message and resets the checkbox to its unchecked state.


\begin{DoxyParams}{Parameters}
{\em checked} & Indicates whether the checkbox is checked (true) or unchecked (false).\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
The checkbox is blocked temporarily to prevent signal loops when resetting its state. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a80ad55c1201964e2716c382ec391da91_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_aa2fb39e6f6ac4a175f214d9b39cd5d3a}\index{MainWindow@{MainWindow}!on\_gotoSignUp\_clicked@{on\_gotoSignUp\_clicked}}
\index{on\_gotoSignUp\_clicked@{on\_gotoSignUp\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_gotoSignUp\_clicked}{on\_gotoSignUp\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_aa2fb39e6f6ac4a175f214d9b39cd5d3a} 
void Main\+Window\+::on\+\_\+goto\+Sign\+Up\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Navigates to the sign-\/up page. 

This method switches the current view in the stacked widget to the sign-\/up page when the "{}\+Go to Sign Up"{} button is clicked. \Hypertarget{class_main_window_ae5d146bbbbbe215916d6a0b36dbaf441}\index{MainWindow@{MainWindow}!on\_likeButtonClicked@{on\_likeButtonClicked}}
\index{on\_likeButtonClicked@{on\_likeButtonClicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_likeButtonClicked}{on\_likeButtonClicked}}
{\footnotesize\ttfamily \label{class_main_window_ae5d146bbbbbe215916d6a0b36dbaf441} 
void Main\+Window\+::on\+\_\+like\+Button\+Clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles the like button click event for a product. 

Handles the click event for the "{}like"{} button.

Likes the currently selected product and updates the GUI.

This method allows the current user to "{}like"{} the currently selected product. If the product has already been liked by the user, an informational notification is displayed. Otherwise, the product\textquotesingle{}s like count is updated, and the "{}like"{} button icon changes to indicate the action.

\begin{DoxyNote}{Note}
The method ensures a valid product is selected before proceeding with the action.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_customer_a94ede2b3e36d48d0274962030b3867b4}{Customer\+::has\+Liked\+Product} 

\doxylink{class_product_a44cd84e2465e75a9af1f030665e51532}{Product\+::like\+Product} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ae5d146bbbbbe215916d6a0b36dbaf441_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_aa07e9fd3dbe52a78facfde9ccbaf7cc7}\index{MainWindow@{MainWindow}!on\_loginButton\_clicked@{on\_loginButton\_clicked}}
\index{on\_loginButton\_clicked@{on\_loginButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_loginButton\_clicked}{on\_loginButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_aa07e9fd3dbe52a78facfde9ccbaf7cc7} 
void Main\+Window\+::on\+\_\+login\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles user login. 

Handles the click event for the "{}\+Login"{} button.

Validates credentials and logs the user in if valid.

This method attempts to log the user in using the provided email and password. If the login is successful\+:
\begin{DoxyItemize}
\item The current user\textquotesingle{}s favorites are retrieved and populated in the favorites combo box.
\item The UI is navigated to the main application page.
\end{DoxyItemize}

If the login fails, a warning is displayed, and the input fields for email and password are cleared.

\begin{DoxyNote}{Note}
This method uses the {\ttfamily user\+Manager} to handle login logic and the {\ttfamily notification\+System} to display warnings. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_aa07e9fd3dbe52a78facfde9ccbaf7cc7_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221}\index{MainWindow@{MainWindow}!on\_logoutButton\_clicked@{on\_logoutButton\_clicked}}
\index{on\_logoutButton\_clicked@{on\_logoutButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_logoutButton\_clicked}{on\_logoutButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221} 
void Main\+Window\+::on\+\_\+logout\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Logs out the current user. 

Handles the click event for the "{}\+Logout"{} button.

Clears user data and navigates to the login page.

This method logs the user out by performing the following actions\+:
\begin{DoxyItemize}
\item Navigates the UI back to the login page.
\item Clears the current user\textquotesingle{}s favorites combo box.
\item Clears the email and password input fields on the login page.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
The current user\textquotesingle{}s session data is reset to ensure a clean state for the next login. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a1c63f35bedb2c3eff160c0f07f05cca0}\index{MainWindow@{MainWindow}!on\_mainScreenButton\_clicked@{on\_mainScreenButton\_clicked}}
\index{on\_mainScreenButton\_clicked@{on\_mainScreenButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_mainScreenButton\_clicked}{on\_mainScreenButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a1c63f35bedb2c3eff160c0f07f05cca0} 
void Main\+Window\+::on\+\_\+main\+Screen\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Navigates back to the main screen. 

Handles the click event for the "{}\+Main Screen"{} button.

This method resets the "{}like"{} button icon to its default (not liked) state and navigates the user back to the main screen of the application.

\begin{DoxyNote}{Note}
This method assumes that the "{}like"{} button icon needs to be reset whenever the user navigates back to the main screen. 
\end{DoxyNote}
\Hypertarget{class_main_window_af700ed62fd14430f2cdc0f36768e608c}\index{MainWindow@{MainWindow}!on\_pass\_to\_loginPage\_clicked@{on\_pass\_to\_loginPage\_clicked}}
\index{on\_pass\_to\_loginPage\_clicked@{on\_pass\_to\_loginPage\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pass\_to\_loginPage\_clicked}{on\_pass\_to\_loginPage\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_af700ed62fd14430f2cdc0f36768e608c} 
void Main\+Window\+::on\+\_\+pass\+\_\+to\+\_\+login\+Page\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Navigates to the login page. 

Handles the click event to navigate to the login page.

This method changes the current page of the stacked widget to display the login page.

\begin{DoxyNote}{Note}
This function assumes that the login page is at index 0 of the stacked widget. 
\end{DoxyNote}
\Hypertarget{class_main_window_ae3d4fe91863ffde0f13445e22850d0ee}\index{MainWindow@{MainWindow}!on\_product\_favoriteButton\_clicked@{on\_product\_favoriteButton\_clicked}}
\index{on\_product\_favoriteButton\_clicked@{on\_product\_favoriteButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_product\_favoriteButton\_clicked}{on\_product\_favoriteButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_ae3d4fe91863ffde0f13445e22850d0ee} 
void Main\+Window\+::on\+\_\+product\+\_\+favorite\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Adds the selected product to the user\textquotesingle{}s favorites. 

Handles the click event for the "{}\+Favorite Product"{} button.

This method adds the currently selected product to the user\textquotesingle{}s list of favorites. If the product is successfully added as a favorite, it is also appended to the favorites combo box with its icon and description.

\begin{DoxyNote}{Note}
The current user is retrieved from the {\ttfamily user\+Manager} to ensure the favorite action is user-\/specific. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ae3d4fe91863ffde0f13445e22850d0ee_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ac86a034fd20027dc9d21eb6332ee7c84}\index{MainWindow@{MainWindow}!on\_product\_sendToCart\_clicked@{on\_product\_sendToCart\_clicked}}
\index{on\_product\_sendToCart\_clicked@{on\_product\_sendToCart\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_product\_sendToCart\_clicked}{on\_product\_sendToCart\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_ac86a034fd20027dc9d21eb6332ee7c84} 
void Main\+Window\+::on\+\_\+product\+\_\+send\+To\+Cart\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Sends the selected product to the user\textquotesingle{}s shopping cart. 

Handles the click event for the "{}\+Send to Cart"{} button.

This method adds the currently selected product to the user\textquotesingle{}s cart and updates the purchases combo box with the product\textquotesingle{}s icon, explanation, and selected size.

\begin{DoxyNote}{Note}
The product\textquotesingle{}s size is converted to a string using the {\ttfamily size\+To\+String} function before appending it to the combo box display. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ac86a034fd20027dc9d21eb6332ee7c84_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a8514c3314fd905b92107ce95070fee27}\index{MainWindow@{MainWindow}!on\_productButton\_clicked@{on\_productButton\_clicked}}
\index{on\_productButton\_clicked@{on\_productButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_productButton\_clicked}{on\_productButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a8514c3314fd905b92107ce95070fee27} 
void Main\+Window\+::on\+\_\+product\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Detects the product button click event and processes it. 

Handles the click event for a product button.

This method identifies which product button was clicked by the user, retrieves the corresponding {\ttfamily \doxylink{class_product}{Product}} object from the {\ttfamily button\+Product\+Map}, and triggers the {\ttfamily on\+\_\+product\+Button\+Clicked} method with the selected product.

\begin{DoxyNote}{Note}
The method uses the {\ttfamily sender()} function to determine the clicked button and ensures it exists in the {\ttfamily button\+Product\+Map} before proceeding. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a8514c3314fd905b92107ce95070fee27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a8514c3314fd905b92107ce95070fee27_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5}\index{MainWindow@{MainWindow}!on\_productButtonClicked@{on\_productButtonClicked}}
\index{on\_productButtonClicked@{on\_productButtonClicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_productButtonClicked}{on\_productButtonClicked}}
{\footnotesize\ttfamily \label{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5} 
void Main\+Window\+::on\+\_\+product\+Button\+Clicked (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product}{Product}} \&}]{product}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles product selection when a product button is clicked. 

Handles the selection of a product and updates the UI accordingly.


\begin{DoxyParams}{Parameters}
{\em product} & The product associated with the clicked button.\\
\hline
\end{DoxyParams}
This method is called when a product button is clicked. It updates the current product details in the UI, including the product explanation, image, cost, like count, and comments. The UI page is switched to display detailed information about the selected product.


\begin{DoxyParams}{Parameters}
{\em product} & Reference to the selected {\ttfamily \doxylink{class_product}{Product}} object.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
The product image is scaled to fit the designated UI element while maintaining its aspect ratio. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a09e50e7a7c295fc1d2e64eaa928837aa}\index{MainWindow@{MainWindow}!on\_profileButton\_clicked@{on\_profileButton\_clicked}}
\index{on\_profileButton\_clicked@{on\_profileButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_profileButton\_clicked}{on\_profileButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a09e50e7a7c295fc1d2e64eaa928837aa} 
void Main\+Window\+::on\+\_\+profile\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays the user\textquotesingle{}s profile page. 

Handles the click event for the "{}\+Profile"{} button.

Updates the profile page with the user\textquotesingle{}s information.

This method navigates the user to the profile page and updates the UI to display the current user\textquotesingle{}s name, surname, and shopping credits.

\begin{DoxyNote}{Note}
The {\ttfamily welcome\+Label} and {\ttfamily points\+Label} are updated with user-\/specific data retrieved from the {\ttfamily user\+Manager}. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a09e50e7a7c295fc1d2e64eaa928837aa_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ad8adf30d72e904976ed98a7b19d151dd}\index{MainWindow@{MainWindow}!on\_removeButton\_clicked@{on\_removeButton\_clicked}}
\index{on\_removeButton\_clicked@{on\_removeButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_removeButton\_clicked}{on\_removeButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_ad8adf30d72e904976ed98a7b19d151dd} 
void Main\+Window\+::on\+\_\+remove\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Removes an item from the cart. 

Handles the click event for the "{}\+Remove"{} button.

This method removes the currently selected product from the user\textquotesingle{}s cart and updates the purchases combo box. If the cart is already empty, an informational message is displayed to the user.

\begin{DoxyNote}{Note}
The product to be removed is identified by its index in the combo box and removed both from the combo box and the user\textquotesingle{}s cart.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_customer_ae86fc9797406f36fb7d031e0f9662b0e}{Customer\+::cart} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ad8adf30d72e904976ed98a7b19d151dd_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a7913d74043ebc34bb67e6e18ffec7eb6}\index{MainWindow@{MainWindow}!on\_searchButton\_clicked@{on\_searchButton\_clicked}}
\index{on\_searchButton\_clicked@{on\_searchButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_searchButton\_clicked}{on\_searchButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a7913d74043ebc34bb67e6e18ffec7eb6} 
void Main\+Window\+::on\+\_\+search\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles the search button click event. 

Searches for products based on the user\textquotesingle{}s input and updates the GUI with the results.

This method retrieves the search query from the input field, normalizes it by trimming spaces, and searches for matching products in the product list. If a match is found, the corresponding product button is triggered. If no match is found, an informational message is displayed.

\begin{DoxyNote}{Note}
If the search query is empty, the user is prompted to enter a valid search term. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a7913d74043ebc34bb67e6e18ffec7eb6_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a09bd41d186f0540aa691190939f3a44a}\index{MainWindow@{MainWindow}!on\_sendFavoriteToCartButton\_clicked@{on\_sendFavoriteToCartButton\_clicked}}
\index{on\_sendFavoriteToCartButton\_clicked@{on\_sendFavoriteToCartButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_sendFavoriteToCartButton\_clicked}{on\_sendFavoriteToCartButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a09bd41d186f0540aa691190939f3a44a} 
void Main\+Window\+::on\+\_\+send\+Favorite\+To\+Cart\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Sends a favorite product to the shopping cart. 

Handles the click event for the "{}\+Send Favorite to Cart"{} button.

This method adds the currently selected favorite product to the user\textquotesingle{}s cart and updates the purchases combo box with the product\textquotesingle{}s icon, explanation, and selected size.

\begin{DoxyNote}{Note}
The product is identified by matching its explanation text with the current selection in the favorites combo box. Once found, it is added to the cart and the purchases combo box. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a09bd41d186f0540aa691190939f3a44a_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a486586d094bc3dac3dd4af50d996eb05}\index{MainWindow@{MainWindow}!on\_signUpButton\_clicked@{on\_signUpButton\_clicked}}
\index{on\_signUpButton\_clicked@{on\_signUpButton\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_signUpButton\_clicked}{on\_signUpButton\_clicked}}
{\footnotesize\ttfamily \label{class_main_window_a486586d094bc3dac3dd4af50d996eb05} 
void Main\+Window\+::on\+\_\+sign\+Up\+Button\+\_\+clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Handles user sign-\/up. 

Handles the click event for the "{}\+Sign Up"{} button.

Validates user input and registers a new user if valid.

This method validates the input fields for the sign-\/up form. The following checks are performed\+:
\begin{DoxyItemize}
\item Name and surname must be at least 3 characters long.
\item Email must contain "{}.\+com"{} to be considered valid.
\item Password must be at least 3 characters long.
\item The email must not already be registered.
\end{DoxyItemize}

If all validations pass, the user is registered through the {\ttfamily user\+Manager} and navigated back to the login page. If any validation fails, an appropriate warning is displayed to the user.

\begin{DoxyNote}{Note}
This method uses the {\ttfamily notification\+System} to show warnings or errors. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a486586d094bc3dac3dd4af50d996eb05_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ae699b1a08f560ce06f5b3a14da35a4e6}\index{MainWindow@{MainWindow}!on\_sizeComboBox\_currentTextChanged@{on\_sizeComboBox\_currentTextChanged}}
\index{on\_sizeComboBox\_currentTextChanged@{on\_sizeComboBox\_currentTextChanged}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_sizeComboBox\_currentTextChanged}{on\_sizeComboBox\_currentTextChanged}}
{\footnotesize\ttfamily \label{class_main_window_ae699b1a08f560ce06f5b3a14da35a4e6} 
void Main\+Window\+::on\+\_\+size\+Combo\+Box\+\_\+current\+Text\+Changed (\begin{DoxyParamCaption}\item[{const QString \&}]{arg1}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Updates the selected size of a product. 

Handles the text change event for the size combo box.


\begin{DoxyParams}{Parameters}
{\em arg1} & The selected size as a QString.\\
\hline
\end{DoxyParams}
This method maps the selected size string from the combo box to the corresponding {\ttfamily \doxylink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} enum value and updates the selected size of the currently active product.


\begin{DoxyParams}{Parameters}
{\em arg1} & The selected size as a string.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This method assumes that the combo box contains valid size options matching the {\ttfamily \doxylink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} enum values. If no product is currently selected, the size change is ignored.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}, \doxylink{class_product_a10a5da607128b017c781cc55355039d7}{Product\+::set\+Selected\+Size} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ae699b1a08f560ce06f5b3a14da35a4e6_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a01c45ed6e994475863c3a6902cf0b253}\index{MainWindow@{MainWindow}!on\_submitCommentButtonClicked@{on\_submitCommentButtonClicked}}
\index{on\_submitCommentButtonClicked@{on\_submitCommentButtonClicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_submitCommentButtonClicked}{on\_submitCommentButtonClicked}}
{\footnotesize\ttfamily \label{class_main_window_a01c45ed6e994475863c3a6902cf0b253} 
void Main\+Window\+::on\+\_\+submit\+Comment\+Button\+Clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Submits a comment for the selected product. 

Handles the click event for the "{}submit comment"{} button.

Validates and adds the user\textquotesingle{}s comment to the product\textquotesingle{}s comment list.

This method allows the current user to submit a comment for the selected product. The following conditions are validated before submitting the comment\+:
\begin{DoxyItemize}
\item The user must have purchased the product.
\item The comment text must not be empty.
\end{DoxyItemize}

If the comment is valid, it is added to the product, and the comments section is updated. Informational or warning notifications are displayed based on the action or validation results.

\begin{DoxyNote}{Note}
The comment input field is cleared after a successful submission. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a01c45ed6e994475863c3a6902cf0b253_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ad0f3606be3064c24c21b875689c91819}\index{MainWindow@{MainWindow}!setProductButton@{setProductButton}}
\index{setProductButton@{setProductButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setProductButton}{setProductButton}}
{\footnotesize\ttfamily \label{class_main_window_ad0f3606be3064c24c21b875689c91819} 
void Main\+Window\+::set\+Product\+Button (\begin{DoxyParamCaption}\item[{QPush\+Button \texorpdfstring{$\ast$}{*}}]{button}{, }\item[{const QString \&}]{picture\+Path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Sets the product button with the given picture. 

Configures a QPush\+Button to represent a product with an image.

Configures the button\textquotesingle{}s icon and style.


\begin{DoxyParams}{Parameters}
{\em button} & The QPush\+Button to configure. \\
\hline
{\em picture\+Path} & The path to the product\textquotesingle{}s picture.\\
\hline
\end{DoxyParams}
This method sets the icon of the given button to the specified image, removes the button\textquotesingle{}s background for a transparent look, and ensures the button is displayed in a flat style.


\begin{DoxyParams}{Parameters}
{\em button} & A pointer to the QPush\+Button to be configured. \\
\hline
{\em picture\+Path} & The file path to the image to be used as the button\textquotesingle{}s icon. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ad0f3606be3064c24c21b875689c91819_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_a95889e02502feced7406b5e37566682c}\index{MainWindow@{MainWindow}!setupProductButtons@{setupProductButtons}}
\index{setupProductButtons@{setupProductButtons}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setupProductButtons}{setupProductButtons}}
{\footnotesize\ttfamily \label{class_main_window_a95889e02502feced7406b5e37566682c} 
void Main\+Window\+::setup\+Product\+Buttons (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Initializes product buttons. 

Initializes and configures product buttons for the UI.

This method sets up product buttons for clothes and electronics categories. Each button is configured with the corresponding product\textquotesingle{}s image and mapped to the respective product object for interaction. Buttons without corresponding products are hidden to maintain a clean UI.

\begin{DoxyNote}{Note}
The product images are loaded from the {\ttfamily products} vector, and the buttons are categorized as clothes and electronics. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a95889e02502feced7406b5e37566682c_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_main_window_ae9342b39c9ea3fe4c02324a68d330566}\index{MainWindow@{MainWindow}!showDiscountColors@{showDiscountColors}}
\index{showDiscountColors@{showDiscountColors}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{showDiscountColors}{showDiscountColors}}
{\footnotesize\ttfamily \label{class_main_window_ae9342b39c9ea3fe4c02324a68d330566} 
void Main\+Window\+::show\+Discount\+Colors (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Displays discount color codes on the GUI. 

Displays the discount colors and labels on the UI.

This method sets the background color, text color, and label text for each discount level. The discounts are displayed as visually distinct labels with different colors representing varying percentages of discounts.


\begin{DoxyItemize}
\item Label 1\+: 10\% Off (Red)
\item Label 2\+: 20\% Off (Olive Green)
\item Label 3\+: 30\% Off (Steel Blue)
\item Label 4\+: 50\% Off (Gold) 
\end{DoxyItemize}\Hypertarget{class_main_window_a91248f2c087f5ff3a7241862bd5fb5f0}\index{MainWindow@{MainWindow}!spinWheel@{spinWheel}}
\index{spinWheel@{spinWheel}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{spinWheel}{spinWheel}}
{\footnotesize\ttfamily \label{class_main_window_a91248f2c087f5ff3a7241862bd5fb5f0} 
void Main\+Window\+::spin\+Wheel (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Spins the discount wheel. 

Initiates the spinning of the discount wheel.

This method checks if the user\textquotesingle{}s cart is empty before allowing the wheel to spin. If the cart is empty, it displays a warning message and prevents the spin action. Otherwise, it resets the wheel\textquotesingle{}s position, sets the initial speed, and starts the spinning animation.

\begin{DoxyNote}{Note}
The spinning animation is controlled by a timer that updates the wheel\textquotesingle{}s rotation. 
\end{DoxyNote}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a91248f2c087f5ff3a7241862bd5fb5f0_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_main_window_a5479073901ba824eac2472ce1dd595f8}\index{MainWindow@{MainWindow}!blinkCount@{blinkCount}}
\index{blinkCount@{blinkCount}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{blinkCount}{blinkCount}}
{\footnotesize\ttfamily \label{class_main_window_a5479073901ba824eac2472ce1dd595f8} 
int Main\+Window\+::blink\+Count\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_aae11b0684a2e7e3700e7635944e5fc16}\index{MainWindow@{MainWindow}!blinkState@{blinkState}}
\index{blinkState@{blinkState}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{blinkState}{blinkState}}
{\footnotesize\ttfamily \label{class_main_window_aae11b0684a2e7e3700e7635944e5fc16} 
bool Main\+Window\+::blink\+State\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a15465f244f0a7a53bd055a6b8a563b80}\index{MainWindow@{MainWindow}!blinkTimer@{blinkTimer}}
\index{blinkTimer@{blinkTimer}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{blinkTimer}{blinkTimer}}
{\footnotesize\ttfamily \label{class_main_window_a15465f244f0a7a53bd055a6b8a563b80} 
QTimer\texorpdfstring{$\ast$}{*} Main\+Window\+::blink\+Timer\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a12e817a6bdfe88b353bfe1bc29d917bb}\index{MainWindow@{MainWindow}!buttonProductMap@{buttonProductMap}}
\index{buttonProductMap@{buttonProductMap}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{buttonProductMap}{buttonProductMap}}
{\footnotesize\ttfamily \label{class_main_window_a12e817a6bdfe88b353bfe1bc29d917bb} 
QMap$<$QPush\+Button \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_product}{Product}} \texorpdfstring{$\ast$}{*}$>$ Main\+Window\+::button\+Product\+Map\hspace{0.3cm}{\ttfamily [private]}}



Maps buttons to corresponding products. 

\Hypertarget{class_main_window_a9c12ad7d256278acb472d1f23b8f2a54}\index{MainWindow@{MainWindow}!chosenSliceIndex@{chosenSliceIndex}}
\index{chosenSliceIndex@{chosenSliceIndex}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{chosenSliceIndex}{chosenSliceIndex}}
{\footnotesize\ttfamily \label{class_main_window_a9c12ad7d256278acb472d1f23b8f2a54} 
int Main\+Window\+::chosen\+Slice\+Index\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a9ca7835fef00a616d21bf0007ebc4f59}\index{MainWindow@{MainWindow}!colorMap@{colorMap}}
\index{colorMap@{colorMap}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{colorMap}{colorMap}}
{\footnotesize\ttfamily \label{class_main_window_a9ca7835fef00a616d21bf0007ebc4f59} 
QMap$<$int, QString$>$ Main\+Window\+::color\+Map\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a8b740ce21ae0d2718e82950e8c3e0696}\index{MainWindow@{MainWindow}!commentListWidget@{commentListWidget}}
\index{commentListWidget@{commentListWidget}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{commentListWidget}{commentListWidget}}
{\footnotesize\ttfamily \label{class_main_window_a8b740ce21ae0d2718e82950e8c3e0696} 
QList\+Widget\texorpdfstring{$\ast$}{*} Main\+Window\+::comment\+List\+Widget\hspace{0.3cm}{\ttfamily [private]}}



Widget for displaying comments. 

\Hypertarget{class_main_window_aa2364480f21a24d31e435b014025052e}\index{MainWindow@{MainWindow}!currentAngle@{currentAngle}}
\index{currentAngle@{currentAngle}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{currentAngle}{currentAngle}}
{\footnotesize\ttfamily \label{class_main_window_aa2364480f21a24d31e435b014025052e} 
int Main\+Window\+::current\+Angle\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a4a57d827ccdb218c20d609c867e7bfd1}\index{MainWindow@{MainWindow}!currentDiscount@{currentDiscount}}
\index{currentDiscount@{currentDiscount}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{currentDiscount}{currentDiscount}}
{\footnotesize\ttfamily \label{class_main_window_a4a57d827ccdb218c20d609c867e7bfd1} 
int Main\+Window\+::current\+Discount\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_aea83ea70ca5640ed9d18482138546442}\index{MainWindow@{MainWindow}!currentProduct@{currentProduct}}
\index{currentProduct@{currentProduct}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{currentProduct}{currentProduct}}
{\footnotesize\ttfamily \label{class_main_window_aea83ea70ca5640ed9d18482138546442} 
\mbox{\hyperlink{class_product}{Product}}\texorpdfstring{$\ast$}{*} Main\+Window\+::current\+Product\hspace{0.3cm}{\ttfamily [private]}}



The currently selected product. 

\Hypertarget{class_main_window_add089168e5deaf6226b8537fd861aff4}\index{MainWindow@{MainWindow}!currentSpeed@{currentSpeed}}
\index{currentSpeed@{currentSpeed}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{currentSpeed}{currentSpeed}}
{\footnotesize\ttfamily \label{class_main_window_add089168e5deaf6226b8537fd861aff4} 
double Main\+Window\+::current\+Speed\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_aac581c7f4969c2f233cda1070d1a0103}\index{MainWindow@{MainWindow}!deceleration@{deceleration}}
\index{deceleration@{deceleration}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{deceleration}{deceleration}}
{\footnotesize\ttfamily \label{class_main_window_aac581c7f4969c2f233cda1070d1a0103} 
double Main\+Window\+::deceleration\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_aa1b44139bbcda30f10f5b71e2606a80e}\index{MainWindow@{MainWindow}!discountApplied@{discountApplied}}
\index{discountApplied@{discountApplied}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{discountApplied}{discountApplied}}
{\footnotesize\ttfamily \label{class_main_window_aa1b44139bbcda30f10f5b71e2606a80e} 
bool Main\+Window\+::discount\+Applied\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_ac38ee6f6ad75511fca8c1442eba7a513}\index{MainWindow@{MainWindow}!discountMap@{discountMap}}
\index{discountMap@{discountMap}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{discountMap}{discountMap}}
{\footnotesize\ttfamily \label{class_main_window_ac38ee6f6ad75511fca8c1442eba7a513} 
QMap$<$QString, int$>$ Main\+Window\+::discount\+Map\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a7c1bedb9c51507afd9e4ed2aeec3be2f}\index{MainWindow@{MainWindow}!giftWrapFee@{giftWrapFee}}
\index{giftWrapFee@{giftWrapFee}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{giftWrapFee}{giftWrapFee}}
{\footnotesize\ttfamily \label{class_main_window_a7c1bedb9c51507afd9e4ed2aeec3be2f} 
const double Main\+Window\+::gift\+Wrap\+Fee = 10.\+0\hspace{0.3cm}{\ttfamily [private]}}



Constants. 

Fee for gift wrapping. \Hypertarget{class_main_window_a4536e9f6928af9b01c9c3600e74626af}\index{MainWindow@{MainWindow}!minSpeed@{minSpeed}}
\index{minSpeed@{minSpeed}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{minSpeed}{minSpeed}}
{\footnotesize\ttfamily \label{class_main_window_a4536e9f6928af9b01c9c3600e74626af} 
double Main\+Window\+::min\+Speed\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a6fd6d6eb04e14f6ac0da4f94691e7650}\index{MainWindow@{MainWindow}!notificationSystem@{notificationSystem}}
\index{notificationSystem@{notificationSystem}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{notificationSystem}{notificationSystem}}
{\footnotesize\ttfamily \label{class_main_window_a6fd6d6eb04e14f6ac0da4f94691e7650} 
\mbox{\hyperlink{class_notification_system}{Notification\+System}}\texorpdfstring{$\ast$}{*} Main\+Window\+::notification\+System\hspace{0.3cm}{\ttfamily [private]}}



Handles user notifications. 

\Hypertarget{class_main_window_a30e6aa12805cb21d48f7a08ef9d042cf}\index{MainWindow@{MainWindow}!productButtons@{productButtons}}
\index{productButtons@{productButtons}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{productButtons}{productButtons}}
{\footnotesize\ttfamily \label{class_main_window_a30e6aa12805cb21d48f7a08ef9d042cf} 
QVector$<$QPush\+Button \texorpdfstring{$\ast$}{*}$>$ Main\+Window\+::product\+Buttons\hspace{0.3cm}{\ttfamily [private]}}



Buttons for product selection. 

\Hypertarget{class_main_window_a3940a2784b02f08cb6120c207b763440}\index{MainWindow@{MainWindow}!products@{products}}
\index{products@{products}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{products}{products}}
{\footnotesize\ttfamily \label{class_main_window_a3940a2784b02f08cb6120c207b763440} 
QVector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Main\+Window\+::products\hspace{0.3cm}{\ttfamily [private]}}



List of products displayed in the application. 

\Hypertarget{class_main_window_a51ac2b126495216832501cea3929c6f6}\index{MainWindow@{MainWindow}!scene@{scene}}
\index{scene@{scene}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{scene}{scene}}
{\footnotesize\ttfamily \label{class_main_window_a51ac2b126495216832501cea3929c6f6} 
QGraphics\+Scene\texorpdfstring{$\ast$}{*} Main\+Window\+::scene\hspace{0.3cm}{\ttfamily [private]}}



Graphics and discount wheel elements. 

\Hypertarget{class_main_window_a9d321057d5deacbe0503c8ac539d360f}\index{MainWindow@{MainWindow}!slices@{slices}}
\index{slices@{slices}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{slices}{slices}}
{\footnotesize\ttfamily \label{class_main_window_a9d321057d5deacbe0503c8ac539d360f} 
QList$<$QGraphics\+Path\+Item\texorpdfstring{$\ast$}{*}$>$ Main\+Window\+::slices\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_aacecfae0dd48d4c6f65bdaf5e7cf91c0}\index{MainWindow@{MainWindow}!targetAngle@{targetAngle}}
\index{targetAngle@{targetAngle}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{targetAngle}{targetAngle}}
{\footnotesize\ttfamily \label{class_main_window_aacecfae0dd48d4c6f65bdaf5e7cf91c0} 
int Main\+Window\+::target\+Angle\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a356578805ed1248a7f2807434cb0e5ee}\index{MainWindow@{MainWindow}!timer@{timer}}
\index{timer@{timer}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily \label{class_main_window_a356578805ed1248a7f2807434cb0e5ee} 
QTimer\texorpdfstring{$\ast$}{*} Main\+Window\+::timer\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\index{MainWindow@{MainWindow}!ui@{ui}}
\index{ui@{ui}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily \label{class_main_window_a35466a70ed47252a0191168126a352a5} 
Ui\+::\+Main\+Window\texorpdfstring{$\ast$}{*} Main\+Window\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The UI object for the \doxylink{class_main_window}{Main\+Window}. 

\Hypertarget{class_main_window_ab3ddf2d326c9a8491cb19a0134e78bb1}\index{MainWindow@{MainWindow}!wheel@{wheel}}
\index{wheel@{wheel}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{wheel}{wheel}}
{\footnotesize\ttfamily \label{class_main_window_ab3ddf2d326c9a8491cb19a0134e78bb1} 
QGraphics\+Ellipse\+Item\texorpdfstring{$\ast$}{*} Main\+Window\+::wheel\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_af18fac66ac84573a3fba80a3d398ac30}\index{MainWindow@{MainWindow}!wheelRewards@{wheelRewards}}
\index{wheelRewards@{wheelRewards}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{wheelRewards}{wheelRewards}}
{\footnotesize\ttfamily \label{class_main_window_af18fac66ac84573a3fba80a3d398ac30} 
QString\+List Main\+Window\+::wheel\+Rewards\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}\item 
\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}}\end{DoxyCompactItemize}
