\doxysection{Form\+Widget Class Reference}
\hypertarget{class_form_widget}{}\label{class_form_widget}\index{FormWidget@{FormWidget}}


A widget that provides a login and sign-\/up form interface.  




{\ttfamily \#include $<$Form\+Widget.\+h$>$}



Inheritance diagram for Form\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{class_form_widget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Form\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{class_form_widget__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_form_widget_ad80b5102e0f287bb987107a2b725c043}{Form\+Widget}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_form_widget}{Form\+Widget} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QLabel \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_aef6d0f4fb69170ead8e839eff2329460}{email\+Label}}
\begin{DoxyCompactList}\small\item\em Label for the email field. \end{DoxyCompactList}\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_a38b86f982f0ed1af25bc64852bd78024}{email\+Field}}
\begin{DoxyCompactList}\small\item\em Input field for the user\textquotesingle{}s email. \end{DoxyCompactList}\item 
QLabel \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_a81d0fede88ecb98dabb55c5dfe2d970e}{password\+Label}}
\begin{DoxyCompactList}\small\item\em Label for the password field. \end{DoxyCompactList}\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_a7df578c69c02ce77dbee8d2df6047687}{password\+Field}}
\begin{DoxyCompactList}\small\item\em Input field for the user\textquotesingle{}s password. \end{DoxyCompactList}\item 
QPush\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_a385abf850abc2a113f56c3dd8e9c3656}{login\+Button}}
\begin{DoxyCompactList}\small\item\em Button for logging in. \end{DoxyCompactList}\item 
QPush\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_add3a6457f70410bf4dc2ae189077471a}{signup\+Button}}
\begin{DoxyCompactList}\small\item\em Button for signing up. \end{DoxyCompactList}\item 
QGrid\+Layout \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_form_widget_afc91bf66d8d3e6da6b043c3f36268731}{form\+Layout}}
\begin{DoxyCompactList}\small\item\em Layout manager for the form elements. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A widget that provides a login and sign-\/up form interface. 

This widget includes fields for email and password input, as well as buttons for logging in and signing up. It uses a grid layout for organization. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_form_widget_ad80b5102e0f287bb987107a2b725c043}\index{FormWidget@{FormWidget}!FormWidget@{FormWidget}}
\index{FormWidget@{FormWidget}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{FormWidget()}{FormWidget()}}
{\footnotesize\ttfamily \label{class_form_widget_ad80b5102e0f287bb987107a2b725c043} 
Form\+Widget\+::\+Form\+Widget (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a \doxylink{class_form_widget}{Form\+Widget} object. 

Constructs the \doxylink{class_form_widget}{Form\+Widget} and initializes the UI elements.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. Defaults to nullptr.\\
\hline
\end{DoxyParams}
The \doxylink{class_form_widget}{Form\+Widget} provides a simple login and sign-\/up form. It includes labels and fields for email and password input, as well as buttons for login and sign-\/up actions.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. Defaults to nullptr. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_form_widget_a38b86f982f0ed1af25bc64852bd78024}\index{FormWidget@{FormWidget}!emailField@{emailField}}
\index{emailField@{emailField}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{emailField}{emailField}}
{\footnotesize\ttfamily \label{class_form_widget_a38b86f982f0ed1af25bc64852bd78024} 
QLine\+Edit\texorpdfstring{$\ast$}{*} Form\+Widget\+::email\+Field\hspace{0.3cm}{\ttfamily [private]}}



Input field for the user\textquotesingle{}s email. 

\Hypertarget{class_form_widget_aef6d0f4fb69170ead8e839eff2329460}\index{FormWidget@{FormWidget}!emailLabel@{emailLabel}}
\index{emailLabel@{emailLabel}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{emailLabel}{emailLabel}}
{\footnotesize\ttfamily \label{class_form_widget_aef6d0f4fb69170ead8e839eff2329460} 
QLabel\texorpdfstring{$\ast$}{*} Form\+Widget\+::email\+Label\hspace{0.3cm}{\ttfamily [private]}}



Label for the email field. 

\Hypertarget{class_form_widget_afc91bf66d8d3e6da6b043c3f36268731}\index{FormWidget@{FormWidget}!formLayout@{formLayout}}
\index{formLayout@{formLayout}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{formLayout}{formLayout}}
{\footnotesize\ttfamily \label{class_form_widget_afc91bf66d8d3e6da6b043c3f36268731} 
QGrid\+Layout\texorpdfstring{$\ast$}{*} Form\+Widget\+::form\+Layout\hspace{0.3cm}{\ttfamily [private]}}



Layout manager for the form elements. 

\Hypertarget{class_form_widget_a385abf850abc2a113f56c3dd8e9c3656}\index{FormWidget@{FormWidget}!loginButton@{loginButton}}
\index{loginButton@{loginButton}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{loginButton}{loginButton}}
{\footnotesize\ttfamily \label{class_form_widget_a385abf850abc2a113f56c3dd8e9c3656} 
QPush\+Button\texorpdfstring{$\ast$}{*} Form\+Widget\+::login\+Button\hspace{0.3cm}{\ttfamily [private]}}



Button for logging in. 

\Hypertarget{class_form_widget_a7df578c69c02ce77dbee8d2df6047687}\index{FormWidget@{FormWidget}!passwordField@{passwordField}}
\index{passwordField@{passwordField}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{passwordField}{passwordField}}
{\footnotesize\ttfamily \label{class_form_widget_a7df578c69c02ce77dbee8d2df6047687} 
QLine\+Edit\texorpdfstring{$\ast$}{*} Form\+Widget\+::password\+Field\hspace{0.3cm}{\ttfamily [private]}}



Input field for the user\textquotesingle{}s password. 

\Hypertarget{class_form_widget_a81d0fede88ecb98dabb55c5dfe2d970e}\index{FormWidget@{FormWidget}!passwordLabel@{passwordLabel}}
\index{passwordLabel@{passwordLabel}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{passwordLabel}{passwordLabel}}
{\footnotesize\ttfamily \label{class_form_widget_a81d0fede88ecb98dabb55c5dfe2d970e} 
QLabel\texorpdfstring{$\ast$}{*} Form\+Widget\+::password\+Label\hspace{0.3cm}{\ttfamily [private]}}



Label for the password field. 

\Hypertarget{class_form_widget_add3a6457f70410bf4dc2ae189077471a}\index{FormWidget@{FormWidget}!signupButton@{signupButton}}
\index{signupButton@{signupButton}!FormWidget@{FormWidget}}
\doxysubsubsection{\texorpdfstring{signupButton}{signupButton}}
{\footnotesize\ttfamily \label{class_form_widget_add3a6457f70410bf4dc2ae189077471a} 
QPush\+Button\texorpdfstring{$\ast$}{*} Form\+Widget\+::signup\+Button\hspace{0.3cm}{\ttfamily [private]}}



Button for signing up. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_form_widget_8h}{Form\+Widget.\+h}}\item 
\mbox{\hyperlink{_form_widget_8cpp}{Form\+Widget.\+cpp}}\end{DoxyCompactItemize}
