\doxysection{Payment Class Reference}
\hypertarget{class_payment}{}\label{class_payment}\index{Payment@{Payment}}


Represents a payment process, including discounts and customer information.  




{\ttfamily \#include $<$payment.\+h$>$}



Inheritance diagram for Payment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_payment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Payment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{class_payment__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_payment_a3ac494355b87beb0957f39b8dbe35b3a}{Payment}} (\mbox{\hyperlink{class_customer}{Customer}} \mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}}, \mbox{\hyperlink{class_cart}{Cart}} \mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}}, \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}})
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_payment}{Payment} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_payment_a632eb5701729b2402e11e09b775cc442}{set\+Discount}} (\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}})
\begin{DoxyCompactList}\small\item\em Sets the discount type. \end{DoxyCompactList}\item 
\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} \mbox{\hyperlink{class_payment_a50870684cc9288ed3122a0cdef0ff131}{get\+Discount}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the currently applied discount. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_payment_ac85c24a6a3a4f2d885905d2ec3522c16}{set\+Customer}} (const \mbox{\hyperlink{class_customer}{Customer}} \&\mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}})
\begin{DoxyCompactList}\small\item\em Sets the customer associated with the payment. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_customer}{Customer}} \mbox{\hyperlink{class_payment_aeafcaee510008d451034b417f27466d1}{get\+Customer}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the customer associated with the payment. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_payment_a1c9ea229bca635657d246423deace09f}{set\+Cart}} (const \mbox{\hyperlink{class_cart}{Cart}} \&\mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}})
\begin{DoxyCompactList}\small\item\em Sets the cart associated with the payment. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cart}{Cart}} \mbox{\hyperlink{class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02}{get\+Cart}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the cart associated with the payment. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_payment_a4d93735a02b0548c4f9f2c3c2d884034}{grand\+Total}} () const
\begin{DoxyCompactList}\small\item\em Calculates the grand total after applying discounts. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f}{total}} () const
\begin{DoxyCompactList}\small\item\em Calculates the total cost of all items in the cart. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_payment_ab498e591df6136b3f58b4cddfefd1486}{apply\+Discount}} () const
\begin{DoxyCompactList}\small\item\em Calculates the discount amount. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_payment_a05c746e8a19b255dd4b35593fdb41b73}{discount\+Percentage}} () const
\begin{DoxyCompactList}\small\item\em Converts the discount type to a string representation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_payment_a28f7ef508194884e12be9b15673da68d}{apply\+Discount\+Code}} (const QString \&code)
\begin{DoxyCompactList}\small\item\em Applies a discount code to the payment. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_payment_ae1530e325437c262a8888fba2d8e9da4}{get\+Record\+Details}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the details of the payment record. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_purchase_record}{Purchase\+Record}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}{Purchase\+Record}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_purchase_record_a152ee990d58b9655b04de53a8c8735fd}{Purchase\+Record}} (QDate\+Time date, double amount)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_purchase_record}{Purchase\+Record} with the specified date and amount. \end{DoxyCompactList}\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_a6c110aa7c696ef607ff4105e81298726}{get\+Purchase\+Date}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the date and time of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d}{set\+Purchase\+Date}} (const QDate\+Time \&date)
\begin{DoxyCompactList}\small\item\em Sets the date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12}{get\+Total\+Amount}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the total amount of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c}{set\+Total\+Amount}} (double amount)
\begin{DoxyCompactList}\small\item\em Sets the total amount of the purchase. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b}{\texorpdfstring{$\sim$}{\string~}\+Purchase\+Record}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer}{Customer}} \mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}}
\begin{DoxyCompactList}\small\item\em The customer making the payment. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cart}{Cart}} \mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}}
\begin{DoxyCompactList}\small\item\em The cart associated with the payment. \end{DoxyCompactList}\item 
\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}}
\begin{DoxyCompactList}\small\item\em The discount applied to the payment. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_purchase_record}{Purchase\+Record}}}
\begin{DoxyCompactItemize}
\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14}{purchase\+Date}}
\begin{DoxyCompactList}\small\item\em The date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879}{total\+Amount}}
\begin{DoxyCompactList}\small\item\em The total amount of the purchase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a payment process, including discounts and customer information. 

The \doxylink{class_payment}{Payment} class extends the \doxylink{class_purchase_record}{Purchase\+Record} class and provides functionality for calculating totals, applying discounts, and retrieving payment details. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_payment_a3ac494355b87beb0957f39b8dbe35b3a}\index{Payment@{Payment}!Payment@{Payment}}
\index{Payment@{Payment}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{Payment()}{Payment()}}
{\footnotesize\ttfamily \label{class_payment_a3ac494355b87beb0957f39b8dbe35b3a} 
Payment\+::\+Payment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer}{Customer}}}]{customer}{, }\item[{\mbox{\hyperlink{class_cart}{Cart}}}]{cart}{, }\item[{\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}}]{discount}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_payment}{Payment} object. 

Constructs a \doxylink{class_payment}{Payment} object with the given customer, cart, and discount.


\begin{DoxyParams}{Parameters}
{\em customer} & The customer making the payment. \\
\hline
{\em cart} & The shopping cart being purchased. \\
\hline
{\em discount} & The discount type applied to the payment. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_payment_ab498e591df6136b3f58b4cddfefd1486}\index{Payment@{Payment}!applyDiscount@{applyDiscount}}
\index{applyDiscount@{applyDiscount}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{applyDiscount()}{applyDiscount()}}
{\footnotesize\ttfamily \label{class_payment_ab498e591df6136b3f58b4cddfefd1486} 
double Payment\+::apply\+Discount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Calculates the discount amount. 

Calculates the discount amount based on the applied discount type.

\begin{DoxyReturn}{Returns}
The total discount applied. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_ab498e591df6136b3f58b4cddfefd1486_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_ab498e591df6136b3f58b4cddfefd1486_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_a28f7ef508194884e12be9b15673da68d}\index{Payment@{Payment}!applyDiscountCode@{applyDiscountCode}}
\index{applyDiscountCode@{applyDiscountCode}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{applyDiscountCode()}{applyDiscountCode()}}
{\footnotesize\ttfamily \label{class_payment_a28f7ef508194884e12be9b15673da68d} 
void Payment\+::apply\+Discount\+Code (\begin{DoxyParamCaption}\item[{const QString \&}]{code}{}\end{DoxyParamCaption})}



Applies a discount code to the payment. 


\begin{DoxyParams}{Parameters}
{\em code} & The discount code as a QString. \\
\hline
\end{DoxyParams}
\Hypertarget{class_payment_a05c746e8a19b255dd4b35593fdb41b73}\index{Payment@{Payment}!discountPercentage@{discountPercentage}}
\index{discountPercentage@{discountPercentage}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{discountPercentage()}{discountPercentage()}}
{\footnotesize\ttfamily \label{class_payment_a05c746e8a19b255dd4b35593fdb41b73} 
std\+::string Payment\+::discount\+Percentage (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Converts the discount type to a string representation. 

\begin{DoxyReturn}{Returns}
A string describing the discount percentage. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_a05c746e8a19b255dd4b35593fdb41b73_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02}\index{Payment@{Payment}!getCart@{getCart}}
\index{getCart@{getCart}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{getCart()}{getCart()}}
{\footnotesize\ttfamily \label{class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02} 
\mbox{\hyperlink{class_cart}{Cart}} Payment\+::get\+Cart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the cart associated with the payment. 

\begin{DoxyReturn}{Returns}
A \doxylink{class_cart}{Cart} object representing the shopping cart. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_aeafcaee510008d451034b417f27466d1}\index{Payment@{Payment}!getCustomer@{getCustomer}}
\index{getCustomer@{getCustomer}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{getCustomer()}{getCustomer()}}
{\footnotesize\ttfamily \label{class_payment_aeafcaee510008d451034b417f27466d1} 
\mbox{\hyperlink{class_customer}{Customer}} Payment\+::get\+Customer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the customer associated with the payment. 

\begin{DoxyReturn}{Returns}
A \doxylink{class_customer}{Customer} object representing the customer. 
\end{DoxyReturn}
\Hypertarget{class_payment_a50870684cc9288ed3122a0cdef0ff131}\index{Payment@{Payment}!getDiscount@{getDiscount}}
\index{getDiscount@{getDiscount}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{getDiscount()}{getDiscount()}}
{\footnotesize\ttfamily \label{class_payment_a50870684cc9288ed3122a0cdef0ff131} 
\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} Payment\+::get\+Discount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the currently applied discount. 

\begin{DoxyReturn}{Returns}
The discount type. 
\end{DoxyReturn}
\Hypertarget{class_payment_ae1530e325437c262a8888fba2d8e9da4}\index{Payment@{Payment}!getRecordDetails@{getRecordDetails}}
\index{getRecordDetails@{getRecordDetails}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{getRecordDetails()}{getRecordDetails()}}
{\footnotesize\ttfamily \label{class_payment_ae1530e325437c262a8888fba2d8e9da4} 
QString Payment\+::get\+Record\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the details of the payment record. 

Retrieves the details of the payment record as a formatted QString.

\begin{DoxyReturn}{Returns}
A QString containing the payment details. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b}{Purchase\+Record}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_ae1530e325437c262a8888fba2d8e9da4_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_a4d93735a02b0548c4f9f2c3c2d884034}\index{Payment@{Payment}!grandTotal@{grandTotal}}
\index{grandTotal@{grandTotal}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{grandTotal()}{grandTotal()}}
{\footnotesize\ttfamily \label{class_payment_a4d93735a02b0548c4f9f2c3c2d884034} 
double Payment\+::grand\+Total (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Calculates the grand total after applying discounts. 

\begin{DoxyReturn}{Returns}
The total price after discounts. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_a4d93735a02b0548c4f9f2c3c2d884034_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_a4d93735a02b0548c4f9f2c3c2d884034_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_a1c9ea229bca635657d246423deace09f}\index{Payment@{Payment}!setCart@{setCart}}
\index{setCart@{setCart}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{setCart()}{setCart()}}
{\footnotesize\ttfamily \label{class_payment_a1c9ea229bca635657d246423deace09f} 
void Payment\+::set\+Cart (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cart}{Cart}} \&}]{cart}{}\end{DoxyParamCaption})}



Sets the cart associated with the payment. 


\begin{DoxyParams}{Parameters}
{\em cart} & The cart object to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_payment_ac85c24a6a3a4f2d885905d2ec3522c16}\index{Payment@{Payment}!setCustomer@{setCustomer}}
\index{setCustomer@{setCustomer}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{setCustomer()}{setCustomer()}}
{\footnotesize\ttfamily \label{class_payment_ac85c24a6a3a4f2d885905d2ec3522c16} 
void Payment\+::set\+Customer (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_customer}{Customer}} \&}]{customer}{}\end{DoxyParamCaption})}



Sets the customer associated with the payment. 


\begin{DoxyParams}{Parameters}
{\em customer} & The customer object to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_payment_a632eb5701729b2402e11e09b775cc442}\index{Payment@{Payment}!setDiscount@{setDiscount}}
\index{setDiscount@{setDiscount}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{setDiscount()}{setDiscount()}}
{\footnotesize\ttfamily \label{class_payment_a632eb5701729b2402e11e09b775cc442} 
void Payment\+::set\+Discount (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}}]{discount}{}\end{DoxyParamCaption})}



Sets the discount type. 


\begin{DoxyParams}{Parameters}
{\em discount} & The discount to apply. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_a632eb5701729b2402e11e09b775cc442_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f}\index{Payment@{Payment}!total@{total}}
\index{total@{total}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{total()}{total()}}
{\footnotesize\ttfamily \label{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f} 
double Payment\+::total (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Calculates the total cost of all items in the cart. 

\begin{DoxyReturn}{Returns}
The total price without discounts. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_payment_a625ec5c750e12ffc1f76c66712f24602}\index{Payment@{Payment}!cart@{cart}}
\index{cart@{cart}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{cart}{cart}}
{\footnotesize\ttfamily \label{class_payment_a625ec5c750e12ffc1f76c66712f24602} 
\mbox{\hyperlink{class_cart}{Cart}} Payment\+::cart\hspace{0.3cm}{\ttfamily [private]}}



The cart associated with the payment. 

\Hypertarget{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}\index{Payment@{Payment}!customer@{customer}}
\index{customer@{customer}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{customer}{customer}}
{\footnotesize\ttfamily \label{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a} 
\mbox{\hyperlink{class_customer}{Customer}} Payment\+::customer\hspace{0.3cm}{\ttfamily [private]}}



The customer making the payment. 

\Hypertarget{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}\index{Payment@{Payment}!discount@{discount}}
\index{discount@{discount}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{discount}{discount}}
{\footnotesize\ttfamily \label{class_payment_a9b3dd01787be30355f75a8025b3e1f2a} 
\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} Payment\+::discount\hspace{0.3cm}{\ttfamily [private]}}



The discount applied to the payment. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{payment_8h}{payment.\+h}}\item 
\mbox{\hyperlink{payment_8cpp}{payment.\+cpp}}\end{DoxyCompactItemize}
