\doxysection{Cart Class Reference}
\hypertarget{class_cart}{}\label{class_cart}\index{Cart@{Cart}}


Represents a shopping cart that holds a collection of products.  




{\ttfamily \#include $<$cart.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cart_a596ee7e7ced21478d39b6afe67828a2b}{Cart}} ()
\begin{DoxyCompactList}\small\item\em Constructs an empty \doxylink{class_cart}{Cart} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cart_a5491333fdcb2dc698815a97b3e4ce88c}{add\+Product}} (const \mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em Adds a product to the cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cart_a72748683b209136f20812fbcb6e419b6}{remove\+Product\+By\+Id}} (int product\+Id)
\begin{DoxyCompactList}\small\item\em Removes a product from the cart by its ID. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \& \mbox{\hyperlink{class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e}{get\+Products}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the list of products in the cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cart_ad7e0775b575ca157ff499f8ba15220b4}{clear\+Cart}} ()
\begin{DoxyCompactList}\small\item\em Clears all products from the cart. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_cart_a590061ff7ce661f58080f9f21d68b28e}{products}}
\begin{DoxyCompactList}\small\item\em List of products in the cart. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a shopping cart that holds a collection of products. 

The \doxylink{class_cart}{Cart} class provides functionality to add, remove, and manage products in a shopping cart. It also allows clearing the cart and retrieving the list of products. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_cart_a596ee7e7ced21478d39b6afe67828a2b}\index{Cart@{Cart}!Cart@{Cart}}
\index{Cart@{Cart}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{Cart()}{Cart()}}
{\footnotesize\ttfamily \label{class_cart_a596ee7e7ced21478d39b6afe67828a2b} 
Cart\+::\+Cart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs an empty \doxylink{class_cart}{Cart} object. 

Default constructor for the \doxylink{class_cart}{Cart} class. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_cart_a5491333fdcb2dc698815a97b3e4ce88c}\index{Cart@{Cart}!addProduct@{addProduct}}
\index{addProduct@{addProduct}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{addProduct()}{addProduct()}}
{\footnotesize\ttfamily \label{class_cart_a5491333fdcb2dc698815a97b3e4ce88c} 
void Cart\+::add\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{product}{}\end{DoxyParamCaption})}



Adds a product to the cart. 


\begin{DoxyParams}{Parameters}
{\em product} & The product to be added to the cart. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cart_a5491333fdcb2dc698815a97b3e4ce88c_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_cart_ad7e0775b575ca157ff499f8ba15220b4}\index{Cart@{Cart}!clearCart@{clearCart}}
\index{clearCart@{clearCart}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{clearCart()}{clearCart()}}
{\footnotesize\ttfamily \label{class_cart_ad7e0775b575ca157ff499f8ba15220b4} 
void Cart\+::clear\+Cart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clears all products from the cart. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{class_cart_ad7e0775b575ca157ff499f8ba15220b4_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e}\index{Cart@{Cart}!getProducts@{getProducts}}
\index{getProducts@{getProducts}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{getProducts()}{getProducts()}}
{\footnotesize\ttfamily \label{class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e} 
const std\+::vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \& Cart\+::get\+Products (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the list of products in the cart. 

\begin{DoxyReturn}{Returns}
A constant reference to the vector of products in the cart. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cart_afe9c52e8d20a4a3fb6870b3417c3ce7e_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_cart_a72748683b209136f20812fbcb6e419b6}\index{Cart@{Cart}!removeProductById@{removeProductById}}
\index{removeProductById@{removeProductById}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{removeProductById()}{removeProductById()}}
{\footnotesize\ttfamily \label{class_cart_a72748683b209136f20812fbcb6e419b6} 
void Cart\+::remove\+Product\+By\+Id (\begin{DoxyParamCaption}\item[{int}]{product\+Id}{}\end{DoxyParamCaption})}



Removes a product from the cart by its ID. 


\begin{DoxyParams}{Parameters}
{\em product\+Id} & The ID of the product to remove.\\
\hline
\end{DoxyParams}
This function finds the product with the specified ID and removes it from the list of products in the cart.


\begin{DoxyParams}{Parameters}
{\em product\+Id} & The ID of the product to remove. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cart_a72748683b209136f20812fbcb6e419b6_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_cart_a590061ff7ce661f58080f9f21d68b28e}\index{Cart@{Cart}!products@{products}}
\index{products@{products}!Cart@{Cart}}
\doxysubsubsection{\texorpdfstring{products}{products}}
{\footnotesize\ttfamily \label{class_cart_a590061ff7ce661f58080f9f21d68b28e} 
vector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Cart\+::products\hspace{0.3cm}{\ttfamily [private]}}



List of products in the cart. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cart_8h}{cart.\+h}}\item 
\mbox{\hyperlink{cart_8cpp}{cart.\+cpp}}\end{DoxyCompactItemize}
