\doxysection{User\+Manager Class Reference}
\hypertarget{class_user_manager}{}\label{class_user_manager}\index{UserManager@{UserManager}}


Manages user accounts and authentication in the Cartify system.  




{\ttfamily \#include $<$usermanager.\+h$>$}



Collaboration diagram for User\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_user_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_manager_a7ea6a5a58e03fb502e00d1157cdbb68e}{User\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_user_manager}{User\+Manager} object with a default user. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_customer}{Customer}} \& \mbox{\hyperlink{class_user_manager_afbd352a0de4d4442dadabf8291720eb9}{get\+Current\+User}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the current logged-\/in user. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_manager_acd998970fa9a46cd208c999866873819}{login}} (const QString \&email, const QString \&password, const QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \&products)
\begin{DoxyCompactList}\small\item\em Authenticates a user based on email and password. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_manager_a2be0604dd5b436538abf0753b1fb5c60}{is\+Registered}} (const QString \&email)
\begin{DoxyCompactList}\small\item\em Checks if a user is already registered based on email. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e}{sign\+Up}} (const QString \&name, const QString \&surname, const QString \&email, const QString \&password)
\begin{DoxyCompactList}\small\item\em Registers a new user and stores their data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer}{Customer}} \mbox{\hyperlink{class_user_manager_a0ac9033d39386f401f95a23143817644}{current\+User}}
\begin{DoxyCompactList}\small\item\em The currently logged-\/in user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages user accounts and authentication in the Cartify system. 

The \doxylink{class_user_manager}{User\+Manager} class handles user login, registration, and retrieval of the current user\textquotesingle{}s data. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_user_manager_a7ea6a5a58e03fb502e00d1157cdbb68e}\index{UserManager@{UserManager}!UserManager@{UserManager}}
\index{UserManager@{UserManager}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{UserManager()}{UserManager()}}
{\footnotesize\ttfamily \label{class_user_manager_a7ea6a5a58e03fb502e00d1157cdbb68e} 
User\+Manager\+::\+User\+Manager (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_user_manager}{User\+Manager} object with a default user. 

Constructs a \doxylink{class_user_manager}{User\+Manager} object with default values. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_user_manager_afbd352a0de4d4442dadabf8291720eb9}\index{UserManager@{UserManager}!getCurrentUser@{getCurrentUser}}
\index{getCurrentUser@{getCurrentUser}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{getCurrentUser()}{getCurrentUser()}}
{\footnotesize\ttfamily \label{class_user_manager_afbd352a0de4d4442dadabf8291720eb9} 
\mbox{\hyperlink{class_customer}{Customer}} \& User\+Manager\+::get\+Current\+User (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves the current logged-\/in user. 

Retrieves the currently logged-\/in user.

\begin{DoxyReturn}{Returns}
A reference to the \doxylink{class_customer}{Customer} object representing the current user. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_manager_afbd352a0de4d4442dadabf8291720eb9_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_user_manager_a2be0604dd5b436538abf0753b1fb5c60}\index{UserManager@{UserManager}!isRegistered@{isRegistered}}
\index{isRegistered@{isRegistered}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{isRegistered()}{isRegistered()}}
{\footnotesize\ttfamily \label{class_user_manager_a2be0604dd5b436538abf0753b1fb5c60} 
bool User\+Manager\+::is\+Registered (\begin{DoxyParamCaption}\item[{const QString \&}]{email}{}\end{DoxyParamCaption})}



Checks if a user is already registered based on email. 

Checks if a user is already registered based on their email.

Searches the stored user data for a matching email.


\begin{DoxyParams}{Parameters}
{\em email} & The email address to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the email is already registered, false otherwise.
\end{DoxyReturn}
Searches the user storage file for a matching email.


\begin{DoxyParams}{Parameters}
{\em email} & The email address to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the email is already registered, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_manager_a2be0604dd5b436538abf0753b1fb5c60_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_user_manager_acd998970fa9a46cd208c999866873819}\index{UserManager@{UserManager}!login@{login}}
\index{login@{login}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily \label{class_user_manager_acd998970fa9a46cd208c999866873819} 
bool User\+Manager\+::login (\begin{DoxyParamCaption}\item[{const QString \&}]{email}{, }\item[{const QString \&}]{password}{, }\item[{const QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \&}]{products}{}\end{DoxyParamCaption})}



Authenticates a user based on email and password. 

Authenticates a user based on their email and password.

Searches the stored user data for a matching email and password combination. If successful, updates the current user and their favorites.


\begin{DoxyParams}{Parameters}
{\em email} & The email address provided for login. \\
\hline
{\em password} & The password provided for login. \\
\hline
{\em products} & The list of products to initialize user favorites. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if authentication is successful, false otherwise.
\end{DoxyReturn}
Searches the user storage file for a matching email and password combination. Updates the current user if authentication is successful.


\begin{DoxyParams}{Parameters}
{\em email} & The email address provided for login. \\
\hline
{\em password} & The password provided for login. \\
\hline
{\em products} & A list of products to initialize the user\textquotesingle{}s favorites. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if authentication is successful, false otherwise. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_manager_acd998970fa9a46cd208c999866873819_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_manager_acd998970fa9a46cd208c999866873819_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e}\index{UserManager@{UserManager}!signUp@{signUp}}
\index{signUp@{signUp}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{signUp()}{signUp()}}
{\footnotesize\ttfamily \label{class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e} 
void User\+Manager\+::sign\+Up (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{surname}{, }\item[{const QString \&}]{email}{, }\item[{const QString \&}]{password}{}\end{DoxyParamCaption})}



Registers a new user and stores their data. 

Registers a new user by saving their details.

Saves the provided user details to the user data storage and updates the current user to the newly registered user.


\begin{DoxyParams}{Parameters}
{\em name} & The first name of the user. \\
\hline
{\em surname} & The last name of the user. \\
\hline
{\em email} & The email address of the user. \\
\hline
{\em password} & The password for the user.\\
\hline
\end{DoxyParams}
Writes the new user\textquotesingle{}s details to the user storage file and updates the current user to the newly registered user.


\begin{DoxyParams}{Parameters}
{\em name} & The first name of the user. \\
\hline
{\em surname} & The last name of the user. \\
\hline
{\em email} & The email address of the user. \\
\hline
{\em password} & The password for the user. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_user_manager_a0ac9033d39386f401f95a23143817644}\index{UserManager@{UserManager}!currentUser@{currentUser}}
\index{currentUser@{currentUser}!UserManager@{UserManager}}
\doxysubsubsection{\texorpdfstring{currentUser}{currentUser}}
{\footnotesize\ttfamily \label{class_user_manager_a0ac9033d39386f401f95a23143817644} 
\mbox{\hyperlink{class_customer}{Customer}} User\+Manager\+::current\+User\hspace{0.3cm}{\ttfamily [private]}}



The currently logged-\/in user. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{usermanager_8h}{usermanager.\+h}}\item 
\mbox{\hyperlink{usermanager_8cpp}{usermanager.\+cpp}}\end{DoxyCompactItemize}
