\doxysection{Product\+Manager Class Reference}
\hypertarget{class_product_manager}{}\label{class_product_manager}\index{ProductManager@{ProductManager}}


Manages products and their interactions within the Cartify system.  




{\ttfamily \#include $<$productmanager.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_product_manager_a897ebe1d5fc45694320574ed1b24c18f}{Product\+Manager}} (const QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \&\mbox{\hyperlink{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815}{products}})
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_product_manager}{Product\+Manager} object with a list of products. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_manager_a9b50a50edaa9956db8f7d891645288cc}{setup\+Product\+Buttons}} (const QVector$<$ QPush\+Button \texorpdfstring{$\ast$}{*} $>$ \&buttons, int start\+Index=0)
\begin{DoxyCompactList}\small\item\em Sets up product buttons for the GUI. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product}{Product}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_product_manager_a28f5e1aa9f7dc0f96a87f900f9258eee}{get\+Product\+By\+Index}} (int index)
\begin{DoxyCompactList}\small\item\em Retrieves a product by its index. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815}{products}}
\begin{DoxyCompactList}\small\item\em The list of products managed by this class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages products and their interactions within the Cartify system. 

The \doxylink{class_product_manager}{Product\+Manager} class handles product data and provides functionalities such as setting up product buttons for the GUI and retrieving product details. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_product_manager_a897ebe1d5fc45694320574ed1b24c18f}\index{ProductManager@{ProductManager}!ProductManager@{ProductManager}}
\index{ProductManager@{ProductManager}!ProductManager@{ProductManager}}
\doxysubsubsection{\texorpdfstring{ProductManager()}{ProductManager()}}
{\footnotesize\ttfamily \label{class_product_manager_a897ebe1d5fc45694320574ed1b24c18f} 
Product\+Manager\+::\+Product\+Manager (\begin{DoxyParamCaption}\item[{const QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \&}]{products}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_product_manager}{Product\+Manager} object with a list of products. 

Constructs a \doxylink{class_product_manager}{Product\+Manager} object with the given list of products.


\begin{DoxyParams}{Parameters}
{\em products} & A QVector containing the products to manage.\\
\hline
\end{DoxyParams}
Initializes the \doxylink{class_product_manager}{Product\+Manager} with the provided QVector of \doxylink{class_product}{Product} objects.


\begin{DoxyParams}{Parameters}
{\em products} & A QVector containing the products to manage. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_product_manager_a28f5e1aa9f7dc0f96a87f900f9258eee}\index{ProductManager@{ProductManager}!getProductByIndex@{getProductByIndex}}
\index{getProductByIndex@{getProductByIndex}!ProductManager@{ProductManager}}
\doxysubsubsection{\texorpdfstring{getProductByIndex()}{getProductByIndex()}}
{\footnotesize\ttfamily \label{class_product_manager_a28f5e1aa9f7dc0f96a87f900f9258eee} 
\mbox{\hyperlink{class_product}{Product}} \texorpdfstring{$\ast$}{*} Product\+Manager\+::get\+Product\+By\+Index (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption})}



Retrieves a product by its index. 

Returns a pointer to the product at the specified index in the product list. Returns nullptr if the index is out of bounds.


\begin{DoxyParams}{Parameters}
{\em index} & The index of the product to retrieve. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the \doxylink{class_product}{Product} object, or nullptr if the index is invalid.
\end{DoxyReturn}
This function returns a pointer to the \doxylink{class_product}{Product} object at the specified index in the product list. If the index is out of bounds, it returns nullptr.


\begin{DoxyParams}{Parameters}
{\em index} & The index of the product to retrieve. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the \doxylink{class_product}{Product} object, or nullptr if the index is invalid. 
\end{DoxyReturn}
\Hypertarget{class_product_manager_a9b50a50edaa9956db8f7d891645288cc}\index{ProductManager@{ProductManager}!setupProductButtons@{setupProductButtons}}
\index{setupProductButtons@{setupProductButtons}!ProductManager@{ProductManager}}
\doxysubsubsection{\texorpdfstring{setupProductButtons()}{setupProductButtons()}}
{\footnotesize\ttfamily \label{class_product_manager_a9b50a50edaa9956db8f7d891645288cc} 
void Product\+Manager\+::setup\+Product\+Buttons (\begin{DoxyParamCaption}\item[{const QVector$<$ QPush\+Button \texorpdfstring{$\ast$}{*} $>$ \&}]{buttons}{, }\item[{int}]{start\+Index}{ = {\ttfamily 0}}\end{DoxyParamCaption})}



Sets up product buttons for the GUI. 

Assigns icons and styles to a list of QPush\+Buttons based on the products starting from the specified index.


\begin{DoxyParams}{Parameters}
{\em buttons} & A QVector of QPush\+Button pointers to configure. \\
\hline
{\em start\+Index} & The starting index in the product list. Defaults to 0.\\
\hline
\end{DoxyParams}
This function assigns icons and styles to a QVector of QPush\+Button pointers based on the products managed by the \doxylink{class_product_manager}{Product\+Manager}. The setup starts from the given index in the product list.


\begin{DoxyParams}{Parameters}
{\em buttons} & A QVector of QPush\+Button pointers to configure. \\
\hline
{\em start\+Index} & The starting index in the product list. Defaults to 0. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_manager_a9b50a50edaa9956db8f7d891645288cc_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815}\index{ProductManager@{ProductManager}!products@{products}}
\index{products@{products}!ProductManager@{ProductManager}}
\doxysubsubsection{\texorpdfstring{products}{products}}
{\footnotesize\ttfamily \label{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815} 
QVector$<$\mbox{\hyperlink{class_product}{Product}}$>$ Product\+Manager\+::products\hspace{0.3cm}{\ttfamily [private]}}



The list of products managed by this class. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{productmanager_8h}{productmanager.\+h}}\item 
\mbox{\hyperlink{productmanager_8cpp}{productmanager.\+cpp}}\end{DoxyCompactItemize}
