\doxysection{Purchase\+Record Class Reference}
\hypertarget{class_purchase_record}{}\label{class_purchase_record}\index{PurchaseRecord@{PurchaseRecord}}


Represents a generic purchase record in the Cartify system.  




{\ttfamily \#include $<$purchaserecord.\+h$>$}



Inheritance diagram for Purchase\+Record\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_purchase_record__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}{Purchase\+Record}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_purchase_record_a152ee990d58b9655b04de53a8c8735fd}{Purchase\+Record}} (QDate\+Time date, double amount)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_purchase_record}{Purchase\+Record} with the specified date and amount. \end{DoxyCompactList}\item 
virtual QString \mbox{\hyperlink{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b}{get\+Record\+Details}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the details of the purchase record. \end{DoxyCompactList}\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_a6c110aa7c696ef607ff4105e81298726}{get\+Purchase\+Date}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the date and time of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d}{set\+Purchase\+Date}} (const QDate\+Time \&date)
\begin{DoxyCompactList}\small\item\em Sets the date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12}{get\+Total\+Amount}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the total amount of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c}{set\+Total\+Amount}} (double amount)
\begin{DoxyCompactList}\small\item\em Sets the total amount of the purchase. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b}{\texorpdfstring{$\sim$}{\string~}\+Purchase\+Record}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14}{purchase\+Date}}
\begin{DoxyCompactList}\small\item\em The date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879}{total\+Amount}}
\begin{DoxyCompactList}\small\item\em The total amount of the purchase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a generic purchase record in the Cartify system. 

The \doxylink{class_purchase_record}{Purchase\+Record} class provides a base for storing purchase details, including the date and total amount. It serves as an abstract base class for more specific types of purchase records. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}\index{PurchaseRecord@{PurchaseRecord}!PurchaseRecord@{PurchaseRecord}}
\index{PurchaseRecord@{PurchaseRecord}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{PurchaseRecord()}{PurchaseRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_purchase_record_a02aeba1d088587461bc0dc1babf12436} 
Purchase\+Record\+::\+Purchase\+Record (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. 

Initializes the purchase date to the current date and time and the total amount to 0. \Hypertarget{class_purchase_record_a152ee990d58b9655b04de53a8c8735fd}\index{PurchaseRecord@{PurchaseRecord}!PurchaseRecord@{PurchaseRecord}}
\index{PurchaseRecord@{PurchaseRecord}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{PurchaseRecord()}{PurchaseRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_purchase_record_a152ee990d58b9655b04de53a8c8735fd} 
Purchase\+Record\+::\+Purchase\+Record (\begin{DoxyParamCaption}\item[{QDate\+Time}]{date}{, }\item[{double}]{amount}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_purchase_record}{Purchase\+Record} with the specified date and amount. 


\begin{DoxyParams}{Parameters}
{\em date} & The date and time of the purchase. \\
\hline
{\em amount} & The total amount of the purchase. \\
\hline
\end{DoxyParams}
\Hypertarget{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b}\index{PurchaseRecord@{PurchaseRecord}!````~PurchaseRecord@{\texorpdfstring{$\sim$}{\string~}PurchaseRecord}}
\index{````~PurchaseRecord@{\texorpdfstring{$\sim$}{\string~}PurchaseRecord}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}PurchaseRecord()}{\string~PurchaseRecord()}}
{\footnotesize\ttfamily \label{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b} 
virtual Purchase\+Record\+::\texorpdfstring{$\sim$}{\string~}\+Purchase\+Record (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. 

Ensures proper cleanup of derived classes. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_purchase_record_a6c110aa7c696ef607ff4105e81298726}\index{PurchaseRecord@{PurchaseRecord}!getPurchaseDate@{getPurchaseDate}}
\index{getPurchaseDate@{getPurchaseDate}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{getPurchaseDate()}{getPurchaseDate()}}
{\footnotesize\ttfamily \label{class_purchase_record_a6c110aa7c696ef607ff4105e81298726} 
QDate\+Time Purchase\+Record\+::get\+Purchase\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the date and time of the purchase. 

\begin{DoxyReturn}{Returns}
The purchase date as a QDate\+Time object. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_purchase_record_a6c110aa7c696ef607ff4105e81298726_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b}\index{PurchaseRecord@{PurchaseRecord}!getRecordDetails@{getRecordDetails}}
\index{getRecordDetails@{getRecordDetails}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{getRecordDetails()}{getRecordDetails()}}
{\footnotesize\ttfamily \label{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b} 
virtual QString Purchase\+Record\+::get\+Record\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Retrieves the details of the purchase record. 

This is a pure virtual function to be implemented by derived classes.

\begin{DoxyReturn}{Returns}
A QString containing the details of the purchase record. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_payment_ae1530e325437c262a8888fba2d8e9da4}{Payment}}, and \mbox{\hyperlink{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e}{Receipt}}.

\Hypertarget{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12}\index{PurchaseRecord@{PurchaseRecord}!getTotalAmount@{getTotalAmount}}
\index{getTotalAmount@{getTotalAmount}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{getTotalAmount()}{getTotalAmount()}}
{\footnotesize\ttfamily \label{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12} 
double Purchase\+Record\+::get\+Total\+Amount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the total amount of the purchase. 

\begin{DoxyReturn}{Returns}
The total amount of the purchase as a double. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d}\index{PurchaseRecord@{PurchaseRecord}!setPurchaseDate@{setPurchaseDate}}
\index{setPurchaseDate@{setPurchaseDate}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{setPurchaseDate()}{setPurchaseDate()}}
{\footnotesize\ttfamily \label{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d} 
void Purchase\+Record\+::set\+Purchase\+Date (\begin{DoxyParamCaption}\item[{const QDate\+Time \&}]{date}{}\end{DoxyParamCaption})}



Sets the date and time of the purchase. 


\begin{DoxyParams}{Parameters}
{\em date} & The date and time to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c}\index{PurchaseRecord@{PurchaseRecord}!setTotalAmount@{setTotalAmount}}
\index{setTotalAmount@{setTotalAmount}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{setTotalAmount()}{setTotalAmount()}}
{\footnotesize\ttfamily \label{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c} 
void Purchase\+Record\+::set\+Total\+Amount (\begin{DoxyParamCaption}\item[{double}]{amount}{}\end{DoxyParamCaption})}



Sets the total amount of the purchase. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount to set. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14}\index{PurchaseRecord@{PurchaseRecord}!purchaseDate@{purchaseDate}}
\index{purchaseDate@{purchaseDate}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{purchaseDate}{purchaseDate}}
{\footnotesize\ttfamily \label{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14} 
QDate\+Time Purchase\+Record\+::purchase\+Date\hspace{0.3cm}{\ttfamily [protected]}}



The date and time of the purchase. 

\Hypertarget{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879}\index{PurchaseRecord@{PurchaseRecord}!totalAmount@{totalAmount}}
\index{totalAmount@{totalAmount}!PurchaseRecord@{PurchaseRecord}}
\doxysubsubsection{\texorpdfstring{totalAmount}{totalAmount}}
{\footnotesize\ttfamily \label{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879} 
double Purchase\+Record\+::total\+Amount\hspace{0.3cm}{\ttfamily [protected]}}



The total amount of the purchase. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{purchaserecord_8h}{purchaserecord.\+h}}\item 
\mbox{\hyperlink{purchaserecord_8cpp}{purchaserecord.\+cpp}}\end{DoxyCompactItemize}
