\doxysection{Product Class Reference}
\hypertarget{class_product}{}\label{class_product}\index{Product@{Product}}


Represents a product in the Cartify system.  




{\ttfamily \#include $<$product.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}} \{ \newline
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50}{XSMALL}}
, \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7}{SMALL}}
, \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce}{MEDIUM}}
, \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8}{LARGE}}
, \newline
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01}{XLARGE}}
 \}
\begin{DoxyCompactList}\small\item\em Enum for available product sizes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_product_a847c1d85e67ce387166a597579a55135}{Product}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{class_product}{Product} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product_a2cf420feac71d325b7355e1757cdb2e7}{Product}} (int \mbox{\hyperlink{class_product_a32e802ac149ad39a7a11acd4e804c407}{id}}, QString \mbox{\hyperlink{class_product_a664abf2647dd40502663e6e59473a0e5}{picture\+Path}}, QString \mbox{\hyperlink{class_product_a333929dd52d52f0f4560b553a78836dd}{explanation}}, double \mbox{\hyperlink{class_product_a398f39573e00166f6eda7ff580a86035}{cost}}, int \mbox{\hyperlink{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63}{like\+Count}})
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_product}{Product} with the given details. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product_a747c19f4ba80038a6ea00a10525a5711}{Product}} (const \mbox{\hyperlink{class_product}{Product}} \&temp)
\begin{DoxyCompactList}\small\item\em Copy constructor for the \doxylink{class_product}{Product} class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_product_a6cca56300caa309ce1f256a75b7afb32}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the product\textquotesingle{}s ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a9abd9d0f0e801b29316b4d8f33c3ed62}{set\+Id}} (int value)
\begin{DoxyCompactList}\small\item\em Sets the product\textquotesingle{}s ID. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_ac61f94f4bc44c613a5cb085475145198}{get\+Picture\+Path}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the picture path of the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_aa2155966b66d29e39653990ccb794cc9}{set\+Picture\+Path}} (const QString \&value)
\begin{DoxyCompactList}\small\item\em Sets the picture path for the product. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a}{get\+Explanation}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the product\textquotesingle{}s description. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a102b1633f5b8a1d7cf80d1d88e485c86}{set\+Explanation}} (const QString \&value)
\begin{DoxyCompactList}\small\item\em Sets the product\textquotesingle{}s description. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_product_abf9383e4257e1465a030ffe3bea00aa4}{get\+Cost}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the product\textquotesingle{}s cost. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a086e4cebaa0b85e5df34fbd655cc3046}{set\+Cost}} (double value)
\begin{DoxyCompactList}\small\item\em Sets the product\textquotesingle{}s cost. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_product_a113d884fe9bfa9a88490cdbd138cce31}{get\+Like\+Count}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the number of likes for the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a306565cb5e79b7f03c9013ec9ce274a1}{set\+Like\+Count}} (int value)
\begin{DoxyCompactList}\small\item\em Sets the like count for the product. \end{DoxyCompactList}\item 
QVector$<$ QString $>$ \mbox{\hyperlink{class_product_a55386c4830968c7578a2bac45644698b}{get\+Comments}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the comments associated with the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a512fab756ec62298b25301934ea8c0aa}{set\+Comments}} (const QVector$<$ QString $>$ \&value)
\begin{DoxyCompactList}\small\item\em Sets the comments for the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_ae2ac757f4636f526cb64e9112084a3bc}{add\+Comment}} (const QString \&comment)
\begin{DoxyCompactList}\small\item\em Adds a comment to the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a44cd84e2465e75a9af1f030665e51532}{like\+Product}} ()
\begin{DoxyCompactList}\small\item\em Likes the product, incrementing the like count. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_ad0da6c34d6230d16eb093643f31a1f75}{unlike\+Product}} ()
\begin{DoxyCompactList}\small\item\em Unlikes the product, decrementing the like count. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}} \mbox{\hyperlink{class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23}{get\+Selected\+Size}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the selected size of the product. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a10a5da607128b017c781cc55355039d7}{set\+Selected\+Size}} (\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}} size)
\begin{DoxyCompactList}\small\item\em Sets the selected size for the product. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_a66df7b927780c2a343cc2f7447b881f1}{get\+Size\+String}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the selected size as a string. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_a71cd8f85a4b1aa14f9570e5c005eaab7}{to\+QString}} () const
\begin{DoxyCompactList}\small\item\em Converts the product details to a QString. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}} \mbox{\hyperlink{class_product_a92a34f8f8f4d4d14594149f41a88b126}{selected\+Size}}
\begin{DoxyCompactList}\small\item\em The selected size of the product. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_product_a32e802ac149ad39a7a11acd4e804c407}{id}}
\begin{DoxyCompactList}\small\item\em Unique identifier for the product. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_a664abf2647dd40502663e6e59473a0e5}{picture\+Path}}
\begin{DoxyCompactList}\small\item\em Path to the product\textquotesingle{}s image. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_product_a333929dd52d52f0f4560b553a78836dd}{explanation}}
\begin{DoxyCompactList}\small\item\em Description of the product. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_product_a398f39573e00166f6eda7ff580a86035}{cost}}
\begin{DoxyCompactList}\small\item\em Cost of the product. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63}{like\+Count}}
\begin{DoxyCompactList}\small\item\em Number of likes the product has received. \end{DoxyCompactList}\item 
QVector$<$ QString $>$ \mbox{\hyperlink{class_product_aa27952646941ce86c169d08d74817627}{comments}}
\begin{DoxyCompactList}\small\item\em Comments associated with the product. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a product in the Cartify system. 

The \doxylink{class_product}{Product} class contains details about a product, including its ID, picture path, description, cost, like count, comments, and size. 

\doxysubsection{Member Enumeration Documentation}
\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}\index{Product@{Product}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
enum class \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}}\hspace{0.3cm}{\ttfamily [strong]}}



Enum for available product sizes. 

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{XSMALL@{XSMALL}!Product@{Product}}\index{Product@{Product}!XSMALL@{XSMALL}}}\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50}\label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
XSMALL&Extra Small size. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SMALL@{SMALL}!Product@{Product}}\index{Product@{Product}!SMALL@{SMALL}}}\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7}\label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
SMALL&Small size. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MEDIUM@{MEDIUM}!Product@{Product}}\index{Product@{Product}!MEDIUM@{MEDIUM}}}\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce}\label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
MEDIUM&Medium size. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LARGE@{LARGE}!Product@{Product}}\index{Product@{Product}!LARGE@{LARGE}}}\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8}\label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
LARGE&Large size. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{XLARGE@{XLARGE}!Product@{Product}}\index{Product@{Product}!XLARGE@{XLARGE}}}\Hypertarget{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01}\label{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4} 
XLARGE&Extra Large size. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_product_a847c1d85e67ce387166a597579a55135}\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_product_a847c1d85e67ce387166a597579a55135} 
Product\+::\+Product (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor for the \doxylink{class_product}{Product} class. 

Initializes the product with default values. \Hypertarget{class_product_a2cf420feac71d325b7355e1757cdb2e7}\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_product_a2cf420feac71d325b7355e1757cdb2e7} 
Product\+::\+Product (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{QString}]{picture\+Path}{, }\item[{QString}]{explanation}{, }\item[{double}]{cost}{, }\item[{int}]{like\+Count}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_product}{Product} with the given details. 


\begin{DoxyParams}{Parameters}
{\em id} & The unique identifier for the product. \\
\hline
{\em picture\+Path} & The file path to the product\textquotesingle{}s image. \\
\hline
{\em explanation} & The description of the product. \\
\hline
{\em cost} & The cost of the product. \\
\hline
{\em like\+Count} & The initial like count for the product. \\
\hline
\end{DoxyParams}
\Hypertarget{class_product_a747c19f4ba80038a6ea00a10525a5711}\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_product_a747c19f4ba80038a6ea00a10525a5711} 
Product\+::\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{temp}{}\end{DoxyParamCaption})}



Copy constructor for the \doxylink{class_product}{Product} class. 


\begin{DoxyParams}{Parameters}
{\em temp} & The product to copy.\\
\hline
\end{DoxyParams}
Copies the details of an existing product.


\begin{DoxyParams}{Parameters}
{\em temp} & The product to copy. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_product_ae2ac757f4636f526cb64e9112084a3bc}\index{Product@{Product}!addComment@{addComment}}
\index{addComment@{addComment}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{addComment()}{addComment()}}
{\footnotesize\ttfamily \label{class_product_ae2ac757f4636f526cb64e9112084a3bc} 
void Product\+::add\+Comment (\begin{DoxyParamCaption}\item[{const QString \&}]{comment}{}\end{DoxyParamCaption})}



Adds a comment to the product. 


\begin{DoxyParams}{Parameters}
{\em comment} & The comment to add. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_ae2ac757f4636f526cb64e9112084a3bc_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a55386c4830968c7578a2bac45644698b}\index{Product@{Product}!getComments@{getComments}}
\index{getComments@{getComments}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getComments()}{getComments()}}
{\footnotesize\ttfamily \label{class_product_a55386c4830968c7578a2bac45644698b} 
QVector$<$ QString $>$ Product\+::get\+Comments (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the comments associated with the product. 

\begin{DoxyReturn}{Returns}
A QVector of comments. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a55386c4830968c7578a2bac45644698b_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_abf9383e4257e1465a030ffe3bea00aa4}\index{Product@{Product}!getCost@{getCost}}
\index{getCost@{getCost}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{class_product_abf9383e4257e1465a030ffe3bea00aa4} 
double Product\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the product\textquotesingle{}s cost. 

\begin{DoxyReturn}{Returns}
The cost of the product. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_abf9383e4257e1465a030ffe3bea00aa4_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a}\index{Product@{Product}!getExplanation@{getExplanation}}
\index{getExplanation@{getExplanation}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getExplanation()}{getExplanation()}}
{\footnotesize\ttfamily \label{class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a} 
QString Product\+::get\+Explanation (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the product\textquotesingle{}s description. 

\begin{DoxyReturn}{Returns}
The description of the product. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a6cca56300caa309ce1f256a75b7afb32}\index{Product@{Product}!getId@{getId}}
\index{getId@{getId}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily \label{class_product_a6cca56300caa309ce1f256a75b7afb32} 
int Product\+::get\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the product\textquotesingle{}s ID. 

\begin{DoxyReturn}{Returns}
The ID of the product. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a6cca56300caa309ce1f256a75b7afb32_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a113d884fe9bfa9a88490cdbd138cce31}\index{Product@{Product}!getLikeCount@{getLikeCount}}
\index{getLikeCount@{getLikeCount}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getLikeCount()}{getLikeCount()}}
{\footnotesize\ttfamily \label{class_product_a113d884fe9bfa9a88490cdbd138cce31} 
int Product\+::get\+Like\+Count (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the number of likes for the product. 

\begin{DoxyReturn}{Returns}
The number of likes. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a113d884fe9bfa9a88490cdbd138cce31_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_ac61f94f4bc44c613a5cb085475145198}\index{Product@{Product}!getPicturePath@{getPicturePath}}
\index{getPicturePath@{getPicturePath}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getPicturePath()}{getPicturePath()}}
{\footnotesize\ttfamily \label{class_product_ac61f94f4bc44c613a5cb085475145198} 
QString Product\+::get\+Picture\+Path (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the picture path of the product. 

\begin{DoxyReturn}{Returns}
The file path to the product\textquotesingle{}s image. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_ac61f94f4bc44c613a5cb085475145198_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23}\index{Product@{Product}!getSelectedSize@{getSelectedSize}}
\index{getSelectedSize@{getSelectedSize}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getSelectedSize()}{getSelectedSize()}}
{\footnotesize\ttfamily \label{class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23} 
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} Product\+::get\+Selected\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the selected size of the product. 

\begin{DoxyReturn}{Returns}
The selected size. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a66df7b927780c2a343cc2f7447b881f1}\index{Product@{Product}!getSizeString@{getSizeString}}
\index{getSizeString@{getSizeString}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getSizeString()}{getSizeString()}}
{\footnotesize\ttfamily \label{class_product_a66df7b927780c2a343cc2f7447b881f1} 
QString Product\+::get\+Size\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the selected size as a string. 

\begin{DoxyReturn}{Returns}
A QString representing the size (e.\+g., "{}\+XS"{}, "{}\+S"{}).
\end{DoxyReturn}
Converts the selected size enum to a human-\/readable string.

\begin{DoxyReturn}{Returns}
A QString representing the size (e.\+g., "{}\+XS"{}, "{}\+S"{}). 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a66df7b927780c2a343cc2f7447b881f1_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a44cd84e2465e75a9af1f030665e51532}\index{Product@{Product}!likeProduct@{likeProduct}}
\index{likeProduct@{likeProduct}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{likeProduct()}{likeProduct()}}
{\footnotesize\ttfamily \label{class_product_a44cd84e2465e75a9af1f030665e51532} 
void Product\+::like\+Product (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Likes the product, incrementing the like count. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a44cd84e2465e75a9af1f030665e51532_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a512fab756ec62298b25301934ea8c0aa}\index{Product@{Product}!setComments@{setComments}}
\index{setComments@{setComments}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setComments()}{setComments()}}
{\footnotesize\ttfamily \label{class_product_a512fab756ec62298b25301934ea8c0aa} 
void Product\+::set\+Comments (\begin{DoxyParamCaption}\item[{const QVector$<$ QString $>$ \&}]{value}{}\end{DoxyParamCaption})}



Sets the comments for the product. 


\begin{DoxyParams}{Parameters}
{\em value} & A QVector of comments to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_product_a086e4cebaa0b85e5df34fbd655cc3046}\index{Product@{Product}!setCost@{setCost}}
\index{setCost@{setCost}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setCost()}{setCost()}}
{\footnotesize\ttfamily \label{class_product_a086e4cebaa0b85e5df34fbd655cc3046} 
void Product\+::set\+Cost (\begin{DoxyParamCaption}\item[{double}]{value}{}\end{DoxyParamCaption})}



Sets the product\textquotesingle{}s cost. 


\begin{DoxyParams}{Parameters}
{\em value} & The cost to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{class_product_a086e4cebaa0b85e5df34fbd655cc3046_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a102b1633f5b8a1d7cf80d1d88e485c86}\index{Product@{Product}!setExplanation@{setExplanation}}
\index{setExplanation@{setExplanation}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setExplanation()}{setExplanation()}}
{\footnotesize\ttfamily \label{class_product_a102b1633f5b8a1d7cf80d1d88e485c86} 
void Product\+::set\+Explanation (\begin{DoxyParamCaption}\item[{const QString \&}]{value}{}\end{DoxyParamCaption})}



Sets the product\textquotesingle{}s description. 


\begin{DoxyParams}{Parameters}
{\em value} & The description to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_product_a102b1633f5b8a1d7cf80d1d88e485c86_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a9abd9d0f0e801b29316b4d8f33c3ed62}\index{Product@{Product}!setId@{setId}}
\index{setId@{setId}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{class_product_a9abd9d0f0e801b29316b4d8f33c3ed62} 
void Product\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})}



Sets the product\textquotesingle{}s ID. 


\begin{DoxyParams}{Parameters}
{\em value} & The ID to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_product_a9abd9d0f0e801b29316b4d8f33c3ed62_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a306565cb5e79b7f03c9013ec9ce274a1}\index{Product@{Product}!setLikeCount@{setLikeCount}}
\index{setLikeCount@{setLikeCount}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setLikeCount()}{setLikeCount()}}
{\footnotesize\ttfamily \label{class_product_a306565cb5e79b7f03c9013ec9ce274a1} 
void Product\+::set\+Like\+Count (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})}



Sets the like count for the product. 


\begin{DoxyParams}{Parameters}
{\em value} & The like count to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{class_product_a306565cb5e79b7f03c9013ec9ce274a1_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_aa2155966b66d29e39653990ccb794cc9}\index{Product@{Product}!setPicturePath@{setPicturePath}}
\index{setPicturePath@{setPicturePath}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setPicturePath()}{setPicturePath()}}
{\footnotesize\ttfamily \label{class_product_aa2155966b66d29e39653990ccb794cc9} 
void Product\+::set\+Picture\+Path (\begin{DoxyParamCaption}\item[{const QString \&}]{value}{}\end{DoxyParamCaption})}



Sets the picture path for the product. 


\begin{DoxyParams}{Parameters}
{\em value} & The file path to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_product_aa2155966b66d29e39653990ccb794cc9_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a10a5da607128b017c781cc55355039d7}\index{Product@{Product}!setSelectedSize@{setSelectedSize}}
\index{setSelectedSize@{setSelectedSize}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{setSelectedSize()}{setSelectedSize()}}
{\footnotesize\ttfamily \label{class_product_a10a5da607128b017c781cc55355039d7} 
void Product\+::set\+Selected\+Size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}}}]{size}{}\end{DoxyParamCaption})}



Sets the selected size for the product. 


\begin{DoxyParams}{Parameters}
{\em size} & The size to set. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_product_a10a5da607128b017c781cc55355039d7_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_product_a71cd8f85a4b1aa14f9570e5c005eaab7}\index{Product@{Product}!toQString@{toQString}}
\index{toQString@{toQString}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{toQString()}{toQString()}}
{\footnotesize\ttfamily \label{class_product_a71cd8f85a4b1aa14f9570e5c005eaab7} 
QString Product\+::to\+QString (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Converts the product details to a QString. 

\begin{DoxyReturn}{Returns}
A QString containing the product ID and cost. 
\end{DoxyReturn}
\Hypertarget{class_product_ad0da6c34d6230d16eb093643f31a1f75}\index{Product@{Product}!unlikeProduct@{unlikeProduct}}
\index{unlikeProduct@{unlikeProduct}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{unlikeProduct()}{unlikeProduct()}}
{\footnotesize\ttfamily \label{class_product_ad0da6c34d6230d16eb093643f31a1f75} 
void Product\+::unlike\+Product (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Unlikes the product, decrementing the like count. 

Ensures the like count does not go below zero. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_product_aa27952646941ce86c169d08d74817627}\index{Product@{Product}!comments@{comments}}
\index{comments@{comments}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{comments}{comments}}
{\footnotesize\ttfamily \label{class_product_aa27952646941ce86c169d08d74817627} 
QVector$<$QString$>$ Product\+::comments\hspace{0.3cm}{\ttfamily [private]}}



Comments associated with the product. 

\Hypertarget{class_product_a398f39573e00166f6eda7ff580a86035}\index{Product@{Product}!cost@{cost}}
\index{cost@{cost}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{cost}{cost}}
{\footnotesize\ttfamily \label{class_product_a398f39573e00166f6eda7ff580a86035} 
double Product\+::cost\hspace{0.3cm}{\ttfamily [private]}}



Cost of the product. 

\Hypertarget{class_product_a333929dd52d52f0f4560b553a78836dd}\index{Product@{Product}!explanation@{explanation}}
\index{explanation@{explanation}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{explanation}{explanation}}
{\footnotesize\ttfamily \label{class_product_a333929dd52d52f0f4560b553a78836dd} 
QString Product\+::explanation\hspace{0.3cm}{\ttfamily [private]}}



Description of the product. 

\Hypertarget{class_product_a32e802ac149ad39a7a11acd4e804c407}\index{Product@{Product}!id@{id}}
\index{id@{id}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{class_product_a32e802ac149ad39a7a11acd4e804c407} 
int Product\+::id\hspace{0.3cm}{\ttfamily [private]}}



Unique identifier for the product. 

\Hypertarget{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63}\index{Product@{Product}!likeCount@{likeCount}}
\index{likeCount@{likeCount}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{likeCount}{likeCount}}
{\footnotesize\ttfamily \label{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63} 
int Product\+::like\+Count\hspace{0.3cm}{\ttfamily [private]}}



Number of likes the product has received. 

\Hypertarget{class_product_a664abf2647dd40502663e6e59473a0e5}\index{Product@{Product}!picturePath@{picturePath}}
\index{picturePath@{picturePath}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{picturePath}{picturePath}}
{\footnotesize\ttfamily \label{class_product_a664abf2647dd40502663e6e59473a0e5} 
QString Product\+::picture\+Path\hspace{0.3cm}{\ttfamily [private]}}



Path to the product\textquotesingle{}s image. 

\Hypertarget{class_product_a92a34f8f8f4d4d14594149f41a88b126}\index{Product@{Product}!selectedSize@{selectedSize}}
\index{selectedSize@{selectedSize}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{selectedSize}{selectedSize}}
{\footnotesize\ttfamily \label{class_product_a92a34f8f8f4d4d14594149f41a88b126} 
\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}} Product\+::selected\+Size}



The selected size of the product. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{product_8h}{product.\+h}}\item 
\mbox{\hyperlink{product_8cpp}{product.\+cpp}}\end{DoxyCompactItemize}
