\doxysection{Receipt Class Reference}
\hypertarget{class_receipt}{}\label{class_receipt}\index{Receipt@{Receipt}}


Represents a receipt for a completed purchase in the Cartify system.  




{\ttfamily \#include $<$receipt.\+h$>$}



Inheritance diagram for Receipt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_receipt__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Receipt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{class_receipt__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_receipt_a8b096da9621a219b5a78fba7e05aee0d}{Receipt}} (const \mbox{\hyperlink{class_payment}{Payment}} \&\mbox{\hyperlink{class_receipt_a225e35a4d786f713c3f25c130feb8f17}{payment}})
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_receipt}{Receipt} object with the given payment details. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a}{add\+Point}} ()
\begin{DoxyCompactList}\small\item\em Calculates the loyalty points earned from the purchase. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_receipt_afd093c173221abe3d901ba80adc7b91a}{order\+No}} () const
\begin{DoxyCompactList}\small\item\em Generates a unique order number for the receipt. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_receipt_a72d16395a6d0ebaa6f45238e605e22de}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Converts the receipt details to a formatted string. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e}{get\+Record\+Details}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the complete details of the receipt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_purchase_record}{Purchase\+Record}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}{Purchase\+Record}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_purchase_record_a152ee990d58b9655b04de53a8c8735fd}{Purchase\+Record}} (QDate\+Time date, double amount)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_purchase_record}{Purchase\+Record} with the specified date and amount. \end{DoxyCompactList}\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_a6c110aa7c696ef607ff4105e81298726}{get\+Purchase\+Date}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the date and time of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d}{set\+Purchase\+Date}} (const QDate\+Time \&date)
\begin{DoxyCompactList}\small\item\em Sets the date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12}{get\+Total\+Amount}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the total amount of the purchase. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c}{set\+Total\+Amount}} (double amount)
\begin{DoxyCompactList}\small\item\em Sets the total amount of the purchase. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b}{\texorpdfstring{$\sim$}{\string~}\+Purchase\+Record}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_purchase_record}{Purchase\+Record} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_payment}{Payment}} \mbox{\hyperlink{class_receipt_a225e35a4d786f713c3f25c130feb8f17}{payment}}
\begin{DoxyCompactList}\small\item\em The payment details associated with this receipt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_purchase_record}{Purchase\+Record}}}
\begin{DoxyCompactItemize}
\item 
QDate\+Time \mbox{\hyperlink{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14}{purchase\+Date}}
\begin{DoxyCompactList}\small\item\em The date and time of the purchase. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879}{total\+Amount}}
\begin{DoxyCompactList}\small\item\em The total amount of the purchase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a receipt for a completed purchase in the Cartify system. 

The \doxylink{class_receipt}{Receipt} class extends the \doxylink{class_purchase_record}{Purchase\+Record} class and provides details about the purchased items, discounts, and total cost. It also generates a unique order number. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_receipt_a8b096da9621a219b5a78fba7e05aee0d}\index{Receipt@{Receipt}!Receipt@{Receipt}}
\index{Receipt@{Receipt}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{Receipt()}{Receipt()}}
{\footnotesize\ttfamily \label{class_receipt_a8b096da9621a219b5a78fba7e05aee0d} 
Receipt\+::\+Receipt (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_payment}{Payment}} \&}]{payment}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_receipt}{Receipt} object with the given payment details. 


\begin{DoxyParams}{Parameters}
{\em payment} & The \doxylink{class_payment}{Payment} object containing purchase details.\\
\hline
\end{DoxyParams}
Initializes the receipt with payment information and sets the purchase date and total amount based on the payment details.


\begin{DoxyParams}{Parameters}
{\em payment} & The \doxylink{class_payment}{Payment} object containing purchase details. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a}\index{Receipt@{Receipt}!addPoint@{addPoint}}
\index{addPoint@{addPoint}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{addPoint()}{addPoint()}}
{\footnotesize\ttfamily \label{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a} 
int Receipt\+::add\+Point (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Calculates the loyalty points earned from the purchase. 

The points are calculated based on the total amount of the purchase.

\begin{DoxyReturn}{Returns}
The number of points earned.
\end{DoxyReturn}
Points are calculated as 10\% of the total purchase amount.

\begin{DoxyReturn}{Returns}
The number of points earned. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e}\index{Receipt@{Receipt}!getRecordDetails@{getRecordDetails}}
\index{getRecordDetails@{getRecordDetails}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{getRecordDetails()}{getRecordDetails()}}
{\footnotesize\ttfamily \label{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e} 
QString Receipt\+::get\+Record\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the complete details of the receipt. 

Combines the order number and receipt information into a single string.

\begin{DoxyReturn}{Returns}
A QString containing the full receipt details. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b}{Purchase\+Record}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_receipt_afd093c173221abe3d901ba80adc7b91a}\index{Receipt@{Receipt}!orderNo@{orderNo}}
\index{orderNo@{orderNo}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{orderNo()}{orderNo()}}
{\footnotesize\ttfamily \label{class_receipt_afd093c173221abe3d901ba80adc7b91a} 
QString Receipt\+::order\+No (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Generates a unique order number for the receipt. 

The order number is a randomly generated 6-\/digit number.

\begin{DoxyReturn}{Returns}
The generated order number as a QString. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{class_receipt_afd093c173221abe3d901ba80adc7b91a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_receipt_a72d16395a6d0ebaa6f45238e605e22de}\index{Receipt@{Receipt}!toString@{toString}}
\index{toString@{toString}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_receipt_a72d16395a6d0ebaa6f45238e605e22de} 
QString Receipt\+::to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Converts the receipt details to a formatted string. 

The string includes information about each purchased product, the total cost, discounts applied, and the grand total.

\begin{DoxyReturn}{Returns}
A QString containing the receipt details. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_receipt_a72d16395a6d0ebaa6f45238e605e22de_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_receipt_a72d16395a6d0ebaa6f45238e605e22de_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_receipt_a225e35a4d786f713c3f25c130feb8f17}\index{Receipt@{Receipt}!payment@{payment}}
\index{payment@{payment}!Receipt@{Receipt}}
\doxysubsubsection{\texorpdfstring{payment}{payment}}
{\footnotesize\ttfamily \label{class_receipt_a225e35a4d786f713c3f25c130feb8f17} 
\mbox{\hyperlink{class_payment}{Payment}} Receipt\+::payment\hspace{0.3cm}{\ttfamily [private]}}



The payment details associated with this receipt. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receipt_8h}{receipt.\+h}}\item 
\mbox{\hyperlink{receipt_8cpp}{receipt.\+cpp}}\end{DoxyCompactItemize}
