\doxysection{customer.\+h File Reference}
\hypertarget{customer_8h}{}\label{customer_8h}\index{customer.h@{customer.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include "{}Product.\+h"{}}\newline
{\ttfamily \#include "{}Cart.\+h"{}}\newline
{\ttfamily \#include $<$set$>$}\newline
Include dependency graph for customer.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{customer_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{customer_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_customer}{Customer}}
\begin{DoxyCompactList}\small\item\em Represents a customer in the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}} \{ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8}{Electronics}}
, \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e}{Clothes}}
 \}
\begin{DoxyCompactList}\small\item\em Enum for product types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}\index{customer.h@{customer.h}!ProductType@{ProductType}}
\index{ProductType@{ProductType}!customer.h@{customer.h}}
\doxysubsubsection{\texorpdfstring{ProductType}{ProductType}}
{\footnotesize\ttfamily \label{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084} 
enum class \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{Product\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



Enum for product types. 

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Electronics@{Electronics}!customer.h@{customer.h}}\index{customer.h@{customer.h}!Electronics@{Electronics}}}\Hypertarget{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8}\label{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084} 
Electronics&Represents electronic products. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Clothes@{Clothes}!customer.h@{customer.h}}\index{customer.h@{customer.h}!Clothes@{Clothes}}}\Hypertarget{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e}\label{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084} 
Clothes&Represents clothing products. \\
\hline

\end{DoxyEnumFields}
