\doxysection{customer.\+h}
\hypertarget{customer_8h_source}{}\label{customer_8h_source}\mbox{\hyperlink{customer_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ Customer.h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ CUSTOMER\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ CUSTOMER\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{product_8h}{Product.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{cart_8h}{Cart.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{ProductType}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aee3c6e8ed9c27c45f161ea416c997df8}{Electronics}},\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084aaa311eccee45c457c74cd2680db3b48e}{Clothes}}\ \ \ \ \ \ }
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_customer}{Customer}}\ \{}
\DoxyCodeLine{00033\ \ \ \ \ std::set<int>\ \mbox{\hyperlink{class_customer_a3fa654b2006ca6616dcdc8e1c5e63704}{likedProductIds}};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_cart}{Cart}}\ \mbox{\hyperlink{class_customer_ae86fc9797406f36fb7d031e0f9662b0e}{cart}};}
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_customer_af19f5d489fd3011a35740d8d46cbe402}{Customer}}(QString\ \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}},\ QString\ \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}},\ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{ProductType}}\ \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{productType}},}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}{email}},\ QString\ \mbox{\hyperlink{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}{password}});}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{class_customer_ab93fb14683b0393b9c900109f77c2629}{\string~Customer}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{class_cart}{Cart}}\ \mbox{\hyperlink{class_customer_a0258aa5c94fce7ab4c22c0326673aca5}{getCartObject}}();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a147d5e7b7cd095a8e227e9e081f529a2}{addPoint}}(\textcolor{keywordtype}{int}\ amount);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_customer_a84a08018554aff4b04dcaf3b42311bed}{myPoints}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_customer_ac37ec41ef68631b883e2ff726dff6014}{isCartEmpty}}(\mbox{\hyperlink{class_product}{Product}}\ prod);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_customer_a6c789c723558bc995d894822e6d5adbe}{addFavorite}}(\mbox{\hyperlink{class_product}{Product}}\ prod);}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a8517e62fc6480baa8080d05f3ddac15a}{removeFavorite}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00099\ \ \ \ \ QVector<Product>\ \mbox{\hyperlink{class_customer_a72bf8b58db79b2b7e1670391c3b59fd1}{getFavorites}}();}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_af43c0776f70c0c63592c5e7186db9a5a}{setFavorites}}(QString\ \mbox{\hyperlink{class_customer_ac85b2f125ec509fe075081b9b83d8485}{favorites}},\ QVector<Product>\ products);}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a0bcc983a542d1c72a16e5114c062c2d1}{addCart}}(\mbox{\hyperlink{class_product}{Product}}\ prod);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd}{removeCart}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00124\ \ \ \ \ vector<Product>\ \mbox{\hyperlink{class_customer_adf44fe86b36b1bf2b6149afda8f7b851}{getCart}}();}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_customer_a7c4711f1ec523f0b1d66bb262bae4159}{likeProduct}}(\textcolor{keywordtype}{int}\ productId);}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_customer_a94ede2b3e36d48d0274962030b3867b4}{hasLikedProduct}}(\textcolor{keywordtype}{int}\ productId)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_abb7c39919360a0dd8df7a03b0755d6fd}{addPurchasedProduct}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_product}{Product}}\&\ product);}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_customer_ad38ca57a2761890703d58dad66d08734}{hasPurchasedProduct}}(\textcolor{keywordtype}{int}\ productId)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00160\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a2352cf0be09d0c806bacbf90d8a3a7d5}{getName}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}};}
\DoxyCodeLine{00162\ \ \ \ \ \}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_aa61fe236da03d3cfa8a2f9638a6bf3d3}{setName}}(\textcolor{keyword}{const}\ QString\&\ newName)\ \{}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}}\ =\ newName;}
\DoxyCodeLine{00172\ \ \ \ \ \}}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00180\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_af40455cfe3f13d39887cde2ffb5ae19f}{getSurname}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}};}
\DoxyCodeLine{00182\ \ \ \ \ \}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \ \ \ \ }
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a5a2902a2a30372497105ca61c08af434}{setSurname}}(\textcolor{keyword}{const}\ QString\&\ newSurname)\ \{}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}}\ =\ newSurname;}
\DoxyCodeLine{00192\ \ \ \ \ \}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00200\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_afec60377314f27be940596939931b8d5}{getEmail}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}{email}};}
\DoxyCodeLine{00202\ \ \ \ \ \}}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00204\ \ \ \ \ }
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a67af163696681a2552a8d855593248bb}{setPassword}}(\textcolor{keyword}{const}\ QString\&\ newPassword)\ \{}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}{password}}\ =\ newPassword;}
\DoxyCodeLine{00212\ \ \ \ \ \}}
\DoxyCodeLine{00213\ \ \ \ \ \textcolor{comment}{//(no\ getter\ for\ security\ reasons)}}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00215\ \ \ \ \ }
\DoxyCodeLine{00221\ \ \ \ \ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{ProductType}}\ \mbox{\hyperlink{class_customer_aff1fcaed060048c3fe63eb8f91a1877f}{getProductType}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{productType}};}
\DoxyCodeLine{00223\ \ \ \ \ \}}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00225\ \ \ \ \ }
\DoxyCodeLine{00231\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a30f6dd891ca2edd5cd22c677c78ba0b6}{setProductType}}(\mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{ProductType}}\ newProductType)\ \{}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{productType}}\ =\ newProductType;}
\DoxyCodeLine{00233\ \ \ \ \ \}}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ \ \ \ \ }
\DoxyCodeLine{00241\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_customer_a1cd4e11dac1304836eb79ff9443ed100}{getPoints}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_customer_ae463bc2062a14bcdf18dbe011e016f86}{point}};}
\DoxyCodeLine{00243\ \ \ \ \ \}}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00245\ \ \ \ \ }
\DoxyCodeLine{00251\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a499ae8b5eb881e40b2b17679f5c9263e}{setPoints}}(\textcolor{keywordtype}{int}\ newPoints)\ \{}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_ae463bc2062a14bcdf18dbe011e016f86}{point}}\ =\ newPoints;}
\DoxyCodeLine{00253\ \ \ \ \ \}}
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00255\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00259\ \ \ \ \ std::vector<Product>\ \mbox{\hyperlink{class_customer_adb29fa5c0f3a8d7cafee4575a4a9d992}{purchasedProducts}};}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a0f39144a10d4b9ec5caddd9cbcdd8425}{name}};\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00262\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_ae69795230c6f3b24ff9711c844a7df4f}{surname}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00263\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a4f5cdf473ce68037d77fd3bc1d733e4e}{email}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00264\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_ad6fc1479945f9eaf20c2e757c6940f16}{password}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00265\ \ \ \ \ \mbox{\hyperlink{customer_8h_a5d28b0e89cb1a22ecd9963d88181c084}{ProductType}}\ \mbox{\hyperlink{class_customer_a9c955c398283245b0f997bed9c363786}{productType}};}
\DoxyCodeLine{00266\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_customer_ae463bc2062a14bcdf18dbe011e016f86}{point}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ \ \ \ \ QVector<Product>\ \mbox{\hyperlink{class_customer_ac85b2f125ec509fe075081b9b83d8485}{favorites}};\ }
\DoxyCodeLine{00269\ \ \ \ \ QVector<Product>\ \mbox{\hyperlink{class_customer_abfb0e8ccdc56e23133f76a8b79323f84}{previousOrders}};\ }
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00271\ \};}
\DoxyCodeLine{00272\ }
\DoxyCodeLine{00273\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CUSTOMER\_H}}

\end{DoxyCode}
