\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{cart_8cpp}{cart.\+cpp}} }{\pageref{cart_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart_8h}{cart.\+h}} }{\pageref{cart_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{customer_8cpp}{customer.\+cpp}} }{\pageref{customer_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{customer_8h}{customer.\+h}} }{\pageref{customer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_form_widget_8cpp}{Form\+Widget.\+cpp}} }{\pageref{_form_widget_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_form_widget_8h}{Form\+Widget.\+h}} }{\pageref{_form_widget_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{notificationsystem_8cpp}{notificationsystem.\+cpp}} }{\pageref{notificationsystem_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{notificationsystem_8h}{notificationsystem.\+h}} }{\pageref{notificationsystem_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{payment_8cpp}{payment.\+cpp}} }{\pageref{payment_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{payment_8h}{payment.\+h}} }{\pageref{payment_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{product_8cpp}{product.\+cpp}} }{\pageref{product_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{product_8h}{product.\+h}} }{\pageref{product_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{productmanager_8cpp}{productmanager.\+cpp}} }{\pageref{productmanager_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{productmanager_8h}{productmanager.\+h}} }{\pageref{productmanager_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{purchaserecord_8cpp}{purchaserecord.\+cpp}} }{\pageref{purchaserecord_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{purchaserecord_8h}{purchaserecord.\+h}} }{\pageref{purchaserecord_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{receipt_8cpp}{receipt.\+cpp}} }{\pageref{receipt_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{receipt_8h}{receipt.\+h}} }{\pageref{receipt_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{usermanager_8cpp}{usermanager.\+cpp}} \\*Implementation of the \doxylink{class_user_manager}{User\+Manager} class }{\pageref{usermanager_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{usermanager_8h}{usermanager.\+h}} }{\pageref{usermanager_8h}}{}
\end{DoxyCompactList}
