\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cart}{\pageref{class_cart}}{}
\item \contentsline{section}{Customer}{\pageref{class_customer}}{}
\item \contentsline{section}{Notification\+System}{\pageref{class_notification_system}}{}
\item \contentsline{section}{Product}{\pageref{class_product}}{}
\item \contentsline{section}{Product\+Manager}{\pageref{class_product_manager}}{}
\item \contentsline{section}{Purchase\+Record}{\pageref{class_purchase_record}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Payment}{\pageref{class_payment}}{}
\item \contentsline{section}{Receipt}{\pageref{class_receipt}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Form\+Widget}{\pageref{class_form_widget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User\+Manager}{\pageref{class_user_manager}}{}
\end{DoxyCompactList}
