\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{product_8h}{product.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QListWidget>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QPushButton>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QMap>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{notificationsystem_8h}{NotificationSystem.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QGraphicsScene>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}};\ \}}
\DoxyCodeLine{00015\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f}{closeEvent}}(QCloseEvent\ *event)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a91248f2c087f5ff3a7241862bd5fb5f0}{spinWheel}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_adadbac3846a64909b1228cfcccfd1a7a}{applyDiscount}}(\textcolor{keywordtype}{int}\ percentage);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a7913d74043ebc34bb67e6e18ffec7eb6}{on\_searchButton\_clicked}}();}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a361cc9112b69dc22005191c7e0ed6d00}{on\_applyDiscountButtonClicked}}();}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac6fc656c6bc688e3fee6ff0a983895b5}{on\_productButtonClicked}}(\mbox{\hyperlink{class_product}{Product}}\&\ product);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a8514c3314fd905b92107ce95070fee27}{on\_productButton\_clicked}}();}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae5d146bbbbbe215916d6a0b36dbaf441}{on\_likeButtonClicked}}();}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a01c45ed6e994475863c3a6902cf0b253}{on\_submitCommentButtonClicked}}();}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a33defa59252584b88de9d65c823a929e}{displayCommentsForProduct}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_product}{Product}}\ \&product);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa2fb39e6f6ac4a175f214d9b39cd5d3a}{on\_gotoSignUp\_clicked}}();}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a486586d094bc3dac3dd4af50d996eb05}{on\_signUpButton\_clicked}}();}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa07e9fd3dbe52a78facfde9ccbaf7cc7}{on\_loginButton\_clicked}}();}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a1d6baa5b9178cbd660b403ccdd741694}{on\_electronicsButton\_clicked}}();}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a8b1918ebce08155cf359303cd46009bb}{on\_clothesButton\_clicked}}();}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a1c63f35bedb2c3eff160c0f07f05cca0}{on\_mainScreenButton\_clicked}}();}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2b771ad50b698ea76cfb5d42f43bd221}{on\_logoutButton\_clicked}}();}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae3d4fe91863ffde0f13445e22850d0ee}{on\_product\_favoriteButton\_clicked}}();}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac86a034fd20027dc9d21eb6332ee7c84}{on\_product\_sendToCart\_clicked}}();}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a09e50e7a7c295fc1d2e64eaa928837aa}{on\_profileButton\_clicked}}();}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00176\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_af9bad1e61d14c5acca66538f9d0b7db6}{on\_discardButton\_clicked}}();}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00181\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a09bd41d186f0540aa691190939f3a44a}{on\_sendFavoriteToCartButton\_clicked}}();}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aab784e6a4f2d41b01acae828cfba579a}{on\_cartButton\_clicked}}();}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00193\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a1d9f224d304e749069c53fedade5c6b3}{on\_buyButton\_clicked}}();}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00198\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad8adf30d72e904976ed98a7b19d151dd}{on\_removeButton\_clicked}}();}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00205\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae699b1a08f560ce06f5b3a14da35a4e6}{on\_sizeComboBox\_currentTextChanged}}(\textcolor{keyword}{const}\ QString\ \&arg1);}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_af700ed62fd14430f2cdc0f36768e608c}{on\_pass\_to\_loginPage\_clicked}}();}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00220\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad0f3606be3064c24c21b875689c91819}{setProductButton}}(QPushButton\ *button,\ \textcolor{keyword}{const}\ QString\ \&picturePath);}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00225\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a95889e02502feced7406b5e37566682c}{setupProductButtons}}();}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00230\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae9342b39c9ea3fe4c02324a68d330566}{showDiscountColors}}();}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00239\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a80ad55c1201964e2716c382ec391da91}{on\_giftWrapCheckBox\_toggled}}(\textcolor{keywordtype}{bool}\ checked);}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00242\ \ \ \ \ Ui::MainWindow\ *\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};\ }
\DoxyCodeLine{00243\ \ \ \ \ QListWidget\ *\mbox{\hyperlink{class_main_window_a8b740ce21ae0d2718e82950e8c3e0696}{commentListWidget}};\ }
\DoxyCodeLine{00244\ \ \ \ \ \mbox{\hyperlink{class_notification_system}{NotificationSystem}}\ *\mbox{\hyperlink{class_main_window_a6fd6d6eb04e14f6ac0da4f94691e7650}{notificationSystem}};\ }
\DoxyCodeLine{00245\ \ \ \ \ QVector<Product>\ \mbox{\hyperlink{class_main_window_a3940a2784b02f08cb6120c207b763440}{products}};\ }
\DoxyCodeLine{00246\ \ \ \ \ QVector<QPushButton\ *>\ \mbox{\hyperlink{class_main_window_a30e6aa12805cb21d48f7a08ef9d042cf}{productButtons}};\ }
\DoxyCodeLine{00247\ \ \ \ \ QMap<QPushButton\ *,\ Product\ *>\ \mbox{\hyperlink{class_main_window_a12e817a6bdfe88b353bfe1bc29d917bb}{buttonProductMap}};\ }
\DoxyCodeLine{00248\ \ \ \ \ \mbox{\hyperlink{class_product}{Product}}*\ \mbox{\hyperlink{class_main_window_aea83ea70ca5640ed9d18482138546442}{currentProduct}};\ }
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00251\ \ \ \ \ QGraphicsScene\ *\mbox{\hyperlink{class_main_window_a51ac2b126495216832501cea3929c6f6}{scene}};}
\DoxyCodeLine{00252\ \ \ \ \ QGraphicsEllipseItem\ *\mbox{\hyperlink{class_main_window_ab3ddf2d326c9a8491cb19a0134e78bb1}{wheel}};}
\DoxyCodeLine{00253\ \ \ \ \ QTimer\ *\mbox{\hyperlink{class_main_window_a356578805ed1248a7f2807434cb0e5ee}{timer}};}
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_aa2364480f21a24d31e435b014025052e}{currentAngle}};}
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_aacecfae0dd48d4c6f65bdaf5e7cf91c0}{targetAngle}};}
\DoxyCodeLine{00256\ \ \ \ \ QStringList\ \mbox{\hyperlink{class_main_window_af18fac66ac84573a3fba80a3d398ac30}{wheelRewards}};}
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_main_window_add089168e5deaf6226b8537fd861aff4}{currentSpeed}};}
\DoxyCodeLine{00258\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_main_window_a4536e9f6928af9b01c9c3600e74626af}{minSpeed}};}
\DoxyCodeLine{00259\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_main_window_aac581c7f4969c2f233cda1070d1a0103}{deceleration}};}
\DoxyCodeLine{00260\ \ \ \ \ QList<QGraphicsPathItem*>\ \mbox{\hyperlink{class_main_window_a9d321057d5deacbe0503c8ac539d360f}{slices}};}
\DoxyCodeLine{00261\ \ \ \ \ QMap<int,\ QString>\ \mbox{\hyperlink{class_main_window_a9ca7835fef00a616d21bf0007ebc4f59}{colorMap}};}
\DoxyCodeLine{00262\ \ \ \ \ QMap<QString,\ int>\ \mbox{\hyperlink{class_main_window_ac38ee6f6ad75511fca8c1442eba7a513}{discountMap}};}
\DoxyCodeLine{00263\ \ \ \ \ QTimer\ *\mbox{\hyperlink{class_main_window_a15465f244f0a7a53bd055a6b8a563b80}{blinkTimer}};}
\DoxyCodeLine{00264\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_a5479073901ba824eac2472ce1dd595f8}{blinkCount}};}
\DoxyCodeLine{00265\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_main_window_aae11b0684a2e7e3700e7635944e5fc16}{blinkState}};}
\DoxyCodeLine{00266\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_a9c12ad7d256278acb472d1f23b8f2a54}{chosenSliceIndex}};}
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_a4a57d827ccdb218c20d609c867e7bfd1}{currentDiscount}};}
\DoxyCodeLine{00268\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_main_window_aa1b44139bbcda30f10f5b71e2606a80e}{discountApplied}};}
\DoxyCodeLine{00269\ }
\DoxyCodeLine{00271\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_main_window_a7c1bedb9c51507afd9e4ed2aeec3be2f}{giftWrapFee}}\ =\ 10.0;\ }
\DoxyCodeLine{00272\ \ \ \ \ }
\DoxyCodeLine{00274\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a51beea4232469ebab5dac8c6e156e395}{connectProductButtons}}();}
\DoxyCodeLine{00275\ \};}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
