\doxysection{mainwindow.\+cpp File Reference}
\hypertarget{mainwindow_8cpp}{}\label{mainwindow_8cpp}\index{mainwindow.cpp@{mainwindow.cpp}}
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include "{}ui\+\_\+mainwindow.\+h"{}}\newline
{\ttfamily \#include "{}customer.\+h"{}}\newline
{\ttfamily \#include "{}product.\+h"{}}\newline
{\ttfamily \#include $<$QPixmap$>$}\newline
{\ttfamily \#include $<$QIcon$>$}\newline
{\ttfamily \#include $<$QList\+Widget$>$}\newline
{\ttfamily \#include $<$QLabel$>$}\newline
{\ttfamily \#include $<$QDir$>$}\newline
{\ttfamily \#include $<$QCore\+Application$>$}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QText\+Stream$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include "{}payment.\+h"{}}\newline
{\ttfamily \#include "{}receipt.\+h"{}}\newline
{\ttfamily \#include $<$QText\+Edit$>$}\newline
{\ttfamily \#include "{}Notification\+System.\+h"{}}\newline
{\ttfamily \#include "{}User\+Manager.\+h"{}}\newline
{\ttfamily \#include "{}QTimer"{}}\newline
{\ttfamily \#include "{}QGraphics\+Ellipse\+Item"{}}\newline
{\ttfamily \#include "{}QRandom\+Generator"{}}\newline
Include dependency graph for mainwindow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{mainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc}{get\+Products\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Reads product data from a text file and returns a vector of products. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{mainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da}{size\+To\+String}} (\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} size)
\begin{DoxyCompactList}\small\item\em Converts a product size enum value to its corresponding string representation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_manager}{User\+Manager}} \mbox{\hyperlink{mainwindow_8cpp_a127893d0e90e0145c4cce824da80718d}{user\+Manager}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{mainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc}\index{mainwindow.cpp@{mainwindow.cpp}!getProductsVector@{getProductsVector}}
\index{getProductsVector@{getProductsVector}!mainwindow.cpp@{mainwindow.cpp}}
\doxysubsubsection{\texorpdfstring{getProductsVector()}{getProductsVector()}}
{\footnotesize\ttfamily \label{mainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc} 
QVector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ get\+Products\+Vector (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads product data from a text file and returns a vector of products. 

This method parses the product information stored in a text file and creates {\ttfamily \doxylink{class_product}{Product}} objects for each entry. Each product\textquotesingle{}s details, such as ID, image path, explanation, cost, and number of likes, are extracted and stored in a {\ttfamily QVector} of {\ttfamily \doxylink{class_product}{Product}} objects.

\begin{DoxyReturn}{Returns}
A {\ttfamily QVector} containing all the products read from the file.
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The file path is hardcoded as {\ttfamily \+:/res/resources/product1.txt}, which is expected to be a resource file. If the file cannot be opened, an empty vector is returned, and a debug message is printed.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_product}{Product} 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{mainwindow_8cpp_ae24608f7d1e79621881a14c83bcdb7bc_cgraph}
\end{center}
\end{figure}
\Hypertarget{mainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da}\index{mainwindow.cpp@{mainwindow.cpp}!sizeToString@{sizeToString}}
\index{sizeToString@{sizeToString}!mainwindow.cpp@{mainwindow.cpp}}
\doxysubsubsection{\texorpdfstring{sizeToString()}{sizeToString()}}
{\footnotesize\ttfamily \label{mainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da} 
QString size\+To\+String (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}}}]{size}{}\end{DoxyParamCaption})}



Converts a product size enum value to its corresponding string representation. 

This method maps the {\ttfamily \doxylink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} enum values to their respective string equivalents, such as "{}\+XSMALL"{}, "{}\+SMALL"{}, "{}\+MEDIUM"{}, "{}\+LARGE"{}, and "{}\+XLARGE"{}.


\begin{DoxyParams}{Parameters}
{\em size} & The {\ttfamily \doxylink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{Product\+::\+SIZE}} enum value to be converted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A {\ttfamily QString} representing the size as a human-\/readable string. Returns an empty string if the size does not match any known enum value. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{mainwindow_8cpp_a1f7e58b126417250cd4b6568a76e10da_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{mainwindow_8cpp_a127893d0e90e0145c4cce824da80718d}\index{mainwindow.cpp@{mainwindow.cpp}!userManager@{userManager}}
\index{userManager@{userManager}!mainwindow.cpp@{mainwindow.cpp}}
\doxysubsubsection{\texorpdfstring{userManager}{userManager}}
{\footnotesize\ttfamily \label{mainwindow_8cpp_a127893d0e90e0145c4cce824da80718d} 
\mbox{\hyperlink{class_user_manager}{User\+Manager}} user\+Manager}

