\doxysection{mainwindow.\+h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include "{}product.\+h"{}}\newline
{\ttfamily \#include $<$QList\+Widget$>$}\newline
{\ttfamily \#include $<$QPush\+Button$>$}\newline
{\ttfamily \#include $<$QMap$>$}\newline
{\ttfamily \#include "{}Notification\+System.\+h"{}}\newline
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
Include dependency graph for mainwindow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Main application window for Cartify. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
