\doxysection{notificationsystem.\+h File Reference}
\hypertarget{notificationsystem_8h}{}\label{notificationsystem_8h}\index{notificationsystem.h@{notificationsystem.h}}
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QWidget$>$}\newline
Include dependency graph for notificationsystem.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{notificationsystem_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{notificationsystem_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_notification_system}{Notification\+System}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_notification_system}{Notification\+System} class provides an interface for displaying informational, warning, and error messages in a GUI application. \end{DoxyCompactList}\end{DoxyCompactItemize}
