\doxysection{notificationsystem.\+h}
\hypertarget{notificationsystem_8h_source}{}\label{notificationsystem_8h_source}\mbox{\hyperlink{notificationsystem_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ NOTIFICATIONSYSTEM\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ NOTIFICATIONSYSTEM\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMessageBox>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_notification_system}{NotificationSystem}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_notification_system_a304c9076d7b7f63f5e358cd7c89570b0}{NotificationSystem}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_notification_system_a821853e3dfeb575e24e4f49e0f3dc97b}{showInfo}}(\textcolor{keyword}{const}\ QString\ \&title,\ \textcolor{keyword}{const}\ QString\ \&message);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_notification_system_a0c3d4916583d4903f8962a8b368f64c8}{showWarning}}(\textcolor{keyword}{const}\ QString\ \&title,\ \textcolor{keyword}{const}\ QString\ \&message);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_notification_system_ac292e43f4b61ffe26d2d2ef50fdf9655}{showError}}(\textcolor{keyword}{const}\ QString\ \&title,\ \textcolor{keyword}{const}\ QString\ \&message);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00046\ \ \ \ \ QWidget\ *\mbox{\hyperlink{class_notification_system_aa2df2b8f21c5d1bca359ae6aad7a32b6}{parentWidget}};\ }
\DoxyCodeLine{00047\ \};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ NOTIFICATIONSYSTEM\_H}}

\end{DoxyCode}
