\doxysection{payment.\+h File Reference}
\hypertarget{payment_8h}{}\label{payment_8h}\index{payment.h@{payment.h}}
{\ttfamily \#include "{}purchaserecord.\+h"{}}\newline
{\ttfamily \#include "{}cart.\+h"{}}\newline
{\ttfamily \#include "{}customer.\+h"{}}\newline
Include dependency graph for payment.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{payment_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{payment_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_payment}{Payment}}
\begin{DoxyCompactList}\small\item\em Represents a payment process, including discounts and customer information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}} \{ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c}{No\+Discount}}
, \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9}{D10}}
, \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8}{D20}}
, \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843}{D50}}
 \}
\begin{DoxyCompactList}\small\item\em Enum representing available discount types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{payment_8h_a3e64c895f5ae011093af5a9d75badafe}\index{payment.h@{payment.h}!Discount@{Discount}}
\index{Discount@{Discount}!payment.h@{payment.h}}
\doxysubsubsection{\texorpdfstring{Discount}{Discount}}
{\footnotesize\ttfamily \label{payment_8h_a3e64c895f5ae011093af5a9d75badafe} 
enum \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}}



Enum representing available discount types. 

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NoDiscount@{NoDiscount}!payment.h@{payment.h}}\index{payment.h@{payment.h}!NoDiscount@{NoDiscount}}}\Hypertarget{payment_8h_a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c}\label{payment_8h_a3e64c895f5ae011093af5a9d75badafe} 
No\+Discount&No discount applied. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D10@{D10}!payment.h@{payment.h}}\index{payment.h@{payment.h}!D10@{D10}}}\Hypertarget{payment_8h_a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9}\label{payment_8h_a3e64c895f5ae011093af5a9d75badafe} 
D10&10\% discount. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D20@{D20}!payment.h@{payment.h}}\index{payment.h@{payment.h}!D20@{D20}}}\Hypertarget{payment_8h_a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8}\label{payment_8h_a3e64c895f5ae011093af5a9d75badafe} 
D20&20\% discount. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D50@{D50}!payment.h@{payment.h}}\index{payment.h@{payment.h}!D50@{D50}}}\Hypertarget{payment_8h_a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843}\label{payment_8h_a3e64c895f5ae011093af5a9d75badafe} 
D50&50\% discount. \\
\hline

\end{DoxyEnumFields}
