\doxysection{payment.\+h}
\hypertarget{payment_8h_source}{}\label{payment_8h_source}\mbox{\hyperlink{payment_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PAYMENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PAYMENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{purchaserecord_8h}{purchaserecord.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{cart_8h}{cart.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{customer_8h}{customer.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c}{NoDiscount}},\ }
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9}{D10}},\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8}{D20}},\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843}{D50}}\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_payment}{Payment}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_purchase_record}{PurchaseRecord}}\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}\ \mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}};\ }
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_cart}{Cart}}\ \mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}\ \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}};\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_payment_a3ac494355b87beb0957f39b8dbe35b3a}{Payment}}(\mbox{\hyperlink{class_customer}{Customer}}\ \mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}},\ \mbox{\hyperlink{class_cart}{Cart}}\ \mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}},\ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}\ \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}});}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_payment_a632eb5701729b2402e11e09b775cc442}{setDiscount}}(\mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}\ \mbox{\hyperlink{class_payment_a9b3dd01787be30355f75a8025b3e1f2a}{discount}});}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{payment_8h_a3e64c895f5ae011093af5a9d75badafe}{Discount}}\ \mbox{\hyperlink{class_payment_a50870684cc9288ed3122a0cdef0ff131}{getDiscount}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_payment_ac85c24a6a3a4f2d885905d2ec3522c16}{setCustomer}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_customer}{Customer}}\&\ \mbox{\hyperlink{class_payment_a4ab236d33f7ac4f51ae1032f95f7bd1a}{customer}});}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}\ \mbox{\hyperlink{class_payment_aeafcaee510008d451034b417f27466d1}{getCustomer}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_payment_a1c9ea229bca635657d246423deace09f}{setCart}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_cart}{Cart}}\&\ \mbox{\hyperlink{class_payment_a625ec5c750e12ffc1f76c66712f24602}{cart}});}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{class_cart}{Cart}}\ \mbox{\hyperlink{class_payment_a3f3c5ae996fa0d04d7e27f01a8cf9f02}{getCart}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_payment_a4d93735a02b0548c4f9f2c3c2d884034}{grandTotal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_payment_ab9cfc4d1e3aae5d7f0e308b610c1f26f}{total}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_payment_ab498e591df6136b3f58b4cddfefd1486}{applyDiscount}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00108\ \ \ \ \ std::string\ \mbox{\hyperlink{class_payment_a05c746e8a19b255dd4b35593fdb41b73}{discountPercentage}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_payment_a28f7ef508194884e12be9b15673da68d}{applyDiscountCode}}(\textcolor{keyword}{const}\ QString\ \&code);}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00122\ \ \ \ \ QString\ \mbox{\hyperlink{class_payment_ae1530e325437c262a8888fba2d8e9da4}{getRecordDetails}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00123\ \};}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PAYMENT\_H}}

\end{DoxyCode}
