\doxysection{product.\+h File Reference}
\hypertarget{product_8h}{}\label{product_8h}\index{product.h@{product.h}}
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
Include dependency graph for product.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{product_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{product_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_product}{Product}}
\begin{DoxyCompactList}\small\item\em Represents a product in the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
