\doxysection{productmanager.\+h}
\hypertarget{productmanager_8h_source}{}\label{productmanager_8h_source}\mbox{\hyperlink{productmanager_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PRODUCTMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PRODUCTMANAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QPushButton>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{product_8h}{product.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_product_manager}{ProductManager}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_product_manager_a897ebe1d5fc45694320574ed1b24c18f}{ProductManager}}(\textcolor{keyword}{const}\ QVector<Product>\ \&\mbox{\hyperlink{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815}{products}});}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_manager_a9b50a50edaa9956db8f7d891645288cc}{setupProductButtons}}(\textcolor{keyword}{const}\ QVector<QPushButton\ *>\ \&buttons,\ \textcolor{keywordtype}{int}\ startIndex\ =\ 0);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_product}{Product}}*\ \mbox{\hyperlink{class_product_manager_a28f5e1aa9f7dc0f96a87f900f9258eee}{getProductByIndex}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00048\ \ \ \ \ QVector<Product>\ \mbox{\hyperlink{class_product_manager_a8cbd9d506b7c5fe036848f5b29703815}{products}};\ }
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PRODUCTMANAGER\_H}}

\end{DoxyCode}
