\doxysection{product.\+h}
\hypertarget{product_8h_source}{}\label{product_8h_source}\mbox{\hyperlink{product_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PRODUCT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PRODUCT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_product}{Product}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_a32e802ac149ad39a7a11acd4e804c407}{id}};\ }
\DoxyCodeLine{00017\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_a664abf2647dd40502663e6e59473a0e5}{picturePath}};\ }
\DoxyCodeLine{00018\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_a333929dd52d52f0f4560b553a78836dd}{explanation}};\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_product_a398f39573e00166f6eda7ff580a86035}{cost}};\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63}{likeCount}};\ }
\DoxyCodeLine{00021\ \ \ \ \ QVector<QString>\ \mbox{\hyperlink{class_product_aa27952646941ce86c169d08d74817627}{comments}};\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}}\ \{\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50}{XSMALL}},\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7}{SMALL}},\ \ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce}{MEDIUM}},\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8}{LARGE}},\ \ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01}{XLARGE}}\ \ }
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}}\ \mbox{\hyperlink{class_product_a92a34f8f8f4d4d14594149f41a88b126}{selectedSize}};\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_product_a847c1d85e67ce387166a597579a55135}{Product}}();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_product_a847c1d85e67ce387166a597579a55135}{Product}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ QString\ \mbox{\hyperlink{class_product_a664abf2647dd40502663e6e59473a0e5}{picturePath}},\ QString\ \mbox{\hyperlink{class_product_a333929dd52d52f0f4560b553a78836dd}{explanation}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_product_a398f39573e00166f6eda7ff580a86035}{cost}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_ae86e11917f17b7ec52b1a0d9cfbf5f63}{likeCount}});}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{class_product_a847c1d85e67ce387166a597579a55135}{Product}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_product}{Product}}\&\ temp);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_a6cca56300caa309ce1f256a75b7afb32}{getId}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a9abd9d0f0e801b29316b4d8f33c3ed62}{setId}}(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00079\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_ac61f94f4bc44c613a5cb085475145198}{getPicturePath}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_aa2155966b66d29e39653990ccb794cc9}{setPicturePath}}(\textcolor{keyword}{const}\ QString\&\ value);}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00093\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_a0aa40bc3b69dda2fdcb9aaaaae285a8a}{getExplanation}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a102b1633f5b8a1d7cf80d1d88e485c86}{setExplanation}}(\textcolor{keyword}{const}\ QString\&\ value);}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_product_abf9383e4257e1465a030ffe3bea00aa4}{getCost}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a086e4cebaa0b85e5df34fbd655cc3046}{setCost}}(\textcolor{keywordtype}{double}\ value);}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_a113d884fe9bfa9a88490cdbd138cce31}{getLikeCount}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a306565cb5e79b7f03c9013ec9ce274a1}{setLikeCount}}(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00135\ \ \ \ \ QVector<QString>\ \mbox{\hyperlink{class_product_a55386c4830968c7578a2bac45644698b}{getComments}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a512fab756ec62298b25301934ea8c0aa}{setComments}}(\textcolor{keyword}{const}\ QVector<QString>\&\ value);}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_ae2ac757f4636f526cb64e9112084a3bc}{addComment}}(\textcolor{keyword}{const}\ QString\ \&comment);}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a44cd84e2465e75a9af1f030665e51532}{likeProduct}}();}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_ad0da6c34d6230d16eb093643f31a1f75}{unlikeProduct}}();}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00168\ \ \ \ \ \mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}}\ \mbox{\hyperlink{class_product_ac3a8067fd4ab26b36184b5b1fbbe1d23}{getSelectedSize}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00175\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a10a5da607128b017c781cc55355039d7}{setSelectedSize}}(\mbox{\hyperlink{class_product_ab05a4f33be86b263c00d2e4c1b57a5d4}{SIZE}}\ size);}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00182\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_a66df7b927780c2a343cc2f7447b881f1}{getSizeString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00189\ \ \ \ \ QString\ \mbox{\hyperlink{class_product_a71cd8f85a4b1aa14f9570e5c005eaab7}{toQString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00190\ \};}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PRODUCT\_H}}

\end{DoxyCode}
