\doxysection{productmanager.\+h File Reference}
\hypertarget{productmanager_8h}{}\label{productmanager_8h}\index{productmanager.h@{productmanager.h}}
{\ttfamily \#include $<$QVector$>$}\newline
{\ttfamily \#include $<$QPush\+Button$>$}\newline
{\ttfamily \#include "{}product.\+h"{}}\newline
Include dependency graph for productmanager.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{productmanager_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{productmanager_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_product_manager}{Product\+Manager}}
\begin{DoxyCompactList}\small\item\em Manages products and their interactions within the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
