\doxysection{purchaserecord.\+h File Reference}
\hypertarget{purchaserecord_8h}{}\label{purchaserecord_8h}\index{purchaserecord.h@{purchaserecord.h}}
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QDate\+Time$>$}\newline
Include dependency graph for purchaserecord.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{purchaserecord_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{purchaserecord_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_purchase_record}{Purchase\+Record}}
\begin{DoxyCompactList}\small\item\em Represents a generic purchase record in the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
