\doxysection{purchaserecord.\+h}
\hypertarget{purchaserecord_8h_source}{}\label{purchaserecord_8h_source}\mbox{\hyperlink{purchaserecord_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PURCHASERECORD\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PURCHASERECORD\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDateTime>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_purchase_record}{PurchaseRecord}}\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00016\ \ \ \ \ QDateTime\ \mbox{\hyperlink{class_purchase_record_ab0c9bc5f8f87463a5cd6b69656cb5d14}{purchaseDate}};\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_purchase_record_aa761d3047d7a1cee931cfdf30291c879}{totalAmount}};\ \ \ \ \ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}{PurchaseRecord}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_purchase_record_a02aeba1d088587461bc0dc1babf12436}{PurchaseRecord}}(QDateTime\ date,\ \textcolor{keywordtype}{double}\ amount);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{virtual}\ QString\ \mbox{\hyperlink{class_purchase_record_aca8e7f1541c6061366f42e49d4eec87b}{getRecordDetails}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \ \ \ \ QDateTime\ \mbox{\hyperlink{class_purchase_record_a6c110aa7c696ef607ff4105e81298726}{getPurchaseDate}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_purchase_record_a25da9904ab56af6fe0c44a0d51f4eb2d}{setPurchaseDate}}(\textcolor{keyword}{const}\ QDateTime\&\ date);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_purchase_record_a37b4c38b2686454cbc4aacf734148f12}{getTotalAmount}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_purchase_record_a2179fe9f6a8ea409db0dd65af33bb27c}{setTotalAmount}}(\textcolor{keywordtype}{double}\ amount);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_purchase_record_ac33696b21cdc0698dc6b291b4e562c8b}{\string~PurchaseRecord}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00078\ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PURCHASERECORD\_H}}

\end{DoxyCode}
