\doxysection{receipt.\+h File Reference}
\hypertarget{receipt_8h}{}\label{receipt_8h}\index{receipt.h@{receipt.h}}
{\ttfamily \#include "{}purchaserecord.\+h"{}}\newline
{\ttfamily \#include "{}payment.\+h"{}}\newline
Include dependency graph for receipt.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{receipt_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{receipt_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_receipt}{Receipt}}
\begin{DoxyCompactList}\small\item\em Represents a receipt for a completed purchase in the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
