\doxysection{receipt.\+h}
\hypertarget{receipt_8h_source}{}\label{receipt_8h_source}\mbox{\hyperlink{receipt_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ RECEIPT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ RECEIPT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{purchaserecord_8h}{purchaserecord.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{payment_8h}{payment.h}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_receipt}{Receipt}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_purchase_record}{PurchaseRecord}}\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_payment}{Payment}}\ \mbox{\hyperlink{class_receipt_a225e35a4d786f713c3f25c130feb8f17}{payment}};\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_receipt_a8b096da9621a219b5a78fba7e05aee0d}{Receipt}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_payment}{Payment}}\&\ \mbox{\hyperlink{class_receipt_a225e35a4d786f713c3f25c130feb8f17}{payment}});}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_receipt_ae6ca2c1eaae3fef2fc64b2b8262bd69a}{addPoint}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00041\ \ \ \ \ QString\ \mbox{\hyperlink{class_receipt_afd093c173221abe3d901ba80adc7b91a}{orderNo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00051\ \ \ \ \ QString\ \mbox{\hyperlink{class_receipt_a72d16395a6d0ebaa6f45238e605e22de}{toString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00060\ \ \ \ \ QString\ \mbox{\hyperlink{class_receipt_a77ee34f5995bdbe9deb20be4ba76a30e}{getRecordDetails}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00061\ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RECEIPT\_H}}

\end{DoxyCode}
