\doxysection{usermanager.\+h}
\hypertarget{usermanager_8h_source}{}\label{usermanager_8h_source}\mbox{\hyperlink{usermanager_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ USERMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ USERMANAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{customer_8h}{customer.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{product_8h}{product.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_user_manager}{UserManager}}\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}\ \mbox{\hyperlink{class_user_manager_a0ac9033d39386f401f95a23143817644}{currentUser}};\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_user_manager_a7ea6a5a58e03fb502e00d1157cdbb68e}{UserManager}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}\&\ \mbox{\hyperlink{class_user_manager_afbd352a0de4d4442dadabf8291720eb9}{getCurrentUser}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_user_manager_acd998970fa9a46cd208c999866873819}{login}}(\textcolor{keyword}{const}\ QString\ \&email,\ \textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QVector<Product>\ \&products);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_user_manager_a2be0604dd5b436538abf0753b1fb5c60}{isRegistered}}(\textcolor{keyword}{const}\ QString\ \&email);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_manager_a55fe9108c9e99d173ad8b7dcb320c57e}{signUp}}(\textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&surname,\ \textcolor{keyword}{const}\ QString\ \&email,\ \textcolor{keyword}{const}\ QString\ \&password);}
\DoxyCodeLine{00067\ \};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ USERMANAGER\_H}}

\end{DoxyCode}
