\doxysection{usermanager.\+cpp File Reference}
\hypertarget{usermanager_8cpp}{}\label{usermanager_8cpp}\index{usermanager.cpp@{usermanager.cpp}}


Implementation of the \doxylink{class_user_manager}{User\+Manager} class.  


{\ttfamily \#include "{}usermanager.\+h"{}}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QText\+Stream$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
Include dependency graph for usermanager.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usermanager_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Implementation of the \doxylink{class_user_manager}{User\+Manager} class. 

This file provides the implementation of user authentication, registration, and management functionalities. 
