\doxysection{usermanager.\+h File Reference}
\hypertarget{usermanager_8h}{}\label{usermanager_8h}\index{usermanager.h@{usermanager.h}}
{\ttfamily \#include "{}customer.\+h"{}}\newline
{\ttfamily \#include "{}product.\+h"{}}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
Include dependency graph for usermanager.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usermanager_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{usermanager_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_user_manager}{User\+Manager}}
\begin{DoxyCompactList}\small\item\em Manages user accounts and authentication in the Cartify system. \end{DoxyCompactList}\end{DoxyCompactItemize}
